================================================================================
TASK 1: ALL 364 TRIPLES, SORTED BY |Q - 2/3|
================================================================================

Top 20 closest to Q = 2/3:
Rank                         Triple            Q      |Q-2/3|     Q_signed
--------------------------------------------------------------------------------
   1              (m_e, m_mu, f_pi)   0.66692398     2.57e-04   0.61722701
   2               (m_e, m_mu, m_s)   0.66755281     8.86e-04   0.61755834
   3                (m_b, m_t, m_H)   0.66825237     1.59e-03   0.54808905
   4               (m_mu, m_W, m_Z)   0.66484369     1.82e-03   0.64242668
   5                (m_s, m_W, m_Z)   0.66474884     1.92e-03   0.64384659
   6               (m_W, m_Z, f_pi)   0.66473801     1.93e-03   0.64401445
   7                (m_d, m_W, m_Z)   0.66406216     2.60e-03   0.66107772
   8                (m_u, m_W, m_Z)   0.66404273     2.62e-03   0.66265534
   9                (m_e, m_W, m_Z)   0.66402996     2.64e-03   0.66437588
  10               (m_e, m_s, f_pi)   0.67029826     3.63e-03   0.61638033
  11                (m_b, m_W, m_H)   0.66196236     4.70e-03   0.52119792
  12                (m_e, m_u, m_d)   0.67189114     5.22e-03   0.38606433
  13              (m_tau, m_Z, m_H)   0.66119238     5.47e-03   0.57536759
  14               (m_b, m_t, v_EW)   0.65962641     7.04e-03   0.56538295
  15                (m_c, m_W, m_Z)   0.67382015     7.15e-03   0.58307593
  16                (m_c, m_Z, m_H)   0.65816670     8.50e-03   0.58901760
  17                (m_b, m_Z, m_H)   0.67543288     8.77e-03   0.52813708
  18              (m_tau, m_t, m_H)   0.65787294     8.79e-03   0.58831564
  19                (m_c, m_t, m_H)   0.65567248     1.10e-02   0.59991696
  20              (m_tau, m_W, m_Z)   0.67770742     1.10e-02   0.56767348

================================================================================
TASK 2: SIGNED VARIANTS FOR TOP 20
================================================================================

Rank                         Triple   Q_unsigned     Q_signed     |Qu-2/3|     |Qs-2/3|
------------------------------------------------------------------------------------------
   1              (m_e, m_mu, f_pi)   0.66692398   0.61722701     2.57e-04     4.94e-02
   2               (m_e, m_mu, m_s)   0.66755281   0.61755834     8.86e-04     4.91e-02
   3                (m_b, m_t, m_H)   0.66825237   0.54808905     1.59e-03     1.19e-01
   4               (m_mu, m_W, m_Z)   0.66484369   0.64242668     1.82e-03     2.42e-02
   5                (m_s, m_W, m_Z)   0.66474884   0.64384659     1.92e-03     2.28e-02
   6               (m_W, m_Z, f_pi)   0.66473801   0.64401445     1.93e-03     2.27e-02
   7                (m_d, m_W, m_Z)   0.66406216   0.66107772     2.60e-03     5.59e-03
   8                (m_u, m_W, m_Z)   0.66404273   0.66265534     2.62e-03     4.01e-03
   9                (m_e, m_W, m_Z)   0.66402996   0.66437588     2.64e-03     2.29e-03
  10               (m_e, m_s, f_pi)   0.67029826   0.61638033     3.63e-03     5.03e-02
  11                (m_b, m_W, m_H)   0.66196236   0.52119792     4.70e-03     1.45e-01
  12                (m_e, m_u, m_d)   0.67189114   0.38606433     5.22e-03     2.81e-01
  13              (m_tau, m_Z, m_H)   0.66119238   0.57536759     5.47e-03     9.13e-02
  14               (m_b, m_t, v_EW)   0.65962641   0.56538295     7.04e-03     1.01e-01
  15                (m_c, m_W, m_Z)   0.67382015   0.58307593     7.15e-03     8.36e-02
  16                (m_c, m_Z, m_H)   0.65816670   0.58901760     8.50e-03     7.76e-02
  17                (m_b, m_Z, m_H)   0.67543288   0.52813708     8.77e-03     1.39e-01
  18              (m_tau, m_t, m_H)   0.65787294   0.58831564     8.79e-03     7.84e-02
  19                (m_c, m_t, m_H)   0.65567248   0.59991696     1.10e-02     6.67e-02
  20              (m_tau, m_W, m_Z)   0.67770742   0.56767348     1.10e-02     9.90e-02

================================================================================
TASK 3: PHYSICALLY MOTIVATED TRIPLES
================================================================================

               Label            Q      |Q-2/3|     %dev     Q_signed     |Qs-2/3|
-------------------------------------------------------------------------------------
             W, Z, H   0.96398133     2.97e-01  44.597%   0.15573648     5.11e-01
             W, Z, t   0.88564868     2.19e-01  32.847%   0.18245077     4.84e-01
          t, H, v_EW   0.93001834     2.63e-01  39.503%   0.19066712     4.76e-01
             W, H, t   0.91788855     2.51e-01  37.683%   0.20812554     4.59e-01
             c, b, W   0.37895459     2.88e-01  43.157%   0.37933550     2.87e-01
             b, t, W   0.60759051     5.91e-02   8.861%   0.52151532     1.45e-01
             b, t, H   0.66825237     1.59e-03   0.238%   0.54808905     1.19e-01
             b, t, Z   0.62768393     3.90e-02   5.847%   0.53004862     1.37e-01
        f_pi, tau, c   0.68726206     2.06e-02   3.089%   0.49391566     1.73e-01
       f_pi, b, v_EW   0.34490112     3.22e-01  48.265%   0.40439768     2.62e-01

================================================================================
TASK 4: KOIDE PARAMETRIZATION FOR TRIPLES WITHIN 5% OF Q = 2/3
================================================================================

61 triples within 5% of Q = 2/3

                             Triple          Q    M0(GeV)      delta   delta/pi    nearest frac
----------------------------------------------------------------------------------------------------
                  (m_e, m_mu, f_pi)   0.666924     0.0330   4.044724   1.287476         (2-5/7) (err=0.0018)
                   (m_e, m_mu, m_s)   0.667553     0.0333   6.138726   1.954017        (2-1/12) (err=0.0374)
                    (m_b, m_t, m_H)   0.668252    50.3650   4.184862   1.332083         (2-4/6) (err=0.0013)
                   (m_mu, m_W, m_Z)   0.664844    28.6104   3.986052   1.268800        (2-8/11) (err=0.0039)
                    (m_s, m_W, m_Z)   0.664749    28.6083   3.982611   1.267705        (2-8/11) (err=0.0050)
                   (m_W, m_Z, f_pi)   0.664738    28.6081   6.076599   1.934241        (2-1/12) (err=0.0176)
                    (m_d, m_W, m_Z)   0.664062    28.5935   3.939690   1.254042        (2-9/12) (err=0.0040)
                    (m_u, m_W, m_Z)   0.664043    28.5931   3.935645   1.252755        (2-9/12) (err=0.0028)
                    (m_e, m_W, m_Z)   0.664030    28.5929   6.025605   1.918009        (2-1/12) (err=0.0013)
                   (m_e, m_s, f_pi)   0.670298     0.0310   4.048353   1.288631         (2-5/7) (err=0.0029)
                    (m_b, m_W, m_H)   0.661962    34.9665   4.231436   1.346908         (2-4/6) (err=0.0136)
                    (m_e, m_u, m_d)   0.671891     0.0012   4.459574   1.419526        (2-7/12) (err=0.0029)
                  (m_tau, m_Z, m_H)   0.661192    36.3691   4.129053   1.314318        (2-7/10) (err=0.0143)
                   (m_b, m_t, v_EW)   0.659626    70.5267   4.147927   1.320326         (2-4/6) (err=0.0130)
                    (m_c, m_W, m_Z)   0.673820    28.8044   4.119655   1.311327        (2-7/10) (err=0.0113)
                    (m_c, m_Z, m_H)   0.658167    36.2846   4.100008   1.305073        (2-7/10) (err=0.0051)
                    (m_b, m_Z, m_H)   0.675433    36.7696   4.224577   1.344725         (2-4/6) (err=0.0114)
                  (m_tau, m_t, m_H)   0.657873    49.9645   4.101299   1.305484        (2-7/10) (err=0.0055)
                    (m_c, m_t, m_H)   0.655672    49.8800   4.076023   1.297438        (2-7/10) (err=0.0026)
                  (m_tau, m_W, m_Z)   0.677707    28.8889   4.151735   1.321538         (2-4/6) (err=0.0118)
                  (m_mu, m_u, f_pi)   0.677917     0.0333   4.157292   1.323307         (2-4/6) (err=0.0100)
                   (m_mu, m_u, m_s)   0.678480     0.0335   4.156553   1.323072         (2-4/6) (err=0.0103)
                 (m_tau, m_t, v_EW)   0.652259    70.1261   4.075683   1.297330        (2-7/10) (err=0.0027)
                   (m_u, m_s, f_pi)   0.682067     0.0313   4.164094   1.325472         (2-4/6) (err=0.0079)
                   (m_mu, m_Z, m_H)   0.651189    36.0905   3.979732   1.266788        (2-8/11) (err=0.0059)
                    (m_s, m_Z, m_H)   0.651115    36.0885   3.976652   1.265808        (2-8/11) (err=0.0069)
                   (m_Z, m_H, f_pi)   0.651107    36.0883   6.070682   1.932358        (2-1/12) (err=0.0157)
                  (m_tau, m_d, m_c)   0.650701     0.5086   4.018738   1.279204        (2-8/11) (err=0.0065)
                   (m_c, m_t, v_EW)   0.650699    70.0417   4.053940   1.290409         (2-5/7) (err=0.0047)
                   (m_mu, m_t, m_H)   0.650604    49.6859   3.972103   1.264360        (2-8/11) (err=0.0084)
                    (m_d, m_Z, m_H)   0.650582    36.0737   3.938305   1.253601        (2-9/12) (err=0.0036)
                    (m_u, m_Z, m_H)   0.650567    36.0733   3.934699   1.252454        (2-9/12) (err=0.0025)
                    (m_e, m_Z, m_H)   0.650557    36.0730   3.930748   1.251196        (2-9/12) (err=0.0012)
                    (m_s, m_t, m_H)   0.650550    49.6839   3.969460   1.263518        (2-8/11) (err=0.0092)
                   (m_t, m_H, f_pi)   0.650544    49.6837   6.063542   1.930085        (2-1/12) (err=0.0134)
                    (m_d, m_t, m_H)   0.650163    49.6691   3.936641   1.253072        (2-9/12) (err=0.0031)
                    (m_u, m_t, m_H)   0.650152    49.6687   6.027959   1.918759        (2-1/12) (err=0.0021)
                    (m_e, m_t, m_H)   0.650145    49.6684   1.835798   0.584353            7/12 (err=0.0010)
                  (m_tau, m_u, m_c)   0.649634     0.5082   3.990230   1.270130        (2-8/11) (err=0.0026)
                  (m_e, m_tau, m_c)   0.648932     0.5079   3.958227   1.259943        (2-9/12) (err=0.0099)
                  (m_tau, m_W, m_H)   0.647302    34.5660   4.133867   1.315851        (2-7/10) (err=0.0159)
                  (m_mu, m_t, v_EW)   0.647110    69.8476   3.965165   1.262151        (2-8/11) (err=0.0106)
                   (m_s, m_t, v_EW)   0.647072    69.8456   3.962921   1.261437        (2-8/11) (err=0.0113)
                  (m_t, f_pi, v_EW)   0.647068    69.8453   3.962656   1.261352        (2-9/12) (err=0.0114)
                   (m_d, m_t, v_EW)   0.646798    69.8308   3.935136   1.252593        (2-9/12) (err=0.0026)
                   (m_u, m_t, v_EW)   0.646791    69.8304   6.026932   1.918432        (2-1/12) (err=0.0018)
                   (m_e, m_t, v_EW)   0.646786    69.8301   3.929692   1.250860        (2-9/12) (err=0.0009)
                 (m_tau, m_c, f_pi)   0.687262     0.5231   4.289302   1.365327        (2-7/11) (err=0.0017)
                  (m_tau, m_s, m_c)   0.687838     0.5234   4.291693   1.366088        (2-7/11) (err=0.0025)
                    (m_c, m_W, m_H)   0.644187    34.4815   4.104175   1.306400        (2-7/10) (err=0.0064)
                 (m_mu, m_tau, m_c)   0.692865     0.5254   4.311743   1.372470         (2-5/8) (err=0.0025)
                  (m_mu, m_d, f_pi)   0.694449     0.0337   4.252370   1.353571        (2-7/11) (err=0.0101)
                   (m_mu, m_d, m_s)   0.694913     0.0340   4.251359   1.353249        (2-7/11) (err=0.0104)
                    (m_b, m_W, m_Z)   0.695955    29.2894   2.026373   0.645014            7/11 (err=0.0087)
                   (m_mu, m_W, m_H)   0.637003    34.2874   3.981067   1.267213        (2-8/11) (err=0.0055)
                    (m_s, m_W, m_H)   0.636927    34.2854   3.977910   1.266208        (2-8/11) (err=0.0065)
                   (m_W, m_H, f_pi)   0.636918    34.2852   3.977536   1.266089        (2-8/11) (err=0.0066)
                    (m_d, m_W, m_H)   0.636378    34.2706   3.938597   1.253694        (2-9/12) (err=0.0037)
                    (m_u, m_W, m_H)   0.636362    34.2702   3.934899   1.252517        (2-9/12) (err=0.0025)
                    (m_e, m_W, m_H)   0.636352    34.2699   3.930845   1.251227        (2-9/12) (err=0.0012)
                   (m_d, m_s, f_pi)   0.699747     0.0317   4.261671   1.356532        (2-7/11) (err=0.0071)

================================================================================
TASK 5: HEAVY-SECTOR KOIDE — IS (c,b,t) ALONE?
================================================================================

Reference: Q(c,b,t) = 0.35446950, |Q-2/3| = 3.12e-01

Triples involving heavy quarks AND EW bosons/scales, sorted by |Q-2/3|:
                             Triple            Q      |Q-2/3|     Q_signed
--------------------------------------------------------------------------------
                    (m_b, m_t, m_H)   0.66825237     1.59e-03   0.54808905
                    (m_b, m_W, m_H)   0.66196236     4.70e-03   0.52119792
                   (m_b, m_t, v_EW)   0.65962641     7.04e-03   0.56538295
                    (m_c, m_W, m_Z)   0.67382015     7.15e-03   0.58307593
                    (m_c, m_Z, m_H)   0.65816670     8.50e-03   0.58901760
                    (m_b, m_Z, m_H)   0.67543288     8.77e-03   0.52813708
                  (m_tau, m_t, m_H)   0.65787294     8.79e-03   0.58831564
                    (m_c, m_t, m_H)   0.65567248     1.10e-02   0.59991696
                 (m_tau, m_t, v_EW)   0.65225879     1.44e-02   0.59921593
                   (m_c, m_t, v_EW)   0.65069937     1.60e-02   0.60896178
                   (m_mu, m_t, m_H)   0.65060354     1.61e-02   0.64459722
                    (m_s, m_t, m_H)   0.65055006     1.61e-02   0.64566798
                   (m_t, m_H, f_pi)   0.65054396     1.61e-02   0.64579457
                    (m_d, m_t, m_H)   0.65016297     1.65e-02   0.65867803
                    (m_u, m_t, m_H)   0.65015202     1.65e-02   0.65987090
                    (m_e, m_t, m_H)   0.65014483     1.65e-02   0.66117220
                  (m_mu, m_t, v_EW)   0.64711018     1.96e-02   0.64651023
                   (m_s, m_t, v_EW)   0.64707234     1.96e-02   0.64741112
                  (m_t, f_pi, v_EW)   0.64706802     1.96e-02   0.64751764
                   (m_d, m_t, v_EW)   0.64679842     1.99e-02   0.65836415

All triples from {c,b,t,W,Z,H,v_EW}, sorted by |Q-2/3|:
                             Triple            Q      |Q-2/3|     Q_signed
--------------------------------------------------------------------------------
                    (m_b, m_t, m_H)   0.66825237     1.59e-03   0.54808905
                    (m_b, m_W, m_H)   0.66196236     4.70e-03   0.52119792
                   (m_b, m_t, v_EW)   0.65962641     7.04e-03   0.56538295
                    (m_c, m_W, m_Z)   0.67382015     7.15e-03   0.58307593
                    (m_c, m_Z, m_H)   0.65816670     8.50e-03   0.58901760
                    (m_b, m_Z, m_H)   0.67543288     8.77e-03   0.52813708
                    (m_c, m_t, m_H)   0.65567248     1.10e-02   0.59991696
                   (m_c, m_t, v_EW)   0.65069937     1.60e-02   0.60896178
                    (m_c, m_W, m_H)   0.64418727     2.25e-02   0.58343666
                    (m_b, m_W, m_Z)   0.69595533     2.93e-02   0.51449618
                    (m_b, m_t, m_Z)   0.62768393     3.90e-02   0.53004862
                   (m_b, m_H, v_EW)   0.61624601     5.04e-02   0.54744802
                    (m_c, m_t, m_Z)   0.61438852     5.23e-02   0.58454710
                    (m_b, m_t, m_W)   0.60759051     5.91e-02   0.52151532
                   (m_c, m_H, v_EW)   0.60686149     5.98e-02   0.59323749
                    (m_c, m_t, m_W)   0.59418474     7.25e-02   0.57682873
                   (m_b, m_Z, v_EW)   0.56403358     1.03e-01   0.52505780
                   (m_W, m_Z, v_EW)   0.77161993     1.05e-01   0.21135682
                   (m_c, m_Z, v_EW)   0.55459201     1.12e-01   0.57229390
                   (m_b, m_W, v_EW)   0.54350027     1.23e-01   0.51525601
                   (m_c, m_W, v_EW)   0.53410549     1.33e-01   0.56287354
                   (m_W, m_H, v_EW)   0.82218174     1.56e-01   0.23685138
                   (m_Z, m_H, v_EW)   0.84311934     1.76e-01   0.21647178
                   (m_t, m_W, v_EW)   0.85749426     1.91e-01   0.26356351
                   (m_t, m_Z, v_EW)   0.87823625     2.12e-01   0.24302455
                    (m_t, m_W, m_Z)   0.88564868     2.19e-01   0.18245077
                    (m_t, m_W, m_H)   0.91788855     2.51e-01   0.20812554
                   (m_t, m_H, v_EW)   0.93001834     2.63e-01   0.19066712
                    (m_t, m_Z, m_H)   0.93765561     2.71e-01   0.18724780
                    (m_c, m_b, m_W)   0.37895459     2.88e-01   0.37933550
                    (m_c, m_b, m_Z)   0.37351133     2.93e-01   0.37788440
                    (m_W, m_Z, m_H)   0.96398133     2.97e-01   0.15573648
                    (m_c, m_b, m_H)   0.36253206     3.04e-01   0.37396006
                    (m_c, m_b, m_t)   0.35446950     3.12e-01   0.36983046
                   (m_c, m_b, v_EW)   0.34814350     3.19e-01   0.36536945

================================================================================
BONUS: PAIR SCAN — Q_pair = (a+b) / (sqrt(a)+sqrt(b))^2
================================================================================

Note: Q_pair ranges from 1/2 (equal masses) to 1 (infinite ratio).
Q_pair = 2/3 corresponds to a specific mass ratio.

Let r = m2/m1 (r >= 1). Then Q_pair = (1+r)/(1+sqrt(r))^2.
Setting Q=2/3: (1+r)*3 = 2*(1+sqrt(r))^2 => 3+3r = 2+4sqrt(r)+2r => r+1 = 4sqrt(r)
=> r - 4sqrt(r) + 1 = 0 => sqrt(r) = 2 +/- sqrt(3) => r = (2+sqrt(3))^2 = 7+4sqrt(3) ~ 13.928
Or r = (2-sqrt(3))^2 = 7-4sqrt(3) ~ 0.0718 (reciprocal)

Koide pair ratio: r = 13.928203
So Q_pair = 2/3 when m2/m1 = 13.9282 or 0.0718

Top 20 pairs closest to Q_pair = 2/3:
Rank                      Pair       Q_pair      |Q-2/3|        ratio
---------------------------------------------------------------------------
   1               (m_c, f_pi)   0.66580717     8.59e-04      13.8043
   2                (m_s, m_c)   0.66435396     2.31e-03      13.5974
   3               (m_mu, m_c)   0.65249908     1.42e-02      12.0197
   4             (m_mu, m_tau)   0.68477522     1.81e-02      16.8168
   5              (m_tau, m_s)   0.69655331     2.99e-02      19.0242
   6                (m_b, m_W)   0.69756181     3.09e-02      19.2270
   7             (m_tau, f_pi)   0.69798921     3.13e-02      19.3137
   8               (m_d, f_pi)   0.69987068     3.32e-02      19.7002
   9                (m_d, m_s)   0.70130274     3.46e-02      20.0000
  10                (m_e, m_d)   0.62643762     4.02e-02       9.1389
  11                (m_b, m_Z)   0.70950406     4.28e-02      21.8152
  12               (m_mu, m_d)   0.71292566     4.63e-02      22.6253
  13                (m_b, m_H)   0.73878855     7.21e-02      29.9641
  14               (m_mu, m_b)   0.76327806     9.66e-02      39.5609
  15                (m_b, m_t)   0.76701928     1.00e-01      41.3301
  16               (m_u, f_pi)   0.76957268     1.03e-01      42.5926
  17                (m_u, m_s)   0.77084830     1.04e-01      43.2407
  18                (m_e, m_u)   0.55969997     1.07e-01       4.2270
  19                (m_s, m_b)   0.77373787     1.07e-01      44.7537
  20              (m_tau, m_W)   0.77462461     1.08e-01      45.2309

================================================================================
EXTRA: KNOWN KOIDE TRIPLES — VERIFICATION
================================================================================

              Triple   Q_unsigned     Q_signed     |Qu-2/3|     |Qs-2/3|
---------------------------------------------------------------------------
          e, mu, tau   0.37303902   0.47346651     2.94e-01     1.93e-01
             u, c, t   0.33824229   0.38753438     3.28e-01     2.79e-01
             d, s, b   0.34898329   0.40567570     3.18e-01     2.61e-01
             c, b, t   0.35446950   0.36983046     3.12e-01     2.97e-01

Signed triple (-sqrt(s), sqrt(c), sqrt(b)):
  Q_signed(-s,c,b) = 0.49386065, |Q-2/3| = 1.73e-01

================================================================================
FULL TABLE: ALL 364 TRIPLES SORTED BY |Q - 2/3|
================================================================================

Rank                              Triple            Q      |Q-2/3|
----------------------------------------------------------------------
   1                   (m_e, m_mu, f_pi)   0.66692398     2.57e-04
   2                    (m_e, m_mu, m_s)   0.66755281     8.86e-04
   3                     (m_b, m_t, m_H)   0.66825237     1.59e-03
   4                    (m_mu, m_W, m_Z)   0.66484369     1.82e-03
   5                     (m_s, m_W, m_Z)   0.66474884     1.92e-03
   6                    (m_W, m_Z, f_pi)   0.66473801     1.93e-03
   7                     (m_d, m_W, m_Z)   0.66406216     2.60e-03
   8                     (m_u, m_W, m_Z)   0.66404273     2.62e-03
   9                     (m_e, m_W, m_Z)   0.66402996     2.64e-03
  10                    (m_e, m_s, f_pi)   0.67029826     3.63e-03
  11                     (m_b, m_W, m_H)   0.66196236     4.70e-03
  12                     (m_e, m_u, m_d)   0.67189114     5.22e-03
  13                   (m_tau, m_Z, m_H)   0.66119238     5.47e-03
  14                    (m_b, m_t, v_EW)   0.65962641     7.04e-03
  15                     (m_c, m_W, m_Z)   0.67382015     7.15e-03
  16                     (m_c, m_Z, m_H)   0.65816670     8.50e-03
  17                     (m_b, m_Z, m_H)   0.67543288     8.77e-03
  18                   (m_tau, m_t, m_H)   0.65787294     8.79e-03
  19                     (m_c, m_t, m_H)   0.65567248     1.10e-02
  20                   (m_tau, m_W, m_Z)   0.67770742     1.10e-02
  21                   (m_mu, m_u, f_pi)   0.67791711     1.13e-02
  22                    (m_mu, m_u, m_s)   0.67847974     1.18e-02
  23                  (m_tau, m_t, v_EW)   0.65225879     1.44e-02
  24                    (m_u, m_s, f_pi)   0.68206709     1.54e-02
  25                    (m_mu, m_Z, m_H)   0.65118899     1.55e-02
  26                     (m_s, m_Z, m_H)   0.65111532     1.56e-02
  27                    (m_Z, m_H, f_pi)   0.65110691     1.56e-02
  28                   (m_tau, m_d, m_c)   0.65070134     1.60e-02
  29                    (m_c, m_t, v_EW)   0.65069937     1.60e-02
  30                    (m_mu, m_t, m_H)   0.65060354     1.61e-02
  31                     (m_d, m_Z, m_H)   0.65058204     1.61e-02
  32                     (m_u, m_Z, m_H)   0.65056695     1.61e-02
  33                     (m_e, m_Z, m_H)   0.65055704     1.61e-02
  34                     (m_s, m_t, m_H)   0.65055006     1.61e-02
  35                    (m_t, m_H, f_pi)   0.65054396     1.61e-02
  36                     (m_d, m_t, m_H)   0.65016297     1.65e-02
  37                     (m_u, m_t, m_H)   0.65015202     1.65e-02
  38                     (m_e, m_t, m_H)   0.65014483     1.65e-02
  39                   (m_tau, m_u, m_c)   0.64963366     1.70e-02
  40                   (m_e, m_tau, m_c)   0.64893177     1.77e-02
  41                   (m_tau, m_W, m_H)   0.64730241     1.94e-02
  42                   (m_mu, m_t, v_EW)   0.64711018     1.96e-02
  43                    (m_s, m_t, v_EW)   0.64707234     1.96e-02
  44                   (m_t, f_pi, v_EW)   0.64706802     1.96e-02
  45                    (m_d, m_t, v_EW)   0.64679842     1.99e-02
  46                    (m_u, m_t, v_EW)   0.64679067     1.99e-02
  47                    (m_e, m_t, v_EW)   0.64678558     1.99e-02
  48                  (m_tau, m_c, f_pi)   0.68726206     2.06e-02
  49                   (m_tau, m_s, m_c)   0.68783790     2.12e-02
  50                     (m_c, m_W, m_H)   0.64418727     2.25e-02
  51                  (m_mu, m_tau, m_c)   0.69286538     2.62e-02
  52                   (m_mu, m_d, f_pi)   0.69444873     2.78e-02
  53                    (m_mu, m_d, m_s)   0.69491301     2.82e-02
  54                     (m_b, m_W, m_Z)   0.69595533     2.93e-02
  55                    (m_mu, m_W, m_H)   0.63700296     2.97e-02
  56                     (m_s, m_W, m_H)   0.63692711     2.97e-02
  57                    (m_W, m_H, f_pi)   0.63691845     2.97e-02
  58                     (m_d, m_W, m_H)   0.63637803     3.03e-02
  59                     (m_u, m_W, m_H)   0.63636249     3.03e-02
  60                     (m_e, m_W, m_H)   0.63635229     3.03e-02
  61                    (m_d, m_s, f_pi)   0.69974685     3.31e-02
  62                     (m_b, m_t, m_Z)   0.62768393     3.90e-02
  63                   (m_tau, m_t, m_Z)   0.61671414     5.00e-02
  64                    (m_b, m_H, v_EW)   0.61624601     5.04e-02
  65                     (m_c, m_t, m_Z)   0.61438852     5.23e-02
  66                    (m_mu, m_t, m_Z)   0.60903143     5.76e-02
  67                     (m_s, m_t, m_Z)   0.60897492     5.77e-02
  68                    (m_t, m_Z, f_pi)   0.60896847     5.77e-02
  69                     (m_d, m_t, m_Z)   0.60856584     5.81e-02
  70                     (m_u, m_t, m_Z)   0.60855427     5.81e-02
  71                     (m_e, m_t, m_Z)   0.60854666     5.81e-02
  72                  (m_tau, m_H, v_EW)   0.60850075     5.82e-02
  73                     (m_b, m_t, m_W)   0.60759051     5.91e-02
  74                    (m_c, m_H, v_EW)   0.60686149     5.98e-02
  75                   (m_mu, m_H, v_EW)   0.60308873     6.36e-02
  76                    (m_s, m_H, v_EW)   0.60304895     6.36e-02
  77                   (m_H, f_pi, v_EW)   0.60304441     6.36e-02
  78                    (m_d, m_H, v_EW)   0.60276103     6.39e-02
  79                    (m_u, m_H, v_EW)   0.60275289     6.39e-02
  80                    (m_e, m_H, v_EW)   0.60274754     6.39e-02
  81                   (m_tau, m_t, m_W)   0.59652941     7.01e-02
  82                     (m_c, m_t, m_W)   0.59418474     7.25e-02
  83                  (m_mu, m_tau, m_b)   0.59355188     7.31e-02
  84                   (m_tau, m_s, m_b)   0.59122357     7.54e-02
  85                  (m_tau, m_b, f_pi)   0.59095743     7.57e-02
  86                    (m_mu, m_t, m_W)   0.58878420     7.79e-02
  87                     (m_s, m_t, m_W)   0.58872723     7.79e-02
  88                    (m_t, m_W, f_pi)   0.58872072     7.79e-02
  89                     (m_d, m_t, m_W)   0.58831486     7.84e-02
  90                     (m_u, m_t, m_W)   0.58830319     7.84e-02
  91                     (m_e, m_t, m_W)   0.58829553     7.84e-02
  92                   (m_tau, m_d, m_b)   0.57425169     9.24e-02
  93                   (m_tau, m_u, m_b)   0.57376871     9.29e-02
  94                   (m_e, m_tau, m_b)   0.57345133     9.32e-02
  95                    (m_b, m_Z, v_EW)   0.56403358     1.03e-01
  96                    (m_W, m_Z, v_EW)   0.77161993     1.05e-01
  97                  (m_tau, m_Z, v_EW)   0.55624078     1.10e-01
  98                    (m_c, m_Z, v_EW)   0.55459201     1.12e-01
  99                   (m_mu, m_Z, v_EW)   0.55079810     1.16e-01
 100                    (m_s, m_Z, v_EW)   0.55075811     1.16e-01
 101                   (m_Z, f_pi, v_EW)   0.55075354     1.16e-01
 102                   (m_tau, m_c, m_b)   0.78269726     1.16e-01
 103                    (m_d, m_Z, v_EW)   0.55046862     1.16e-01
 104                    (m_u, m_Z, v_EW)   0.55046043     1.16e-01
 105                    (m_e, m_Z, v_EW)   0.55045505     1.16e-01
 106                    (m_b, m_W, v_EW)   0.54350027     1.23e-01
 107                    (m_mu, m_c, m_b)   0.53876218     1.28e-01
 108                     (m_s, m_c, m_b)   0.53645553     1.30e-01
 109                    (m_c, m_b, f_pi)   0.53619189     1.30e-01
 110                  (m_tau, m_W, v_EW)   0.53574585     1.31e-01
 111                    (m_c, m_W, v_EW)   0.53410549     1.33e-01
 112                   (m_mu, m_W, v_EW)   0.53033130     1.36e-01
 113                    (m_s, m_W, v_EW)   0.53029152     1.36e-01
 114                   (m_W, f_pi, v_EW)   0.53028697     1.36e-01
 115                    (m_d, m_W, v_EW)   0.53000356     1.37e-01
 116                    (m_u, m_W, v_EW)   0.52999541     1.37e-01
 117                    (m_e, m_W, v_EW)   0.52999006     1.37e-01
 118                     (m_d, m_c, m_b)   0.51965633     1.47e-01
 119                     (m_u, m_c, m_b)   0.51917866     1.47e-01
 120                     (m_e, m_c, m_b)   0.51886478     1.48e-01
 121                    (m_W, m_H, v_EW)   0.82218174     1.56e-01
 122                    (m_Z, m_H, v_EW)   0.84311934     1.76e-01
 123                    (m_t, m_W, v_EW)   0.85749426     1.91e-01
 124                    (m_t, m_Z, v_EW)   0.87823625     2.12e-01
 125                     (m_t, m_W, m_Z)   0.88564868     2.19e-01
 126                    (m_mu, m_s, m_c)   0.44058339     2.26e-01
 127                   (m_mu, m_c, f_pi)   0.43981396     2.27e-01
 128                    (m_s, m_c, f_pi)   0.43314425     2.34e-01
 129                     (m_t, m_W, m_H)   0.91788855     2.51e-01
 130                  (m_mu, m_tau, m_s)   0.40962266     2.57e-01
 131                 (m_mu, m_tau, f_pi)   0.40907582     2.58e-01
 132                  (m_tau, m_s, f_pi)   0.40432221     2.62e-01
 133                    (m_t, m_H, v_EW)   0.93001834     2.63e-01
 134                     (m_t, m_Z, m_H)   0.93765561     2.71e-01
 135                    (m_mu, m_d, m_c)   0.39105300     2.76e-01
 136                    (m_mu, m_u, m_c)   0.38963622     2.77e-01
 137                    (m_e, m_mu, m_c)   0.38870518     2.78e-01
 138                     (m_d, m_s, m_c)   0.38471534     2.82e-01
 139                    (m_d, m_c, f_pi)   0.38398981     2.83e-01
 140                    (m_u, m_d, f_pi)   0.38346380     2.83e-01
 141                   (m_tau, m_b, m_W)   0.38335275     2.83e-01
 142                     (m_u, m_s, m_c)   0.38330901     2.83e-01
 143                     (m_u, m_d, m_s)   0.38270527     2.84e-01
 144                    (m_u, m_c, f_pi)   0.38258469     2.84e-01
 145                     (m_e, m_s, m_c)   0.38238486     2.84e-01
 146                    (m_e, m_c, f_pi)   0.38166135     2.85e-01
 147                     (m_c, m_b, m_W)   0.37895459     2.88e-01
 148                   (m_tau, m_b, m_Z)   0.37736978     2.89e-01
 149                    (m_mu, m_u, m_d)   0.37692652     2.90e-01
 150                  (m_mu, m_tau, m_d)   0.37468613     2.92e-01
 151                  (m_mu, m_tau, m_u)   0.37369214     2.93e-01
 152                     (m_c, m_b, m_Z)   0.37351133     2.93e-01
 153                  (m_e, m_mu, m_tau)   0.37303902     2.94e-01
 154                    (m_e, m_d, f_pi)   0.37096664     2.96e-01
 155                     (m_e, m_d, m_s)   0.37040265     2.96e-01
 156                   (m_tau, m_d, m_s)   0.37011879     2.97e-01
 157                  (m_tau, m_d, f_pi)   0.36959656     2.97e-01
 158                     (m_W, m_Z, m_H)   0.96398133     2.97e-01
 159                   (m_tau, m_u, m_s)   0.36913048     2.98e-01
 160                    (m_mu, m_b, m_W)   0.36883269     2.98e-01
 161                     (m_s, m_b, m_W)   0.36872600     2.98e-01
 162                    (m_b, m_W, f_pi)   0.36871382     2.98e-01
 163                  (m_tau, m_u, f_pi)   0.36860891     2.98e-01
 164                   (m_e, m_tau, m_s)   0.36848111     2.98e-01
 165                  (m_e, m_tau, f_pi)   0.36795997     2.99e-01
 166                     (m_d, m_b, m_W)   0.36795384     2.99e-01
 167                     (m_u, m_b, m_W)   0.36793199     2.99e-01
 168                     (m_e, m_b, m_W)   0.36791764     2.99e-01
 169                    (m_e, m_mu, m_d)   0.36610082     3.01e-01
 170                    (m_mu, m_s, m_b)   0.36542136     3.01e-01
 171                   (m_tau, m_b, m_H)   0.36531342     3.01e-01
 172                   (m_mu, m_b, f_pi)   0.36519316     3.01e-01
 173                    (m_mu, m_b, m_Z)   0.36463511     3.02e-01
 174                     (m_s, m_b, m_Z)   0.36454158     3.02e-01
 175                    (m_b, m_Z, f_pi)   0.36453090     3.02e-01
 176                     (m_d, m_b, m_Z)   0.36386460     3.03e-01
 177                     (m_u, m_b, m_Z)   0.36384545     3.03e-01
 178                     (m_e, m_b, m_Z)   0.36383286     3.03e-01
 179                    (m_s, m_b, f_pi)   0.36320119     3.03e-01
 180                     (m_c, m_b, m_H)   0.36253206     3.04e-01
 181                   (m_tau, m_c, m_W)   0.35882134     3.08e-01
 182                   (m_tau, m_b, m_t)   0.35647028     3.10e-01
 183                    (m_mu, m_b, m_H)   0.35613792     3.11e-01
 184                     (m_s, m_b, m_H)   0.35607056     3.11e-01
 185                    (m_b, m_H, f_pi)   0.35606287     3.11e-01
 186                   (m_tau, m_c, m_Z)   0.35577678     3.11e-01
 187                     (m_d, m_b, m_H)   0.35558307     3.11e-01
 188                     (m_u, m_b, m_H)   0.35556928     3.11e-01
 189                     (m_e, m_b, m_H)   0.35556022     3.11e-01
 190                     (m_c, m_b, m_t)   0.35446950     3.12e-01
 191                    (m_e, m_u, f_pi)   0.35276403     3.14e-01
 192                     (m_e, m_u, m_s)   0.35247183     3.14e-01
 193                    (m_mu, m_d, m_b)   0.35093738     3.16e-01
 194                    (m_mu, m_u, m_b)   0.35052722     3.16e-01
 195                    (m_e, m_mu, m_b)   0.35025775     3.16e-01
 196                    (m_e, m_mu, m_u)   0.35024458     3.16e-01
 197                    (m_mu, m_b, m_t)   0.34987152     3.17e-01
 198                     (m_s, m_b, m_t)   0.34982310     3.17e-01
 199                    (m_b, m_t, f_pi)   0.34981757     3.17e-01
 200                   (m_tau, m_c, m_H)   0.34964176     3.17e-01
 201                  (m_tau, m_b, v_EW)   0.34953832     3.17e-01
 202                     (m_d, m_b, m_t)   0.34947262     3.17e-01
 203                     (m_u, m_b, m_t)   0.34946270     3.17e-01
 204                     (m_e, m_b, m_t)   0.34945619     3.17e-01
 205                     (m_d, m_s, m_b)   0.34898329     3.18e-01
 206                  (m_mu, m_tau, m_W)   0.34896068     3.18e-01
 207                   (m_tau, m_s, m_W)   0.34885680     3.18e-01
 208                  (m_tau, m_W, f_pi)   0.34884493     3.18e-01
 209                    (m_d, m_b, f_pi)   0.34876010     3.18e-01
 210                     (m_u, m_s, m_b)   0.34857425     3.18e-01
 211                    (m_u, m_b, f_pi)   0.34835118     3.18e-01
 212                     (m_e, m_s, m_b)   0.34830551     3.18e-01
 213                    (m_c, m_b, v_EW)   0.34814350     3.19e-01
 214                   (m_tau, m_d, m_W)   0.34810489     3.19e-01
 215                   (m_tau, m_u, m_W)   0.34808362     3.19e-01
 216                    (m_e, m_b, f_pi)   0.34808253     3.19e-01
 217                   (m_e, m_tau, m_W)   0.34806964     3.19e-01
 218                  (m_mu, m_tau, m_Z)   0.34710612     3.20e-01
 219                   (m_tau, m_s, m_Z)   0.34701478     3.20e-01
 220                  (m_tau, m_Z, f_pi)   0.34700435     3.20e-01
 221                   (m_tau, m_d, m_Z)   0.34635371     3.20e-01
 222                   (m_tau, m_u, m_Z)   0.34633500     3.20e-01
 223                   (m_e, m_tau, m_Z)   0.34632272     3.20e-01
 224                   (m_tau, m_c, m_t)   0.34513943     3.22e-01
 225                   (m_mu, m_b, v_EW)   0.34493872     3.22e-01
 226                    (m_s, m_b, v_EW)   0.34490497     3.22e-01
 227                   (m_b, f_pi, v_EW)   0.34490112     3.22e-01
 228                    (m_mu, m_c, m_W)   0.34475551     3.22e-01
 229                    (m_d, m_b, v_EW)   0.34466072     3.22e-01
 230                    (m_u, m_b, v_EW)   0.34465381     3.22e-01
 231                     (m_s, m_c, m_W)   0.34465224     3.22e-01
 232                    (m_e, m_b, v_EW)   0.34464927     3.22e-01
 233                    (m_c, m_W, f_pi)   0.34464044     3.22e-01
 234                     (m_d, m_c, m_W)   0.34390479     3.23e-01
 235                     (m_u, m_c, m_W)   0.34388364     3.23e-01
 236                     (m_e, m_c, m_W)   0.34386975     3.23e-01
 237                    (m_mu, m_c, m_Z)   0.34339949     3.23e-01
 238                  (m_mu, m_tau, m_H)   0.34335935     3.23e-01
 239                     (m_s, m_c, m_Z)   0.34330863     3.23e-01
 240                    (m_c, m_Z, f_pi)   0.34329825     3.23e-01
 241                   (m_tau, m_s, m_H)   0.34329319     3.23e-01
 242                  (m_tau, m_H, f_pi)   0.34328563     3.23e-01
 243                   (m_tau, m_d, m_H)   0.34281431     3.24e-01
 244                   (m_tau, m_u, m_H)   0.34280076     3.24e-01
 245                   (m_e, m_tau, m_H)   0.34279186     3.24e-01
 246                     (m_d, m_c, m_Z)   0.34265103     3.24e-01
 247                     (m_u, m_c, m_Z)   0.34263243     3.24e-01
 248                     (m_e, m_c, m_Z)   0.34262021     3.24e-01
 249                  (m_tau, m_c, v_EW)   0.34160719     3.25e-01
 250                    (m_mu, m_c, m_H)   0.34066049     3.26e-01
 251                  (m_mu, m_tau, m_t)   0.34060125     3.26e-01
 252                     (m_s, m_c, m_H)   0.34059458     3.26e-01
 253                    (m_c, m_H, f_pi)   0.34058705     3.26e-01
 254                   (m_tau, m_s, m_t)   0.34055345     3.26e-01
 255                  (m_tau, m_t, f_pi)   0.34054800     3.26e-01
 256                   (m_tau, m_d, m_t)   0.34020757     3.26e-01
 257                   (m_tau, m_u, m_t)   0.34019779     3.26e-01
 258                   (m_e, m_tau, m_t)   0.34019136     3.26e-01
 259                     (m_d, m_c, m_H)   0.34011756     3.27e-01
 260                     (m_u, m_c, m_H)   0.34010406     3.27e-01
 261                     (m_e, m_c, m_H)   0.34009520     3.27e-01
 262                    (m_mu, m_c, m_t)   0.33864460     3.28e-01
 263                     (m_s, m_c, m_t)   0.33859695     3.28e-01
 264                    (m_c, m_t, f_pi)   0.33859150     3.28e-01
 265                 (m_mu, m_tau, v_EW)   0.33843225     3.28e-01
 266                  (m_tau, m_s, v_EW)   0.33839882     3.28e-01
 267                 (m_tau, f_pi, v_EW)   0.33839500     3.28e-01
 268                     (m_d, m_c, m_t)   0.33825205     3.28e-01
 269                     (m_u, m_c, m_t)   0.33824229     3.28e-01
 270                     (m_e, m_c, m_t)   0.33823588     3.28e-01
 271                  (m_tau, m_d, v_EW)   0.33815685     3.29e-01
 272                  (m_tau, m_u, v_EW)   0.33815001     3.29e-01
 273                  (m_e, m_tau, v_EW)   0.33814551     3.29e-01
 274                   (m_mu, m_s, f_pi)   0.99601594     3.29e-01
 275                   (m_mu, m_c, v_EW)   0.33705945     3.30e-01
 276                    (m_s, m_c, v_EW)   0.33702609     3.30e-01
 277                   (m_c, f_pi, v_EW)   0.33702228     3.30e-01
 278                     (m_u, m_d, m_c)   0.33692275     3.30e-01
 279                    (m_d, m_c, v_EW)   0.33678461     3.30e-01
 280                    (m_u, m_c, v_EW)   0.33677778     3.30e-01
 281                    (m_e, m_c, v_EW)   0.33677329     3.30e-01
 282                     (m_e, m_d, m_c)   0.33605397     3.31e-01
 283                   (m_tau, m_u, m_d)   0.33589801     3.31e-01
 284                   (m_e, m_tau, m_d)   0.33527770     3.31e-01
 285                    (m_mu, m_s, m_W)   0.33498556     3.32e-01
 286                   (m_mu, m_W, f_pi)   0.33497394     3.32e-01
 287                    (m_s, m_W, f_pi)   0.33487212     3.32e-01
 288                    (m_mu, m_s, m_Z)   0.33478944     3.32e-01
 289                   (m_mu, m_Z, f_pi)   0.33477919     3.32e-01
 290                     (m_e, m_u, m_c)   0.33473589     3.32e-01
 291                    (m_s, m_Z, f_pi)   0.33468947     3.32e-01
 292                     (m_u, m_d, m_b)   0.33442303     3.32e-01
 293                    (m_mu, m_s, m_H)   0.33439329     3.32e-01
 294                   (m_mu, m_H, f_pi)   0.33438583     3.32e-01
 295                   (m_e, m_tau, m_u)   0.33433571     3.32e-01
 296                    (m_s, m_H, f_pi)   0.33432052     3.32e-01
 297                    (m_mu, m_d, m_W)   0.33424858     3.32e-01
 298                    (m_mu, m_u, m_W)   0.33422773     3.32e-01
 299                    (m_e, m_mu, m_W)   0.33421403     3.32e-01
 300                     (m_e, m_d, m_b)   0.33415974     3.33e-01
 301                     (m_d, m_s, m_W)   0.33414687     3.33e-01
 302                    (m_mu, m_d, m_Z)   0.33413999     3.33e-01
 303                    (m_d, m_W, f_pi)   0.33413526     3.33e-01
 304                     (m_u, m_s, m_W)   0.33412603     3.33e-01
 305                    (m_mu, m_u, m_Z)   0.33412162     3.33e-01
 306                    (m_u, m_W, f_pi)   0.33411442     3.33e-01
 307                     (m_e, m_s, m_W)   0.33411234     3.33e-01
 308                    (m_e, m_mu, m_Z)   0.33410955     3.33e-01
 309                    (m_mu, m_s, m_t)   0.33410171     3.33e-01
 310                    (m_e, m_W, f_pi)   0.33410072     3.33e-01
 311                   (m_mu, m_t, f_pi)   0.33409630     3.33e-01
 312                     (m_d, m_s, m_Z)   0.33405035     3.33e-01
 313                    (m_s, m_t, f_pi)   0.33404897     3.33e-01
 314                    (m_d, m_Z, f_pi)   0.33404012     3.33e-01
 315                     (m_u, m_s, m_Z)   0.33403198     3.33e-01
 316                    (m_u, m_Z, f_pi)   0.33402175     3.33e-01
 317                     (m_e, m_s, m_Z)   0.33401991     3.33e-01
 318                    (m_e, m_Z, f_pi)   0.33400968     3.33e-01
 319                    (m_mu, m_d, m_H)   0.33392061     3.33e-01
 320                    (m_mu, m_u, m_H)   0.33390723     3.33e-01
 321                    (m_e, m_mu, m_H)   0.33389845     3.33e-01
 322                   (m_mu, m_s, v_EW)   0.33387242     3.33e-01
 323                  (m_mu, f_pi, v_EW)   0.33386863     3.33e-01
 324                     (m_d, m_s, m_H)   0.33385535     3.33e-01
 325                    (m_d, m_H, f_pi)   0.33384790     3.33e-01
 326                     (m_u, m_s, m_H)   0.33384198     3.33e-01
 327                   (m_s, f_pi, v_EW)   0.33383542     3.33e-01
 328                    (m_u, m_H, f_pi)   0.33383453     3.33e-01
 329                     (m_e, m_s, m_H)   0.33383319     3.33e-01
 330                    (m_e, m_H, f_pi)   0.33382574     3.33e-01
 331                     (m_e, m_u, m_b)   0.33375937     3.33e-01
 332                    (m_mu, m_d, m_t)   0.33375910     3.33e-01
 333                    (m_mu, m_u, m_t)   0.33374941     3.33e-01
 334                    (m_e, m_mu, m_t)   0.33374304     3.33e-01
 335                     (m_d, m_s, m_t)   0.33371179     3.33e-01
 336                    (m_d, m_t, f_pi)   0.33370638     3.33e-01
 337                     (m_u, m_s, m_t)   0.33370210     3.33e-01
 338                    (m_u, m_t, f_pi)   0.33369669     3.33e-01
 339                     (m_e, m_s, m_t)   0.33369573     3.33e-01
 340                    (m_e, m_t, f_pi)   0.33369033     3.33e-01
 341                   (m_mu, m_d, v_EW)   0.33363207     3.33e-01
 342                   (m_mu, m_u, v_EW)   0.33362527     3.33e-01
 343                   (m_e, m_mu, v_EW)   0.33362080     3.33e-01
 344                    (m_d, m_s, v_EW)   0.33359887     3.33e-01
 345                   (m_d, f_pi, v_EW)   0.33359508     3.33e-01
 346                    (m_u, m_s, v_EW)   0.33359207     3.33e-01
 347                   (m_u, f_pi, v_EW)   0.33358828     3.33e-01
 348                    (m_e, m_s, v_EW)   0.33358761     3.33e-01
 349                   (m_e, f_pi, v_EW)   0.33358382     3.33e-01
 350                     (m_u, m_d, m_W)   0.33338999     3.33e-01
 351                     (m_u, m_d, m_Z)   0.33338327     3.33e-01
 352                     (m_e, m_d, m_W)   0.33337631     3.33e-01
 353                     (m_e, m_d, m_Z)   0.33337121     3.33e-01
 354                     (m_u, m_d, m_H)   0.33336969     3.33e-01
 355                     (m_e, m_d, m_H)   0.33336091     3.33e-01
 356                     (m_u, m_d, m_t)   0.33335969     3.33e-01
 357                     (m_e, m_u, m_W)   0.33335549     3.33e-01
 358                     (m_e, m_d, m_t)   0.33335333     3.33e-01
 359                     (m_e, m_u, m_Z)   0.33335286     3.33e-01
 360                    (m_u, m_d, v_EW)   0.33335183     3.33e-01
 361                     (m_e, m_u, m_H)   0.33334755     3.33e-01
 362                    (m_e, m_d, v_EW)   0.33334736     3.33e-01
 363                     (m_e, m_u, m_t)   0.33334364     3.33e-01
 364                    (m_e, m_u, v_EW)   0.33334057     3.33e-01
