================================================================================
ANALYTICAL APPROACH
================================================================================

Key identity: if (x1,x2,x3) on cone, then (4(x2+x3)-x1, x2, x3) also on cone
  (provided 4(x2+x3)-x1 >= 0)

Point on circle at θ=0.3: r = (0.971226, 0.015889, 0.237630)
Reflected point: (0.042850, 0.015889, 0.237630)
  Q (all positive) = 1.50000000

*** SOLUTION TYPE 1: One pair differs, same sign pattern ***
Given (x1, x2, x3) on the Q=3/2 cone (all positive signs),
set y1 = 4(x2+x3) - x1, keep y2=x2, y3=x3.
The grid is:
  | x1²          (4(x2+x3)-x1)² |
  | x2²          x2²             |
  | x3²          x3²             |

Mix of sign patterns:
T1: all-positive, T2: flip-1
  => y1 = x1 - 4*(x2+x3)

Verified: if (x1,x2,x3) on all-+ cone, (x1-4(x2+x3),x2,x3) on flip-1 cone.
  Mass: y1² = (x1-4(x2+x3))²

BOTH reflections give the SAME mass: b1 = (4(x2+x3)-x1)²
This is because flipping the sign of y1 changes the sign pattern but not the mass.

================================================================================
GENERAL REFLECTION: All three rows differ
================================================================================
Original: (0.971226,0.015889,0.237630), Q=1.50000000
y1 = 4(x2+x3)-x1 = 0.042850
y2 = 4(x1+x3)-x2 = 4.819533
y3 = 4(x1+x2)-x3 = 3.710831
  (y1², x2², x3²): Q=3/2 with signs (1,1,1)
  (y1², y2², x3²): NO sign combo gives Q=3/2!
    signs (1,1,1): Q = 1.11697605
    signs (1,1,-1): Q = 0.91849863
    signs (1,-1,1): Q = 0.88477305
    signs (1,-1,-1): Q = 1.07975227
    signs (-1,1,1): Q = 1.07975227
    signs (-1,1,-1): Q = 0.88477305
    signs (-1,-1,1): Q = 0.91849863
    signs (-1,-1,-1): Q = 1.11697605
  (y1², y2², y3²): NO sign combo gives Q=3/2!
    signs (1,1,1): Q = 1.98648649
    signs (1,1,-1): Q = 0.03583974
    signs (1,-1,1): Q = 0.03070374
    signs (1,-1,-1): Q = 1.94697003
    signs (-1,1,1): Q = 1.94697003
    signs (-1,1,-1): Q = 0.03070374
    signs (-1,-1,1): Q = 0.03583974
    signs (-1,-1,-1): Q = 1.98648649

================================================================================
SYSTEMATIC: When can 2 rows differ?
================================================================================
Condition for 2 rows to differ (all-+ cone): x1+x2 = 1.196152 * x3
  i.e., S = x1+x2+x3 = 2.196152 * x3

For flip-3 cone: x1+x2 = 0.266281 * x3, S = 1.266281 * x3

================================================================================
DIRECT NUMERICAL SEARCH (small scale)
================================================================================

*** 1-ROW SOLUTION at θ=20°, row 1 ***
  a = (0.95419160, 0.00137899, 0.04442942)
  b = (0.00022031, 0.00137899, 0.04442942)
  (0,0,0): m=(0.95419160,0.00137899,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.95419160,0.00137899,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.95419160,0.00137899,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.95419160,0.00137899,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(0.00022031,0.00137899,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(0.00022031,0.00137899,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(0.00022031,0.00137899,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(0.00022031,0.00137899,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=20°, row 2 ***
  a = (0.95419160, 0.00137899, 0.04442942)
  b = (0.95419160, 22.21525374, 0.04442942)
  (0,0,0): m=(0.95419160,0.00137899,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.95419160,0.00137899,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.95419160,22.21525374,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.95419160,22.21525374,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(0.95419160,0.00137899,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(0.95419160,0.00137899,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(0.95419160,22.21525374,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(0.95419160,22.21525374,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=20°, row 3 ***
  a = (0.95419160, 0.00137899, 0.04442942)
  b = (0.95419160, 0.00137899, 14.78452595)
  (0,0,0): m=(0.95419160,0.00137899,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.95419160,0.00137899,14.78452595) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.95419160,0.00137899,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.95419160,0.00137899,14.78452595) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(0.95419160,0.00137899,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(0.95419160,0.00137899,14.78452595) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(0.95419160,0.00137899,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(0.95419160,0.00137899,14.78452595) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=25°, row 1 ***
  a = (0.96707864, 0.00594345, 0.02697791)
  b = (0.00032502, 0.00594345, 0.02697791)
  (0,0,0): m=(0.96707864,0.00594345,0.02697791) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.96707864,0.00594345,0.02697791) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.96707864,0.00594345,0.02697791) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.96707864,0.00594345,0.02697791) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(0.00032502,0.00594345,0.02697791) Q=1.5000000000 signs=(1, -1, -1) [OK]
  (1,0,1): m=(0.00032502,0.00594345,0.02697791) Q=1.5000000000 signs=(1, -1, -1) [OK]
  (1,1,0): m=(0.00032502,0.00594345,0.02697791) Q=1.5000000000 signs=(1, -1, -1) [OK]
  (1,1,1): m=(0.00032502,0.00594345,0.02697791) Q=1.5000000000 signs=(1, -1, -1) [OK]

*** 1-ROW SOLUTION at θ=25°, row 2 ***
  a = (0.96707864, 0.00594345, 0.02697791)
  b = (0.96707864, 20.37177778, 0.02697791)
  (0,0,0): m=(0.96707864,0.00594345,0.02697791) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.96707864,0.00594345,0.02697791) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.96707864,20.37177778,0.02697791) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.96707864,20.37177778,0.02697791) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(0.96707864,0.00594345,0.02697791) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(0.96707864,0.00594345,0.02697791) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(0.96707864,20.37177778,0.02697791) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(0.96707864,20.37177778,0.02697791) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=25°, row 3 ***
  a = (0.96707864, 0.00594345, 0.02697791)
  b = (0.96707864, 0.00594345, 16.62789720)
  (0,0,0): m=(0.96707864,0.00594345,0.02697791) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.96707864,0.00594345,16.62789720) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.96707864,0.00594345,0.02697791) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.96707864,0.00594345,16.62789720) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(0.96707864,0.00594345,0.02697791) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(0.96707864,0.00594345,16.62789720) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(0.96707864,0.00594345,0.02697791) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(0.96707864,0.00594345,16.62789720) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=30°, row 1 ***
  a = (0.97140452, 0.01429774, 0.01429774)
  b = (0.00084177, 0.01429774, 0.01429774)
  (0,0,0): m=(0.97140452,0.01429774,0.01429774) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.97140452,0.01429774,0.01429774) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.97140452,0.01429774,0.01429774) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.97140452,0.01429774,0.01429774) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(0.00084177,0.01429774,0.01429774) Q=1.5000000000 signs=(1, -1, -1) [OK]
  (1,0,1): m=(0.00084177,0.01429774,0.01429774) Q=1.5000000000 signs=(1, -1, -1) [OK]
  (1,1,0): m=(0.00084177,0.01429774,0.01429774) Q=1.5000000000 signs=(1, -1, -1) [OK]
  (1,1,1): m=(0.00084177,0.01429774,0.01429774) Q=1.5000000000 signs=(1, -1, -1) [OK]

*** 1-ROW SOLUTION at θ=30°, row 2 ***
  a = (0.97140452, 0.01429774, 0.01429774)
  b = (0.97140452, 18.49957911, 0.01429774)
  (0,0,0): m=(0.97140452,0.01429774,0.01429774) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.97140452,0.01429774,0.01429774) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.97140452,18.49957911,0.01429774) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.97140452,18.49957911,0.01429774) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(0.97140452,0.01429774,0.01429774) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(0.97140452,0.01429774,0.01429774) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(0.97140452,18.49957911,0.01429774) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(0.97140452,18.49957911,0.01429774) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=30°, row 3 ***
  a = (0.97140452, 0.01429774, 0.01429774)
  b = (0.97140452, 0.01429774, 18.49957911)
  (0,0,0): m=(0.97140452,0.01429774,0.01429774) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.97140452,0.01429774,18.49957911) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.97140452,0.01429774,0.01429774) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.97140452,0.01429774,18.49957911) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(0.97140452,0.01429774,0.01429774) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(0.97140452,0.01429774,18.49957911) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(0.97140452,0.01429774,0.01429774) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(0.97140452,0.01429774,18.49957911) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=35°, row 1 ***
  a = (0.96707864, 0.02697791, 0.00594345)
  b = (0.00032502, 0.02697791, 0.00594345)
  (0,0,0): m=(0.96707864,0.02697791,0.00594345) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.96707864,0.02697791,0.00594345) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.96707864,0.02697791,0.00594345) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.96707864,0.02697791,0.00594345) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(0.00032502,0.02697791,0.00594345) Q=1.5000000000 signs=(1, -1, -1) [OK]
  (1,0,1): m=(0.00032502,0.02697791,0.00594345) Q=1.5000000000 signs=(1, -1, -1) [OK]
  (1,1,0): m=(0.00032502,0.02697791,0.00594345) Q=1.5000000000 signs=(1, -1, -1) [OK]
  (1,1,1): m=(0.00032502,0.02697791,0.00594345) Q=1.5000000000 signs=(1, -1, -1) [OK]

*** 1-ROW SOLUTION at θ=35°, row 2 ***
  a = (0.96707864, 0.02697791, 0.00594345)
  b = (0.96707864, 16.62789720, 0.00594345)
  (0,0,0): m=(0.96707864,0.02697791,0.00594345) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.96707864,0.02697791,0.00594345) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.96707864,16.62789720,0.00594345) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.96707864,16.62789720,0.00594345) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(0.96707864,0.02697791,0.00594345) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(0.96707864,0.02697791,0.00594345) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(0.96707864,16.62789720,0.00594345) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(0.96707864,16.62789720,0.00594345) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=35°, row 3 ***
  a = (0.96707864, 0.02697791, 0.00594345)
  b = (0.96707864, 0.02697791, 20.37177778)
  (0,0,0): m=(0.96707864,0.02697791,0.00594345) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.96707864,0.02697791,20.37177778) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.96707864,0.02697791,0.00594345) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.96707864,0.02697791,20.37177778) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(0.96707864,0.02697791,0.00594345) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(0.96707864,0.02697791,20.37177778) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(0.96707864,0.02697791,0.00594345) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(0.96707864,0.02697791,20.37177778) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=40°, row 1 ***
  a = (0.95419160, 0.04442942, 0.00137899)
  b = (0.00022031, 0.04442942, 0.00137899)
  (0,0,0): m=(0.95419160,0.04442942,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.95419160,0.04442942,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.95419160,0.04442942,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.95419160,0.04442942,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(0.00022031,0.04442942,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(0.00022031,0.04442942,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(0.00022031,0.04442942,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(0.00022031,0.04442942,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=40°, row 2 ***
  a = (0.95419160, 0.04442942, 0.00137899)
  b = (0.95419160, 14.78452595, 0.00137899)
  (0,0,0): m=(0.95419160,0.04442942,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.95419160,0.04442942,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.95419160,14.78452595,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.95419160,14.78452595,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(0.95419160,0.04442942,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(0.95419160,0.04442942,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(0.95419160,14.78452595,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(0.95419160,14.78452595,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=40°, row 3 ***
  a = (0.95419160, 0.04442942, 0.00137899)
  b = (0.95419160, 0.04442942, 22.21525374)
  (0,0,0): m=(0.95419160,0.04442942,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.95419160,0.04442942,22.21525374) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.95419160,0.04442942,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.95419160,0.04442942,22.21525374) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(0.95419160,0.04442942,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(0.95419160,0.04442942,22.21525374) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(0.95419160,0.04442942,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(0.95419160,0.04442942,22.21525374) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=140°, row 1 ***
  a = (0.04442942, 0.95419160, 0.00137899)
  b = (14.78452595, 0.95419160, 0.00137899)
  (0,0,0): m=(0.04442942,0.95419160,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.04442942,0.95419160,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.04442942,0.95419160,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.04442942,0.95419160,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(14.78452595,0.95419160,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(14.78452595,0.95419160,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(14.78452595,0.95419160,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(14.78452595,0.95419160,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=140°, row 2 ***
  a = (0.04442942, 0.95419160, 0.00137899)
  b = (0.04442942, 0.00022031, 0.00137899)
  (0,0,0): m=(0.04442942,0.95419160,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.04442942,0.95419160,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.04442942,0.00022031,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.04442942,0.00022031,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(0.04442942,0.95419160,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(0.04442942,0.95419160,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(0.04442942,0.00022031,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(0.04442942,0.00022031,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=140°, row 3 ***
  a = (0.04442942, 0.95419160, 0.00137899)
  b = (0.04442942, 0.95419160, 22.21525374)
  (0,0,0): m=(0.04442942,0.95419160,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.04442942,0.95419160,22.21525374) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.04442942,0.95419160,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.04442942,0.95419160,22.21525374) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(0.04442942,0.95419160,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(0.04442942,0.95419160,22.21525374) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(0.04442942,0.95419160,0.00137899) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(0.04442942,0.95419160,22.21525374) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=145°, row 1 ***
  a = (0.02697791, 0.96707864, 0.00594345)
  b = (16.62789720, 0.96707864, 0.00594345)
  (0,0,0): m=(0.02697791,0.96707864,0.00594345) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.02697791,0.96707864,0.00594345) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.02697791,0.96707864,0.00594345) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.02697791,0.96707864,0.00594345) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(16.62789720,0.96707864,0.00594345) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(16.62789720,0.96707864,0.00594345) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(16.62789720,0.96707864,0.00594345) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(16.62789720,0.96707864,0.00594345) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=145°, row 2 ***
  a = (0.02697791, 0.96707864, 0.00594345)
  b = (0.02697791, 0.00032502, 0.00594345)
  (0,0,0): m=(0.02697791,0.96707864,0.00594345) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.02697791,0.96707864,0.00594345) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.02697791,0.00032502,0.00594345) Q=1.5000000000 signs=(1, -1, 1) [OK]
  (0,1,1): m=(0.02697791,0.00032502,0.00594345) Q=1.5000000000 signs=(1, -1, 1) [OK]
  (1,0,0): m=(0.02697791,0.96707864,0.00594345) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(0.02697791,0.96707864,0.00594345) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(0.02697791,0.00032502,0.00594345) Q=1.5000000000 signs=(1, -1, 1) [OK]
  (1,1,1): m=(0.02697791,0.00032502,0.00594345) Q=1.5000000000 signs=(1, -1, 1) [OK]

*** 1-ROW SOLUTION at θ=145°, row 3 ***
  a = (0.02697791, 0.96707864, 0.00594345)
  b = (0.02697791, 0.96707864, 20.37177778)
  (0,0,0): m=(0.02697791,0.96707864,0.00594345) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.02697791,0.96707864,20.37177778) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.02697791,0.96707864,0.00594345) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.02697791,0.96707864,20.37177778) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(0.02697791,0.96707864,0.00594345) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(0.02697791,0.96707864,20.37177778) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(0.02697791,0.96707864,0.00594345) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(0.02697791,0.96707864,20.37177778) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=150°, row 1 ***
  a = (0.01429774, 0.97140452, 0.01429774)
  b = (18.49957911, 0.97140452, 0.01429774)
  (0,0,0): m=(0.01429774,0.97140452,0.01429774) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.01429774,0.97140452,0.01429774) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.01429774,0.97140452,0.01429774) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.01429774,0.97140452,0.01429774) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(18.49957911,0.97140452,0.01429774) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(18.49957911,0.97140452,0.01429774) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(18.49957911,0.97140452,0.01429774) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(18.49957911,0.97140452,0.01429774) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=150°, row 2 ***
  a = (0.01429774, 0.97140452, 0.01429774)
  b = (0.01429774, 0.00084177, 0.01429774)
  (0,0,0): m=(0.01429774,0.97140452,0.01429774) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.01429774,0.97140452,0.01429774) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.01429774,0.00084177,0.01429774) Q=1.5000000000 signs=(1, -1, 1) [OK]
  (0,1,1): m=(0.01429774,0.00084177,0.01429774) Q=1.5000000000 signs=(1, -1, 1) [OK]
  (1,0,0): m=(0.01429774,0.97140452,0.01429774) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(0.01429774,0.97140452,0.01429774) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(0.01429774,0.00084177,0.01429774) Q=1.5000000000 signs=(1, -1, 1) [OK]
  (1,1,1): m=(0.01429774,0.00084177,0.01429774) Q=1.5000000000 signs=(1, -1, 1) [OK]

*** 1-ROW SOLUTION at θ=150°, row 3 ***
  a = (0.01429774, 0.97140452, 0.01429774)
  b = (0.01429774, 0.97140452, 18.49957911)
  (0,0,0): m=(0.01429774,0.97140452,0.01429774) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.01429774,0.97140452,18.49957911) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.01429774,0.97140452,0.01429774) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.01429774,0.97140452,18.49957911) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(0.01429774,0.97140452,0.01429774) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(0.01429774,0.97140452,18.49957911) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(0.01429774,0.97140452,0.01429774) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(0.01429774,0.97140452,18.49957911) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=155°, row 1 ***
  a = (0.00594345, 0.96707864, 0.02697791)
  b = (20.37177778, 0.96707864, 0.02697791)
  (0,0,0): m=(0.00594345,0.96707864,0.02697791) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.00594345,0.96707864,0.02697791) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.00594345,0.96707864,0.02697791) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.00594345,0.96707864,0.02697791) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(20.37177778,0.96707864,0.02697791) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(20.37177778,0.96707864,0.02697791) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(20.37177778,0.96707864,0.02697791) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(20.37177778,0.96707864,0.02697791) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=155°, row 2 ***
  a = (0.00594345, 0.96707864, 0.02697791)
  b = (0.00594345, 0.00032502, 0.02697791)
  (0,0,0): m=(0.00594345,0.96707864,0.02697791) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.00594345,0.96707864,0.02697791) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.00594345,0.00032502,0.02697791) Q=1.5000000000 signs=(1, -1, 1) [OK]
  (0,1,1): m=(0.00594345,0.00032502,0.02697791) Q=1.5000000000 signs=(1, -1, 1) [OK]
  (1,0,0): m=(0.00594345,0.96707864,0.02697791) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(0.00594345,0.96707864,0.02697791) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(0.00594345,0.00032502,0.02697791) Q=1.5000000000 signs=(1, -1, 1) [OK]
  (1,1,1): m=(0.00594345,0.00032502,0.02697791) Q=1.5000000000 signs=(1, -1, 1) [OK]

*** 1-ROW SOLUTION at θ=155°, row 3 ***
  a = (0.00594345, 0.96707864, 0.02697791)
  b = (0.00594345, 0.96707864, 16.62789720)
  (0,0,0): m=(0.00594345,0.96707864,0.02697791) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.00594345,0.96707864,16.62789720) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.00594345,0.96707864,0.02697791) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.00594345,0.96707864,16.62789720) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(0.00594345,0.96707864,0.02697791) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(0.00594345,0.96707864,16.62789720) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(0.00594345,0.96707864,0.02697791) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(0.00594345,0.96707864,16.62789720) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=160°, row 1 ***
  a = (0.00137899, 0.95419160, 0.04442942)
  b = (22.21525374, 0.95419160, 0.04442942)
  (0,0,0): m=(0.00137899,0.95419160,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.00137899,0.95419160,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.00137899,0.95419160,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.00137899,0.95419160,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(22.21525374,0.95419160,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(22.21525374,0.95419160,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(22.21525374,0.95419160,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(22.21525374,0.95419160,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=160°, row 2 ***
  a = (0.00137899, 0.95419160, 0.04442942)
  b = (0.00137899, 0.00022031, 0.04442942)
  (0,0,0): m=(0.00137899,0.95419160,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.00137899,0.95419160,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.00137899,0.00022031,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.00137899,0.00022031,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(0.00137899,0.95419160,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(0.00137899,0.95419160,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(0.00137899,0.00022031,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(0.00137899,0.00022031,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=160°, row 3 ***
  a = (0.00137899, 0.95419160, 0.04442942)
  b = (0.00137899, 0.95419160, 14.78452595)
  (0,0,0): m=(0.00137899,0.95419160,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.00137899,0.95419160,14.78452595) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.00137899,0.95419160,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.00137899,0.95419160,14.78452595) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(0.00137899,0.95419160,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(0.00137899,0.95419160,14.78452595) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(0.00137899,0.95419160,0.04442942) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(0.00137899,0.95419160,14.78452595) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=260°, row 1 ***
  a = (0.00137899, 0.04442942, 0.95419160)
  b = (22.21525374, 0.04442942, 0.95419160)
  (0,0,0): m=(0.00137899,0.04442942,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.00137899,0.04442942,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.00137899,0.04442942,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.00137899,0.04442942,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(22.21525374,0.04442942,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(22.21525374,0.04442942,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(22.21525374,0.04442942,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(22.21525374,0.04442942,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=260°, row 2 ***
  a = (0.00137899, 0.04442942, 0.95419160)
  b = (0.00137899, 14.78452595, 0.95419160)
  (0,0,0): m=(0.00137899,0.04442942,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.00137899,0.04442942,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.00137899,14.78452595,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.00137899,14.78452595,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(0.00137899,0.04442942,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(0.00137899,0.04442942,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(0.00137899,14.78452595,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(0.00137899,14.78452595,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=260°, row 3 ***
  a = (0.00137899, 0.04442942, 0.95419160)
  b = (0.00137899, 0.04442942, 0.00022031)
  (0,0,0): m=(0.00137899,0.04442942,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.00137899,0.04442942,0.00022031) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.00137899,0.04442942,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.00137899,0.04442942,0.00022031) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(0.00137899,0.04442942,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(0.00137899,0.04442942,0.00022031) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(0.00137899,0.04442942,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(0.00137899,0.04442942,0.00022031) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=265°, row 1 ***
  a = (0.00594345, 0.02697791, 0.96707864)
  b = (20.37177778, 0.02697791, 0.96707864)
  (0,0,0): m=(0.00594345,0.02697791,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.00594345,0.02697791,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.00594345,0.02697791,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.00594345,0.02697791,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(20.37177778,0.02697791,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(20.37177778,0.02697791,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(20.37177778,0.02697791,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(20.37177778,0.02697791,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=265°, row 2 ***
  a = (0.00594345, 0.02697791, 0.96707864)
  b = (0.00594345, 16.62789720, 0.96707864)
  (0,0,0): m=(0.00594345,0.02697791,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.00594345,0.02697791,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.00594345,16.62789720,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.00594345,16.62789720,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(0.00594345,0.02697791,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(0.00594345,0.02697791,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(0.00594345,16.62789720,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(0.00594345,16.62789720,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=265°, row 3 ***
  a = (0.00594345, 0.02697791, 0.96707864)
  b = (0.00594345, 0.02697791, 0.00032502)
  (0,0,0): m=(0.00594345,0.02697791,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.00594345,0.02697791,0.00032502) Q=1.5000000000 signs=(1, 1, -1) [OK]
  (0,1,0): m=(0.00594345,0.02697791,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.00594345,0.02697791,0.00032502) Q=1.5000000000 signs=(1, 1, -1) [OK]
  (1,0,0): m=(0.00594345,0.02697791,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(0.00594345,0.02697791,0.00032502) Q=1.5000000000 signs=(1, 1, -1) [OK]
  (1,1,0): m=(0.00594345,0.02697791,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(0.00594345,0.02697791,0.00032502) Q=1.5000000000 signs=(1, 1, -1) [OK]

*** 1-ROW SOLUTION at θ=270°, row 1 ***
  a = (0.01429774, 0.01429774, 0.97140452)
  b = (18.49957911, 0.01429774, 0.97140452)
  (0,0,0): m=(0.01429774,0.01429774,0.97140452) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.01429774,0.01429774,0.97140452) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.01429774,0.01429774,0.97140452) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.01429774,0.01429774,0.97140452) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(18.49957911,0.01429774,0.97140452) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(18.49957911,0.01429774,0.97140452) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(18.49957911,0.01429774,0.97140452) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(18.49957911,0.01429774,0.97140452) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=270°, row 2 ***
  a = (0.01429774, 0.01429774, 0.97140452)
  b = (0.01429774, 18.49957911, 0.97140452)
  (0,0,0): m=(0.01429774,0.01429774,0.97140452) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.01429774,0.01429774,0.97140452) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.01429774,18.49957911,0.97140452) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.01429774,18.49957911,0.97140452) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(0.01429774,0.01429774,0.97140452) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(0.01429774,0.01429774,0.97140452) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(0.01429774,18.49957911,0.97140452) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(0.01429774,18.49957911,0.97140452) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=270°, row 3 ***
  a = (0.01429774, 0.01429774, 0.97140452)
  b = (0.01429774, 0.01429774, 0.00084177)
  (0,0,0): m=(0.01429774,0.01429774,0.97140452) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.01429774,0.01429774,0.00084177) Q=1.5000000000 signs=(1, 1, -1) [OK]
  (0,1,0): m=(0.01429774,0.01429774,0.97140452) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.01429774,0.01429774,0.00084177) Q=1.5000000000 signs=(1, 1, -1) [OK]
  (1,0,0): m=(0.01429774,0.01429774,0.97140452) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(0.01429774,0.01429774,0.00084177) Q=1.5000000000 signs=(1, 1, -1) [OK]
  (1,1,0): m=(0.01429774,0.01429774,0.97140452) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(0.01429774,0.01429774,0.00084177) Q=1.5000000000 signs=(1, 1, -1) [OK]

*** 1-ROW SOLUTION at θ=275°, row 1 ***
  a = (0.02697791, 0.00594345, 0.96707864)
  b = (16.62789720, 0.00594345, 0.96707864)
  (0,0,0): m=(0.02697791,0.00594345,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.02697791,0.00594345,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.02697791,0.00594345,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.02697791,0.00594345,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(16.62789720,0.00594345,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(16.62789720,0.00594345,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(16.62789720,0.00594345,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(16.62789720,0.00594345,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=275°, row 2 ***
  a = (0.02697791, 0.00594345, 0.96707864)
  b = (0.02697791, 20.37177778, 0.96707864)
  (0,0,0): m=(0.02697791,0.00594345,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.02697791,0.00594345,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.02697791,20.37177778,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.02697791,20.37177778,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(0.02697791,0.00594345,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(0.02697791,0.00594345,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(0.02697791,20.37177778,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(0.02697791,20.37177778,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=275°, row 3 ***
  a = (0.02697791, 0.00594345, 0.96707864)
  b = (0.02697791, 0.00594345, 0.00032502)
  (0,0,0): m=(0.02697791,0.00594345,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.02697791,0.00594345,0.00032502) Q=1.5000000000 signs=(1, 1, -1) [OK]
  (0,1,0): m=(0.02697791,0.00594345,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.02697791,0.00594345,0.00032502) Q=1.5000000000 signs=(1, 1, -1) [OK]
  (1,0,0): m=(0.02697791,0.00594345,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(0.02697791,0.00594345,0.00032502) Q=1.5000000000 signs=(1, 1, -1) [OK]
  (1,1,0): m=(0.02697791,0.00594345,0.96707864) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(0.02697791,0.00594345,0.00032502) Q=1.5000000000 signs=(1, 1, -1) [OK]

*** 1-ROW SOLUTION at θ=280°, row 1 ***
  a = (0.04442942, 0.00137899, 0.95419160)
  b = (14.78452595, 0.00137899, 0.95419160)
  (0,0,0): m=(0.04442942,0.00137899,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.04442942,0.00137899,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.04442942,0.00137899,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.04442942,0.00137899,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(14.78452595,0.00137899,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(14.78452595,0.00137899,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(14.78452595,0.00137899,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(14.78452595,0.00137899,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=280°, row 2 ***
  a = (0.04442942, 0.00137899, 0.95419160)
  b = (0.04442942, 22.21525374, 0.95419160)
  (0,0,0): m=(0.04442942,0.00137899,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.04442942,0.00137899,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.04442942,22.21525374,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.04442942,22.21525374,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(0.04442942,0.00137899,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(0.04442942,0.00137899,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(0.04442942,22.21525374,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(0.04442942,22.21525374,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]

*** 1-ROW SOLUTION at θ=280°, row 3 ***
  a = (0.04442942, 0.00137899, 0.95419160)
  b = (0.04442942, 0.00137899, 0.00022031)
  (0,0,0): m=(0.04442942,0.00137899,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,0,1): m=(0.04442942,0.00137899,0.00022031) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,0): m=(0.04442942,0.00137899,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (0,1,1): m=(0.04442942,0.00137899,0.00022031) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,0): m=(0.04442942,0.00137899,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,0,1): m=(0.04442942,0.00137899,0.00022031) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,0): m=(0.04442942,0.00137899,0.95419160) Q=1.5000000000 signs=(1, 1, 1) [OK]
  (1,1,1): m=(0.04442942,0.00137899,0.00022031) Q=1.5000000000 signs=(1, 1, 1) [OK]

No full 3-row solutions found with simple reflection.


Done.
