==========================================================================================
TASK 1: ALL 364 TRIPLES — Q = (sum m) / (sum sqrt(m))^2
Sorted by |Q - 2/3|
==========================================================================================

Top 30 closest to Q = 2/3 (unsigned):
Rank                              Triple            Q      |Q-2/3|     %dev     Q_signed     |Qs-2/3|
---------------------------------------------------------------------------------------------------------
   1                  (m_e, m_mu, m_tau)   0.66666049     6.18e-06  0.0009%   0.70402878     3.74e-02
   2                     (m_c, m_b, m_t)   0.66948936     2.82e-03  0.4234%   0.90131389     2.35e-01
   3                    (m_b, m_W, f_pi)   0.66137621     5.29e-03  0.7936%   0.73844980     7.18e-02
   4                    (m_mu, m_b, m_Z)   0.67207606     5.41e-03  0.8114%   0.75185859     8.52e-02
   5                     (m_s, m_b, m_W)   0.66111840     5.55e-03  0.8322%   0.73877928     7.21e-02
   6                  (m_tau, m_u, f_pi)   0.66072962     5.94e-03  0.8906%   0.74024922     7.36e-02
   7                   (m_tau, m_u, m_s)   0.65942090     7.25e-03  1.0869%   0.73866515     7.20e-02
   8                     (m_s, m_b, m_Z)   0.67418691     7.52e-03  1.1280%   0.74917534     8.25e-02
   9                    (m_mu, m_b, m_W)   0.65894828     7.72e-03  1.1578%   0.74157713     7.49e-02
  10                    (m_b, m_Z, f_pi)   0.67443762     7.77e-03  1.1656%   0.74885927     8.22e-02
  11                   (m_e, m_tau, m_s)   0.67791043     1.12e-02  1.6866%   0.71637267     4.97e-02
  12                   (m_tau, m_b, m_t)   0.65475129     1.19e-02  1.7873%   0.93096087     2.64e-01
  13                  (m_e, m_tau, f_pi)   0.67928207     1.26e-02  1.8923%   0.71787780     5.12e-02
  14                   (m_tau, m_c, m_Z)   0.65340895     1.33e-02  1.9887%   0.99021955     3.24e-01
  15                    (m_e, m_u, f_pi)   0.68266353     1.60e-02  2.3995%   0.88435937     2.18e-01
  16                     (m_e, m_u, m_s)   0.68428338     1.76e-02  2.6425%   0.88495653     2.18e-01
  17                  (m_mu, m_tau, m_u)   0.64868661     1.80e-02  2.6970%   0.72567433     5.90e-02
  18                    (m_e, m_c, f_pi)   0.64549168     2.12e-02  3.1762%   0.68762096     2.10e-02
  19                   (m_tau, m_c, m_H)   0.68842825     2.18e-02  3.2642%   0.98762523     3.21e-01
  20                  (m_tau, m_d, f_pi)   0.64475470     2.19e-02  3.2868%   0.76205613     9.54e-02
  21                     (m_d, m_b, m_W)   0.68902002     2.24e-02  3.3530%   0.70634193     3.97e-02
  22                     (m_e, m_s, m_c)   0.64411473     2.26e-02  3.3828%   0.68608451     1.94e-02
  23                   (m_tau, m_d, m_s)   0.64349950     2.32e-02  3.4751%   0.76039400     9.37e-02
  24                     (m_u, m_b, m_W)   0.69172709     2.51e-02  3.7591%   0.70350676     3.68e-02
  25                    (m_e, m_mu, m_d)   0.64050112     2.62e-02  3.9248%   0.80621966     1.40e-01
  26                  (m_tau, m_b, v_EW)   0.69351247     2.68e-02  4.0269%   0.93726669     2.71e-01
  27                   (m_tau, m_c, m_W)   0.63907353     2.76e-02  4.1390%   0.99179658     3.25e-01
  28                     (m_e, m_b, m_W)   0.69471023     2.80e-02  4.2065%   0.70043946     3.38e-02
  29                    (m_e, m_mu, m_u)   0.69736783     3.07e-02  4.6052%   0.88979486     2.23e-01
  30                     (m_c, m_b, m_H)   0.63355971     3.31e-02  4.9660%   0.89136079     2.25e-01


Top 30 closest to Q = 2/3 (SIGNED variant, best of unsigned/signed):
Rank                              Triple            Q     Q_signed    best|Q-2/3|    which
-----------------------------------------------------------------------------------------------
   1                  (m_e, m_mu, m_tau)   0.66666049   0.70402878       6.18e-06   unsign
   2                     (m_c, m_b, m_t)   0.66948936   0.90131389       2.82e-03   unsign
   3                    (m_b, m_W, f_pi)   0.66137621   0.73844980       5.29e-03   unsign
   4                    (m_mu, m_b, m_Z)   0.67207606   0.75185859       5.41e-03   unsign
   5                     (m_s, m_b, m_W)   0.66111840   0.73877928       5.55e-03   unsign
   6                  (m_tau, m_u, f_pi)   0.66072962   0.74024922       5.94e-03   unsign
   7                    (m_e, m_mu, m_c)   0.63288350   0.67355197       6.89e-03   signed
   8                    (m_c, m_b, f_pi)   0.45900376   0.67370237       7.04e-03   signed
   9                   (m_tau, m_u, m_s)   0.65942090   0.73866515       7.25e-03   unsign
  10                     (m_s, m_b, m_Z)   0.67418691   0.74917534       7.52e-03   unsign
  11                    (m_mu, m_b, m_W)   0.65894828   0.74157713       7.72e-03   unsign
  12                    (m_b, m_Z, f_pi)   0.67443762   0.74885927       7.77e-03   unsign
  13                  (m_tau, m_c, f_pi)   0.41108588   0.67487905       8.21e-03   signed
  14                     (m_s, m_c, m_b)   0.45851275   0.67495422       8.29e-03   signed
  15                   (m_tau, m_s, m_c)   0.41058571   0.67662196       9.96e-03   signed
  16                   (m_e, m_tau, m_s)   0.67791043   0.71637267       1.12e-02   unsign
  17                   (m_tau, m_b, m_t)   0.65475129   0.93096087       1.19e-02   unsign
  18                  (m_e, m_tau, f_pi)   0.67928207   0.71787780       1.26e-02   unsign
  19                   (m_tau, m_c, m_Z)   0.65340895   0.99021955       1.33e-02   unsign
  20                    (m_e, m_u, f_pi)   0.68266353   0.88435937       1.60e-02   unsign
  21                  (m_mu, m_tau, m_b)   0.44223417   0.65066593       1.60e-02   signed
  22                    (m_d, m_s, f_pi)   0.41437574   0.65039132       1.63e-02   signed
  23                     (m_e, m_u, m_s)   0.68428338   0.88495653       1.76e-02   unsign
  24                  (m_mu, m_tau, m_u)   0.64868661   0.72567433       1.80e-02   unsign
  25                     (m_b, m_W, m_Z)   0.41579103   0.64788302       1.88e-02   signed
  26                    (m_mu, m_c, m_b)   0.45443181   0.68571686       1.91e-02   signed
  27                     (m_e, m_s, m_c)   0.64411473   0.68608451       1.94e-02   signed
  28                    (m_b, m_W, v_EW)   0.46395613   0.64692760       1.97e-02   signed
  29                    (m_e, m_c, f_pi)   0.64549168   0.68762096       2.10e-02   signed
  30                   (m_mu, m_d, f_pi)   0.41683146   0.64511303       2.16e-02   signed

==========================================================================================
TASK 2: DETAILED VIEW — TOP 20 UNSIGNED + SIGNED VARIANTS
==========================================================================================

Rank                              Triple     Q_unsign     |Qu-2/3|     Q_signed     |Qs-2/3|
-----------------------------------------------------------------------------------------------
   1                  (m_e, m_mu, m_tau)   0.66666049     6.18e-06   0.70402878     3.74e-02
   2                     (m_c, m_b, m_t)   0.66948936     2.82e-03   0.90131389     2.35e-01
   3                    (m_b, m_W, f_pi)   0.66137621     5.29e-03   0.73844980     7.18e-02
   4                    (m_mu, m_b, m_Z)   0.67207606     5.41e-03   0.75185859     8.52e-02
   5                     (m_s, m_b, m_W)   0.66111840     5.55e-03   0.73877928     7.21e-02
   6                  (m_tau, m_u, f_pi)   0.66072962     5.94e-03   0.74024922     7.36e-02
   7                   (m_tau, m_u, m_s)   0.65942090     7.25e-03   0.73866515     7.20e-02
   8                     (m_s, m_b, m_Z)   0.67418691     7.52e-03   0.74917534     8.25e-02
   9                    (m_mu, m_b, m_W)   0.65894828     7.72e-03   0.74157713     7.49e-02
  10                    (m_b, m_Z, f_pi)   0.67443762     7.77e-03   0.74885927     8.22e-02
  11                   (m_e, m_tau, m_s)   0.67791043     1.12e-02   0.71637267     4.97e-02
  12                   (m_tau, m_b, m_t)   0.65475129     1.19e-02   0.93096087     2.64e-01
  13                  (m_e, m_tau, f_pi)   0.67928207     1.26e-02   0.71787780     5.12e-02
  14                   (m_tau, m_c, m_Z)   0.65340895     1.33e-02   0.99021955     3.24e-01
  15                    (m_e, m_u, f_pi)   0.68266353     1.60e-02   0.88435937     2.18e-01
  16                     (m_e, m_u, m_s)   0.68428338     1.76e-02   0.88495653     2.18e-01
  17                  (m_mu, m_tau, m_u)   0.64868661     1.80e-02   0.72567433     5.90e-02
  18                    (m_e, m_c, f_pi)   0.64549168     2.12e-02   0.68762096     2.10e-02
  19                   (m_tau, m_c, m_H)   0.68842825     2.18e-02   0.98762523     3.21e-01
  20                  (m_tau, m_d, f_pi)   0.64475470     2.19e-02   0.76205613     9.54e-02

==========================================================================================
TASK 3: PHYSICALLY MOTIVATED TRIPLES
==========================================================================================

               Label            Q      |Q-2/3|     %dev     Q_signed     |Qs-2/3|
------------------------------------------------------------------------------------------
         (a) W, Z, H   0.33635400     3.30e-01  49.547%   2.14036771     1.47e+00
         (b) W, Z, t   0.34355267     3.23e-01  48.467%   1.82697690     1.16e+00
      (c) t, H, v_EW   0.33968955     3.27e-01  49.047%   1.74824762     1.08e+00
         (d) W, H, t   0.34121889     3.25e-01  48.817%   1.60159747     9.35e-01
         (e) c, b, W   0.58265189     8.40e-02  12.602%   0.87872960     2.12e-01
         (f) b, t, W   0.44106805     2.26e-01  33.840%   0.63916307     2.75e-02
         (g) b, t, H   0.43424597     2.32e-01  34.863%   0.60817368     5.85e-02
         (h) b, t, Z   0.43815558     2.29e-01  34.277%   0.62887313     3.78e-02
    (i) f_pi, tau, c   0.41108588     2.56e-01  38.337%   0.67487905     8.21e-03
   (j) f_pi, b, v_EW   0.76976544     1.03e-01  15.465%   0.82427113     1.58e-01

==========================================================================================
VERIFICATION: KNOWN KOIDE TRIPLES
==========================================================================================

              Triple     Q_unsigned     |Qu-2/3|       Q_signed     |Qs-2/3|
--------------------------------------------------------------------------------
        (e, mu, tau)   0.6666604894     6.18e-06   0.7040287754     3.74e-02
          (-s, c, b)   0.4585127480     2.08e-01   0.6749542234     8.29e-03
           (c, b, t)   0.6694893550     2.82e-03   0.9013138875     2.35e-01
           (d, s, b)   0.7314276514     6.48e-02   0.8216743906     1.55e-01
           (u, c, t)   0.8490064641     1.82e-01   0.8601387422     1.93e-01

==========================================================================================
TASK 4: KOIDE PARAMETRIZATION m_k = M0*(1 + sqrt(2)*cos(delta + 2*pi*k/3))^2
For triples within 5% of Q = 2/3 (unsigned)
==========================================================================================

30 triples within 5% of Q = 2/3

                             Triple          Q    M0(GeV)      delta       d/pi     frac      err
---------------------------------------------------------------------------------------------------------
                      *(e, mu, tau)   0.666660     0.3138   3.966569   1.262598    14/11   0.0101
                        *(-s, c, b)   0.458513     0.9239   4.209132   1.339808     12/9   0.0065
                         *(c, b, t)   0.669489    29.7017   2.166257   0.689541     7/10   0.0105
                         *(d, s, b)   0.731428     0.7130   2.278224   0.725181     8/11   0.0021
                         *(u, c, t)   0.849006    29.0054   2.347602   0.747265     9/12   0.0027
---------------------------------------------------------------------------------------------------------
                 (m_e, m_mu, m_tau)   0.666660     0.3138   3.966569   1.262598    14/11   0.0101
                    (m_c, m_b, m_t)   0.669489    29.7017   2.166257   0.689541     7/10   0.0105
                   (m_b, m_W, f_pi)   0.661376    14.1068   4.004800   1.274768    14/11   0.0020 <--
                   (m_mu, m_b, m_Z)   0.672076    15.9122   2.277706   0.725016     8/11   0.0023 <--
                    (m_s, m_b, m_W)   0.661118    14.1071   4.005369   1.274949    14/11   0.0022 <--
                 (m_tau, m_u, f_pi)   0.660730     0.3118   4.007097   1.275498    14/11   0.0028 <--
                  (m_tau, m_u, m_s)   0.659421     0.3121   4.007068   1.275489    14/11   0.0028 <--
                    (m_s, m_b, m_Z)   0.674187    15.9102   2.282241   0.726460     8/11   0.0008 <--
                   (m_mu, m_b, m_W)   0.658948    14.1091   4.010167   1.276476    14/11   0.0037 <--
                   (m_b, m_Z, f_pi)   0.674438    15.9099   2.282779   0.726631     8/11   0.0006 <--
                  (m_e, m_tau, m_s)   0.677910     0.3118   2.316489   0.737361     8/11   0.0101
                  (m_tau, m_b, m_t)   0.654751    29.7861   4.148589   1.320537     12/9   0.0128
                 (m_e, m_tau, f_pi)   0.679282     0.3116   2.316474   0.737357     8/11   0.0101
                  (m_tau, m_c, m_Z)   0.653409    15.7057   4.181811   1.331112     12/9   0.0022 <--
                   (m_e, m_u, f_pi)   0.682664     0.0158   2.189348   0.696891     7/10   0.0031 <--
                    (m_e, m_u, m_s)   0.684283     0.0160   2.190490   0.697255     7/10   0.0027 <--
                 (m_mu, m_tau, m_u)   0.648687     0.3141   4.006816   1.275409    14/11   0.0027 <--
                   (m_e, m_c, f_pi)   0.645492     0.2271   3.973369   1.264763    14/11   0.0080 <--
                  (m_tau, m_c, m_H)   0.688428    21.3828   2.135043   0.679605      4/6   0.0129
                 (m_tau, m_d, f_pi)   0.644755     0.3123   4.042840   1.286876      9/7   0.0012 <--
                    (m_d, m_b, m_W)   0.689020    14.0923   2.338152   0.744257     9/12   0.0057 <--
                    (m_e, m_s, m_c)   0.644115     0.2273   3.973346   1.264755    14/11   0.0080 <--
                  (m_tau, m_d, m_s)   0.643499     0.3125   4.042799   1.286863      9/7   0.0011 <--
                    (m_u, m_b, m_W)   0.691727    14.0919   2.343889   0.746083     9/12   0.0039 <--
                   (m_e, m_mu, m_d)   0.640501     0.0185   4.081946   1.299324    13/10   0.0007 <--
                 (m_tau, m_b, v_EW)   0.693512    42.0295   2.167256   0.689859     7/10   0.0101
                  (m_tau, m_c, m_W)   0.639074    13.9026   4.196406   1.335757     12/9   0.0024 <--
                    (m_e, m_b, m_W)   0.694710    14.0916   2.350191   0.748089     9/12   0.0019 <--
                   (m_e, m_mu, m_u)   0.697368     0.0181   2.199563   0.700143     7/10   0.0001 <--
                    (m_c, m_b, m_H)   0.633560    21.7833   4.146258   1.319795     12/9   0.0135

==========================================================================================
TASK 5: HEAVY-SECTOR KOIDE — (c,b,t) vs EW TRIPLES
==========================================================================================

Reference: Q(c,b,t) = 0.66948936, |Q-2/3| = 2.82e-03
           Q_signed(c,b,t) = 0.90131389, |Qs-2/3| = 2.35e-01

All triples from {c,b,t,W,Z,H,v_EW}, sorted by |Q-2/3|:
                             Triple            Q      |Q-2/3|     Q_signed     |Qs-2/3|
------------------------------------------------------------------------------------------
                    (m_c, m_b, m_t)   0.66948936     2.82e-03   0.90131389     2.35e-01 ***
                    (m_c, m_b, m_H)   0.63355971     3.31e-02   0.89136079     2.25e-01
                   (m_c, m_b, v_EW)   0.70732171     4.07e-02   0.91231858     2.46e-01
                    (m_c, m_b, m_Z)   0.59720899     6.95e-02   0.88210398     2.15e-01
                    (m_c, m_b, m_W)   0.58265189     8.40e-02   0.87872960     2.12e-01
                   (m_c, m_W, v_EW)   0.49318843     1.73e-01   0.59219933     7.45e-02
                   (m_c, m_Z, v_EW)   0.48713186     1.80e-01   0.58245132     8.42e-02
                   (m_c, m_H, v_EW)   0.47509913     1.92e-01   0.56188851     1.05e-01
                    (m_c, m_t, m_W)   0.47120097     1.95e-01   0.57787228     8.88e-02
                   (m_c, m_t, v_EW)   0.46812457     1.99e-01   0.54737973     1.19e-01
                    (m_c, m_t, m_Z)   0.46743310     1.99e-01   0.57024204     9.64e-02
                   (m_b, m_W, v_EW)   0.46395613     2.03e-01   0.64692760     1.97e-02
                    (m_c, m_t, m_H)   0.46161850     2.05e-01   0.55563245     1.11e-01
                   (m_b, m_Z, v_EW)   0.45882835     2.08e-01   0.63485074     3.18e-02
                    (m_c, m_W, m_H)   0.45672849     2.10e-01   0.57132737     9.53e-02
                    (m_c, m_Z, m_H)   0.45526921     2.11e-01   0.56591404     1.01e-01
                   (m_b, m_H, v_EW)   0.44891492     2.18e-01   0.60888581     5.78e-02
                    (m_c, m_W, m_Z)   0.44800379     2.19e-01   0.57168084     9.50e-02
                   (m_b, m_t, v_EW)   0.44376986     2.23e-01   0.58957089     7.71e-02
                    (m_b, m_t, m_W)   0.44106805     2.26e-01   0.63916307     2.75e-02
                    (m_b, m_t, m_Z)   0.43815558     2.29e-01   0.62887313     3.78e-02
                    (m_b, m_t, m_H)   0.43424597     2.32e-01   0.60817368     5.85e-02
                    (m_b, m_W, m_H)   0.42565960     2.41e-01   0.63955232     2.71e-02
                    (m_b, m_Z, m_H)   0.42494524     2.42e-01   0.63114927     3.55e-02
                    (m_b, m_W, m_Z)   0.41579103     2.51e-01   0.64788302     1.88e-02
                   (m_W, m_Z, v_EW)   0.35706917     3.10e-01   1.57711176     9.10e-01
                   (m_W, m_H, v_EW)   0.35160817     3.15e-01   1.40735229     7.41e-01
                   (m_t, m_W, v_EW)   0.34947685     3.17e-01   1.26471731     5.98e-01
                   (m_Z, m_H, v_EW)   0.34857039     3.18e-01   1.53984662     8.73e-01
                   (m_t, m_Z, v_EW)   0.34626013     3.20e-01   1.37160354     7.05e-01
                    (m_t, m_W, m_Z)   0.34355267     3.23e-01   1.82697690     1.16e+00
                    (m_t, m_W, m_H)   0.34121889     3.25e-01   1.60159747     9.35e-01
                   (m_t, m_H, v_EW)   0.33968955     3.27e-01   1.74824762     1.08e+00
                    (m_t, m_Z, m_H)   0.33897416     3.28e-01   1.78017221     1.11e+00
                    (m_W, m_Z, m_H)   0.33635400     3.30e-01   2.14036771     1.47e+00

Best signed-Q triples from heavy set:
                             Triple            Q     Q_signed         best
---------------------------------------------------------------------------
                    (m_c, m_b, m_t)   0.66948936   0.90131389     2.82e-03
                    (m_b, m_W, m_Z)   0.41579103   0.64788302     1.88e-02
                   (m_b, m_W, v_EW)   0.46395613   0.64692760     1.97e-02
                    (m_b, m_W, m_H)   0.42565960   0.63955232     2.71e-02
                    (m_b, m_t, m_W)   0.44106805   0.63916307     2.75e-02
                   (m_b, m_Z, v_EW)   0.45882835   0.63485074     3.18e-02
                    (m_c, m_b, m_H)   0.63355971   0.89136079     3.31e-02
                    (m_b, m_Z, m_H)   0.42494524   0.63114927     3.55e-02
                    (m_b, m_t, m_Z)   0.43815558   0.62887313     3.78e-02
                   (m_c, m_b, v_EW)   0.70732171   0.91231858     4.07e-02
                   (m_b, m_H, v_EW)   0.44891492   0.60888581     5.78e-02
                    (m_b, m_t, m_H)   0.43424597   0.60817368     5.85e-02
                    (m_c, m_b, m_Z)   0.59720899   0.88210398     6.95e-02
                   (m_c, m_W, v_EW)   0.49318843   0.59219933     7.45e-02
                   (m_b, m_t, v_EW)   0.44376986   0.58957089     7.71e-02

==========================================================================================
TASK 5b: SPOTLIGHT ON (b, t, H)
==========================================================================================
Q(b, t, H) = 0.4342459704
|Q - 2/3|  = 2.32e-01  (34.863%)
Q_signed   = 0.6081736821
|Qs - 2/3| = 5.85e-02
M0 = 50.3650 GeV
delta = 4.184862 rad = 1.332083 pi
Nearest fraction: 12/9*pi (error 0.0013)

Prediction test (using M0, delta from fit):
  k=0: m_pred = 4.1800 GeV
  k=1: m_pred = 293.5461 GeV
  k=2: m_pred = 4.4639 GeV
  Actual: m_b=4.18, m_t=172.76, m_H=125.25

Comparison:
  (e, mu, tau):  Q = 0.6666604894, |Q-2/3| = 6.18e-06, delta/pi = 1.262598
  (b, t, H):     Q = 0.4342459704, |Q-2/3| = 2.32e-01, delta/pi = 1.332083

==========================================================================================
BONUS: PAIR SCAN — Q_pair = (a+b) / (sqrt(a)+sqrt(b))^2
==========================================================================================

Q_pair = 2/3 when mass ratio r = (2+sqrt(3))^2 = 13.9282
                          or r = (2-sqrt(3))^2 = 0.071797

Top 25 pairs closest to Q_pair = 2/3:
Rank                      Pair       Q_pair      |Q-2/3|        ratio
---------------------------------------------------------------------------
   1               (m_c, f_pi)   0.66580717     8.59e-04      13.8043
   2                (m_s, m_c)   0.66435396     2.31e-03      13.5974
   3               (m_mu, m_c)   0.65250054     1.42e-02      12.0199
   4             (m_mu, m_tau)   0.68477668     1.81e-02      16.8170
   5              (m_tau, m_s)   0.69655331     2.99e-02      19.0242
   6                (m_b, m_W)   0.69756181     3.09e-02      19.2270
   7             (m_tau, f_pi)   0.69798921     3.13e-02      19.3137
   8               (m_d, f_pi)   0.69987068     3.32e-02      19.7002
   9                (m_d, m_s)   0.70130274     3.46e-02      20.0000
  10                (m_e, m_d)   0.62643781     4.02e-02       9.1390
  11                (m_b, m_Z)   0.70950406     4.28e-02      21.8152
  12               (m_mu, m_d)   0.71292425     4.63e-02      22.6249
  13                (m_b, m_H)   0.73878855     7.21e-02      29.9641
  14               (m_mu, m_b)   0.76327936     9.66e-02      39.5615
  15                (m_b, m_t)   0.76701928     1.00e-01      41.3301
  16               (m_u, f_pi)   0.76957268     1.03e-01      42.5926
  17                (m_u, m_s)   0.77084830     1.04e-01      43.2407
  18                (m_e, m_u)   0.55970012     1.07e-01       4.2270
  19                (m_s, m_b)   0.77373787     1.07e-01      44.7537
  20              (m_tau, m_W)   0.77462461     1.08e-01      45.2309
  21               (m_b, f_pi)   0.77500000     1.08e-01      45.4348
  22               (m_mu, m_u)   0.78110910     1.14e-01      48.9159
  23              (m_tau, m_Z)   0.78502381     1.18e-01      51.3195
  24                (m_c, m_b)   0.54185293     1.25e-01       3.2913
  25               (m_b, v_EW)   0.79602678     1.29e-01      58.9043

==========================================================================================
APPENDIX: ALL 364 TRIPLES (UNSIGNED Q)
==========================================================================================

Rank                              Triple            Q      |Q-2/3|
----------------------------------------------------------------------
   1                  (m_e, m_mu, m_tau)   0.66666049     6.18e-06
   2                     (m_c, m_b, m_t)   0.66948936     2.82e-03
   3                    (m_b, m_W, f_pi)   0.66137621     5.29e-03
   4                    (m_mu, m_b, m_Z)   0.67207606     5.41e-03
   5                     (m_s, m_b, m_W)   0.66111840     5.55e-03
   6                  (m_tau, m_u, f_pi)   0.66072962     5.94e-03
   7                   (m_tau, m_u, m_s)   0.65942090     7.25e-03
   8                     (m_s, m_b, m_Z)   0.67418691     7.52e-03
   9                    (m_mu, m_b, m_W)   0.65894828     7.72e-03
  10                    (m_b, m_Z, f_pi)   0.67443762     7.77e-03
  11                   (m_e, m_tau, m_s)   0.67791043     1.12e-02
  12                   (m_tau, m_b, m_t)   0.65475129     1.19e-02
  13                  (m_e, m_tau, f_pi)   0.67928207     1.26e-02
  14                   (m_tau, m_c, m_Z)   0.65340895     1.33e-02
  15                    (m_e, m_u, f_pi)   0.68266353     1.60e-02
  16                     (m_e, m_u, m_s)   0.68428338     1.76e-02
  17                  (m_mu, m_tau, m_u)   0.64868661     1.80e-02
  18                    (m_e, m_c, f_pi)   0.64549168     2.12e-02
  19                   (m_tau, m_c, m_H)   0.68842825     2.18e-02
  20                  (m_tau, m_d, f_pi)   0.64475470     2.19e-02
  21                     (m_d, m_b, m_W)   0.68902002     2.24e-02
  22                     (m_e, m_s, m_c)   0.64411473     2.26e-02
  23                   (m_tau, m_d, m_s)   0.64349950     2.32e-02
  24                     (m_u, m_b, m_W)   0.69172709     2.51e-02
  25                    (m_e, m_mu, m_d)   0.64050112     2.62e-02
  26                  (m_tau, m_b, v_EW)   0.69351247     2.68e-02
  27                   (m_tau, m_c, m_W)   0.63907353     2.76e-02
  28                     (m_e, m_b, m_W)   0.69471023     2.80e-02
  29                    (m_e, m_mu, m_u)   0.69736783     3.07e-02
  30                     (m_c, m_b, m_H)   0.63355971     3.31e-02
  31                  (m_mu, m_tau, m_d)   0.63320381     3.35e-02
  32                    (m_e, m_mu, m_c)   0.63288350     3.38e-02
  33                     (m_d, m_b, m_Z)   0.70124765     3.46e-02
  34                     (m_u, m_b, m_Z)   0.70386564     3.72e-02
  35                    (m_mu, m_b, m_H)   0.70437084     3.77e-02
  36                     (m_s, m_b, m_H)   0.70632750     3.97e-02
  37                     (m_e, m_d, m_s)   0.62687704     3.98e-02
  38                    (m_b, m_H, f_pi)   0.70655977     3.99e-02
  39                     (m_e, m_b, m_Z)   0.70674916     4.01e-02
  40                    (m_c, m_b, v_EW)   0.70732171     4.07e-02
  41                    (m_u, m_c, f_pi)   0.62554853     4.11e-02
  42                    (m_e, m_d, f_pi)   0.62520290     4.15e-02
  43                     (m_u, m_s, m_c)   0.62424523     4.24e-02
  44                    (m_s, m_b, f_pi)   0.62002253     4.66e-02
  45                   (m_tau, m_b, m_H)   0.61815380     4.85e-02
  46                    (m_mu, m_u, m_c)   0.61361491     5.31e-02
  47                   (m_mu, m_b, f_pi)   0.61275350     5.39e-02
  48                    (m_mu, m_s, m_b)   0.61189634     5.48e-02
  49                    (m_mu, m_d, m_b)   0.72187340     5.52e-02
  50                   (m_tau, m_c, m_t)   0.72206743     5.54e-02
  51                    (m_d, m_c, f_pi)   0.60854822     5.81e-02
  52                     (m_d, m_s, m_c)   0.60730674     5.94e-02
  53                  (m_mu, m_tau, m_W)   0.72888061     6.22e-02
  54                     (m_d, m_b, m_H)   0.73124490     6.46e-02
  55                     (m_d, m_s, m_b)   0.73142765     6.48e-02
  56                   (m_tau, m_s, m_W)   0.73144625     6.48e-02
  57                  (m_tau, m_W, f_pi)   0.73175109     6.51e-02
  58                    (m_d, m_b, f_pi)   0.73258049     6.59e-02
  59                     (m_u, m_b, m_H)   0.73363976     6.70e-02
  60                    (m_mu, m_u, m_b)   0.73456633     6.79e-02
  61                    (m_mu, m_b, m_t)   0.73565237     6.90e-02
  62                     (m_c, m_b, m_Z)   0.59720899     6.95e-02
  63                    (m_mu, m_d, m_c)   0.59718076     6.95e-02
  64                     (m_e, m_b, m_H)   0.73627441     6.96e-02
  65                     (m_s, m_b, m_t)   0.73744823     7.08e-02
  66                    (m_b, m_t, f_pi)   0.73766130     7.10e-02
  67                  (m_mu, m_tau, m_Z)   0.74098829     7.43e-02
  68                   (m_tau, m_s, m_Z)   0.74346731     7.68e-02
  69                  (m_tau, m_Z, f_pi)   0.74376178     7.71e-02
  70                     (m_u, m_s, m_b)   0.74439559     7.77e-02
  71                    (m_u, m_b, f_pi)   0.74558167     7.89e-02
  72                    (m_e, m_mu, m_b)   0.74901125     8.23e-02
  73                     (m_c, m_b, m_W)   0.58265189     8.40e-02
  74                    (m_mu, m_u, m_d)   0.58139295     8.53e-02
  75                   (m_tau, m_b, m_Z)   0.58135548     8.53e-02
  76                    (m_mu, m_c, m_W)   0.75332935     8.67e-02
  77                     (m_s, m_c, m_W)   0.75603518     8.94e-02
  78                    (m_c, m_W, f_pi)   0.75635669     8.97e-02
  79                  (m_tau, m_c, v_EW)   0.75656736     8.99e-02
  80                     (m_e, m_s, m_b)   0.75915584     9.25e-02
  81                     (m_d, m_b, m_t)   0.76018349     9.35e-02
  82                    (m_e, m_b, f_pi)   0.76038003     9.37e-02
  83                     (m_u, m_b, m_t)   0.76235593     9.57e-02
  84                   (m_tau, m_d, m_W)   0.76448857     9.78e-02
  85                     (m_e, m_b, m_t)   0.76474341     9.81e-02
  86                    (m_mu, m_c, m_Z)   0.76481678     9.82e-02
  87                     (m_u, m_d, m_s)   0.56704280     9.96e-02
  88                   (m_tau, m_b, m_W)   0.56668772     1.00e-01
  89                     (m_s, m_c, m_Z)   0.76742491     1.01e-01
  90                   (m_tau, m_u, m_W)   0.76769985     1.01e-01
  91                    (m_c, m_Z, f_pi)   0.76773473     1.01e-01
  92                   (m_mu, m_b, v_EW)   0.76795560     1.01e-01
  93                    (m_u, m_d, f_pi)   0.56528810     1.01e-01
  94                    (m_s, m_b, v_EW)   0.76957357     1.03e-01
  95                   (m_b, f_pi, v_EW)   0.76976544     1.03e-01
  96                  (m_mu, m_tau, m_H)   0.76998181     1.03e-01
  97                   (m_e, m_tau, m_W)   0.77123975     1.05e-01
  98                   (m_tau, m_s, m_H)   0.77224211     1.06e-01
  99                  (m_tau, m_H, f_pi)   0.77251044     1.06e-01
 100                   (m_tau, m_d, m_Z)   0.77529537     1.09e-01
 101                   (m_tau, m_u, m_Z)   0.77837924     1.12e-01
 102                   (m_e, m_tau, m_Z)   0.78177682     1.15e-01
 103                    (m_d, m_b, v_EW)   0.78994252     1.23e-01
 104                     (m_d, m_c, m_W)   0.79090034     1.24e-01
 105                    (m_u, m_b, v_EW)   0.79187808     1.25e-01
 106                    (m_mu, m_c, m_H)   0.79211181     1.25e-01
 107                    (m_e, m_b, v_EW)   0.79400312     1.27e-01
 108                     (m_u, m_c, m_W)   0.79429049     1.28e-01
 109                     (m_s, m_c, m_H)   0.79447599     1.28e-01
 110                    (m_c, m_H, f_pi)   0.79475666     1.28e-01
 111                    (m_e, m_W, v_EW)   0.53623028     1.30e-01
 112                  (m_mu, m_tau, m_t)   0.79710839     1.30e-01
 113                     (m_e, m_c, m_W)   0.79802792     1.31e-01
 114                    (m_u, m_W, v_EW)   0.53519716     1.31e-01
 115                     (m_e, m_c, m_b)   0.53426044     1.32e-01
 116                    (m_d, m_W, v_EW)   0.53425523     1.32e-01
 117                   (m_tau, m_s, m_t)   0.79914989     1.32e-01
 118                  (m_tau, m_t, f_pi)   0.79939212     1.33e-01
 119                     (m_d, m_c, m_Z)   0.80092551     1.34e-01
 120                   (m_tau, m_d, m_H)   0.80105821     1.34e-01
 121                   (m_tau, m_u, m_H)   0.80383092     1.37e-01
 122                     (m_u, m_c, m_Z)   0.80417291     1.38e-01
 123                    (m_e, m_Z, v_EW)   0.52866185     1.38e-01
 124                    (m_u, m_Z, v_EW)   0.52766681     1.39e-01
 125                    (m_d, m_Z, v_EW)   0.52675953     1.40e-01
 126                     (m_u, m_c, m_b)   0.52652281     1.40e-01
 127                   (m_e, m_tau, m_H)   0.80688188     1.40e-01
 128                     (m_e, m_c, m_Z)   0.80775096     1.41e-01
 129                   (m_W, f_pi, v_EW)   0.52438346     1.42e-01
 130                    (m_s, m_W, v_EW)   0.52428912     1.42e-01
 131                   (m_mu, m_W, v_EW)   0.52349321     1.43e-01
 132                  (m_tau, m_s, f_pi)   0.52034891     1.46e-01
 133                     (m_d, m_c, m_b)   0.51968012     1.47e-01
 134                   (m_Z, f_pi, v_EW)   0.51724667     1.49e-01
 135                    (m_s, m_Z, v_EW)   0.51715572     1.50e-01
 136                     (m_e, m_t, m_W)   0.51680760     1.50e-01
 137                   (m_mu, m_Z, v_EW)   0.51638840     1.50e-01
 138                    (m_mu, m_c, m_t)   0.81739330     1.51e-01
 139                     (m_u, m_t, m_W)   0.51569791     1.51e-01
 140                   (m_e, m_tau, m_b)   0.51531343     1.51e-01
 141                     (m_d, m_t, m_W)   0.51468679     1.52e-01
 142                     (m_s, m_c, m_t)   0.81951700     1.53e-01
 143                    (m_c, m_t, f_pi)   0.81976900     1.53e-01
 144                 (m_mu, m_tau, f_pi)   0.51327314     1.53e-01
 145                    (m_e, m_H, v_EW)   0.51314677     1.54e-01
 146                  (m_mu, m_tau, m_s)   0.51243501     1.54e-01
 147                    (m_u, m_H, v_EW)   0.51223973     1.54e-01
 148                     (m_e, m_t, m_Z)   0.51152682     1.55e-01
 149                    (m_d, m_H, v_EW)   0.51141251     1.55e-01
 150                     (m_u, m_t, m_Z)   0.51045664     1.56e-01
 151                     (m_d, m_t, m_Z)   0.50948140     1.57e-01
 152                 (m_mu, m_tau, v_EW)   0.82425251     1.58e-01
 153                     (m_d, m_c, m_H)   0.82462657     1.58e-01
 154                   (m_tau, m_d, m_t)   0.82501641     1.58e-01
 155                   (m_tau, m_u, m_b)   0.50829402     1.58e-01
 156                  (m_tau, m_s, v_EW)   0.82606169     1.59e-01
 157                 (m_tau, f_pi, v_EW)   0.82627625     1.60e-01
 158                   (m_tau, m_u, m_t)   0.82749014     1.61e-01
 159                     (m_u, m_c, m_H)   0.82752867     1.61e-01
 160                     (m_u, m_d, m_c)   0.82805764     1.61e-01
 161                     (m_e, m_W, m_H)   0.50496958     1.62e-01
 162                    (m_t, m_W, f_pi)   0.50412481     1.63e-01
 163                     (m_s, m_t, m_W)   0.50402419     1.63e-01
 164                     (m_u, m_W, m_H)   0.50378105     1.63e-01
 165                    (m_mu, m_t, m_W)   0.50317552     1.63e-01
 166                   (m_e, m_tau, m_t)   0.83020915     1.64e-01
 167                    (m_e, m_t, v_EW)   0.50311430     1.64e-01
 168                   (m_H, f_pi, v_EW)   0.50272833     1.64e-01
 169                     (m_d, m_W, m_H)   0.50269866     1.64e-01
 170                    (m_s, m_H, v_EW)   0.50264521     1.64e-01
 171                     (m_e, m_c, m_H)   0.83072221     1.64e-01
 172                     (m_e, m_t, m_H)   0.50228531     1.64e-01
 173                    (m_u, m_t, v_EW)   0.50228498     1.64e-01
 174                   (m_tau, m_d, m_b)   0.50207627     1.65e-01
 175                     (m_e, m_Z, m_H)   0.50204115     1.65e-01
 176                   (m_mu, m_H, v_EW)   0.50194385     1.65e-01
 177                    (m_d, m_t, v_EW)   0.50152845     1.65e-01
 178                     (m_u, m_t, m_H)   0.50130506     1.65e-01
 179                     (m_u, m_Z, m_H)   0.50089261     1.66e-01
 180                     (m_d, m_t, m_H)   0.50041151     1.66e-01
 181                     (m_d, m_Z, m_H)   0.49984650     1.67e-01
 182                    (m_t, m_Z, f_pi)   0.49928793     1.67e-01
 183                     (m_e, m_W, m_Z)   0.49927961     1.67e-01
 184                     (m_s, m_t, m_Z)   0.49919076     1.67e-01
 185                    (m_mu, m_t, m_Z)   0.49837118     1.68e-01
 186                     (m_u, m_W, m_Z)   0.49800099     1.69e-01
 187                     (m_d, m_W, m_Z)   0.49683719     1.70e-01
 188                   (m_e, m_tau, m_c)   0.49446301     1.72e-01
 189                   (m_t, f_pi, v_EW)   0.49357511     1.73e-01
 190                    (m_s, m_t, v_EW)   0.49349888     1.73e-01
 191                    (m_c, m_W, v_EW)   0.49318843     1.73e-01
 192                   (m_mu, m_t, v_EW)   0.49285562     1.74e-01
 193                    (m_W, m_H, f_pi)   0.49142671     1.75e-01
 194                     (m_s, m_W, m_H)   0.49131962     1.75e-01
 195                    (m_t, m_H, f_pi)   0.49105608     1.76e-01
 196                     (m_s, m_t, m_H)   0.49096675     1.76e-01
 197                   (m_mu, m_c, v_EW)   0.84246033     1.76e-01
 198                    (m_mu, m_W, m_H)   0.49041675     1.76e-01
 199                    (m_mu, m_t, m_H)   0.49021326     1.76e-01
 200                    (m_s, m_c, v_EW)   0.84433215     1.78e-01
 201                    (m_Z, m_H, f_pi)   0.48894346     1.78e-01
 202                     (m_s, m_Z, m_H)   0.48883980     1.78e-01
 203                   (m_c, f_pi, v_EW)   0.84455414     1.78e-01
 204                    (m_mu, m_Z, m_H)   0.48796575     1.79e-01
 205                    (m_c, m_Z, v_EW)   0.48713186     1.80e-01
 206                     (m_d, m_c, m_t)   0.84643183     1.80e-01
 207                  (m_tau, m_W, v_EW)   0.48614972     1.81e-01
 208                   (m_tau, m_u, m_c)   0.48535202     1.81e-01
 209                    (m_W, m_Z, f_pi)   0.48475303     1.82e-01
 210                     (m_s, m_W, m_Z)   0.48463855     1.82e-01
 211                  (m_tau, m_d, v_EW)   0.84885151     1.82e-01
 212                     (m_u, m_c, m_t)   0.84900646     1.82e-01
 213                    (m_mu, m_W, m_Z)   0.48367356     1.83e-01
 214                    (m_s, m_c, f_pi)   0.48299987     1.84e-01
 215                   (m_tau, m_u, m_d)   0.85094373     1.84e-01
 216                  (m_tau, m_u, v_EW)   0.85101843     1.84e-01
 217                     (m_e, m_c, m_t)   0.85183651     1.85e-01
 218                  (m_tau, m_Z, v_EW)   0.48032468     1.86e-01
 219                  (m_e, m_tau, v_EW)   0.85339775     1.87e-01
 220                   (m_tau, m_d, m_c)   0.47738744     1.89e-01
 221                   (m_mu, m_c, f_pi)   0.47634076     1.90e-01
 222                    (m_mu, m_s, m_c)   0.47554857     1.91e-01
 223                    (m_c, m_H, v_EW)   0.47509913     1.92e-01
 224                     (m_e, m_d, m_c)   0.85972380     1.93e-01
 225                     (m_c, m_t, m_W)   0.47120097     1.95e-01
 226                  (m_tau, m_H, v_EW)   0.46882230     1.98e-01
 227                    (m_c, m_t, v_EW)   0.46812457     1.99e-01
 228                   (m_e, m_mu, f_pi)   0.46764080     1.99e-01
 229                    (m_e, m_mu, m_s)   0.46763548     1.99e-01
 230                     (m_c, m_t, m_Z)   0.46743310     1.99e-01
 231                    (m_e, m_s, f_pi)   0.46613424     2.01e-01
 232                    (m_d, m_c, v_EW)   0.86791531     2.01e-01
 233                    (m_b, m_W, v_EW)   0.46395613     2.03e-01
 234                   (m_tau, m_t, m_W)   0.46387629     2.03e-01
 235                    (m_u, m_c, v_EW)   0.87015808     2.03e-01
 236                  (m_tau, m_t, v_EW)   0.46230882     2.04e-01
 237                     (m_c, m_t, m_H)   0.46161850     2.05e-01
 238                    (m_e, m_c, v_EW)   0.87262075     2.06e-01
 239                   (m_tau, m_t, m_Z)   0.46032816     2.06e-01
 240                    (m_c, m_b, f_pi)   0.45900376     2.08e-01
 241                    (m_b, m_Z, v_EW)   0.45882835     2.08e-01
 242                     (m_s, m_c, m_b)   0.45851275     2.08e-01
 243                    (m_mu, m_s, m_W)   0.87503199     2.08e-01
 244                   (m_mu, m_W, f_pi)   0.87543624     2.09e-01
 245                     (m_c, m_W, m_H)   0.45672849     2.10e-01
 246                     (m_c, m_Z, m_H)   0.45526921     2.11e-01
 247                   (m_tau, m_t, m_H)   0.45500648     2.12e-01
 248                    (m_s, m_W, f_pi)   0.87886083     2.12e-01
 249                   (m_e, m_tau, m_d)   0.87889969     2.12e-01
 250                    (m_mu, m_c, m_b)   0.45443181     2.12e-01
 251                    (m_mu, m_s, m_Z)   0.88185467     2.15e-01
 252                   (m_mu, m_Z, f_pi)   0.88223963     2.16e-01
 253                   (m_tau, m_W, m_H)   0.44910959     2.18e-01
 254                    (m_b, m_H, v_EW)   0.44891492     2.18e-01
 255                     (m_c, m_W, m_Z)   0.44800379     2.19e-01
 256                   (m_tau, m_Z, m_H)   0.44784974     2.19e-01
 257                    (m_s, m_Z, f_pi)   0.88550033     2.19e-01
 258                  (m_tau, m_b, f_pi)   0.44646454     2.20e-01
 259                   (m_tau, m_s, m_b)   0.44601053     2.21e-01
 260                    (m_b, m_t, v_EW)   0.44376986     2.23e-01
 261                     (m_e, m_u, m_c)   0.88968540     2.23e-01
 262                  (m_mu, m_tau, m_b)   0.44223417     2.24e-01
 263                     (m_b, m_t, m_W)   0.44106805     2.26e-01
 264                   (m_tau, m_W, m_Z)   0.44003675     2.27e-01
 265                    (m_mu, m_u, m_s)   0.43884289     2.28e-01
 266                   (m_mu, m_u, f_pi)   0.43876403     2.28e-01
 267                     (m_b, m_t, m_Z)   0.43815558     2.29e-01
 268                    (m_u, m_s, f_pi)   0.43663725     2.30e-01
 269                    (m_mu, m_s, m_H)   0.89757812     2.31e-01
 270                   (m_mu, m_H, f_pi)   0.89791732     2.31e-01
 271                     (m_u, m_d, m_b)   0.89794990     2.31e-01
 272                     (m_b, m_t, m_H)   0.43424597     2.32e-01
 273                    (m_s, m_H, f_pi)   0.90078975     2.34e-01
 274                   (m_e, m_tau, m_u)   0.90524479     2.39e-01
 275                     (m_b, m_W, m_H)   0.42565960     2.41e-01
 276                     (m_b, m_Z, m_H)   0.42494524     2.42e-01
 277                    (m_mu, m_s, m_t)   0.91157530     2.45e-01
 278                   (m_mu, m_t, f_pi)   0.91187230     2.45e-01
 279                    (m_s, m_t, f_pi)   0.91438687     2.48e-01
 280                    (m_mu, m_d, m_s)   0.41695924     2.50e-01
 281                   (m_mu, m_d, f_pi)   0.41683146     2.50e-01
 282                     (m_b, m_W, m_Z)   0.41579103     2.51e-01
 283                     (m_e, m_d, m_b)   0.91777546     2.51e-01
 284                    (m_mu, m_d, m_W)   0.91895384     2.52e-01
 285                    (m_d, m_s, f_pi)   0.41437574     2.52e-01
 286                  (m_tau, m_c, f_pi)   0.41108588     2.56e-01
 287                     (m_d, m_s, m_W)   0.92264257     2.56e-01
 288                   (m_tau, m_s, m_c)   0.41058571     2.56e-01
 289                    (m_d, m_W, f_pi)   0.92308096     2.56e-01
 290                    (m_mu, m_u, m_W)   0.92323362     2.57e-01
 291                    (m_mu, m_d, m_Z)   0.92354962     2.57e-01
 292                   (m_mu, m_s, v_EW)   0.92496248     2.58e-01
 293                  (m_mu, f_pi, v_EW)   0.92521786     2.59e-01
 294                  (m_mu, m_tau, m_c)   0.40645498     2.60e-01
 295                     (m_u, m_s, m_W)   0.92694856     2.60e-01
 296                     (m_d, m_s, m_Z)   0.92704672     2.60e-01
 297                   (m_s, f_pi, v_EW)   0.92737958     2.61e-01
 298                    (m_u, m_W, f_pi)   0.92739007     2.61e-01
 299                    (m_d, m_Z, f_pi)   0.92746222     2.61e-01
 300                    (m_mu, m_u, m_Z)   0.92759891     2.61e-01
 301                    (m_e, m_mu, m_W)   0.92795366     2.61e-01
 302                     (m_u, m_s, m_Z)   0.93111938     2.64e-01
 303                    (m_u, m_Z, f_pi)   0.93153766     2.65e-01
 304                     (m_e, m_s, m_W)   0.93169756     2.65e-01
 305                    (m_e, m_mu, m_Z)   0.93206207     2.65e-01
 306                    (m_e, m_W, f_pi)   0.93214251     2.65e-01
 307                    (m_mu, m_d, m_H)   0.93406110     2.67e-01
 308                     (m_e, m_s, m_Z)   0.93560834     2.69e-01
 309                    (m_e, m_Z, f_pi)   0.93602968     2.69e-01
 310                     (m_e, m_u, m_b)   0.93629756     2.70e-01
 311                     (m_d, m_s, m_H)   0.93711171     2.70e-01
 312                    (m_d, m_H, f_pi)   0.93747393     2.71e-01
 313                    (m_mu, m_u, m_H)   0.93757762     2.71e-01
 314                     (m_u, m_s, m_H)   0.94064569     2.74e-01
 315                    (m_u, m_H, f_pi)   0.94100999     2.74e-01
 316                    (m_e, m_mu, m_H)   0.94144829     2.75e-01
 317                    (m_mu, m_d, m_t)   0.94332689     2.77e-01
 318                     (m_e, m_s, m_H)   0.94453561     2.78e-01
 319                     (m_e, m_u, m_d)   0.38874503     2.78e-01
 320                    (m_e, m_H, f_pi)   0.94490219     2.78e-01
 321                     (m_d, m_s, m_t)   0.94597458     2.79e-01
 322                    (m_d, m_t, f_pi)   0.94628878     2.80e-01
 323                    (m_mu, m_u, m_t)   0.94636735     2.80e-01
 324                     (m_u, m_s, m_t)   0.94902799     2.82e-01
 325                    (m_u, m_t, f_pi)   0.94934373     2.83e-01
 326                    (m_e, m_mu, m_t)   0.94971008     2.83e-01
 327                   (m_mu, m_d, v_EW)   0.95211020     2.85e-01
 328                     (m_e, m_s, m_t)   0.95238496     2.86e-01
 329                    (m_e, m_t, f_pi)   0.95270240     2.86e-01
 330                    (m_d, m_s, v_EW)   0.95436799     2.88e-01
 331                   (m_d, f_pi, v_EW)   0.95463579     2.88e-01
 332                   (m_mu, m_u, v_EW)   0.95469388     2.88e-01
 333                    (m_u, m_s, v_EW)   0.95696094     2.90e-01
 334                   (m_u, f_pi, v_EW)   0.95722984     2.91e-01
 335                   (m_e, m_mu, v_EW)   0.95753128     2.91e-01
 336                    (m_e, m_s, v_EW)   0.95980854     2.93e-01
 337                   (m_e, f_pi, v_EW)   0.96007864     2.93e-01
 338                     (m_u, m_d, m_W)   0.97495263     3.08e-01
 339                    (m_W, m_Z, v_EW)   0.35706917     3.10e-01
 340                     (m_u, m_d, m_Z)   0.97645335     3.10e-01
 341                   (m_tau, m_c, m_b)   0.35617929     3.10e-01
 342                     (m_u, m_d, m_H)   0.97984700     3.13e-01
 343                     (m_e, m_d, m_W)   0.98007911     3.13e-01
 344                     (m_e, m_d, m_Z)   0.98127729     3.15e-01
 345                    (m_W, m_H, v_EW)   0.35160817     3.15e-01
 346                     (m_u, m_d, m_t)   0.98279483     3.16e-01
 347                    (m_t, m_W, v_EW)   0.34947685     3.17e-01
 348                     (m_e, m_d, m_H)   0.98398460     3.17e-01
 349                    (m_Z, m_H, v_EW)   0.34857039     3.18e-01
 350                     (m_e, m_u, m_W)   0.98479755     3.18e-01
 351                    (m_u, m_d, v_EW)   0.98555250     3.19e-01
 352                     (m_e, m_u, m_Z)   0.98571595     3.19e-01
 353                     (m_e, m_d, m_t)   0.98633379     3.20e-01
 354                    (m_t, m_Z, v_EW)   0.34626013     3.20e-01
 355                     (m_e, m_u, m_H)   0.98778917     3.21e-01
 356                    (m_e, m_d, v_EW)   0.98852939     3.22e-01
 357                     (m_e, m_u, m_t)   0.98958602     3.23e-01
 358                     (m_t, m_W, m_Z)   0.34355267     3.23e-01
 359                    (m_e, m_u, v_EW)   0.99126360     3.25e-01
 360                     (m_t, m_W, m_H)   0.34121889     3.25e-01
 361                    (m_t, m_H, v_EW)   0.33968955     3.27e-01
 362                     (m_t, m_Z, m_H)   0.33897416     3.28e-01
 363                     (m_W, m_Z, m_H)   0.33635400     3.30e-01
 364                   (m_mu, m_s, f_pi)   0.33366026     3.33e-01
