   100Ôćĺ%======================================================================
   101Ôćĺ
   102Ôćĺ\subsection{Charges, not masses}
   103Ôćĺ
   104ÔćĺThe fundamental variable is the signed mass charge $\zch = z_0 + z_i 
   105Ôćĺ\in \mathbb{R}$, with the physical mass $m = \zch^2 \geq 0$.
   106Ôćĺ
   107Ôćĺ\subsection{Derivation of $Q = 2/3$}
   108Ôćĺ
   109ÔćĺFor three charges $\zch_k = z_0 + z_k$ with $z_0$ the mean 
   110Ôćĺ($\sum z_k = 0$):
   111Ôćĺ\begin{equation}
   112ÔćĺQ = \frac{\sum \zch_k^2}{(\sum \zch_k)^2} 
   113Ôćĺ= \frac{3z_0^2 + \sum z_k^2}{9z_0^2}
   114Ôćĺ= \frac{1}{3} + \frac{\langle z_k^2\rangle}{3z_0^2}\,.
   115Ôćĺ\end{equation}
   116ÔćĺTherefore:
   117Ôćĺ\begin{equation}
   118Ôćĺ\boxed{Q = \frac{2}{3} \quad\Longleftrightarrow\quad 
   119Ôćĺ\langle z_k^2\rangle = z_0^2\,.}
   120Ôćĺ\end{equation}
   121Ôćĺ
   122ÔćĺThe two conditions are:
   123Ôćĺ\begin{enumerate}
   124Ôćĺ\item \textbf{Zero-sum perturbations:} $z_1 + z_2 + z_3 = 0$ 
   125Ôćĺ(definition of $z_0$ as the mean charge).
   126Ôćĺ\item \textbf{Energy balance:} The mean energy of the perturbations 
   127Ôćĺequals the energy of the unperturbed charge: 
   128Ôćĺ$\langle z_k^2\rangle = z_0^2$.
   129Ôćĺ\end{enumerate}
   130Ôćĺ
   131ÔćĺCondition~2 is the physics. It says the splitting scale matches the 
   132Ôćĺbase scale---the coefficient of variation equals unity: 
   133Ôćĺ$\sigma(\zch)/\bar{\zch} = 1$. This is neither perturbative 
   134Ôćĺ($\sigma \ll \bar{\zch}$, giving $Q \to 1/3$, all equal) nor 
   135Ôćĺdominant ($\sigma \gg \bar{\zch}$, giving $Q \to 1$, one mass 
   136Ôćĺdominates). The Koide value $2/3$ is the equipartition point.
   137Ôćĺ
   138Ôćĺ\subsection{Why one mass can vanish}
   139Ôćĺ
   140ÔćĺIf $\langle z_k^2\rangle = z_0^2$, a perturbation $z_k$ can reach 
   141Ôćĺ$|z_k| \sim z_0$, making $\zch_k = z_0 + z_k \approx 0$. A vanishing 
   142Ôćĺmass is the \emph{natural extreme} of energy balance, not fine-tuning.
   143Ôćĺ
   144Ôćĺ%======================================================================
   145Ôćĺ\section{Seed Triples: The $(0, a, b)$ Structure}
   146Ôćĺ\label{sec:seeds}
   147Ôćĺ%======================================================================
   148Ôćĺ
   149Ôćĺ\subsection{Analytical condition}
   150Ôćĺ
   151ÔćĺFor a triple $(0, \zch_a, \zch_b)$ with one massless member, the 
   152ÔćĺKoide ratio becomes:
   153Ôćĺ\begin{equation}
   154ÔćĺQ = \frac{\zch_a^2 + \zch_b^2}{(\zch_a + \zch_b)^2}\,.
   155Ôćĺ\end{equation}
   156ÔćĺSetting $Q = 2/3$ and writing $r = \zch_a/\zch_b$ (with $r < 1$):
   157Ôćĺ\begin{equation}
   158Ôćĺ3(r^2 + 1) = 2(r + 1)^2 \quad\Longrightarrow\quad r^2 - 4r + 1 = 0\,,
   159Ôćĺ\end{equation}
   160Ôćĺgiving:
   161Ôćĺ\begin{equation}
   162Ôćĺ\boxed{r = 2 - \sqrt{3} \approx 0.26795\,.}
   163Ôćĺ\end{equation}
   164Ôćĺ
   165ÔćĺEquivalently, in mass space: 
   166Ôćĺ$m_{\text{light}}/m_{\text{heavy}} = (2 - \sqrt{3})^2 = 7 - 4\sqrt{3} 
   167Ôćĺ\approx 0.07180$.
   168Ôćĺ
   169ÔćĺThis is a \emph{universal} prediction: any Koide triple with one 
   170Ôćĺmassless member has the same charge ratio between the two massive 
   171Ôćĺmembers, regardless of their absolute scale.
   172Ôćĺ
   173Ôćĺ\subsection{The quark seed: $(0, s, c)$}
   174Ôćĺ
   175ÔćĺThe strange and charm quark charges give:\footnote{Throughout 
   176Ôćĺthis paper, quark masses follow PDG conventions: 
   177Ôćĺ$m_s(2\GeV) = 93.4\MeV$, $m_c(m_c) = 1.27\GeV$, 
   178Ôćĺ$m_b(m_b) = 4.18\GeV$, and the top pole mass 
   179Ôćĺ$m_t = 172.76\GeV$. This is a mixed convention: the light 
   180Ôćĺquark is evaluated at 2 GeV while heavier quarks are 
   181Ôćĺevaluated at their own scale. Since QCD mass ratios are 
   182ÔćĺRG invariants (the anomalous dimension $\gamma_m$ is 
   183Ôćĺflavor-universal at leading order), the Koide ratio $Q$ is 
   184Ôćĺscheme-independent. However, the seed ratio 
   185Ôćĺ$\sqrt{m_s}/\sqrt{m_c}$ as computed here uses masses at 
   186Ôćĺ\emph{different} scales, giving $0.271$; at a common scale 
   187Ôćĺthe ratio is $\sim 0.29$, further from $2 - \sqrt{3} = 0.268$. 
   188ÔćĺThe meson seed, using unambiguous physical (pole) masses, 
   189Ôćĺis free of this scheme issue and provides the cleaner test.}
   190Ôćĺ\begin{equation}
   191Ôćĺ\frac{\sqrt{m_s}}{\sqrt{m_c}} = \frac{9.67}{35.64} = 0.2712\,, 
   192Ôćĺ\qquad r_{\text{Koide}} = 0.2679\,, \qquad \text{deviation: } 1.2\%\,.
   193Ôćĺ\end{equation}
   194Ôćĺ
   195ÔćĺThis triple has $Q = 0.6644$, deviating from $2/3$ by only $0.35\%$. 
   196ÔćĺIts vacuum energy is $v_0^2 = (\zch_s + \zch_c)^2/9 \approx 228\MeV$.
   197Ôćĺ
   198ÔćĺA historical note: Harari, Haut, and Weyers \cite{Harari} observed 
   199Ôćĺa quark mass ratio pattern that, in the language of the present paper, 
   200Ôćĺcorresponds to an approximate seed triple---$(0, d, s)$---at a time 
   201Ôćĺwhen the up quark mass was 
   202Ôćĺstill thought to be possibly zero \cite{Harari}. With current masses, 
   203Ôćĺ$\sqrt{m_d}/\sqrt{m_s} = 0.224$, deviating from $2 - \sqrt{3}$ by 
   204Ôćĺ$16\%$---too large for a good Koide triple. But if $m_s$ were 
   205Ôćĺ$\sim 150\MeV$ and $m_d \sim 7\MeV$ (values common in that era), the 
   206Ôćĺratio improves considerably. The seed idea was already present, ahead 
   207Ôćĺof its time.
   208Ôćĺ
   209Ôćĺ\subsection{The meson seed: $(0, \pi, D_s)$}
   210Ôćĺ
   211ÔćĺThe pion and $D_s$ meson charges give:
   212Ôćĺ\begin{equation}
   213Ôćĺ\frac{\sqrt{m_\pi}}{\sqrt{m_{D_s}}} = \frac{11.81}{44.37} = 0.2663\,, 
   214Ôćĺ\qquad r_{\text{Koide}} = 0.2679\,, \qquad \text{deviation: } 0.6\%\,.
   215Ôćĺ\end{equation}
   216Ôćĺ
   217ÔćĺThis gives $Q = 0.6679$, deviating by $0.18\%$. It is the 
   218Ôćĺ\textbf{meson counterpart} of the quark seed $(0, s, c)$---both 
   219Ôćĺinvolve the strange-charm sector. Indeed, $D_s = c\bar{s}$ is the 
   220Ôćĺmeson that directly contains the $s$ and $c$ quarks.
   221Ôćĺ
   222Ôćĺ\subsection{The lepton triple as an ``almost-seed''}
   223Ôćĺ
   224ÔćĺThe charged lepton triple $(e, \mu, \tau)$ has $\zch_e = 0.715\MeV^{1/2}$, 
   225Ôćĺwhich is small but nonzero. If $m_e$ were zero, we would need 
   226Ôćĺ$\sqrt{m_\mu}/\sqrt{m_\tau} = 2 - \sqrt{3} = 0.2679$; the actual value 
   227Ôćĺis $0.2439$, deviating by $9\%$. So the leptons are \emph{not} an 
   228Ôćĺexact seed---the electron, while very light, is not massless. But the 
   229Ôćĺtriple is clearly the same family: the near-critical Koide phase puts 
   230Ôćĺone member close to zero.
   231Ôćĺ
   232Ôćĺ\subsection{Vacuum energy coincidence}
   233Ôćĺ
   234ÔćĺThe $v_0^2$ values of the seed triples cluster remarkably:
   235Ôćĺ
   236Ôćĺ\begin{center}
   237Ôćĺ\begin{tabular}{lcc}
   238Ôćĺ\toprule
   239ÔćĺTriple & $v_0^2$ (MeV) & $v_0$ ($\MeV^{1/2}$) \\
   240Ôćĺ\midrule
   241Ôćĺ$(e, \mu, \tau)$ & 314 & 17.72 \\
   242Ôćĺ$(0, \pi, D_s)$ & 351 & 18.73 \\
   243Ôćĺ$(0, s, c)$ & 228 & 15.10 \\
   244Ôćĺ\bottomrule
   245Ôćĺ\end{tabular}
   246Ôćĺ\end{center}
   247Ôćĺ
   248ÔćĺThe lepton and meson seed triples share a vacuum energy around 
   249Ôćĺ310--350~MeV, squarely in the QCD scale range. This is the 
   250ÔćĺsBootstrap connection made quantitative: \textbf{the lepton triple 
   251Ôćĺand the meson seed triple operate at the same scale.}
   252Ôćĺ
   253Ôćĺ%======================================================================
   254Ôćĺ\section{A Tale of Two Tuples}
   255Ôćĺ\label{sec:two_tuples}
   256Ôćĺ%======================================================================
   257Ôćĺ
   258Ôćĺ\subsection{From seed to full triple}
   259Ôćĺ
   260ÔćĺThe seed triples grow into full triples upon symmetry breaking:
   261Ôćĺ
   262Ôćĺ\begin{center}
   263Ôćĺ\begin{tabular}{lccc}
   264Ôćĺ\toprule
   265ÔćĺSector & Seed triple & Full triple & $v_0^2$ (full) \\
   266Ôćĺ\midrule
   267ÔćĺQuarks & $(0, s, c)$ & $(-s, c, b)$ & 913 MeV \\
   268ÔćĺMesons & $(0, \pi, D_s)$ & $(-\pi, D_s, B)$ & 1230 MeV \\
   269ÔćĺLeptons & $(0 \approx e, \mu, \tau)$ & $(e, \mu, \tau)$ & 314 MeV \\
   270Ôćĺ\bottomrule
   271Ôćĺ\end{tabular}
   272Ôćĺ\end{center}
   273Ôćĺ
   274ÔćĺIn each case:
   275Ôćĺ\begin{itemize}
   276Ôćĺ\item The seed has a massless (or near-massless) member, two massive 
   277Ôćĺmembers in the ratio $2 - \sqrt{3}$, and $Q \approx 2/3$.
   278Ôćĺ\item The full triple has \textbf{no} massless member: the zero has 
   279Ôćĺbeen lifted (to $m_e$, or the sign-flipped strange/pion mass). The 
   280Ôćĺ$b$ quark and $B$ meson are always present as flavor degrees of 
   281Ôćĺfreedom; what the breaking does is give them their \emph{distinctive 
   282Ôćĺmasses}---the specific values that complete the Koide triple. Before 
   283Ôćĺbreaking, the $b$-direction sits at the flat direction ($\zch = 0$); 
   284Ôćĺafter, it acquires $\zch_b = 64.65\MeV^{1/2}$, the value selected 
   285Ôćĺby the energy balance with $c$ and the sign-flipped $s$. The bloom 
   286Ôćĺis not particle creation but \emph{mass generation}.
   287Ôćĺ\end{itemize}
   288Ôćĺ
   289ÔćĺThe ``tale of two tuples'' is this: \textbf{each sector presents 
   290Ôćĺfirst as a seed with a massless member, then ``blooms'' into a 
   291Ôćĺfull triple when SUSY breaks.} The massless member is the necessary 
   292Ôćĺinitial condition; the breaking lifts it and generates the full spectrum.
   293Ôćĺ
   294Ôćĺ\subsection{Precision summary}
   295Ôćĺ
   296Ôćĺ\begin{center}
   297Ôćĺ\begin{tabular}{lccc}
   298Ôćĺ\toprule
   299ÔćĺTriple & $Q$ & Dev.\ from $2/3$ & $v_0^2$ (MeV) \\
   300Ôćĺ\midrule
   301Ôćĺ\multicolumn{4}{c}{\textit{Seed triples}} \\
   302Ôćĺ$(0, \pi, D_s)$ & 0.6679 & 0.18\% & 351 \\
   303Ôćĺ$(0, s, c)$ & 0.6644 & 0.35\% & 228 \\
   304Ôćĺ$(0 \approx e, \mu, \tau)$ & 0.6667 & 0.001\% & 314 \\
   305Ôćĺ\midrule
   306Ôćĺ\multicolumn{4}{c}{\textit{Full triples}} \\
   307Ôćĺ$(e, \mu, \tau)$ & 0.66666 & 0.001\% & 314 \\
   308Ôćĺ$(-\pi, D_s, B)$ & 0.6674 & 0.10\% & 1230 \\
   309Ôćĺ$(-s, c, b)$ & 0.6750 & 1.24\% & 913 \\
   310Ôćĺ$(c, b, t)$ & 0.6695 & 0.42\% & 29\,580 \\
   311Ôćĺ\bottomrule
   312Ôćĺ\end{tabular}
   313Ôćĺ\end{center}
   314Ôćĺ
   315ÔćĺThe lepton triple is unique: seed and full triple are nearly 
   316Ôćĺidentical, because the electron mass is small enough to serve as 
   317Ôćĺthe ``zero'' while being nonzero enough to make $Q$ extremely 
   318Ôćĺprecise.
   319Ôćĺ
   320Ôćĺ\subsection{Orthogonality of seed and full triples}
   321Ôćĺ
   322ÔćĺEach Koide triple defines a perturbation vector 
   323Ôćĺ$\vec{z} = (z_1, z_2, z_3)$ constrained to the plane $\sum z_k = 0$ 
   324Ôćĺwith length $|\vec{z}|^2 = 3z_0^2$. The angle between seed and 
   325Ôćĺfull triples measures how much the breaking rotates the spectrum 
   326Ôćĺin charge space:
   327Ôćĺ
   328Ôćĺ\begin{center}
   329Ôćĺ\begin{tabular}{lc}
   330Ôćĺ\toprule
   331ÔćĺPair of triples & Angle \\
   332Ôćĺ\midrule
   333Ôćĺ$(0,s,c)$ vs.\ $(-s,c,b)$ & $22^\circ$ \\
   334Ôćĺ$(0,\pi,D_s)$ vs.\ $(-\pi,D_s,B)$ & $26^\circ$ \\
   335Ôćĺ$(e,\mu,\tau)$ vs.\ $(0,\mu,\tau)$ & $0.8^\circ$ \\
   336Ôćĺ$(0,s,c)$ vs.\ $(0,\pi,D_s)$ & $0.3^\circ$ \\
   337Ôćĺ\bottomrule
   338Ôćĺ\end{tabular}
   339Ôćĺ\end{center}
   340Ôćĺ
   341ÔćĺTwo results are notable. First, the quark seed $(0,s,c)$ and meson 
   342Ôćĺseed $(0,\pi,D_s)$ are \textbf{nearly parallel} ($0.3^\circ$): the 
   343Ôćĺmeson seed is the composite image of the quark seed, with the GOR 
   344Ôćĺmap preserving direction while changing scale. Second, the lepton 
   345Ôćĺtriple is essentially its own seed ($0.8^\circ$)---the bloom has 
   346Ôćĺbarely begun.
   347Ôćĺ
   348Ôćĺ
   349Ôćĺ%======================================================================
   350Ôćĺ\section{The Meson Koide Triple: $(-\pi, D_s, B)$}
   351Ôćĺ\label{sec:mesonkoide}
   352Ôćĺ%======================================================================
   353Ôćĺ
   354ÔćĺWith the pion charge negative, the triple $(-\pi, D_s, B)$ satisfies:
   355Ôćĺ\begin{equation}
   356ÔćĺQ(-\pi, D_s, B) = 
   357Ôćĺ\frac{m_\pi + m_{D_s} + m_B}{(-\sqrt{m_\pi} + \sqrt{m_{D_s}} + \sqrt{m_B})^2}
   358Ôćĺ= 0.6674\,,
   359Ôćĺ\end{equation}
   360Ôćĺdeviating from $2/3$ by $0.10\%$---the second most precise Koide 
   361Ôćĺtriple known. The energy balance:
   362Ôćĺ\begin{equation}
   363Ôćĺ\frac{\langle z_k^2\rangle}{z_0^2} = 1.002\,.
   364Ôćĺ\end{equation}
   365Ôćĺ
   366ÔćĺFor comparison, the ``standard'' all-positive quark triples $(d,s,b)$ 
   367Ôćĺand $(u,c,t)$ deviate from $Q = 2/3$ by 9.7\% and 27\% respectively 
   368Ôćĺat $\overline{\text{MS}}$ masses. \textbf{The meson triple is more 
   369Ôćĺprecise than any quark triple} except $(c,b,t)$.
   370Ôćĺ
   371ÔćĺThe pion's negative charge has physical meaning: as a pseudo-Goldstone 
   372Ôćĺboson, the pion would be massless ($\zch = 0$) if chiral symmetry were 
   373Ôćĺexact. It sits just below zero ($\zch_\pi = -11.81$), approaching zero 
   374Ôćĺfrom the negative side as $m_q \to 0$. The sign of $\zch$ encodes 
   375ÔćĺGoldstone nature: pseudo-Goldstone bosons sit on the negative side 
   376Ôćĺof the critical point, having crossed through zero from positive 
   377Ôćĺterritory during chiral symmetry breaking.
   378Ôćĺ
   379Ôćĺ%======================================================================
   380Ôćĺ\section{The Third Tuple: $(c, b, t)$}
   381Ôćĺ\label{sec:cbt}
   382Ôćĺ%======================================================================
   383Ôćĺ
   384Ôćĺ\subsection{A tuple without mesons}
   385Ôćĺ
   386ÔćĺThe triple $(c, b, t)$ with all positive signs gives $Q = 0.6695$, 
   387Ôćĺdeviating by $0.42\%$. Its vacuum energy $v_0^2 \approx 29.6\GeV$ 
   388Ôćĺis far above the QCD scale.
   389Ôćĺ
   390ÔćĺThis triple has \textbf{no meson counterpart}: the top quark decays 
   391Ôćĺweakly ($t \to Wb$, lifetime $\sim 5 \times 10^{-25}$~s) before the 
   392Ôćĺstrong interaction can bind it ($\tau_{\text{QCD}} \sim 1/\Lambda_{\text{QCD}} 
   393Ôćĺ\sim 10^{-24}$~s). No $T$-meson ($t\bar{q}$) exists. The meson matrix 
   394Ôćĺ$M^i{}_j$ extends only to $b$-flavored states; the top sector lives 
   395Ôćĺpurely at the quark level.
   396Ôćĺ
   397Ôćĺ\subsection{Diquarks and the top}
   398Ôćĺ
   399ÔćĺIn the sBootstrap, diquarks $[q_i q_j]$ are the scalar partners of 
   400Ôćĺantiquarks $\bar{q}_k$, with the baryon acting as the SUSY generator 
   401Ôćĺ\cite{CattoGursey, Miyazawa}. For five active flavors 
   402Ôćĺ$(u, d, s, c, b)$, the diquarks form a representation of $SU(5)_f$.
   403Ôćĺ
   404ÔćĺThe top diquarks $[tq]$ are kinematic objects only---they do not 
   405Ôćĺhadronize. Yet their masses should follow the same pattern as other 
   406Ôćĺdiquarks: \textbf{there is no dynamical reason for top diquark masses 
   407Ôćĺto differ from the others}. The $(c,b,t)$ Koide triple governs the 
   408Ôćĺquark masses that enter the diquark sector, and its energy balance 
   409Ôćĺ$\langle z_k^2\rangle = z_0^2$ constrains the possible diquark 
   410Ôćĺspectrum even though the top diquarks are never observed as bound 
   411Ôćĺstates.
   412Ôćĺ
   413Ôćĺ\subsection{The $(c,b,t)$ triple has no seed}
   414Ôćĺ
   415ÔćĺUnlike the $(0,s,c)$ and $(0,\pi,D_s)$ seeds, there is no obvious 
   416Ôćĺ$(0, x, y)$ seed for the $(c,b,t)$ triple. No pair of quarks in this 
   417Ôćĺsector satisfies $\sqrt{m_{\text{light}}}/\sqrt{m_{\text{heavy}}} 
   418Ôćĺ\approx 2 - \sqrt{3}$: one has $\sqrt{m_c}/\sqrt{m_t} = 0.086$ 
   419Ôćĺ(too small) and $\sqrt{m_c}/\sqrt{m_b} = 0.551$ (too large).
   420Ôćĺ
   421ÔćĺThis means $(c,b,t)$ is \emph{not} a ``bloomed seed'' in the same 
   422Ôćĺsense as $(-s,c,b)$. It may represent a fundamentally different 
   423Ôćĺstructure---a triple that was never seeded by a massless member but 
   424Ôćĺinstead emerged fully formed at a higher breaking scale, perhaps 
   425Ôćĺconnected to electroweak symmetry breaking rather than to chiral 
   426Ôćĺsymmetry breaking.
   427Ôćĺ
   428Ôćĺ%======================================================================
   429Ôćĺ\section{The Diquark Sector and SU(5) Flavor}
   430Ôćĺ\label{sec:diquarks}
   431Ôćĺ%======================================================================
   432Ôćĺ
   433Ôćĺ\subsection{Counting partners}
   434Ôćĺ
   435ÔćĺIn the full sBootstrap \cite{Rivero2005}, the scalar partners of 
   436Ôćĺthe Standard Model fermions include both mesons ($q\bar{q}$) and 
   437Ôćĺdiquarks ($qq$). For five active flavors, the meson matrix gives 
   438Ôćĺ$5 \times 5 = 25$ scalars. The diquarks $[q_i q_j]$ form a 
   439Ôćĺrepresentation of $SU(5)_f$:
   440Ôćĺ\begin{equation}
   441Ôćĺ\mathbf{5} \otimes \mathbf{5} = \overline{\mathbf{10}}_A 
   442Ôćĺ\oplus \mathbf{15}_S\,.
   443Ôćĺ\end{equation}
   444Ôćĺ
   445ÔćĺThe symmetric $\mathbf{15}_S$ gives 15 diquarks including 
   446Ôćĺsame-flavor states $[uu]$, $[dd]$, \ldots, while the antisymmetric 
   447Ôćĺ$\overline{\mathbf{10}}_A$ gives 10 diquarks with $i \neq j$ only.
   448Ôćĺ
   449Ôćĺ\subsection{The symmetric representation}
   450Ôćĺ\label{subsec:sym15}
   451Ôćĺ
   452ÔćĺThe sBootstrap SUSY generator acts asymmetrically on the two 
   453Ôćĺfermion sectors. When it acts on a \emph{lepton}, it produces a 
   454Ôćĺmeson: $Q \cdot \ell \sim q\bar{q}$. Since the quark and antiquark 
   455Ôćĺare distinguishable, the meson lies in the full 
   456Ôćĺ$\mathbf{5} \otimes \bar{\mathbf{5}} = \mathbf{24} + \mathbf{1}$. 
   457ÔćĺThere is no Pauli constraint, and the meson spectrum is perfectly 
   458Ôćĺreproduced.
   459Ôćĺ
   460ÔćĺWhen it acts on a \emph{quark}, it produces a diquark: 
   461Ôćĺ$Q \cdot q_i \sim q_i q_j$. The bosonic SUSY generator applied to 
   462Ôćĺa single flavor index $i$ naturally produces the \textbf{symmetric} 
   463Ôćĺproduct---the $\mathbf{15}_S$ representation, not the antisymmetric 
   464Ôćĺ$\overline{\mathbf{10}}$. This is the representation identified 
   465Ôćĺin the $SO(32)$ decomposition \cite{Rivero2005}: the adjoint of 
   466Ôćĺ$SO(32)$ under $SU(5)_f$ decomposes to include the 
   467Ôćĺ$\mathbf{15} + \overline{\mathbf{15}}$ (diquarks) alongside the 
   468Ôćĺ$\mathbf{1} + \mathbf{24}$ (mesons).
   469Ôćĺ
   470ÔćĺThe 15 includes 5 same-flavor states ($[uu]$, $[dd]$, $[ss]$, 
   471Ôćĺ$[cc]$, $[bb]$) absent from the $\overline{\mathbf{10}}$. Among 
   472Ôćĺthese are exotic $+4/3$-charged diquarks such as $[uu]$. The cost: 
   473Ôćĺan additional chiral $+4/3$ quark per generation, as identified 
   474Ôćĺin \cite{Rivero2005}. Whether these exotic states appear in nature 
   475Ôćĺas resonances, or whether they decouple at some high scale, is an 
   476Ôćĺopen question.
   477Ôćĺ
   478Ôćĺ\subsection{The Pauli theorem for scalar diquarks}
   479Ôćĺ\label{subsec:pauli}
   480Ôćĺ
   481ÔćĺThe requirement of the symmetric $\mathbf{15}$ conflicts with 
   482ÔćĺFermi statistics---not merely for $L=0$ diquarks, but for 
   483Ôćĺ\emph{all} scalar diquarks in the color $\bar{3}$ channel, 
   484Ôćĺregardless of internal orbital structure.
   485Ôćĺ
   486Ôćĺ\medskip
   487Ôćĺ\noindent\textbf{Theorem.}
   488Ôćĺ\textit{For a spin-0 ($J=0$) diquark in the color $\bar{3}$ 
   489Ôćĺ(antisymmetric) representation, the flavor wave function is 
   490Ôćĺantisymmetric for \textbf{all} values of the orbital angular 
   491Ôćĺmomentum $L$ and spin $S$.}
   492Ôćĺ
   493Ôćĺ\medskip
   494Ôćĺ\noindent\textit{Proof.}
   495Ôćĺ$J = 0$ requires $L = S$ (since $|L - S| \leq J \leq L + S$). 
   496ÔćĺThe exchange symmetry of the spin-orbital wave function is 
   497Ôćĺ$(-1)^{L+S+1} = (-1)^{2L+1} = -1$ for all $L$. Combined with 
   498Ôćĺthe color $\bar{3}$ factor $(-1)$, the non-flavor product is 
   499Ôćĺ$(-1)(-1) = +1$ (symmetric). Total antisymmetry then requires 
   500Ôćĺflavor to be antisymmetric: $\overline{\mathbf{10}}$. \hfill$\square$
   501Ôćĺ
   502Ôćĺ\medskip
   503ÔćĺThis result is purely kinematic---independent of dynamics, 
   504Ôćĺbinding mechanisms, or spatial extent. No wave function, however 
   505Ôćĺextended, can produce a symmetric-flavor scalar diquark in color 
   506Ôćĺ$\bar{3}$ while respecting Fermi statistics. The key cases:
   507Ôćĺ
   508Ôćĺ\begin{center}
   509Ôćĺ\begin{tabular}{ccccc}
   510Ôćĺ\toprule
   511Ôćĺ$L$ & $S$ & Spin-orbital $(-1)^{2L+1}$ & $\times$ Color & Flavor \\
   512Ôćĺ\midrule
   513Ôćĺ0 & 0 & $-1$ & $\times\,(-1) = +1$ & must be A \\
   514Ôćĺ1 & 1 & $-1$ & $\times\,(-1) = +1$ & must be A \\
   515Ôćĺ2 & 2 & $-1$ & $\times\,(-1) = +1$ & must be A \\
   516Ôćĺ\bottomrule
   517Ôćĺ\end{tabular}
   518Ôćĺ\end{center}
   519Ôćĺ
   520ÔćĺThe $L=1$, $S=1$ row closes the ``P-wave diquark'' escape route 
   521Ôćĺthat might otherwise seem available.
   522Ôćĺ
   523ÔćĺThe theorem has a sharp consequence: \textbf{the sBootstrap 
   524Ôćĺdiquark in the $\mathbf{15}$ cannot be a $qq$ composite.} It 
   525Ôćĺmust be either:
   526Ôćĺ\begin{enumerate}
   527Ôćĺ\item An algebraically generated object---the image of the 
   528ÔćĺMiyazawa supercharge \cite{Miyazawa, CattoGursey} acting on 
   529Ôćĺan antiquark, whose symmetry is determined by the superalgebra 
   530Ôćĺrather than by the statistics of constituent quarks; or
   531Ôćĺ\item A fundamental string-theoretic object, as in the $SO(32)$ 
   532Ôćĺdecomposition \cite{Rivero2005}, where the $\mathbf{15}$ 
   533Ôćĺarises from the adjoint representation of the gauge group and 
   534Ôćĺthe open-string diquark is not built from point-like quarks.
   535Ôćĺ\end{enumerate}
   536Ôćĺ
   537ÔćĺThe contrast with the meson sector is instructive. When the 
   538ÔćĺSUSY generator acts on a lepton, it produces a meson 
   539Ôćĺ($q\bar{q}$): the quark and antiquark are distinguishable, 
   540Ôćĺno Pauli constraint applies, and the meson spectrum is 
   541Ôćĺreproduced without tension. When it acts on a quark, it 
   542Ôćĺproduces a diquark in the ``wrong'' representation---and the 
   543Ôćĺtheorem shows this cannot be fixed by any internal structure 
   544Ôćĺof a $qq$ pair. The asymmetry between the two SUSY directions 
   545Ôćĺis absolute: mesons work as composites; diquarks do not. 
   546ÔćĺThis is not a weakness of the sBootstrap but a 
   547Ôćĺ\emph{prediction}: the diquark sector requires new physics 
   548Ôćĺbeyond the $qq$ picture.
   549Ôćĺ
   550Ôćĺ\subsection{The SO(32) connection}
   551Ôćĺ
   552ÔćĺThe sBootstrap counting matches a decomposition of the $SO(32)$ gauge 
   553Ôćĺgroup familiar from Type~I/heterotic string theory. Under 
   554Ôćĺ$SO(32) \supset SU(5) \times \ldots$, the 496-dimensional adjoint 
   555Ôćĺdecomposes to include the 
   556Ôćĺ$\mathbf{1} + \mathbf{24}$ (mesons/sleptons) and the 
   557Ôćĺ$\mathbf{15} + \overline{\mathbf{15}}$ (diquarks/squarks).
   558Ôćĺ
   559ÔćĺThis is suggestive: the same group structure that gives anomaly-free 
   560Ôćĺstring compactifications produces the symmetric diquark 
   561Ôćĺrepresentation demanded by the SUSY generator. The $SO(32)$ embedding 
   562Ôćĺmay provide the UV completion in which the compositeness of diquarks 
   563Ôćĺ(and hence the resolution of the Pauli sign) is made explicit: in 
   564Ôćĺthe string picture, diquarks are open-string states whose symmetry 
   565Ôćĺis determined by the gauge group, not by point-particle statistics.
   566Ôćĺ
   567Ôćĺ%======================================================================
   568Ôćĺ\section{SUSY Breaking: From Seeds to Spectrum}
   569Ôćĺ\label{sec:breaking}
   570Ôćĺ%======================================================================
   571Ôćĺ
   572ÔćĺThe SUSY-breaking story begins with the foundational observation 
   573Ôćĺ\eqref{eq:pimu}: $m_\pi^2 - m_\mu^2 \approx f_\pi^2$. This is the 
   574ÔćĺVolkov--Akulov mass formula for a pseudo-Goldstino---the muon---whose 
   575Ôćĺsuperpartner---the pion---is a pseudo-Goldstone boson. The SUSY-breaking 
   576Ôćĺscale is $f_\pi \approx 92\MeV$, and the breaking mechanism is chiral: 
   577Ôćĺ$\qqbar \neq 0$ breaks both chiral symmetry and the sBootstrap SUSY 
   578Ôćĺsimultaneously. The Volkov--Akulov realization is the \emph{physical 
   579Ôćĺstarting point}; what follows in this section is the SQCD machinery 
   580Ôćĺthat makes it precise.
   581Ôćĺ
   582ÔćĺThe dynamics must accomplish three things: generate the seed-to-bloom 
   583Ôćĺtransition for each tuple, preserve the energy-balance condition 
   584Ôćĺ$\langle z_k^2\rangle = z_0^2$ through the breaking, and produce 
   585Ôćĺthe correct splitting between meson and lepton masses at scale $f_\pi$.
   586Ôćĺ
   587Ôćĺ\subsection{The Seiberg framework}
   588Ôćĺ
   589ÔćĺThe natural arena is $\mathcal{N}=1$ SQCD with gauge group $SU(3)_c$ 
   590Ôćĺand $N_f$ flavors of chiral superfields $Q^i$, $\bar{Q}_j$ in the 
   591Ôćĺfundamental and antifundamental representations. For $N_f = N_c = 3$ 
   592Ôćĺ(the case relevant to light QCD), Seiberg's exact results 
   593Ôćĺ\cite{Seiberg1995} establish that the theory confines, with the 
   594Ôćĺlow-energy degrees of freedom being the composite meson superfield
   595Ôćĺ\begin{equation}
   596ÔćĺM^i{}_j = Q^i \cdot \bar{Q}_j\,,
   597Ôćĺ\end{equation}
   598Ôćĺa $3\times 3$ matrix of chiral superfields, together with baryons 
   599Ôćĺ$B = \epsilon_{ijk}Q^iQ^jQ^k$ and $\bar{B}$. These satisfy the 
   600Ôćĺquantum-modified constraint
   601Ôćĺ\begin{equation}
   602Ôćĺ\label{eq:seiberg}
   603Ôćĺ\det M - B\bar{B} = \Lambda^{2N_c}\,,
   604Ôćĺ\end{equation}
   605Ôćĺwhere $\Lambda$ is the dynamical scale.
   606Ôćĺ
   607ÔćĺEach entry $M^i{}_j$ is a chiral superfield containing a complex 
   608Ôćĺscalar (the meson) and a Weyl fermion (the lepton, in the sBootstrap 
   609Ôćĺidentification). The scalar and fermion are degenerate in the SUSY 
   610Ôćĺlimit; SUSY breaking splits them.
   611Ôćĺ
   612Ôćĺ\subsection{The three chiral superfields of each seed}
   613Ôćĺ
   614ÔćĺThe seed triple $(0, \zch_a, \zch_b)$ maps naturally onto three 
   615Ôćĺchiral superfields with the following mass structure before breaking:
   616Ôćĺ
   617Ôćĺ\begin{center}
   618Ôćĺ\begin{tabular}{lcl}
   619Ôćĺ\toprule
   620ÔćĺSuperfield & Mass & Role \\
   621Ôćĺ\midrule
   622Ôćĺ$\Phi_0$ & $m_0 = 0$ & Massless: flat direction \\
   623Ôćĺ$\Phi_a$ & $m_a = \zch_a^2$ & Light massive member \\
   624Ôćĺ$\Phi_b$ & $m_b = \zch_b^2$ & Heavy massive member \\
   625Ôćĺ\bottomrule
   626Ôćĺ\end{tabular}
   627Ôćĺ\end{center}
   628Ôćĺ
   629ÔćĺThe ratio $\zch_a/\zch_b = 2 - \sqrt{3}$ is enforced by the 
   630ÔćĺKoide energy-balance condition applied to the seed.
   631Ôćĺ
   632ÔćĺIn the Seiberg description, these three superfields are entries of 
   633Ôćĺthe meson matrix $M^i{}_j$. For the $(0, s, c)$ seed, the relevant 
   634Ôćĺentries involve the strange and charm quarks; $\Phi_0$ is the entry 
   635Ôćĺwhose quark-mass combination vanishes in the seed limit (i.e., the 
   636Ôćĺdirection in flavor space where $m_i + m_j \to 0$ through GOR).
   637Ôćĺ
   638Ôćĺ\subsection{F-term breaking: the O'Raifeartaigh mechanism}
   639Ôćĺ\label{subsec:fterm}
   640Ôćĺ
   641ÔćĺThe VA relation \eqref{eq:pimu} tells us \emph{that} SUSY is broken at 
   642Ôćĺscale $f_\pi$. To understand \emph{how}, we need the microscopic 
   643Ôćĺmechanism. The O'Raifeartaigh model \cite{ORaifeartaigh} is the simplest 
   644Ôćĺrealization of spontaneous $F$-term SUSY breaking. With three chiral 
   645Ôćĺsuperfields, the superpotential
   646Ôćĺ\begin{equation}
   647ÔćĺW = f\,\Phi_0 + m\,\Phi_1\Phi_2 + g\,\Phi_0\Phi_1^2
   648Ôćĺ\end{equation}
   649Ôćĺgives $F$-terms:
   650Ôćĺ\begin{align}
   651ÔćĺF_{\Phi_0}^* &= f + g\,\phi_1^2\,, \\
   652ÔćĺF_{\Phi_1}^* &= m\,\phi_2 + 2g\,\phi_0\phi_1\,, \\
   653ÔćĺF_{\Phi_2}^* &= m\,\phi_1\,.
   654Ôćĺ\end{align}
   655ÔćĺIf $f \neq 0$ and $m \neq 0$, then $F_{\Phi_2}^* = 0$ requires 
   656Ôćĺ$\phi_1 = 0$, but then $F_{\Phi_0}^* = f \neq 0$: SUSY is 
   657Ôćĺ\textbf{necessarily broken}. The key features are:
   658Ôćĺ\begin{enumerate}
   659Ôćĺ\item A massless field ($\Phi_0$) exists at tree level---it is the 
   660Ôćĺpseudo-modulus.
   661Ôćĺ\item The breaking is triggered because $F_{\Phi_0}$ cannot vanish.
   662Ôćĺ\item After including loop corrections, $\Phi_0$ acquires a mass 
   663Ôćĺ(the Coleman--Weinberg potential lifts the flat direction).
   664Ôćĺ\end{enumerate}
   665Ôćĺ
   666ÔćĺThe structural parallel with the seed triples is:
   667Ôćĺ
   668Ôćĺ\begin{center}
   669Ôćĺ\begin{tabular}{llll}
   670Ôćĺ\toprule
   671ÔćĺO'Raifeartaigh & Flavor & Seed & After breaking \\
   672Ôćĺ\midrule
   673Ôćĺ$\Phi_0$ (massless) & $b$ / $B$ & $\zch = 0$ (flat direction) & $\zch_b = 64.65$ (mass generated) \\
   674Ôćĺ$\Phi_1$ (light) & $s$ / $\pi$ & $\zch_s = 9.67$ & $\zch \to -9.67$ (sign-flipped) \\
   675Ôćĺ$\Phi_2$ (heavy) & $c$ / $D_s$ & $\zch_c = 35.64$ & $\zch_c \approx 35.64$ (shifted) \\
   676Ôćĺ\midrule
   677Ôćĺ & & $f = 0$ (SUSY) & $f = f_\pi$ (broken) \\
   678Ôćĺ\bottomrule
   679Ôćĺ\end{tabular}
   680Ôćĺ\end{center}
   681Ôćĺ
   682ÔćĺThis parallel is \emph{structural}, not quantitative: the minimal 
   683ÔćĺO'Raifeartaigh model gives $\Phi_1$ and $\Phi_2$ the same mass 
   684Ôćĺparameter $m$, whereas the seed triple has a mass ratio 
   685Ôćĺ$m_s/m_c = (2 - \sqrt{3})^2 \approx 0.07$---far from degenerate. 
   686ÔćĺThe hierarchy between the two massive members must come from 
   687Ôćĺadditional dynamics beyond the minimal O'Raifeartaigh superpotential. 
   688ÔćĺWhat the O'Raifeartaigh structure \emph{does} provide is the essential 
   689Ôćĺfeature: a massless flat direction ($\Phi_0 = $ the $b$-direction) 
   690Ôćĺwhose $F$-term is forced nonzero. The $b$ quark and $B$ meson are 
   691Ôćĺalways present as flavor degrees of freedom; the seed configuration 
   692Ôćĺ$(0, s, c)$ means the $b$-direction sits at the flat direction before 
   693Ôćĺbreaking. The bloom is not particle creation but mass generation: 
   694Ôćĺbreaking lifts $\Phi_0$ from zero to $\zch_b \neq 0$, simultaneously 
   695Ôćĺflipping the sign of $\zch_s$, so that the same three flavors 
   696Ôćĺrearrange from $(0, s, c)$ into $(-s, c, b)$.
   697Ôćĺ
   698ÔćĺA striking difference from standard O'Raifeartaigh: the 
   699Ôćĺpseudo-modulus $\Phi_0$ normally acquires the \emph{smallest} mass 
   700Ôćĺin the spectrum (a loop-suppressed Coleman--Weinberg mass, 
   701Ôćĺparametrically $\sim g^2 f/16\pi^2 m$). In the sBootstrap bloom, 
   702Ôćĺthe $b$-direction acquires the \emph{largest} mass 
   703Ôćĺ($m_b \gg m_s, m_c$). The bloom is far more dramatic than a 
   704Ôćĺperturbative CW lifting---it is a nonperturbative, strong-dynamics 
   705Ôćĺeffect in which confinement generates a mass of order $\Lambda_{\text{QCD}}^2/m_q$, 
   706Ôćĺnot $g^2/(16\pi^2)$. This inversion is a signature of the 
   707Ôćĺdynamical (SQCD) realization versus the perturbative 
   708Ôćĺ(superpotential) one.
   709Ôćĺ
   710ÔćĺThe identification $f = \langle F_{\Phi_0}\rangle \sim f_\pi$ is the 
   711ÔćĺsBootstrap's central claim: the SUSY-breaking $F$-term is the chiral 
   712Ôćĺcondensate parameter.
   713Ôćĺ
   714ÔćĺIn SQCD, this is realized dynamically rather than through a 
   715Ôćĺsuperpotential: the chiral condensate $\qqbar \neq 0$ acts as the 
   716Ôćĺnonzero $F$-term, the impossibility of restoring chiral symmetry 
   717Ôćĺin the QCD vacuum is the dynamical analogue of $f \neq 0$, and the 
   718Ôćĺpion---the would-be Goldstone boson that acquires mass from explicit 
   719Ôćĺchiral breaking---plays the role of $\Phi_0$ whose mass is lifted 
   720Ôćĺby loop corrections (here, by quark masses).
   721Ôćĺ
   722Ôćĺ\subsection{The Goldstino direction and the Volkov--Akulov realization}
   723Ôćĺ\label{subsec:va}
   724Ôćĺ
   725ÔćĺWhen SUSY is spontaneously broken, a massless fermion appears: the 
   726ÔćĺGoldstino, the fermionic analogue of the Goldstone boson. Its decay 
   727Ôćĺconstant $f_{\text{VA}}$ sets the SUSY-breaking scale through the 
   728ÔćĺVolkov--Akulov Lagrangian \cite{VolkovAkulov1973}:
   729Ôćĺ\begin{equation}
   730Ôćĺ\mathcal{L}_{\text{VA}} = -f_{\text{VA}}^2 \det\!\left(
   731Ôćĺ\delta_\mu^\nu + \frac{i}{f_{\text{VA}}^2}\,\bar{\lambda}\bar{\sigma}^\nu
   732Ôćĺ\partial_\mu\lambda\right),
   733Ôćĺ\end{equation}
   734Ôćĺwhere $\lambda$ is the Goldstino field. At low energies, the Goldstino 
   735Ôćĺcouples derivatively with strength $\sim 1/f_{\text{VA}}^2$, exactly 
   736Ôćĺas the pion couples with strength $\sim 1/f_\pi^2$ in the chiral 
   737ÔćĺLagrangian.
   738Ôćĺ
   739ÔćĺThe sBootstrap identification is:
   740Ôćĺ\begin{equation}
   741Ôćĺ\label{eq:va_id}
   742Ôćĺf_{\text{VA}} = f_\pi\,, \qquad 
   743Ôćĺ\text{Goldstino} = \text{muon (partner of }\pi\text{)}\,.
   744Ôćĺ\end{equation}
   745ÔćĺMore precisely, the muon is a \emph{pseudo-Goldstino}: in the 
   746Ôćĺlimit $m_q \to 0$ where the pion becomes exactly massless (a true 
   747ÔćĺGoldstone boson), its fermionic partner also becomes massless (a 
   748Ôćĺtrue Goldstino). The finite quark masses explicitly break both 
   749Ôćĺchiral symmetry (giving $m_\pi \neq 0$) and the sBootstrap SUSY 
   750Ôćĺ(giving $m_\mu \neq m_\pi$), with the splitting controlled by 
   751Ôćĺ$f_\pi$:
   752Ôćĺ\begin{equation}
   753Ôćĺm_\pi^2 - m_\mu^2 = f_\pi^2\,.
   754Ôćĺ\end{equation}
   755Ôćĺ
   756ÔćĺThis is the Volkov--Akulov relation for the pseudo-Goldstino: the 
   757Ôćĺmass splitting between the scalar (pion) and its fermionic partner 
   758Ôćĺ(muon) is set by the SUSY-breaking scale squared.
   759Ôćĺ
   760ÔćĺThe VA mechanism is not a separate breaking from the F-term: it is 
   761Ôćĺthe \emph{low-energy, composite-level description} of the same 
   762Ôćĺbreaking. At the microscopic level, $\langle F\rangle \neq 0$ 
   763Ôćĺin the meson superfield; at the composite level, this manifests 
   764Ôćĺas the Goldstino coupling with $f_{\text{VA}} = f_\pi$. These 
   765Ôćĺtwo quantities---the Goldstino decay constant and the pion decay 
   766Ôćĺconstant---are \emph{identified} in the sBootstrap; this is the 
   767Ôćĺcentral claim, not a derivation.
   768Ôćĺ
   769ÔćĺThe identification should not be confused with the standard relation 
   770Ôćĺbetween the $F$-term VEV and the chiral condensate. In standard 
   771ÔćĺSQCD, $\langle F\rangle \sim |\qqbar|/f_\pi \sim (250\MeV)^3/92\MeV 
   772Ôćĺ\approx 170{,}000\MeV^2$, while $f_\pi^2 \approx 8{,}500\MeV^2$---a 
   773Ôćĺfactor of $\sim 20$ discrepancy. The GOR relation 
   774Ôćĺ$m_\pi^2 f_\pi^2 = -(m_u + m_d)\qqbar$ connects these through the 
   775Ôćĺsmall quark masses, but does not equate them. The sBootstrap 
   776Ôćĺidentification $f_{\text{VA}} = f_\pi$ is therefore a 
   777Ôćĺ\emph{low-energy effective} statement about the composite sector, 
   778Ôćĺnot a microscopic identity. It says: the scale at which SUSY 
   779Ôćĺappears broken in the meson--lepton spectrum is $f_\pi$, regardless 
   780Ôćĺof the microscopic $F$-term that produces this breaking.
   781Ôćĺ
   782ÔćĺThe VA realization gives more than a mass formula---it organizes the 
   783Ôćĺentire breaking narrative. In the chiral limit ($m_q \to 0$), both 
   784Ôćĺpion and muon are exactly massless: the pion as the Goldstone boson 
   785Ôćĺof broken chiral symmetry, the muon as the Goldstino of broken 
   786ÔćĺsBootstrap SUSY. This is the \emph{exact seed}: the $B$-meson 
   787Ôćĺdirection sits at the flat direction ($\zch = 0$), and the 
   788Ôćĺ$\pi$--$\mu$ pair is massless. Turning on quark masses ($m_q \neq 0$) 
   789Ôćĺdoes three things simultaneously:
   790Ôćĺ\begin{enumerate}
   791Ôćĺ\item Gives the pion its GOR mass (lifting the flat direction for $\pi$).
   792Ôćĺ\item Gives the muon its mass (the pseudo-Goldstino acquires mass 
   793Ôćĺwhen the explicit breaking parameter $m_q$ is nonzero).
   794Ôćĺ\item Generates the $B$-meson mass (the flat direction for $\Phi_0$ 
   795Ôćĺis lifted by the Coleman--Weinberg potential, i.e., by the same 
   796Ôćĺquark masses that feed the GOR formula).
   797Ôćĺ\end{enumerate}
   798ÔćĺThe splitting between (1) and (2) is $f_\pi^2$---the VA relation. 
   799ÔćĺThe seed-to-bloom transition of \S\ref{sec:two_tuples} is the same 
   800Ôćĺphysics seen from the charge-space perspective: $m_q \neq 0$ lifts 
   801Ôćĺthe zero, generates the $b$/$B$ mass, flips the sign of $\zch_s$ 
   802Ôćĺand $\zch_\pi$, and produces the full triple. The VA equation 
   803Ôćĺ\eqref{eq:pimu} is not one fact among many; it is the generating 
   804Ôćĺrelation from which the bloom follows.
   805Ôćĺ
   806ÔćĺA note on quantum numbers: the Goldstino of spontaneously broken 
   807Ôćĺspacetime SUSY is a neutral fermion (the fermionic component of the 
   808Ôćĺsuperfield whose $F$-term breaks SUSY). The muon carries electric 
   809Ôćĺcharge and lepton number. The sBootstrap SUSY, however, is not a 
   810Ôćĺspacetime symmetry but an emergent hadronic symmetry---a 
   811ÔćĺMiyazawa-type superalgebra \cite{Miyazawa} acting on composite 
   812Ôćĺstates. In this context, the ``Goldstino'' need not carry the 
   813Ôćĺquantum numbers of a spacetime supercharge; it carries the quantum 
   814Ôćĺnumbers appropriate to the broken hadronic generator. The muon's 
   815Ôćĺcharge is inherited from the pion multiplet it partners.
   816Ôćĺ
   817Ôćĺ\subsection{D-term breaking: electromagnetic splittings}
   818Ôćĺ\label{subsec:dterm}
   819Ôćĺ
   820ÔćĺThe unbroken $U(1)_{\text{em}}$ gauge symmetry allows a 
   821ÔćĺFayet--Iliopoulos (FI) term \cite{FayetIliopoulos}:
   822Ôćĺ\begin{equation}
   823Ôćĺ\mathcal{L}_{\text{FI}} = \xi\,D_{\text{em}}\,,
   824Ôćĺ\end{equation}
   825Ôćĺwhich shifts scalar masses by $\delta m^2 = Q_{\text{em}}\,\xi$, 
   826Ôćĺwhere $Q_{\text{em}}$ is the electric charge. This is the 
   827Ôćĺsupersymmetric version of the electromagnetic mass difference.
   828Ôćĺ
   829ÔćĺIn QCD without SUSY, the electromagnetic mass splitting of the 
   830Ôćĺpion is given by the Das--Guralnik--Mathur--Low--Young (DGMLY) 
   831Ôćĺformula \cite{DGMLY1967}:
   832Ôćĺ\begin{equation}
   833Ôćĺm_{\pi^\pm}^2 - m_{\pi^0}^2 = \frac{3\alpha_{\text{em}}}{4\pi}\,
   834Ôćĺ\frac{m_\rho^2}{f_\pi^2}\,f_\pi^2 
   835Ôćĺ\approx (35.5\MeV)^2\,,
   836Ôćĺ\end{equation}
   837Ôćĺwhich in the SUSY framework becomes a D-term contribution:
   838Ôćĺ\begin{equation}
   839Ôćĺ\xi \sim \frac{3\alpha_{\text{em}}}{4\pi}\,m_\rho^2 
   840Ôćĺ\sim (35\MeV)^2\,.
   841Ôćĺ\end{equation}
   842Ôćĺ
   843ÔćĺIn charge space, the D-term shifts $\zch$ by an amount proportional 
   844Ôćĺto $Q_{\text{em}}$:
   845Ôćĺ\begin{equation}
   846Ôćĺ\zch \to \zch + \delta\zch\,, \qquad 
   847Ôćĺ\delta\zch \approx \frac{Q_{\text{em}}\,\xi}{2\zch}\,.
   848Ôćĺ\end{equation}
   849ÔćĺFor the pion ($Q_{\text{em}} = \pm 1$, $\zch \approx 11.8$): 
   850Ôćĺ$\delta\zch \approx 0.2\MeV^{1/2}$, matching the observed 
   851Ôćĺ$\zch_{\pi^\pm} - \zch_{\pi^0} = 11.82 - 11.62 = 0.20\MeV^{1/2}$.
   852Ôćĺ
   853ÔćĺThe D-term effect is subleading to the F-term: 
   854Ôćĺ$\xi \sim (35\MeV)^2$ versus $f_\pi^2 \sim (92\MeV)^2$. It 
   855Ôćĺoperates \emph{within} each supermultiplet entry, splitting charged 
   856Ôćĺfrom neutral mesons, while the F-term splits bosons from fermions 
   857Ôćĺacross the supermultiplet.
   858Ôćĺ
   859ÔćĺWitten's inequality \cite{Witten1983} guarantees 
   860Ôćĺ$m_{\pi^\pm} > m_{\pi^0}$ in QCD with electromagnetism---the 
   861Ôćĺcharged pion is always heavier. In the SUSY framework this 
   862Ôćĺbecomes the statement that the D-term contribution is positive 
   863Ôćĺfor $Q_{\text{em}} \neq 0$, consistent with the FI sign.
   864Ôćĺ
   865Ôćĺ\subsection{Mapping the breaking to the tuples}
   866Ôćĺ\label{subsec:mapping}
   867Ôćĺ
   868ÔćĺThe tuple structure maps onto a layered breaking with two independent 
   869Ôćĺmechanisms (F-term and D-term) plus a separate heavy-sector origin. 
   870ÔćĺThe Volkov--Akulov realization of \S\ref{subsec:va} is not a third 
   871Ôćĺmechanism: it is the low-energy, composite-level description of the 
   872Ôćĺsame F-term breaking. The VA relation \eqref{eq:pimu} \emph{sets the 
   873Ôćĺscale} ($f_{\text{VA}} = f_\pi$); the O'Raifeartaigh/SQCD dynamics 
   874Ôćĺof \S\ref{subsec:fterm} \emph{provides the mechanism} 
   875Ôćĺ($\langle F\rangle \neq 0$).
   876Ôćĺ
   877Ôćĺ\paragraph{Layer 1: F-term/VA (chiral condensate, scale $\sim f_\pi$).}
   878ÔćĺThe chiral condensate $\qqbar \neq 0$ breaks both chiral symmetry 
   879Ôćĺand the sBootstrap SUSY. This is the primary breaking, affecting 
   880Ôćĺthe light sector. The seed triples $(0, s, c)$ and $(0, \pi, D_s)$ 
   881Ôćĺare the pre-breaking configurations; the massless member is the flat 
   882Ôćĺdirection whose $F$-term is forced nonzero by confinement. After 
   883Ôćĺbreaking:
   884Ôćĺ\begin{itemize}
   885Ôćĺ\item The zero member is lifted and acquires negative charge 
   886Ôćĺ($\zch < 0$), becoming the sign-flipped member of the full triple 
   887Ôćĺ($-s$, $-\pi$).
   888Ôćĺ\item The full triples $(-s,c,b)$ and $(-\pi, D_s, B)$ emerge, 
   889Ôćĺincorporating the $b$-quark and $B$-meson sectors.
   890Ôćĺ\item The lepton triple $(e, \mu, \tau)$ is the fermionic shadow: 
   891Ôćĺthe leptons acquire masses through the same condensate, with the 
   892Ôćĺmuon as pseudo-Goldstino.
   893Ôćĺ\end{itemize}
   894Ôćĺ
   895Ôćĺ\paragraph{Layer 2: D-term (electromagnetism, scale $\sim \alpha_{\text{em}} m_\rho$).}
   896ÔćĺThe $U(1)_{\text{em}}$ FI term generates electromagnetic mass 
   897Ôćĺsplittings within each multiplet. This is a perturbative correction 
   898Ôćĺon top of the F-term breaking, affecting only charged particles. 
   899ÔćĺIt does not create new Koide triples but shifts existing ones by 
   900Ôćĺ$O(\alpha_{\text{em}})$.
   901Ôćĺ
   902Ôćĺ\paragraph{Layer 3: The heavy sector (scale $\sim v_0^{(cbt)}$).}
   903ÔćĺThe $(c,b,t)$ triple at $v_0^2 \approx 29.6\GeV$ operates far 
   904Ôćĺabove the chiral scale. It has no seed (no massless member), no 
   905Ôćĺmeson shadow (top does not hadronize), and its breaking may be 
   906Ôćĺconnected to a different sector of the theory---possibly the 
   907Ôćĺelectroweak Higgs mechanism.
   908Ôćĺ
   909ÔćĺThis layered structure involves three distinct scales, each with 
   910Ôćĺdifferent physical meaning:
   911Ôćĺ\begin{align}
   912Ôćĺ\text{F-term (boson--fermion splitting):} &\quad 
   913Ôćĺf_\pi \approx 92\MeV\,, \quad f_\pi^2 \approx 8{,}500\MeV^2\,; \\
   914Ôćĺ\text{D-term (EM fine structure):} &\quad 
   915Ôćĺ\xi^{1/2} \approx 35\MeV\,, \quad \xi \approx 1{,}200\MeV^2\,; \\
   916Ôćĺ\text{Heavy sector (Koide scale):} &\quad 
   917Ôćĺv_0^{(cbt)} \approx 172\MeV^{1/2}\,, \quad (v_0^{(cbt)})^2 \approx 29{,}600\MeV\,.
   918Ôćĺ\end{align}
   919ÔćĺComparing the squared scales: $f_\pi^2 \gg \xi$ (F-term dominates 
   920Ôćĺover D-term by a factor $\sim 7$, consistent with the D-term being 
   921Ôćĺa perturbative $O(\alpha_{\text{em}})$ correction). The heavy-sector 
   922Ôćĺscale $(v_0^{(cbt)})^2$ carries dimensions of $\MeV$ (not $\MeV^2$) 
   923Ôćĺbecause $v_0$ is a charge ($\MeV^{1/2}$), not an energy; direct 
   924Ôćĺcomparison with $f_\pi$ requires specifying which physical quantity 
   925Ôćĺis being compared.
   926Ôćĺ
   927Ôćĺ\subsection{The O'Raifeartaigh structure in SQCD}
   928Ôćĺ
   929ÔćĺIn Seiberg's SQCD with $N_f = N_c = 3$, the quantum constraint 
   930Ôćĺ\eqref{eq:seiberg} provides a natural setting for the 
   931ÔćĺO'Raifeartaigh mechanism. The constraint $\det M - B\bar{B} = \Lambda^6$ 
   932Ôćĺmeans the moduli space has a specific geometry: not all field directions 
   933Ôćĺare flat. When quark masses are added via a tree-level superpotential 
   934Ôćĺ$W_{\text{tree}} = m_i M^i{}_i$ (sum over flavors), the $F$-terms become:
   935Ôćĺ\begin{equation}
   936ÔćĺF_{M^i{}_j} = m_i\,\delta^i_j + \Lambda^6\,(\text{constraint terms})\,.
   937Ôćĺ\end{equation}
   938Ôćĺ
   939ÔćĺFor the seed triple $(0, s, c)$, the ``$0$'' member corresponds to a 
   940Ôćĺdirection in the meson matrix where the tree-level mass vanishes---the 
   941Ôćĺentry involving the lightest quark combination. In the exact chiral 
   942Ôćĺlimit ($m_u = m_d = 0$), this entry is truly massless, and the 
   943Ôćĺconstraint \eqref{eq:seiberg} forces $\langle F\rangle \neq 0$ for 
   944Ôćĺthat entry. This is the dynamical O'Raifeartaigh mechanism: 
   945Ôćĺconfinement (encoded in $\Lambda^6$) plays the role of the parameter 
   946Ôćĺ$f$ in the superpotential, and the impossibility of setting all 
   947Ôćĺ$F$-terms to zero is a consequence of the strong dynamics rather 
   948Ôćĺthan a choice of superpotential.
   949Ôćĺ
   950ÔćĺThe ISS mechanism (Intriligator--Seiberg--Shih \cite{ISS2006}) 
   951Ôćĺestablishes metastable SUSY-breaking vacua for $N_c < N_f < 3N_c/2$, 
   952Ôćĺwhere the rank condition in the magnetic dual prevents all $F$-terms 
   953Ôćĺfrom vanishing. The sBootstrap case $N_f = N_c = 3$ is strictly 
   954Ôćĺ\emph{below} the ISS window---at $N_f = N_c$ the low-energy 
   955Ôćĺdescription is qualitatively different, governed by the 
   956Ôćĺquantum-modified constraint \eqref{eq:seiberg} on the moduli space 
   957Ôćĺrather than by a free magnetic dual. However, the physical QCD has 
   958Ôćĺ$N_f = 3$ light flavors and $N_f = 4$--$5$ if charm and bottom are 
   959Ôćĺincluded at their respective thresholds, which does fall within the 
   960ÔćĺISS window for $N_c = 3$. The sBootstrap's multi-scale structure---with 
   961Ôćĺthe seed triples involving $s$, $c$, and $b$ quarks at different 
   962Ôćĺscales---may require treating the effective $N_f$ as 
   963Ôćĺscale-dependent, entering the ISS regime above the strange threshold.
   964Ôćĺ
   965Ôćĺ\subsection{How the three supermultiplets join}
   966Ôćĺ
   967ÔćĺThe seed-to-bloom transition generates three separate Koide triples. 
   968ÔćĺBut the full sBootstrap requires these triples to be \emph{embedded 
   969Ôćĺin a single meson matrix}. The $3\times 3$ light-flavor matrix is:
   970Ôćĺ
   971Ôćĺ\begin{equation}
   972ÔćĺM^{(3)} = \begin{pmatrix}
   973Ôćĺu\bar{u} & u\bar{d} & u\bar{s} \\
   974Ôćĺd\bar{u} & d\bar{d} & d\bar{s} \\
   975Ôćĺs\bar{u} & s\bar{d} & s\bar{s}
   976Ôćĺ\end{pmatrix}
   977Ôćĺ\;\longleftrightarrow\;
   978Ôćĺ\begin{pmatrix}
   979Ôćĺ\pi^0/\eta & \pi^+ & K^+ \\
   980Ôćĺ\pi^- & \pi^0/\eta & K^0 \\
   981ÔćĺK^- & \bar{K}^0 & \eta'
   982Ôćĺ\end{pmatrix}.
   983Ôćĺ\end{equation}
   984Ôćĺ
   985ÔćĺWhen charm and bottom are included, the matrix extends to $5\times 5$. 
   986ÔćĺWe display it schematically, with the members of the meson Koide 
   987Ôćĺtriple $(-\pi, D_s, B)$ marked by boxes:
   988Ôćĺ
   989Ôćĺ\begin{equation}
   990ÔćĺM^{(5)} = \begin{pmatrix}
   991Ôćĺ\pi^0/\eta & \boxed{\pi^+} & K^+ & D^0 & \boxed{B^+} \\
   992Ôćĺ\pi^- & \pi^0/\eta & K^0 & D^- & B^0 \\
   993ÔćĺK^- & \bar{K}^0 & \eta' & \boxed{D_s^-} & B_s \\
   994Ôćĺ\bar{D}^0 & D^+ & D_s^+ & \eta_c & B_c \\
   995ÔćĺB^- & \bar{B}^0 & \bar{B}_s & \bar{B}_c & \eta_b
   996Ôćĺ\end{pmatrix},
   997Ôćĺ\end{equation}
   998Ôćĺwhere rows are indexed by $(u, d, s, c, b)$ and columns by 
   999Ôćĺ$(\bar{u}, \bar{d}, \bar{s}, \bar{c}, \bar{b})$.
  1000Ôćĺ
  1001ÔćĺThe three members of the meson Koide triple occupy different 
  1002Ôćĺoff-diagonal blocks of this matrix: $\pi^+ = u\bar{d}$ is in the 
  1003Ôćĺlight $(u,d)$ block, $D_s^- = s\bar{c}$ bridges the light-charm 
  1004Ôćĺsector, and $B^+ = u\bar{b}$ bridges the light-bottom sector. They 
  1005Ôćĺdo not form a ``slice'' in any simple linear-algebraic sense---they 
  1006Ôćĺare scattered entries connected by the Koide condition on their 
  1007Ôćĺ\emph{masses}, not by their positions in the matrix. The meson seed 
  1008Ôćĺ$(0, \pi, D_s)$ drops the $B^+$ and replaces it with zero (the 
  1009Ôćĺentry that would involve the top quark, absent from the matrix).
  1010Ôćĺ
  1011ÔćĺThis scattered structure is the central puzzle: the Koide triples 
  1012Ôćĺare \emph{mass relations} among matrix entries, not submatrices. 
  1013ÔćĺThe question is whether the Seiberg constraint 
  1014Ôćĺ$\det M - B\bar{B} = \Lambda^6$ (appropriately generalized to 
  1015Ôćĺ$5 \times 5$), combined with the SUSY-breaking dynamics, produces 
  1016Ôćĺcorrelations among these scattered entries that enforce the 
  1017Ôćĺenergy-balance condition $\langle z_k^2\rangle = z_0^2$.
  1018Ôćĺ
  1019Ôćĺ\subsection{The energy balance as a fixed point}
  1020Ôćĺ\label{subsec:fixedpoint}
  1021ÔćĺOne possibility is that the energy-balance condition 
  1022Ôćĺ$\langle z_k^2\rangle = z_0^2$ is a \emph{dynamical attractor}: 
  1023Ôćĺany set of three masses evolving under the SUSY-breaking dynamics 
  1024Ôćĺflows toward the Koide surface $Q = 2/3$, as a fixed point of the 
  1025ÔćĺRG flow for the soft SUSY-breaking parameters. This is speculative, 
  1026Ôćĺbut the observation that the condition holds for fundamental fermions 
  1027Ôćĺ(leptons, quarks) \emph{and} composite bosons (mesons) across very 
  1028Ôćĺdifferent scales lends it plausibility. A concrete test would be to 
  1029Ôćĺshow that the one-loop soft-mass RG equations in $\mathcal{N}=1$ 
  1030ÔćĺSQCD with appropriate boundary conditions flow toward 
  1031Ôćĺ$\sigma(\zch)/\bar{\zch} = 1$; this calculation has not yet been 
  1032Ôćĺperformed.
  1033Ôćĺ
  1034Ôćĺ\subsection{The exact seed and what breaks it}
  1035Ôćĺ\label{subsec:exactseed}
  1036Ôćĺ
  1037ÔćĺThe seed configuration $(0, \zch_a, \zch_b)$ requires \emph{two} 
  1038Ôćĺindependent conditions:
  1039Ôćĺ\begin{enumerate}
  1040Ôćĺ\item One member at $\zch = 0$ exactly (the flat direction).
  1041Ôćĺ\item The ratio of the massive members equals $2 - \sqrt{3}$:
  1042Ôćĺ\begin{equation}
  1043Ôćĺ\label{eq:seedratio}
  1044Ôćĺ\frac{\sqrt{m_a}}{\sqrt{m_b}} = 2 - \sqrt{3} \approx 0.26795\,.
  1045Ôćĺ\end{equation}
  1046Ôćĺ\end{enumerate}
  1047ÔćĺThese are logically distinct. The chiral limit ($m_u = m_d = 0$, 
  1048Ôćĺ$\qqbar \neq 0$) enforces condition (1) for the meson sector: the 
  1049Ôćĺpion is an exact Goldstone boson, $m_\pi = 0$, and in the 
  1050Ôćĺpicture of \S\ref{subsec:fterm} the $B$-meson direction sits at 
  1051Ôćĺthe flat direction before acquiring mass. But the chiral limit says 
  1052Ôćĺ\emph{nothing} about condition (2)---it does not constrain 
  1053Ôćĺ$\sqrt{m_{D_s}}/\sqrt{m_B}$ or $\sqrt{m_s}/\sqrt{m_c}$ 
  1054Ôćĺto equal $2 - \sqrt{3}$.
  1055Ôćĺ
  1056ÔćĺThe physical deviations from the exact ratio are small but 
  1057Ôćĺmeasurable:
  1058Ôćĺ
  1059Ôćĺ\begin{center}
  1060Ôćĺ\begin{tabular}{lccc}
  1061Ôćĺ\toprule
  1062ÔćĺSeed & Exact ratio & Physical ratio & Deviation \\
  1063Ôćĺ\midrule
  1064Ôćĺ$(0, \pi, D_s)$ & 0.2680 & 
  1065Ôćĺ$\sqrt{m_\pi}/\sqrt{m_{D_s}} = 0.2663$ & $-0.6\%$ \\
  1066Ôćĺ$(0, s, c)$ & 0.2680 & 
  1067Ôćĺ$\sqrt{m_s}/\sqrt{m_c} = 0.2712$ & $+1.2\%$ \\
  1068Ôćĺ$(0 \approx e, \mu, \tau)$ & 0.2680 & 
  1069Ôćĺ$\sqrt{m_\mu}/\sqrt{m_\tau} = 0.2439$ & $-9.0\%$ \\
  1070Ôćĺ\bottomrule
  1071Ôćĺ\end{tabular}
  1072Ôćĺ\end{center}
  1073Ôćĺ
  1074ÔćĺThe meson seed is closest to the exact ratio (0.6\% deviation). 
  1075ÔćĺThe quark seed deviates by 1.2\%. A natural thought is that QCD 
  1076Ôćĺrunning might shift the quark ratio: perhaps at some scale $\mu^*$ 
  1077Ôćĺthe ratio $\sqrt{m_s(\mu^*)}/\sqrt{m_c(\mu^*)}$ hits $2 - \sqrt{3}$ 
  1078Ôćĺexactly. But this is \emph{not possible within QCD alone}. At leading 
  1079Ôćĺorder, all quark masses run with the same anomalous dimension 
  1080Ôćĺ$\gamma_m$:
  1081Ôćĺ\begin{equation}
  1082Ôćĺm_i(\mu) = m_i(\mu_0)\left(\frac{\alpha_s(\mu)}{\alpha_s(\mu_0)}\right)^{\gamma_m/\beta_0},
  1083Ôćĺ\end{equation}
  1084Ôćĺso the ratio $m_s(\mu)/m_c(\mu)$---and therefore 
  1085Ôćĺ$\sqrt{m_s}/\sqrt{m_c}$---is an RG invariant of QCD. Higher-order 
  1086Ôćĺcorrections break this invariance, but only at the $O(\alpha_s^2)$ 
  1087Ôćĺlevel, far too small to account for 1.2\%.
  1088Ôćĺ
  1089ÔćĺThe quark seed deviation is therefore \emph{intrinsic}: the 
  1090Ôćĺ$\overline{\text{MS}}$ mass ratio $m_s/m_c$ is a fixed number 
  1091Ôćĺ(at any QCD scale), and it misses the Koide target by 1.2\%. 
  1092ÔćĺThree possible explanations present themselves:
  1093Ôćĺ
  1094Ôćĺ\paragraph{Electroweak running.} Above the electroweak scale, 
  1095Ôćĺquark masses are controlled by Yukawa couplings $y_i$ to the 
  1096ÔćĺHiggs, which \emph{do} run differently for different flavors: 
  1097Ôćĺthe $\beta$-functions for $y_s$ and $y_c$ involve different 
  1098Ôćĺelectroweak quantum numbers ($SU(2)_L$ doublet structure, 
  1099Ôćĺhypercharge). The ratio $y_s/y_c$ evolves with scale, and 
  1100Ôćĺthere may exist a scale $\mu^*$ above the electroweak 
  1101Ôćĺthreshold where $\sqrt{y_s(\mu^*)}/\sqrt{y_c(\mu^*)} = 2 - \sqrt{3}$. 
  1102ÔćĺThis would identify the ``seed scale'' as an electroweak-sector 
  1103Ôćĺphenomenon, not a QCD one---consistent with the sBootstrap's 
  1104Ôćĺidentification of the breaking with $SU(2)_L \times U(1)_Y$ 
  1105Ôćĺrather than $SU(3)_c$.
  1106Ôćĺ
  1107Ôćĺ\paragraph{Charge running.} Even if mass ratios are QCD-invariant, 
  1108Ôćĺthe Koide decomposition $\zch_k = z_0 + z_k$ may have its own 
  1109Ôćĺflow. The vacuum energy $v_0 = z_0^2$ sets the common scale, 
  1110Ôćĺand the fluctuations $z_k$ encode the deviations. If the 
  1111Ôćĺenergy-balance condition $\langle z_k^2\rangle = z_0^2$ is a 
  1112Ôćĺdynamical attractor (as suggested in \S\ref{subsec:fixedpoint}), 
  1113Ôćĺthe $z_k$ may evolve under a flow in which the \emph{ratio} 
  1114Ôćĺ$z_a/z_b$ approaches $2 - \sqrt{3}$ at the fixed point while 
  1115Ôćĺthe individual masses (and their QCD-invariant ratios) remain 
  1116Ôćĺunchanged. In this picture, the 1.2\% deviation measures how 
  1117Ôćĺfar the quark sector is from the attractor.
  1118Ôćĺ
  1119Ôćĺ\paragraph{Meson vs.\ quark deviations.} The meson deviation 
  1120Ôćĺ(0.6\%) is smaller than the quark deviation (1.2\%), and for 
  1121Ôćĺa different reason: meson masses are \emph{not} simple functions 
  1122Ôćĺof quark mass ratios. The pion mass is given by the GOR 
  1123Ôćĺrelation $m_\pi^2 f_\pi^2 = -(m_u + m_d)\qqbar$; the $D_s$ 
  1124Ôćĺmass involves heavy-quark effective theory; and both receive 
  1125Ôćĺchiral perturbation theory corrections. These nonperturbative 
  1126ÔćĺQCD effects are the dominant source of the meson seed deviation, 
  1127Ôćĺand are in principle calculable at NLO in ChPT.
  1128Ôćĺ
  1129Ôćĺ\paragraph{A remarkable feature of the VA relation.} The 
  1130Ôćĺfoundational equation $m_\pi^2 - m_\mu^2 = f_\pi^2$ contains 
  1131Ôćĺno QCD coupling constant: no $\alpha_s$, no $N_c$, no 
  1132Ôćĺ$\Lambda_{\text{QCD}}$. It is a pure mass relation among three 
  1133Ôćĺexperimentally measured quantities---two masses and a decay 
  1134Ôćĺconstant---holding to 2.2\%. In the sBootstrap, this is natural: 
  1135Ôćĺthe relation is a SUSY mass splitting, set by the breaking 
  1136Ôćĺscale $f_\pi$, and SUSY mass relations do not involve the gauge 
  1137Ôćĺcoupling of the confining theory. Standard QCD \emph{explains} 
  1138Ôćĺ$f_\pi$ in terms of $\qqbar$ and $\alpha_s$; the sBootstrap 
  1139Ôćĺ\emph{uses} $f_\pi$ as the fundamental parameter, with QCD 
  1140Ôćĺproviding the dynamical origin but not appearing in the mass 
  1141Ôćĺformula. The absence of QCD factors in \eqref{eq:pimu} is a 
  1142Ôćĺhint that the relevant symmetry is not $SU(3)_c$ but the 
  1143Ôćĺhadronic superalgebra that connects pions to leptons.
  1144Ôćĺ
  1145ÔćĺThe lepton ``seed'' has the worst ratio match ($-9\%$), which 
  1146Ôćĺis consistent with the observation that the lepton triple is 
  1147Ôćĺ\emph{not} a true seed: $m_e \neq 0$, and the electron was never 
  1148Ôćĺat the flat direction. The leptons are an ``almost-seed'' whose 
  1149Ôćĺexcellent $Q = 0.66666$ arises not from the seed structure but 
  1150Ôćĺfrom the smallness of $m_e$, which makes the two conditions 
  1151Ôćĺapproximately degenerate. For the leptons, condition (1) is 
  1152Ôćĺapproximate rather than exact, and condition (2) is correspondingly 
  1153Ôćĺrelaxed.
  1154Ôćĺ
  1155Ôćĺ\subsection{What the $(c,b,t)$ triple tells us}
  1156Ôćĺ
  1157ÔćĺThe $(c,b,t)$ triple ($Q = 0.6695$, $v_0^2 = 29.6\GeV$) has 
  1158Ôćĺneither a seed nor a meson shadow. It operates at a scale far 
  1159Ôćĺabove $\Lambda_{\text{QCD}}$, suggesting its origin is different:
  1160Ôćĺ
  1161Ôćĺ\begin{enumerate}
  1162Ôćĺ\item It may be governed by the electroweak Higgs mechanism rather 
  1163Ôćĺthan the chiral condensate. The top Yukawa $y_t \approx 1$ is 
  1164Ôćĺ``natural'' in the sense that $m_t \approx v_{\text{EW}}/\sqrt{2}$; 
  1165Ôćĺthe Koide condition on $(c,b,t)$ would then constrain the Yukawa 
  1166Ôćĺcoupling matrix.
  1167Ôćĺ\item It may represent a Volkov--Akulov realization at the 
  1168Ôćĺelectroweak scale: if there is a second SUSY breaking at 
  1169Ôćĺ$f' \sim v_{\text{EW}}$, the $(c,b,t)$ triple would be its 
  1170Ôćĺanalog of the $(\pi, \mu)$ system, but with $f'$ replacing $f_\pi$.
  1171Ôćĺ\item Or it may be a purely kinematic accident---the quark masses 
  1172Ôćĺhappen to satisfy the Koide condition without a dynamical reason. 
  1173ÔćĺThe 0.42\% precision makes this unlikely but not impossible.
  1174Ôćĺ\end{enumerate}
  1175Ôćĺ
  1176ÔćĺInterpretation (1) is most natural within the sBootstrap: the 
  1177Ôćĺ$(c,b,t)$ triple involves quarks whose masses are dominated by 
  1178ÔćĺYukawa couplings to the Higgs, not by the chiral condensate, and the 
  1179ÔćĺKoide condition would then be a constraint on the Yukawa matrix 
  1180Ôćĺrather than on the SQCD dynamics. The chiral sector and the 
  1181Ôćĺelectroweak sector would each independently produce a Koide-type 
  1182Ôćĺenergy balance, with the charm and bottom quarks serving as the 
  1183Ôćĺbridge between the two.
  1184Ôćĺ
  1185ÔćĺIf interpretation (2) is also invoked, the sBootstrap has two breaking 
  1186Ôćĺscales:
  1187Ôćĺ\begin{equation}
  1188Ôćĺf_{\text{chiral}} = f_\pi \approx 92\MeV\,, \qquad
  1189Ôćĺf_{\text{EW}} \sim v_{\text{EW}} \approx 246\GeV\,,
  1190Ôćĺ\end{equation}
  1191Ôćĺand the full spectrum requires both. The light sector (leptons, 
  1192Ôćĺlight mesons) is governed by $f_\pi$; the heavy sector (top, and 
  1193Ôćĺby extension charm and bottom through the Koide network) is 
  1194Ôćĺgoverned by $v_{\text{EW}}$. The charm and bottom quarks, 
  1195Ôćĺappearing in both the $(0,s,c)/(-s,c,b)$ light-sector triples 
  1196Ôćĺand the $(c,b,t)$ heavy-sector triple, are the ``bridges'' 
  1197Ôćĺbetween the two scales.
  1198Ôćĺ
  1199Ôćĺ%======================================================================
  1200Ôćĺ\section{The Electron Mass and the Lepton Seed}
  1201Ôćĺ\label{sec:electron}
  1202Ôćĺ%======================================================================
  1203Ôćĺ
  1204ÔćĺThe charged lepton triple $(e, \mu, \tau)$ is the ``almost-seed'': 
  1205Ôćĺ$\zch_e = 0.715\MeV^{1/2}$ is small but nonzero. The electron's 
  1206Ôćĺcharge is near zero because of cancellation in $\zch_e = z_0 + z_e$:
  1207Ôćĺ\begin{equation}
  1208Ôćĺv_0 = 17.716, \quad z_e = -17.001, \quad 
  1209Ôćĺ\zch_e = 17.716 - 17.001 = 0.715\MeV^{1/2}\,.
  1210Ôćĺ\end{equation}
  1211ÔćĺA 96\% cancellation. The mass $m_e = 0.715^2 = 0.511\MeV$ is the 
  1212Ôćĺsquare of something already small.
  1213Ôćĺ
  1214ÔćĺThe near-vanishing of $m_e$ is a structural property of the Koide 
  1215Ôćĺembedding, not fine-tuning: the energy balance allows perturbations 
  1216Ôćĺas large as $z_0$. Every Koide triple has one member with 
  1217Ôćĺ$|\zch|/v_0$ small:
  1218Ôćĺ
  1219Ôćĺ\begin{center}
  1220Ôćĺ\begin{tabular}{lccl}
  1221Ôćĺ\toprule
  1222ÔćĺTriple & Lightest & $|\zch|/v_0$ & Character \\
  1223Ôćĺ\midrule
  1224Ôćĺ$(e, \mu, \tau)$ & $e$ & 0.040 & Almost-seed \\
  1225Ôćĺ$(-\pi, D_s, B)$ & $\pi$ (neg.) & 0.337 & Full triple \\
  1226Ôćĺ$(c, b, t)$ & $c$ & 0.236 & Full triple \\
  1227Ôćĺ$(-s, c, b)$ & $s$ (neg.) & 0.320 & Full triple \\
  1228Ôćĺ\bottomrule
  1229Ôćĺ\end{tabular}
  1230Ôćĺ\end{center}
  1231Ôćĺ
  1232ÔćĺThe electron is by far the most extreme case, consistent with the 
  1233Ôćĺlepton triple being nearest to its seed.
  1234Ôćĺ
  1235Ôćĺ%======================================================================
  1236Ôćĺ\section{Symmetry Restoration}
  1237Ôćĺ\label{sec:restoration}
  1238Ôćĺ%======================================================================
  1239Ôćĺ
  1240ÔćĺThe broken spectrum reassembles as symmetry-breaking effects are 
  1241Ôćĺremoved:
  1242Ôćĺ
  1243Ôćĺ\begin{enumerate}
  1244Ôćĺ\item \textbf{Turn off QED:} Electromagnetic splittings vanish 
  1245Ôćĺ($\pi^\pm = \pi^0$, $K^\pm = K^0$). D-term effects disappear.
  1246Ôćĺ\item \textbf{Set $m_u = m_d$:} Exact isospin.
  1247Ôćĺ\item \textbf{Set $m_s = m_d$:} $SU(3)_V$ restored, 
  1248Ôćĺ$\pi = K = \eta$. Koide splitting $v_1 \to 0$; lepton partners 
  1249Ôćĺdegenerate.
  1250Ôćĺ\item \textbf{Send $m_q \to 0$:} Chiral limit, all meson charges 
  1251Ôćĺ$\to 0$. If sBootstrap SUSY restores, all light lepton masses 
  1252Ôćĺvanish too. This is the seed configuration: $(0, 0, 0)$.
  1253Ôćĺ\end{enumerate}
  1254Ôćĺ
  1255ÔćĺThe seed triples are the ``penultimate'' stage: one member has 
  1256Ôćĺreached zero, but the other two retain the $2 - \sqrt{3}$ ratio. 
  1257ÔćĺFull triples are the final broken state. The lepton triple, 
  1258Ôćĺtrapped between seed and bloom, reveals the hierarchy: 
  1259Ôćĺchiral breaking $\to$ seed $\to$ bloom $\to$ full spectrum.
  1260Ôćĺ
  1261ÔćĺThe direction of the flow also matters: approaching the chiral 
  1262Ôćĺlimit, the pion charge rises from $\zch = -11.81$ toward zero 
  1263Ôćĺfrom below. It crosses zero exactly in the chiral limit. This 
  1264Ôćĺmeans the pion was ``born negative''---its charge sign is set by 
  1265Ôćĺthe direction of chiral symmetry breaking, and the seed 
  1266Ôćĺ$(0, \pi, D_s)$ is the configuration at the moment of crossing.
  1267Ôćĺ
  1268Ôćĺ%======================================================================
  1269Ôćĺ\section{Nature Abhors Chirality}
  1270Ôćĺ\label{sec:chirality}
  1271Ôćĺ%======================================================================
  1272Ôćĺ
  1273ÔćĺA pattern across the Standard Model: every chiral structure is 
  1274Ôćĺeliminated in the infrared.
  1275Ôćĺ
  1276Ôćĺ\begin{center}
  1277Ôćĺ\begin{tabular}{lcl}
  1278Ôćĺ\toprule
  1279ÔćĺUV structure & IR survivor & Mechanism \\
  1280Ôćĺ\midrule
  1281Ôćĺ$SU(2)_L \times U(1)_Y$ & $U(1)_{\text{em}}$ & Higgs \\
  1282Ôćĺ$SU(N_f)_L \times SU(N_f)_R$ & $SU(N_f)_V$ & $\qqbar$ condensate \\
  1283Ôćĺ$U(1)_A$ & nothing & Anomaly \\
  1284Ôćĺ$\bar{\theta}$-vacuum & $|\bar{\theta}| < 10^{-10}$ & Unknown \\
  1285ÔćĺChiral color? & $SU(3)_C$ & Axigluon mass \\
  1286Ôćĺ\bottomrule
  1287Ôćĺ\end{tabular}
  1288Ôćĺ\end{center}
  1289Ôćĺ
  1290ÔćĺThe sBootstrap adds: superspace chirality (boson vs.\ fermion 
  1291Ôćĺdistinction within a multiplet) is broken by the same condensate 
  1292Ôćĺthat breaks flavor chirality, with $f_{\text{SUSY}} = f_\pi$. The 
  1293Ôćĺenergy-balance condition $\langle z_k^2\rangle = z_0^2$ may be 
  1294Ôćĺrelated: the breaking is ``as large as the background 
  1295Ôćĺallows''---maximal, not perturbative.
  1296Ôćĺ
  1297Ôćĺ%======================================================================
  1298Ôćĺ\section{Open Problems}
  1299Ôćĺ\label{sec:open}
  1300Ôćĺ%======================================================================
  1301Ôćĺ
  1302Ôćĺ\subsection{The diquark sector}
  1303ÔćĺThe Pauli theorem (\S\ref{subsec:pauli}) proves that no $J=0$, 
  1304Ôćĺcolor-$\bar{3}$ diquark can have symmetric flavor, closing all 
  1305Ôćĺfield-theoretic escape routes ($L=0$, P-wave, or higher). The 
  1306ÔćĺsBootstrap's $\mathbf{15}$ diquark must therefore be non-composite: 
  1307Ôćĺeither an algebraic image of the Miyazawa supercharge or a 
  1308Ôćĺfundamental $SO(32)$ string state. The exotic $+4/3$-charged 
  1309Ôćĺdiquarks predicted by the $\mathbf{15}$ are a testable consequence.
  1310Ôćĺ
  1311Ôćĺ\subsection{What determines the Koide phase?}
  1312ÔćĺThe energy balance constrains but does not uniquely fix $\delta$. 
  1313ÔćĺThe value $\delta_\ell \approx 2/9$ for leptons must come from 
  1314Ôćĺdynamics. Is it a fixed point?
  1315Ôćĺ
  1316Ôćĺ\subsection{Connecting the three tuples}
  1317ÔćĺThe light sector (seed $\to$ bloom, scale $\sim \Lambda_{\text{QCD}}$) 
  1318Ôćĺand heavy sector ($c,b,t$, scale $\sim v_{\text{EW}}$) must connect. 
  1319ÔćĺThe charm and bottom quarks appear in both, providing the links.
  1320Ôćĺ
  1321Ôćĺ\subsection{The baryon sector}
  1322ÔćĺIn Seiberg's SQCD with $N_f = N_c = 3$, baryons are part of the 
  1323Ôćĺlow-energy spectrum. Their SUSY partners are ``baryonic fermions'' 
  1324Ôćĺwith no known candidates among observed particles.
  1325Ôćĺ
  1326Ôćĺ\subsection{The strong CP problem}
  1327ÔćĺThe principle ``Nature abhors chirality'' predicts $\bar{\theta} = 0$ 
  1328Ôćĺbut provides no mechanism.
  1329Ôćĺ
  1330Ôćĺ\subsection{The kaon--muon puzzle}
  1331ÔćĺThe SUSY splitting $m_K^2 - m_\mu^2 \approx (482\MeV)^2$ is much 
  1332Ôćĺlarger than $f_K^2 \approx (110\MeV)^2$, showing that the breaking 
  1333Ôćĺis strongly flavor-dependent.
  1334Ôćĺ
  1335Ôćĺ%======================================================================
  1336Ôćĺ\section{Conclusions}
  1337Ôćĺ\label{sec:conclusions}
  1338Ôćĺ%======================================================================
  1339Ôćĺ
  1340ÔćĺThree principal results:
  1341Ôćĺ
  1342Ôćĺ\paragraph{1.\ The Koide formula is energy equipartition.}
  1343Ôćĺ$Q = 2/3$ is $\langle z_k^2\rangle = z_0^2$: perturbation energies 
  1344Ôćĺmatch the vacuum energy. The signed-charge framework resolves the 
  1345Ôćĺelectron mass puzzle (near-cancellation, not fine-tuning) and reveals 
  1346Ôćĺthat mesons satisfy Koide with $(-\pi, D_s, B)$ to $0.1\%$.
  1347Ôćĺ
  1348Ôćĺ\paragraph{2.\ Seed triples set the stage for SUSY breaking.}
  1349ÔćĺThe quark seed $(0,s,c)$ and meson seed $(0,\pi,D_s)$ share the 
  1350Ôćĺuniversal ratio $2 - \sqrt{3}$ and operate at $v_0^2 \sim 
  1351Ôćĺ230$--$350\MeV$, close to the lepton triple's $v_0^2 = 314\MeV$. 
  1352ÔćĺThe massless member is the necessary condition for F-term 
  1353Ôćĺ(O'Raifeartaigh) SUSY breaking. Upon breaking, seeds bloom into 
  1354Ôćĺfull triples $(-s,c,b)$ and $(-\pi,D_s,B)$. The lepton triple 
  1355Ôćĺis the ``almost-seed'' that has barely bloomed.
  1356Ôćĺ
  1357Ôćĺ\paragraph{3.\ Two breaking mechanisms plus a heavy-sector origin.}
  1358ÔćĺF-term breaking (via the massless seed member) generates the light 
  1359Ôćĺsector; the Volkov--Akulov relation $f_{\text{VA}} = f_\pi$ is its 
  1360Ôćĺlow-energy realization, not a separate mechanism. D-term breaking 
  1361Ôćĺ($U(1)_{\text{em}}$ FI parameter) provides electromagnetic 
  1362Ôćĺsplittings as a perturbative correction. The heavy triple 
  1363Ôćĺ$(c,b,t)$ stands apart: no seed, no meson shadow, scale far above 
  1364Ôćĺ$\Lambda_{\text{QCD}}$, possibly connected to electroweak breaking.
  1365Ôćĺ
  1366ÔćĺThe diquark sector, required to complete the SUSY multiplet count, 
  1367Ôćĺfills the symmetric $\mathbf{15} + \overline{\mathbf{15}}$ of 
  1368Ôćĺ$SU(5)_f$---the representation produced naturally by the SUSY 
  1369Ôćĺgenerator acting on quarks and by the $SO(32)$ decomposition. A 
  1370Ôćĺkinematic theorem (\S\ref{subsec:pauli}) shows that \emph{no} 
  1371Ôćĺ$J=0$ color-$\bar{3}$ diquark can have symmetric flavor, regardless 
  1372Ôćĺof orbital angular momentum: the sBootstrap diquark in the 
  1373Ôćĺ$\mathbf{15}$ cannot be a $qq$ composite. It must be an 
  1374Ôćĺalgebraically generated object (Miyazawa supercharge) or a 
  1375Ôćĺfundamental string-theoretic state ($SO(32)$ adjoint).
  1376Ôćĺ
  1377ÔćĺThe organizing principle is that each sector of the spectrum begins 
  1378Ôćĺwith a massless member (a seed), which is the necessary condition 
  1379Ôćĺfor spontaneous SUSY breaking. The breaking lifts the zero, 
  1380Ôćĺgenerates the full triple, and the energy-balance condition 
  1381Ôćĺ$\langle z_k^2\rangle = z_0^2$ is preserved as a fixed point 
  1382Ôćĺof the dynamics. The entire charged fermion and pseudoscalar meson 
  1383Ôćĺspectrum is then determined by a small number of parameters: the 
  1384Ôćĺvacuum charges $v_0$ of the three tuples, the Koide phases 
  1385Ôćĺ$\delta$ that control the bloom, and the SUSY-breaking scale 
  1386Ôćĺ$f_\pi$ that separates bosons from fermions.
  1387Ôćĺ
  1388Ôćĺ\begin{thebibliography}{99}
  1389Ôćĺ\bibitem{Rivero2005}
  1390ÔćĺA.~Rivero, ``An interpretation of scalars in SO(32),''
  1391ÔćĺEur.\ Phys.\ J.\ C \textbf{84}, 1058 (2024),
  1392ÔćĺarXiv:2407.05397 [hep-ph]; earlier versions: viXra:0503.001 (2005),
  1393ÔćĺviXra:0809.001 (2008).
  1394Ôćĺ
  1395Ôćĺ\bibitem{Rivero2012}
  1396ÔćĺA.~Rivero, ``A new Koide tuple: strange, charm, bottom,'' 
  1397ÔćĺarXiv:1111.7232 [hep-ph] (2011).
  1398Ôćĺ
  1399Ôćĺ\bibitem{Koide1983}
  1400ÔćĺY.~Koide, ``New viewpoint of quark and lepton mass hierarchy,'' 
  1401ÔćĺPhys.\ Rev.\ D \textbf{28}, 252 (1983).
  1402Ôćĺ
  1403Ôćĺ\bibitem{CattoGursey}
  1404ÔćĺS.~Catto and F.~G\"ursey, ``Algebraic treatment of effective 
  1405Ôćĺsupersymmetry,'' Nuovo Cim.\ A \textbf{86}, 201 (1985).
  1406Ôćĺ
  1407Ôćĺ\bibitem{Miyazawa}
  1408ÔćĺH.~Miyazawa, ``Baryon Number Changing Currents,'' 
  1409ÔćĺProg.\ Theor.\ Phys.\ \textbf{36}, 1266 (1966).
  1410Ôćĺ
  1411Ôćĺ\bibitem{Harari}
  1412ÔćĺH.~Harari, H.~Haut, J.~Weyers, ``Quark masses and Cabibbo 
  1413Ôćĺangles,'' Phys.\ Lett.\ B \textbf{78}, 459 (1978).
  1414Ôćĺ
  1415Ôćĺ\bibitem{Seiberg1995}
  1416ÔćĺN.~Seiberg, ``Electric--magnetic duality in supersymmetric 
  1417Ôćĺnon-abelian gauge theories,'' Nucl.\ Phys.\ B \textbf{435}, 129 
  1418Ôćĺ(1995).
  1419Ôćĺ
  1420Ôćĺ\bibitem{ORaifeartaigh}
  1421ÔćĺL.~O'Raifeartaigh, ``Spontaneous symmetry breaking for chiral 
  1422Ôćĺscalar superfields,'' Nucl.\ Phys.\ B \textbf{96}, 331 (1975).
  1423Ôćĺ
  1424Ôćĺ\bibitem{FayetIliopoulos}
  1425ÔćĺP.~Fayet and J.~Iliopoulos, ``Spontaneously broken supergauge 
  1426Ôćĺsymmetries and Goldstone spinors,'' Phys.\ Lett.\ B \textbf{51}, 
  1427Ôćĺ461 (1974).
  1428Ôćĺ
  1429Ôćĺ\bibitem{Witten1983}
  1430ÔćĺE.~Witten, ``Some inequalities among hadron masses,'' 
  1431ÔćĺPhys.\ Rev.\ Lett.\ \textbf{51}, 2351 (1983).
  1432Ôćĺ
  1433Ôćĺ\bibitem{VolkovAkulov1973}
  1434ÔćĺD.~V.~Volkov and V.~P.~Akulov, ``Is the neutrino a Goldstone 
  1435Ôćĺparticle?,'' Phys.\ Lett.\ B \textbf{46}, 109 (1973).
  1436Ôćĺ
  1437Ôćĺ\bibitem{GOR1968}
  1438ÔćĺM.~Gell-Mann, R.~J.~Oakes, B.~Renner, ``Behavior of current 
  1439Ôćĺdivergences under $SU(3) \times SU(3)$,'' 
  1440ÔćĺPhys.\ Rev.\ \textbf{175}, 2195 (1968).
  1441Ôćĺ
  1442Ôćĺ\bibitem{ISS2006}
  1443ÔćĺK.~Intriligator, N.~Seiberg, D.~Shih, ``Dynamical SUSY breaking 
  1444Ôćĺin meta-stable vacua,'' JHEP \textbf{0604}, 021 (2006),
  1445ÔćĺarXiv:hep-ph/0602239.
  1446Ôćĺ
  1447Ôćĺ\bibitem{DGMLY1967}
  1448ÔćĺT.~Das, G.~S.~Guralnik, V.~S.~Mathur, F.~E.~Low, J.~E.~Young,
  1449Ôćĺ``Electromagnetic mass difference of pions,''
  1450ÔćĺPhys.\ Rev.\ Lett.\ \textbf{18}, 759 (1967).
  1451Ôćĺ
  1452Ôćĺ\bibitem{FramptonGlashow1987}
  1453ÔćĺP.~H.~Frampton and S.~L.~Glashow, ``Chiral color: an alternative 
  1454Ôćĺto the standard model,'' Phys.\ Lett.\ B \textbf{190}, 157 (1987).
  1455Ôćĺ
  1456Ôćĺ\end{thebibliography}
  1457Ôćĺ
  1458Ôćĺ\end{document}
  1459Ôćĺ