     1→==========================================================================================
     2→TASK 1: ALL 364 TRIPLES — Q = (sum m) / (sum sqrt(m))^2
     3→Sorted by |Q - 2/3|
     4→==========================================================================================
     5→
     6→Top 30 closest to Q = 2/3 (unsigned):
     7→Rank                              Triple            Q      |Q-2/3|     %dev     Q_signed     |Qs-2/3|
     8→---------------------------------------------------------------------------------------------------------
     9→   1                  (m_e, m_mu, m_tau)   0.66666049     6.18e-06  0.0009%   0.70402878     3.74e-02
    10→   2                     (m_c, m_b, m_t)   0.66948936     2.82e-03  0.4234%   0.90131389     2.35e-01
    11→   3                    (m_b, m_W, f_pi)   0.66137621     5.29e-03  0.7936%   0.73844980     7.18e-02
    12→   4                    (m_mu, m_b, m_Z)   0.67207606     5.41e-03  0.8114%   0.75185859     8.52e-02
    13→   5                     (m_s, m_b, m_W)   0.66111840     5.55e-03  0.8322%   0.73877928     7.21e-02
    14→   6                  (m_tau, m_u, f_pi)   0.66072962     5.94e-03  0.8906%   0.74024922     7.36e-02
    15→   7                   (m_tau, m_u, m_s)   0.65942090     7.25e-03  1.0869%   0.73866515     7.20e-02
    16→   8                     (m_s, m_b, m_Z)   0.67418691     7.52e-03  1.1280%   0.74917534     8.25e-02
    17→   9                    (m_mu, m_b, m_W)   0.65894828     7.72e-03  1.1578%   0.74157713     7.49e-02
    18→  10                    (m_b, m_Z, f_pi)   0.67443762     7.77e-03  1.1656%   0.74885927     8.22e-02
    19→  11                   (m_e, m_tau, m_s)   0.67791043     1.12e-02  1.6866%   0.71637267     4.97e-02
    20→  12                   (m_tau, m_b, m_t)   0.65475129     1.19e-02  1.7873%   0.93096087     2.64e-01
    21→  13                  (m_e, m_tau, f_pi)   0.67928207     1.26e-02  1.8923%   0.71787780     5.12e-02
    22→  14                   (m_tau, m_c, m_Z)   0.65340895     1.33e-02  1.9887%   0.99021955     3.24e-01
    23→  15                    (m_e, m_u, f_pi)   0.68266353     1.60e-02  2.3995%   0.88435937     2.18e-01
    24→  16                     (m_e, m_u, m_s)   0.68428338     1.76e-02  2.6425%   0.88495653     2.18e-01
    25→  17                  (m_mu, m_tau, m_u)   0.64868661     1.80e-02  2.6970%   0.72567433     5.90e-02
    26→  18                    (m_e, m_c, f_pi)   0.64549168     2.12e-02  3.1762%   0.68762096     2.10e-02
    27→  19                   (m_tau, m_c, m_H)   0.68842825     2.18e-02  3.2642%   0.98762523     3.21e-01
    28→  20                  (m_tau, m_d, f_pi)   0.64475470     2.19e-02  3.2868%   0.76205613     9.54e-02
    29→  21                     (m_d, m_b, m_W)   0.68902002     2.24e-02  3.3530%   0.70634193     3.97e-02
    30→  22                     (m_e, m_s, m_c)   0.64411473     2.26e-02  3.3828%   0.68608451     1.94e-02
    31→  23                   (m_tau, m_d, m_s)   0.64349950     2.32e-02  3.4751%   0.76039400     9.37e-02
    32→  24                     (m_u, m_b, m_W)   0.69172709     2.51e-02  3.7591%   0.70350676     3.68e-02
    33→  25                    (m_e, m_mu, m_d)   0.64050112     2.62e-02  3.9248%   0.80621966     1.40e-01
    34→  26                  (m_tau, m_b, v_EW)   0.69351247     2.68e-02  4.0269%   0.93726669     2.71e-01
    35→  27                   (m_tau, m_c, m_W)   0.63907353     2.76e-02  4.1390%   0.99179658     3.25e-01
    36→  28                     (m_e, m_b, m_W)   0.69471023     2.80e-02  4.2065%   0.70043946     3.38e-02
    37→  29                    (m_e, m_mu, m_u)   0.69736783     3.07e-02  4.6052%   0.88979486     2.23e-01
    38→  30                     (m_c, m_b, m_H)   0.63355971     3.31e-02  4.9660%   0.89136079     2.25e-01
    39→
    40→
    41→Top 30 closest to Q = 2/3 (SIGNED variant, best of unsigned/signed):
    42→Rank                              Triple            Q     Q_signed    best|Q-2/3|    which
    43→-----------------------------------------------------------------------------------------------
    44→   1                  (m_e, m_mu, m_tau)   0.66666049   0.70402878       6.18e-06   unsign
    45→   2                     (m_c, m_b, m_t)   0.66948936   0.90131389       2.82e-03   unsign
    46→   3                    (m_b, m_W, f_pi)   0.66137621   0.73844980       5.29e-03   unsign
    47→   4                    (m_mu, m_b, m_Z)   0.67207606   0.75185859       5.41e-03   unsign
    48→   5                     (m_s, m_b, m_W)   0.66111840   0.73877928       5.55e-03   unsign
    49→   6                  (m_tau, m_u, f_pi)   0.66072962   0.74024922       5.94e-03   unsign
    50→   7                    (m_e, m_mu, m_c)   0.63288350   0.67355197       6.89e-03   signed
    51→   8                    (m_c, m_b, f_pi)   0.45900376   0.67370237       7.04e-03   signed
    52→   9                   (m_tau, m_u, m_s)   0.65942090   0.73866515       7.25e-03   unsign
    53→  10                     (m_s, m_b, m_Z)   0.67418691   0.74917534       7.52e-03   unsign
    54→  11                    (m_mu, m_b, m_W)   0.65894828   0.74157713       7.72e-03   unsign
    55→  12                    (m_b, m_Z, f_pi)   0.67443762   0.74885927       7.77e-03   unsign
    56→  13                  (m_tau, m_c, f_pi)   0.41108588   0.67487905       8.21e-03   signed
    57→  14                     (m_s, m_c, m_b)   0.45851275   0.67495422       8.29e-03   signed
    58→  15                   (m_tau, m_s, m_c)   0.41058571   0.67662196       9.96e-03   signed
    59→  16                   (m_e, m_tau, m_s)   0.67791043   0.71637267       1.12e-02   unsign
    60→  17                   (m_tau, m_b, m_t)   0.65475129   0.93096087       1.19e-02   unsign
    61→  18                  (m_e, m_tau, f_pi)   0.67928207   0.71787780       1.26e-02   unsign
    62→  19                   (m_tau, m_c, m_Z)   0.65340895   0.99021955       1.33e-02   unsign
    63→  20                    (m_e, m_u, f_pi)   0.68266353   0.88435937       1.60e-02   unsign
    64→  21                  (m_mu, m_tau, m_b)   0.44223417   0.65066593       1.60e-02   signed
    65→  22                    (m_d, m_s, f_pi)   0.41437574   0.65039132       1.63e-02   signed
    66→  23                     (m_e, m_u, m_s)   0.68428338   0.88495653       1.76e-02   unsign
    67→  24                  (m_mu, m_tau, m_u)   0.64868661   0.72567433       1.80e-02   unsign
    68→  25                     (m_b, m_W, m_Z)   0.41579103   0.64788302       1.88e-02   signed
    69→  26                    (m_mu, m_c, m_b)   0.45443181   0.68571686       1.91e-02   signed
    70→  27                     (m_e, m_s, m_c)   0.64411473   0.68608451       1.94e-02   signed
    71→  28                    (m_b, m_W, v_EW)   0.46395613   0.64692760       1.97e-02   signed
    72→  29                    (m_e, m_c, f_pi)   0.64549168   0.68762096       2.10e-02   signed
    73→  30                   (m_mu, m_d, f_pi)   0.41683146   0.64511303       2.16e-02   signed
    74→
    75→==========================================================================================
    76→TASK 2: DETAILED VIEW — TOP 20 UNSIGNED + SIGNED VARIANTS
    77→==========================================================================================
    78→
    79→Rank                              Triple     Q_unsign     |Qu-2/3|     Q_signed     |Qs-2/3|
    80→-----------------------------------------------------------------------------------------------
    81→   1                  (m_e, m_mu, m_tau)   0.66666049     6.18e-06   0.70402878     3.74e-02
    82→   2                     (m_c, m_b, m_t)   0.66948936     2.82e-03   0.90131389     2.35e-01
    83→   3                    (m_b, m_W, f_pi)   0.66137621     5.29e-03   0.73844980     7.18e-02
    84→   4                    (m_mu, m_b, m_Z)   0.67207606     5.41e-03   0.75185859     8.52e-02
    85→   5                     (m_s, m_b, m_W)   0.66111840     5.55e-03   0.73877928     7.21e-02
    86→   6                  (m_tau, m_u, f_pi)   0.66072962     5.94e-03   0.74024922     7.36e-02
    87→   7                   (m_tau, m_u, m_s)   0.65942090     7.25e-03   0.73866515     7.20e-02
    88→   8                     (m_s, m_b, m_Z)   0.67418691     7.52e-03   0.74917534     8.25e-02
    89→   9                    (m_mu, m_b, m_W)   0.65894828     7.72e-03   0.74157713     7.49e-02
    90→  10                    (m_b, m_Z, f_pi)   0.67443762     7.77e-03   0.74885927     8.22e-02
    91→  11                   (m_e, m_tau, m_s)   0.67791043     1.12e-02   0.71637267     4.97e-02
    92→  12                   (m_tau, m_b, m_t)   0.65475129     1.19e-02   0.93096087     2.64e-01
    93→  13                  (m_e, m_tau, f_pi)   0.67928207     1.26e-02   0.71787780     5.12e-02
    94→  14                   (m_tau, m_c, m_Z)   0.65340895     1.33e-02   0.99021955     3.24e-01
    95→  15                    (m_e, m_u, f_pi)   0.68266353     1.60e-02   0.88435937     2.18e-01
    96→  16                     (m_e, m_u, m_s)   0.68428338     1.76e-02   0.88495653     2.18e-01
    97→  17                  (m_mu, m_tau, m_u)   0.64868661     1.80e-02   0.72567433     5.90e-02
    98→  18                    (m_e, m_c, f_pi)   0.64549168     2.12e-02   0.68762096     2.10e-02
    99→  19                   (m_tau, m_c, m_H)   0.68842825     2.18e-02   0.98762523     3.21e-01
   100→  20                  (m_tau, m_d, f_pi)   0.64475470     2.19e-02   0.76205613     9.54e-02
   101→
   102→==========================================================================================
   103→TASK 3: PHYSICALLY MOTIVATED TRIPLES
   104→==========================================================================================
   105→
   106→               Label            Q      |Q-2/3|     %dev     Q_signed     |Qs-2/3|
   107→------------------------------------------------------------------------------------------
   108→         (a) W, Z, H   0.33635400     3.30e-01  49.547%   2.14036771     1.47e+00
   109→         (b) W, Z, t   0.34355267     3.23e-01  48.467%   1.82697690     1.16e+00
   110→      (c) t, H, v_EW   0.33968955     3.27e-01  49.047%   1.74824762     1.08e+00
   111→         (d) W, H, t   0.34121889     3.25e-01  48.817%   1.60159747     9.35e-01
   112→         (e) c, b, W   0.58265189     8.40e-02  12.602%   0.87872960     2.12e-01
   113→         (f) b, t, W   0.44106805     2.26e-01  33.840%   0.63916307     2.75e-02
   114→         (g) b, t, H   0.43424597     2.32e-01  34.863%   0.60817368     5.85e-02
   115→         (h) b, t, Z   0.43815558     2.29e-01  34.277%   0.62887313     3.78e-02
   116→    (i) f_pi, tau, c   0.41108588     2.56e-01  38.337%   0.67487905     8.21e-03
   117→   (j) f_pi, b, v_EW   0.76976544     1.03e-01  15.465%   0.82427113     1.58e-01
   118→
   119→==========================================================================================
   120→VERIFICATION: KNOWN KOIDE TRIPLES
   121→==========================================================================================
   122→
   123→              Triple     Q_unsigned     |Qu-2/3|       Q_signed     |Qs-2/3|
   124→--------------------------------------------------------------------------------
   125→        (e, mu, tau)   0.6666604894     6.18e-06   0.7040287754     3.74e-02
   126→          (-s, c, b)   0.4585127480     2.08e-01   0.6749542234     8.29e-03
   127→           (c, b, t)   0.6694893550     2.82e-03   0.9013138875     2.35e-01
   128→           (d, s, b)   0.7314276514     6.48e-02   0.8216743906     1.55e-01
   129→           (u, c, t)   0.8490064641     1.82e-01   0.8601387422     1.93e-01
   130→
   131→==========================================================================================
   132→TASK 4: KOIDE PARAMETRIZATION m_k = M0*(1 + sqrt(2)*cos(delta + 2*pi*k/3))^2
   133→For triples within 5% of Q = 2/3 (unsigned)
   134→==========================================================================================
   135→
   136→30 triples within 5% of Q = 2/3
   137→
   138→                             Triple          Q    M0(GeV)      delta       d/pi     frac      err
   139→---------------------------------------------------------------------------------------------------------
   140→                      *(e, mu, tau)   0.666660     0.3138   3.966569   1.262598    14/11   0.0101
   141→                        *(-s, c, b)   0.458513     0.9239   4.209132   1.339808     12/9   0.0065
   142→                         *(c, b, t)   0.669489    29.7017   2.166257   0.689541     7/10   0.0105
   143→                         *(d, s, b)   0.731428     0.7130   2.278224   0.725181     8/11   0.0021
   144→                         *(u, c, t)   0.849006    29.0054   2.347602   0.747265     9/12   0.0027
   145→---------------------------------------------------------------------------------------------------------
   146→                 (m_e, m_mu, m_tau)   0.666660     0.3138   3.966569   1.262598    14/11   0.0101
   147→                    (m_c, m_b, m_t)   0.669489    29.7017   2.166257   0.689541     7/10   0.0105
   148→                   (m_b, m_W, f_pi)   0.661376    14.1068   4.004800   1.274768    14/11   0.0020 <--
   149→                   (m_mu, m_b, m_Z)   0.672076    15.9122   2.277706   0.725016     8/11   0.0023 <--
   150→                    (m_s, m_b, m_W)   0.661118    14.1071   4.005369   1.274949    14/11   0.0022 <--
   151→                 (m_tau, m_u, f_pi)   0.660730     0.3118   4.007097   1.275498    14/11   0.0028 <--
   152→                  (m_tau, m_u, m_s)   0.659421     0.3121   4.007068   1.275489    14/11   0.0028 <--
   153→                    (m_s, m_b, m_Z)   0.674187    15.9102   2.282241   0.726460     8/11   0.0008 <--
   154→                   (m_mu, m_b, m_W)   0.658948    14.1091   4.010167   1.276476    14/11   0.0037 <--
   155→                   (m_b, m_Z, f_pi)   0.674438    15.9099   2.282779   0.726631     8/11   0.0006 <--
   156→                  (m_e, m_tau, m_s)   0.677910     0.3118   2.316489   0.737361     8/11   0.0101
   157→                  (m_tau, m_b, m_t)   0.654751    29.7861   4.148589   1.320537     12/9   0.0128
   158→                 (m_e, m_tau, f_pi)   0.679282     0.3116   2.316474   0.737357     8/11   0.0101
   159→                  (m_tau, m_c, m_Z)   0.653409    15.7057   4.181811   1.331112     12/9   0.0022 <--
   160→                   (m_e, m_u, f_pi)   0.682664     0.0158   2.189348   0.696891     7/10   0.0031 <--
   161→                    (m_e, m_u, m_s)   0.684283     0.0160   2.190490   0.697255     7/10   0.0027 <--
   162→                 (m_mu, m_tau, m_u)   0.648687     0.3141   4.006816   1.275409    14/11   0.0027 <--
   163→                   (m_e, m_c, f_pi)   0.645492     0.2271   3.973369   1.264763    14/11   0.0080 <--
   164→                  (m_tau, m_c, m_H)   0.688428    21.3828   2.135043   0.679605      4/6   0.0129
   165→                 (m_tau, m_d, f_pi)   0.644755     0.3123   4.042840   1.286876      9/7   0.0012 <--
   166→                    (m_d, m_b, m_W)   0.689020    14.0923   2.338152   0.744257     9/12   0.0057 <--
   167→                    (m_e, m_s, m_c)   0.644115     0.2273   3.973346   1.264755    14/11   0.0080 <--
   168→                  (m_tau, m_d, m_s)   0.643499     0.3125   4.042799   1.286863      9/7   0.0011 <--
   169→                    (m_u, m_b, m_W)   0.691727    14.0919   2.343889   0.746083     9/12   0.0039 <--
   170→                   (m_e, m_mu, m_d)   0.640501     0.0185   4.081946   1.299324    13/10   0.0007 <--
   171→                 (m_tau, m_b, v_EW)   0.693512    42.0295   2.167256   0.689859     7/10   0.0101
   172→                  (m_tau, m_c, m_W)   0.639074    13.9026   4.196406   1.335757     12/9   0.0024 <--
   173→                    (m_e, m_b, m_W)   0.694710    14.0916   2.350191   0.748089     9/12   0.0019 <--
   174→                   (m_e, m_mu, m_u)   0.697368     0.0181   2.199563   0.700143     7/10   0.0001 <--
   175→                    (m_c, m_b, m_H)   0.633560    21.7833   4.146258   1.319795     12/9   0.0135
   176→
   177→==========================================================================================
   178→TASK 5: HEAVY-SECTOR KOIDE — (c,b,t) vs EW TRIPLES
   179→==========================================================================================
   180→
   181→Reference: Q(c,b,t) = 0.66948936, |Q-2/3| = 2.82e-03
   182→           Q_signed(c,b,t) = 0.90131389, |Qs-2/3| = 2.35e-01
   183→
   184→All triples from {c,b,t,W,Z,H,v_EW}, sorted by |Q-2/3|:
   185→                             Triple            Q      |Q-2/3|     Q_signed     |Qs-2/3|
   186→------------------------------------------------------------------------------------------
   187→                    (m_c, m_b, m_t)   0.66948936     2.82e-03   0.90131389     2.35e-01 ***
   188→                    (m_c, m_b, m_H)   0.63355971     3.31e-02   0.89136079     2.25e-01
   189→                   (m_c, m_b, v_EW)   0.70732171     4.07e-02   0.91231858     2.46e-01
   190→                    (m_c, m_b, m_Z)   0.59720899     6.95e-02   0.88210398     2.15e-01
   191→                    (m_c, m_b, m_W)   0.58265189     8.40e-02   0.87872960     2.12e-01
   192→                   (m_c, m_W, v_EW)   0.49318843     1.73e-01   0.59219933     7.45e-02
   193→                   (m_c, m_Z, v_EW)   0.48713186     1.80e-01   0.58245132     8.42e-02
   194→                   (m_c, m_H, v_EW)   0.47509913     1.92e-01   0.56188851     1.05e-01
   195→                    (m_c, m_t, m_W)   0.47120097     1.95e-01   0.57787228     8.88e-02
   196→                   (m_c, m_t, v_EW)   0.46812457     1.99e-01   0.54737973     1.19e-01
   197→                    (m_c, m_t, m_Z)   0.46743310     1.99e-01   0.57024204     9.64e-02
   198→                   (m_b, m_W, v_EW)   0.46395613     2.03e-01   0.64692760     1.97e-02
   199→                    (m_c, m_t, m_H)   0.46161850     2.05e-01   0.55563245     1.11e-01
   200→                   (m_b, m_Z, v_EW)   0.45882835     2.08e-01   0.63485074     3.18e-02
   201→                    (m_c, m_W, m_H)   0.45672849     2.10e-01   0.57132737     9.53e-02
   202→                    (m_c, m_Z, m_H)   0.45526921     2.11e-01   0.56591404     1.01e-01
   203→                   (m_b, m_H, v_EW)   0.44891492     2.18e-01   0.60888581     5.78e-02
   204→                    (m_c, m_W, m_Z)   0.44800379     2.19e-01   0.57168084     9.50e-02
   205→                   (m_b, m_t, v_EW)   0.44376986     2.23e-01   0.58957089     7.71e-02
   206→                    (m_b, m_t, m_W)   0.44106805     2.26e-01   0.63916307     2.75e-02
   207→                    (m_b, m_t, m_Z)   0.43815558     2.29e-01   0.62887313     3.78e-02
   208→                    (m_b, m_t, m_H)   0.43424597     2.32e-01   0.60817368     5.85e-02
   209→                    (m_b, m_W, m_H)   0.42565960     2.41e-01   0.63955232     2.71e-02
   210→                    (m_b, m_Z, m_H)   0.42494524     2.42e-01   0.63114927     3.55e-02
   211→                    (m_b, m_W, m_Z)   0.41579103     2.51e-01   0.64788302     1.88e-02
   212→                   (m_W, m_Z, v_EW)   0.35706917     3.10e-01   1.57711176     9.10e-01
   213→                   (m_W, m_H, v_EW)   0.35160817     3.15e-01   1.40735229     7.41e-01
   214→                   (m_t, m_W, v_EW)   0.34947685     3.17e-01   1.26471731     5.98e-01
   215→                   (m_Z, m_H, v_EW)   0.34857039     3.18e-01   1.53984662     8.73e-01
   216→                   (m_t, m_Z, v_EW)   0.34626013     3.20e-01   1.37160354     7.05e-01
   217→                    (m_t, m_W, m_Z)   0.34355267     3.23e-01   1.82697690     1.16e+00
   218→                    (m_t, m_W, m_H)   0.34121889     3.25e-01   1.60159747     9.35e-01
   219→                   (m_t, m_H, v_EW)   0.33968955     3.27e-01   1.74824762     1.08e+00
   220→                    (m_t, m_Z, m_H)   0.33897416     3.28e-01   1.78017221     1.11e+00
   221→                    (m_W, m_Z, m_H)   0.33635400     3.30e-01   2.14036771     1.47e+00
   222→
   223→Best signed-Q triples from heavy set:
   224→                             Triple            Q     Q_signed         best
   225→---------------------------------------------------------------------------
   226→                    (m_c, m_b, m_t)   0.66948936   0.90131389     2.82e-03
   227→                    (m_b, m_W, m_Z)   0.41579103   0.64788302     1.88e-02
   228→                   (m_b, m_W, v_EW)   0.46395613   0.64692760     1.97e-02
   229→                    (m_b, m_W, m_H)   0.42565960   0.63955232     2.71e-02
   230→                    (m_b, m_t, m_W)   0.44106805   0.63916307     2.75e-02
   231→                   (m_b, m_Z, v_EW)   0.45882835   0.63485074     3.18e-02
   232→                    (m_c, m_b, m_H)   0.63355971   0.89136079     3.31e-02
   233→                    (m_b, m_Z, m_H)   0.42494524   0.63114927     3.55e-02
   234→                    (m_b, m_t, m_Z)   0.43815558   0.62887313     3.78e-02
   235→                   (m_c, m_b, v_EW)   0.70732171   0.91231858     4.07e-02
   236→                   (m_b, m_H, v_EW)   0.44891492   0.60888581     5.78e-02
   237→                    (m_b, m_t, m_H)   0.43424597   0.60817368     5.85e-02
   238→                    (m_c, m_b, m_Z)   0.59720899   0.88210398     6.95e-02
   239→                   (m_c, m_W, v_EW)   0.49318843   0.59219933     7.45e-02
   240→                   (m_b, m_t, v_EW)   0.44376986   0.58957089     7.71e-02
   241→
   242→==========================================================================================
   243→TASK 5b: SPOTLIGHT ON (b, t, H)
   244→==========================================================================================
   245→Q(b, t, H) = 0.4342459704
   246→|Q - 2/3|  = 2.32e-01  (34.863%)
   247→Q_signed   = 0.6081736821
   248→|Qs - 2/3| = 5.85e-02
   249→M0 = 50.3650 GeV
   250→delta = 4.184862 rad = 1.332083 pi
   251→Nearest fraction: 12/9*pi (error 0.0013)
   252→
   253→Prediction test (using M0, delta from fit):
   254→  k=0: m_pred = 4.1800 GeV
   255→  k=1: m_pred = 293.5461 GeV
   256→  k=2: m_pred = 4.4639 GeV
   257→  Actual: m_b=4.18, m_t=172.76, m_H=125.25
   258→
   259→Comparison:
   260→  (e, mu, tau):  Q = 0.6666604894, |Q-2/3| = 6.18e-06, delta/pi = 1.262598
   261→  (b, t, H):     Q = 0.4342459704, |Q-2/3| = 2.32e-01, delta/pi = 1.332083
   262→
   263→==========================================================================================
   264→BONUS: PAIR SCAN — Q_pair = (a+b) / (sqrt(a)+sqrt(b))^2
   265→==========================================================================================
   266→
   267→Q_pair = 2/3 when mass ratio r = (2+sqrt(3))^2 = 13.9282
   268→                          or r = (2-sqrt(3))^2 = 0.071797
   269→
   270→Top 25 pairs closest to Q_pair = 2/3:
   271→Rank                      Pair       Q_pair      |Q-2/3|        ratio
   272→---------------------------------------------------------------------------
   273→   1               (m_c, f_pi)   0.66580717     8.59e-04      13.8043
   274→   2                (m_s, m_c)   0.66435396     2.31e-03      13.5974
   275→   3               (m_mu, m_c)   0.65250054     1.42e-02      12.0199
   276→   4             (m_mu, m_tau)   0.68477668     1.81e-02      16.8170
   277→   5              (m_tau, m_s)   0.69655331     2.99e-02      19.0242
   278→   6                (m_b, m_W)   0.69756181     3.09e-02      19.2270
   279→   7             (m_tau, f_pi)   0.69798921     3.13e-02      19.3137
   280→   8               (m_d, f_pi)   0.69987068     3.32e-02      19.7002
   281→   9                (m_d, m_s)   0.70130274     3.46e-02      20.0000
   282→  10                (m_e, m_d)   0.62643781     4.02e-02       9.1390
   283→  11                (m_b, m_Z)   0.70950406     4.28e-02      21.8152
   284→  12               (m_mu, m_d)   0.71292425     4.63e-02      22.6249
   285→  13                (m_b, m_H)   0.73878855     7.21e-02      29.9641
   286→  14               (m_mu, m_b)   0.76327936     9.66e-02      39.5615
   287→  15                (m_b, m_t)   0.76701928     1.00e-01      41.3301
   288→  16               (m_u, f_pi)   0.76957268     1.03e-01      42.5926
   289→  17                (m_u, m_s)   0.77084830     1.04e-01      43.2407
   290→  18                (m_e, m_u)   0.55970012     1.07e-01       4.2270
   291→  19                (m_s, m_b)   0.77373787     1.07e-01      44.7537
   292→  20              (m_tau, m_W)   0.77462461     1.08e-01      45.2309
   293→  21               (m_b, f_pi)   0.77500000     1.08e-01      45.4348
   294→  22               (m_mu, m_u)   0.78110910     1.14e-01      48.9159
   295→  23              (m_tau, m_Z)   0.78502381     1.18e-01      51.3195
   296→  24                (m_c, m_b)   0.54185293     1.25e-01       3.2913
   297→  25               (m_b, v_EW)   0.79602678     1.29e-01      58.9043
   298→
   299→==========================================================================================
   300→APPENDIX: ALL 364 TRIPLES (UNSIGNED Q)
   301→==========================================================================================
   302→
   303→Rank                              Triple            Q      |Q-2/3|
   304→----------------------------------------------------------------------
   305→   1                  (m_e, m_mu, m_tau)   0.66666049     6.18e-06
   306→   2                     (m_c, m_b, m_t)   0.66948936     2.82e-03
   307→   3                    (m_b, m_W, f_pi)   0.66137621     5.29e-03
   308→   4                    (m_mu, m_b, m_Z)   0.67207606     5.41e-03
   309→   5                     (m_s, m_b, m_W)   0.66111840     5.55e-03
   310→   6                  (m_tau, m_u, f_pi)   0.66072962     5.94e-03
   311→   7                   (m_tau, m_u, m_s)   0.65942090     7.25e-03
   312→   8                     (m_s, m_b, m_Z)   0.67418691     7.52e-03
   313→   9                    (m_mu, m_b, m_W)   0.65894828     7.72e-03
   314→  10                    (m_b, m_Z, f_pi)   0.67443762     7.77e-03
   315→  11                   (m_e, m_tau, m_s)   0.67791043     1.12e-02
   316→  12                   (m_tau, m_b, m_t)   0.65475129     1.19e-02
   317→  13                  (m_e, m_tau, f_pi)   0.67928207     1.26e-02
   318→  14                   (m_tau, m_c, m_Z)   0.65340895     1.33e-02
   319→  15                    (m_e, m_u, f_pi)   0.68266353     1.60e-02
   320→  16                     (m_e, m_u, m_s)   0.68428338     1.76e-02
   321→  17                  (m_mu, m_tau, m_u)   0.64868661     1.80e-02
   322→  18                    (m_e, m_c, f_pi)   0.64549168     2.12e-02
   323→  19                   (m_tau, m_c, m_H)   0.68842825     2.18e-02
   324→  20                  (m_tau, m_d, f_pi)   0.64475470     2.19e-02
   325→  21                     (m_d, m_b, m_W)   0.68902002     2.24e-02
   326→  22                     (m_e, m_s, m_c)   0.64411473     2.26e-02
   327→  23                   (m_tau, m_d, m_s)   0.64349950     2.32e-02
   328→  24                     (m_u, m_b, m_W)   0.69172709     2.51e-02
   329→  25                    (m_e, m_mu, m_d)   0.64050112     2.62e-02
   330→  26                  (m_tau, m_b, v_EW)   0.69351247     2.68e-02
   331→  27                   (m_tau, m_c, m_W)   0.63907353     2.76e-02
   332→  28                     (m_e, m_b, m_W)   0.69471023     2.80e-02
   333→  29                    (m_e, m_mu, m_u)   0.69736783     3.07e-02
   334→  30                     (m_c, m_b, m_H)   0.63355971     3.31e-02
   335→  31                  (m_mu, m_tau, m_d)   0.63320381     3.35e-02
   336→  32                    (m_e, m_mu, m_c)   0.63288350     3.38e-02
   337→  33                     (m_d, m_b, m_Z)   0.70124765     3.46e-02
   338→  34                     (m_u, m_b, m_Z)   0.70386564     3.72e-02
   339→  35                    (m_mu, m_b, m_H)   0.70437084     3.77e-02
   340→  36                     (m_s, m_b, m_H)   0.70632750     3.97e-02
   341→  37                     (m_e, m_d, m_s)   0.62687704     3.98e-02
   342→  38                    (m_b, m_H, f_pi)   0.70655977     3.99e-02
   343→  39                     (m_e, m_b, m_Z)   0.70674916     4.01e-02
   344→  40                    (m_c, m_b, v_EW)   0.70732171     4.07e-02
   345→  41                    (m_u, m_c, f_pi)   0.62554853     4.11e-02
   346→  42                    (m_e, m_d, f_pi)   0.62520290     4.15e-02
   347→  43                     (m_u, m_s, m_c)   0.62424523     4.24e-02
   348→  44                    (m_s, m_b, f_pi)   0.62002253     4.66e-02
   349→  45                   (m_tau, m_b, m_H)   0.61815380     4.85e-02
   350→  46                    (m_mu, m_u, m_c)   0.61361491     5.31e-02
   351→  47                   (m_mu, m_b, f_pi)   0.61275350     5.39e-02
   352→  48                    (m_mu, m_s, m_b)   0.61189634     5.48e-02
   353→  49                    (m_mu, m_d, m_b)   0.72187340     5.52e-02
   354→  50                   (m_tau, m_c, m_t)   0.72206743     5.54e-02
   355→  51                    (m_d, m_c, f_pi)   0.60854822     5.81e-02
   356→  52                     (m_d, m_s, m_c)   0.60730674     5.94e-02
   357→  53                  (m_mu, m_tau, m_W)   0.72888061     6.22e-02
   358→  54                     (m_d, m_b, m_H)   0.73124490     6.46e-02
   359→  55                     (m_d, m_s, m_b)   0.73142765     6.48e-02
   360→  56                   (m_tau, m_s, m_W)   0.73144625     6.48e-02
   361→  57                  (m_tau, m_W, f_pi)   0.73175109     6.51e-02
   362→  58                    (m_d, m_b, f_pi)   0.73258049     6.59e-02
   363→  59                     (m_u, m_b, m_H)   0.73363976     6.70e-02
   364→  60                    (m_mu, m_u, m_b)   0.73456633     6.79e-02
   365→  61                    (m_mu, m_b, m_t)   0.73565237     6.90e-02
   366→  62                     (m_c, m_b, m_Z)   0.59720899     6.95e-02
   367→  63                    (m_mu, m_d, m_c)   0.59718076     6.95e-02
   368→  64                     (m_e, m_b, m_H)   0.73627441     6.96e-02
   369→  65                     (m_s, m_b, m_t)   0.73744823     7.08e-02
   370→  66                    (m_b, m_t, f_pi)   0.73766130     7.10e-02
   371→  67                  (m_mu, m_tau, m_Z)   0.74098829     7.43e-02
   372→  68                   (m_tau, m_s, m_Z)   0.74346731     7.68e-02
   373→  69                  (m_tau, m_Z, f_pi)   0.74376178     7.71e-02
   374→  70                     (m_u, m_s, m_b)   0.74439559     7.77e-02
   375→  71                    (m_u, m_b, f_pi)   0.74558167     7.89e-02
   376→  72                    (m_e, m_mu, m_b)   0.74901125     8.23e-02
   377→  73                     (m_c, m_b, m_W)   0.58265189     8.40e-02
   378→  74                    (m_mu, m_u, m_d)   0.58139295     8.53e-02
   379→  75                   (m_tau, m_b, m_Z)   0.58135548     8.53e-02
   380→  76                    (m_mu, m_c, m_W)   0.75332935     8.67e-02
   381→  77                     (m_s, m_c, m_W)   0.75603518     8.94e-02
   382→  78                    (m_c, m_W, f_pi)   0.75635669     8.97e-02
   383→  79                  (m_tau, m_c, v_EW)   0.75656736     8.99e-02
   384→  80                     (m_e, m_s, m_b)   0.75915584     9.25e-02
   385→  81                     (m_d, m_b, m_t)   0.76018349     9.35e-02
   386→  82                    (m_e, m_b, f_pi)   0.76038003     9.37e-02
   387→  83                     (m_u, m_b, m_t)   0.76235593     9.57e-02
   388→  84                   (m_tau, m_d, m_W)   0.76448857     9.78e-02
   389→  85                     (m_e, m_b, m_t)   0.76474341     9.81e-02
   390→  86                    (m_mu, m_c, m_Z)   0.76481678     9.82e-02
   391→  87                     (m_u, m_d, m_s)   0.56704280     9.96e-02
   392→  88                   (m_tau, m_b, m_W)   0.56668772     1.00e-01
   393→  89                     (m_s, m_c, m_Z)   0.76742491     1.01e-01
   394→  90                   (m_tau, m_u, m_W)   0.76769985     1.01e-01
   395→  91                    (m_c, m_Z, f_pi)   0.76773473     1.01e-01
   396→  92                   (m_mu, m_b, v_EW)   0.76795560     1.01e-01
   397→  93                    (m_u, m_d, f_pi)   0.56528810     1.01e-01
   398→  94                    (m_s, m_b, v_EW)   0.76957357     1.03e-01
   399→  95                   (m_b, f_pi, v_EW)   0.76976544     1.03e-01
   400→  96                  (m_mu, m_tau, m_H)   0.76998181     1.03e-01
   401→  97                   (m_e, m_tau, m_W)   0.77123975     1.05e-01
   402→  98                   (m_tau, m_s, m_H)   0.77224211     1.06e-01
   403→  99                  (m_tau, m_H, f_pi)   0.77251044     1.06e-01
   404→ 100                   (m_tau, m_d, m_Z)   0.77529537     1.09e-01
   405→ 101                   (m_tau, m_u, m_Z)   0.77837924     1.12e-01
   406→ 102                   (m_e, m_tau, m_Z)   0.78177682     1.15e-01
   407→ 103                    (m_d, m_b, v_EW)   0.78994252     1.23e-01
   408→ 104                     (m_d, m_c, m_W)   0.79090034     1.24e-01
   409→ 105                    (m_u, m_b, v_EW)   0.79187808     1.25e-01
   410→ 106                    (m_mu, m_c, m_H)   0.79211181     1.25e-01
   411→ 107                    (m_e, m_b, v_EW)   0.79400312     1.27e-01
   412→ 108                     (m_u, m_c, m_W)   0.79429049     1.28e-01
   413→ 109                     (m_s, m_c, m_H)   0.79447599     1.28e-01
   414→ 110                    (m_c, m_H, f_pi)   0.79475666     1.28e-01
   415→ 111                    (m_e, m_W, v_EW)   0.53623028     1.30e-01
   416→ 112                  (m_mu, m_tau, m_t)   0.79710839     1.30e-01
   417→ 113                     (m_e, m_c, m_W)   0.79802792     1.31e-01
   418→ 114                    (m_u, m_W, v_EW)   0.53519716     1.31e-01
   419→ 115                     (m_e, m_c, m_b)   0.53426044     1.32e-01
   420→ 116                    (m_d, m_W, v_EW)   0.53425523     1.32e-01
   421→ 117                   (m_tau, m_s, m_t)   0.79914989     1.32e-01
   422→ 118                  (m_tau, m_t, f_pi)   0.79939212     1.33e-01
   423→ 119                     (m_d, m_c, m_Z)   0.80092551     1.34e-01
   424→ 120                   (m_tau, m_d, m_H)   0.80105821     1.34e-01
   425→ 121                   (m_tau, m_u, m_H)   0.80383092     1.37e-01
   426→ 122                     (m_u, m_c, m_Z)   0.80417291     1.38e-01
   427→ 123                    (m_e, m_Z, v_EW)   0.52866185     1.38e-01
   428→ 124                    (m_u, m_Z, v_EW)   0.52766681     1.39e-01
   429→ 125                    (m_d, m_Z, v_EW)   0.52675953     1.40e-01
   430→ 126                     (m_u, m_c, m_b)   0.52652281     1.40e-01
   431→ 127                   (m_e, m_tau, m_H)   0.80688188     1.40e-01
   432→ 128                     (m_e, m_c, m_Z)   0.80775096     1.41e-01
   433→ 129                   (m_W, f_pi, v_EW)   0.52438346     1.42e-01
   434→ 130                    (m_s, m_W, v_EW)   0.52428912     1.42e-01
   435→ 131                   (m_mu, m_W, v_EW)   0.52349321     1.43e-01
   436→ 132                  (m_tau, m_s, f_pi)   0.52034891     1.46e-01
   437→ 133                     (m_d, m_c, m_b)   0.51968012     1.47e-01
   438→ 134                   (m_Z, f_pi, v_EW)   0.51724667     1.49e-01
   439→ 135                    (m_s, m_Z, v_EW)   0.51715572     1.50e-01
   440→ 136                     (m_e, m_t, m_W)   0.51680760     1.50e-01
   441→ 137                   (m_mu, m_Z, v_EW)   0.51638840     1.50e-01
   442→ 138                    (m_mu, m_c, m_t)   0.81739330     1.51e-01
   443→ 139                     (m_u, m_t, m_W)   0.51569791     1.51e-01
   444→ 140                   (m_e, m_tau, m_b)   0.51531343     1.51e-01
   445→ 141                     (m_d, m_t, m_W)   0.51468679     1.52e-01
   446→ 142                     (m_s, m_c, m_t)   0.81951700     1.53e-01
   447→ 143                    (m_c, m_t, f_pi)   0.81976900     1.53e-01
   448→ 144                 (m_mu, m_tau, f_pi)   0.51327314     1.53e-01
   449→ 145                    (m_e, m_H, v_EW)   0.51314677     1.54e-01
   450→ 146                  (m_mu, m_tau, m_s)   0.51243501     1.54e-01
   451→ 147                    (m_u, m_H, v_EW)   0.51223973     1.54e-01
   452→ 148                     (m_e, m_t, m_Z)   0.51152682     1.55e-01
   453→ 149                    (m_d, m_H, v_EW)   0.51141251     1.55e-01
   454→ 150                     (m_u, m_t, m_Z)   0.51045664     1.56e-01
   455→ 151                     (m_d, m_t, m_Z)   0.50948140     1.57e-01
   456→ 152                 (m_mu, m_tau, v_EW)   0.82425251     1.58e-01
   457→ 153                     (m_d, m_c, m_H)   0.82462657     1.58e-01
   458→ 154                   (m_tau, m_d, m_t)   0.82501641     1.58e-01
   459→ 155                   (m_tau, m_u, m_b)   0.50829402     1.58e-01
   460→ 156                  (m_tau, m_s, v_EW)   0.82606169     1.59e-01
   461→ 157                 (m_tau, f_pi, v_EW)   0.82627625     1.60e-01
   462→ 158                   (m_tau, m_u, m_t)   0.82749014     1.61e-01
   463→ 159                     (m_u, m_c, m_H)   0.82752867     1.61e-01
   464→ 160                     (m_u, m_d, m_c)   0.82805764     1.61e-01
   465→ 161                     (m_e, m_W, m_H)   0.50496958     1.62e-01
   466→ 162                    (m_t, m_W, f_pi)   0.50412481     1.63e-01
   467→ 163                     (m_s, m_t, m_W)   0.50402419     1.63e-01
   468→ 164                     (m_u, m_W, m_H)   0.50378105     1.63e-01
   469→ 165                    (m_mu, m_t, m_W)   0.50317552     1.63e-01
   470→ 166                   (m_e, m_tau, m_t)   0.83020915     1.64e-01
   471→ 167                    (m_e, m_t, v_EW)   0.50311430     1.64e-01
   472→ 168                   (m_H, f_pi, v_EW)   0.50272833     1.64e-01
   473→ 169                     (m_d, m_W, m_H)   0.50269866     1.64e-01
   474→ 170                    (m_s, m_H, v_EW)   0.50264521     1.64e-01
   475→ 171                     (m_e, m_c, m_H)   0.83072221     1.64e-01
   476→ 172                     (m_e, m_t, m_H)   0.50228531     1.64e-01
   477→ 173                    (m_u, m_t, v_EW)   0.50228498     1.64e-01
   478→ 174                   (m_tau, m_d, m_b)   0.50207627     1.65e-01
   479→ 175                     (m_e, m_Z, m_H)   0.50204115     1.65e-01
   480→ 176                   (m_mu, m_H, v_EW)   0.50194385     1.65e-01
   481→ 177                    (m_d, m_t, v_EW)   0.50152845     1.65e-01
   482→ 178                     (m_u, m_t, m_H)   0.50130506     1.65e-01
   483→ 179                     (m_u, m_Z, m_H)   0.50089261     1.66e-01
   484→ 180                     (m_d, m_t, m_H)   0.50041151     1.66e-01
   485→ 181                     (m_d, m_Z, m_H)   0.49984650     1.67e-01
   486→ 182                    (m_t, m_Z, f_pi)   0.49928793     1.67e-01
   487→ 183                     (m_e, m_W, m_Z)   0.49927961     1.67e-01
   488→ 184                     (m_s, m_t, m_Z)   0.49919076     1.67e-01
   489→ 185                    (m_mu, m_t, m_Z)   0.49837118     1.68e-01
   490→ 186                     (m_u, m_W, m_Z)   0.49800099     1.69e-01
   491→ 187                     (m_d, m_W, m_Z)   0.49683719     1.70e-01
   492→ 188                   (m_e, m_tau, m_c)   0.49446301     1.72e-01
   493→ 189                   (m_t, f_pi, v_EW)   0.49357511     1.73e-01
   494→ 190                    (m_s, m_t, v_EW)   0.49349888     1.73e-01
   495→ 191                    (m_c, m_W, v_EW)   0.49318843     1.73e-01
   496→ 192                   (m_mu, m_t, v_EW)   0.49285562     1.74e-01
   497→ 193                    (m_W, m_H, f_pi)   0.49142671     1.75e-01
   498→ 194                     (m_s, m_W, m_H)   0.49131962     1.75e-01
   499→ 195                    (m_t, m_H, f_pi)   0.49105608     1.76e-01
   500→ 196                     (m_s, m_t, m_H)   0.49096675     1.76e-01
   501→ 197                   (m_mu, m_c, v_EW)   0.84246033     1.76e-01
   502→ 198                    (m_mu, m_W, m_H)   0.49041675     1.76e-01
   503→ 199                    (m_mu, m_t, m_H)   0.49021326     1.76e-01
   504→ 200                    (m_s, m_c, v_EW)   0.84433215     1.78e-01
   505→ 201                    (m_Z, m_H, f_pi)   0.48894346     1.78e-01
   506→ 202                     (m_s, m_Z, m_H)   0.48883980     1.78e-01
   507→ 203                   (m_c, f_pi, v_EW)   0.84455414     1.78e-01
   508→ 204                    (m_mu, m_Z, m_H)   0.48796575     1.79e-01
   509→ 205                    (m_c, m_Z, v_EW)   0.48713186     1.80e-01
   510→ 206                     (m_d, m_c, m_t)   0.84643183     1.80e-01
   511→ 207                  (m_tau, m_W, v_EW)   0.48614972     1.81e-01
   512→ 208                   (m_tau, m_u, m_c)   0.48535202     1.81e-01
   513→ 209                    (m_W, m_Z, f_pi)   0.48475303     1.82e-01
   514→ 210                     (m_s, m_W, m_Z)   0.48463855     1.82e-01
   515→ 211                  (m_tau, m_d, v_EW)   0.84885151     1.82e-01
   516→ 212                     (m_u, m_c, m_t)   0.84900646     1.82e-01
   517→ 213                    (m_mu, m_W, m_Z)   0.48367356     1.83e-01
   518→ 214                    (m_s, m_c, f_pi)   0.48299987     1.84e-01
   519→ 215                   (m_tau, m_u, m_d)   0.85094373     1.84e-01
   520→ 216                  (m_tau, m_u, v_EW)   0.85101843     1.84e-01
   521→ 217                     (m_e, m_c, m_t)   0.85183651     1.85e-01
   522→ 218                  (m_tau, m_Z, v_EW)   0.48032468     1.86e-01
   523→ 219                  (m_e, m_tau, v_EW)   0.85339775     1.87e-01
   524→ 220                   (m_tau, m_d, m_c)   0.47738744     1.89e-01
   525→ 221                   (m_mu, m_c, f_pi)   0.47634076     1.90e-01
   526→ 222                    (m_mu, m_s, m_c)   0.47554857     1.91e-01
   527→ 223                    (m_c, m_H, v_EW)   0.47509913     1.92e-01
   528→ 224                     (m_e, m_d, m_c)   0.85972380     1.93e-01
   529→ 225                     (m_c, m_t, m_W)   0.47120097     1.95e-01
   530→ 226                  (m_tau, m_H, v_EW)   0.46882230     1.98e-01
   531→ 227                    (m_c, m_t, v_EW)   0.46812457     1.99e-01
   532→ 228                   (m_e, m_mu, f_pi)   0.46764080     1.99e-01
   533→ 229                    (m_e, m_mu, m_s)   0.46763548     1.99e-01
   534→ 230                     (m_c, m_t, m_Z)   0.46743310     1.99e-01
   535→ 231                    (m_e, m_s, f_pi)   0.46613424     2.01e-01
   536→ 232                    (m_d, m_c, v_EW)   0.86791531     2.01e-01
   537→ 233                    (m_b, m_W, v_EW)   0.46395613     2.03e-01
   538→ 234                   (m_tau, m_t, m_W)   0.46387629     2.03e-01
   539→ 235                    (m_u, m_c, v_EW)   0.87015808     2.03e-01
   540→ 236                  (m_tau, m_t, v_EW)   0.46230882     2.04e-01
   541→ 237                     (m_c, m_t, m_H)   0.46161850     2.05e-01
   542→ 238                    (m_e, m_c, v_EW)   0.87262075     2.06e-01
   543→ 239                   (m_tau, m_t, m_Z)   0.46032816     2.06e-01
   544→ 240                    (m_c, m_b, f_pi)   0.45900376     2.08e-01
   545→ 241                    (m_b, m_Z, v_EW)   0.45882835     2.08e-01
   546→ 242                     (m_s, m_c, m_b)   0.45851275     2.08e-01
   547→ 243                    (m_mu, m_s, m_W)   0.87503199     2.08e-01
   548→ 244                   (m_mu, m_W, f_pi)   0.87543624     2.09e-01
   549→ 245                     (m_c, m_W, m_H)   0.45672849     2.10e-01
   550→ 246                     (m_c, m_Z, m_H)   0.45526921     2.11e-01
   551→ 247                   (m_tau, m_t, m_H)   0.45500648     2.12e-01
   552→ 248                    (m_s, m_W, f_pi)   0.87886083     2.12e-01
   553→ 249                   (m_e, m_tau, m_d)   0.87889969     2.12e-01
   554→ 250                    (m_mu, m_c, m_b)   0.45443181     2.12e-01
   555→ 251                    (m_mu, m_s, m_Z)   0.88185467     2.15e-01
   556→ 252                   (m_mu, m_Z, f_pi)   0.88223963     2.16e-01
   557→ 253                   (m_tau, m_W, m_H)   0.44910959     2.18e-01
   558→ 254                    (m_b, m_H, v_EW)   0.44891492     2.18e-01
   559→ 255                     (m_c, m_W, m_Z)   0.44800379     2.19e-01
   560→ 256                   (m_tau, m_Z, m_H)   0.44784974     2.19e-01
   561→ 257                    (m_s, m_Z, f_pi)   0.88550033     2.19e-01
   562→ 258                  (m_tau, m_b, f_pi)   0.44646454     2.20e-01
   563→ 259                   (m_tau, m_s, m_b)   0.44601053     2.21e-01
   564→ 260                    (m_b, m_t, v_EW)   0.44376986     2.23e-01
   565→ 261                     (m_e, m_u, m_c)   0.88968540     2.23e-01
   566→ 262                  (m_mu, m_tau, m_b)   0.44223417     2.24e-01
   567→ 263                     (m_b, m_t, m_W)   0.44106805     2.26e-01
   568→ 264                   (m_tau, m_W, m_Z)   0.44003675     2.27e-01
   569→ 265                    (m_mu, m_u, m_s)   0.43884289     2.28e-01
   570→ 266                   (m_mu, m_u, f_pi)   0.43876403     2.28e-01
   571→ 267                     (m_b, m_t, m_Z)   0.43815558     2.29e-01
   572→ 268                    (m_u, m_s, f_pi)   0.43663725     2.30e-01
   573→ 269                    (m_mu, m_s, m_H)   0.89757812     2.31e-01
   574→ 270                   (m_mu, m_H, f_pi)   0.89791732     2.31e-01
   575→ 271                     (m_u, m_d, m_b)   0.89794990     2.31e-01
   576→ 272                     (m_b, m_t, m_H)   0.43424597     2.32e-01
   577→ 273                    (m_s, m_H, f_pi)   0.90078975     2.34e-01
   578→ 274                   (m_e, m_tau, m_u)   0.90524479     2.39e-01
   579→ 275                     (m_b, m_W, m_H)   0.42565960     2.41e-01
   580→ 276                     (m_b, m_Z, m_H)   0.42494524     2.42e-01
   581→ 277                    (m_mu, m_s, m_t)   0.91157530     2.45e-01
   582→ 278                   (m_mu, m_t, f_pi)   0.91187230     2.45e-01
   583→ 279                    (m_s, m_t, f_pi)   0.91438687     2.48e-01
   584→ 280                    (m_mu, m_d, m_s)   0.41695924     2.50e-01
   585→ 281                   (m_mu, m_d, f_pi)   0.41683146     2.50e-01
   586→ 282                     (m_b, m_W, m_Z)   0.41579103     2.51e-01
   587→ 283                     (m_e, m_d, m_b)   0.91777546     2.51e-01
   588→ 284                    (m_mu, m_d, m_W)   0.91895384     2.52e-01
   589→ 285                    (m_d, m_s, f_pi)   0.41437574     2.52e-01
   590→ 286                  (m_tau, m_c, f_pi)   0.41108588     2.56e-01
   591→ 287                     (m_d, m_s, m_W)   0.92264257     2.56e-01
   592→ 288                   (m_tau, m_s, m_c)   0.41058571     2.56e-01
   593→ 289                    (m_d, m_W, f_pi)   0.92308096     2.56e-01
   594→ 290                    (m_mu, m_u, m_W)   0.92323362     2.57e-01
   595→ 291                    (m_mu, m_d, m_Z)   0.92354962     2.57e-01
   596→ 292                   (m_mu, m_s, v_EW)   0.92496248     2.58e-01
   597→ 293                  (m_mu, f_pi, v_EW)   0.92521786     2.59e-01
   598→ 294                  (m_mu, m_tau, m_c)   0.40645498     2.60e-01
   599→ 295                     (m_u, m_s, m_W)   0.92694856     2.60e-01
   600→ 296                     (m_d, m_s, m_Z)   0.92704672     2.60e-01
   601→ 297                   (m_s, f_pi, v_EW)   0.92737958     2.61e-01
   602→ 298                    (m_u, m_W, f_pi)   0.92739007     2.61e-01
   603→ 299                    (m_d, m_Z, f_pi)   0.92746222     2.61e-01
   604→ 300                    (m_mu, m_u, m_Z)   0.92759891     2.61e-01
   605→ 301                    (m_e, m_mu, m_W)   0.92795366     2.61e-01
   606→ 302                     (m_u, m_s, m_Z)   0.93111938     2.64e-01
   607→ 303                    (m_u, m_Z, f_pi)   0.93153766     2.65e-01
   608→ 304                     (m_e, m_s, m_W)   0.93169756     2.65e-01
   609→ 305                    (m_e, m_mu, m_Z)   0.93206207     2.65e-01
   610→ 306                    (m_e, m_W, f_pi)   0.93214251     2.65e-01
   611→ 307                    (m_mu, m_d, m_H)   0.93406110     2.67e-01
   612→ 308                     (m_e, m_s, m_Z)   0.93560834     2.69e-01
   613→ 309                    (m_e, m_Z, f_pi)   0.93602968     2.69e-01
   614→ 310                     (m_e, m_u, m_b)   0.93629756     2.70e-01
   615→ 311                     (m_d, m_s, m_H)   0.93711171     2.70e-01
   616→ 312                    (m_d, m_H, f_pi)   0.93747393     2.71e-01
   617→ 313                    (m_mu, m_u, m_H)   0.93757762     2.71e-01
   618→ 314                     (m_u, m_s, m_H)   0.94064569     2.74e-01
   619→ 315                    (m_u, m_H, f_pi)   0.94100999     2.74e-01
   620→ 316                    (m_e, m_mu, m_H)   0.94144829     2.75e-01
   621→ 317                    (m_mu, m_d, m_t)   0.94332689     2.77e-01
   622→ 318                     (m_e, m_s, m_H)   0.94453561     2.78e-01
   623→ 319                     (m_e, m_u, m_d)   0.38874503     2.78e-01
   624→ 320                    (m_e, m_H, f_pi)   0.94490219     2.78e-01
   625→ 321                     (m_d, m_s, m_t)   0.94597458     2.79e-01
   626→ 322                    (m_d, m_t, f_pi)   0.94628878     2.80e-01
   627→ 323                    (m_mu, m_u, m_t)   0.94636735     2.80e-01
   628→ 324                     (m_u, m_s, m_t)   0.94902799     2.82e-01
   629→ 325                    (m_u, m_t, f_pi)   0.94934373     2.83e-01
   630→ 326                    (m_e, m_mu, m_t)   0.94971008     2.83e-01
   631→ 327                   (m_mu, m_d, v_EW)   0.95211020     2.85e-01
   632→ 328                     (m_e, m_s, m_t)   0.95238496     2.86e-01
   633→ 329                    (m_e, m_t, f_pi)   0.95270240     2.86e-01
   634→ 330                    (m_d, m_s, v_EW)   0.95436799     2.88e-01
   635→ 331                   (m_d, f_pi, v_EW)   0.95463579     2.88e-01
   636→ 332                   (m_mu, m_u, v_EW)   0.95469388     2.88e-01
   637→ 333                    (m_u, m_s, v_EW)   0.95696094     2.90e-01
   638→ 334                   (m_u, f_pi, v_EW)   0.95722984     2.91e-01
   639→ 335                   (m_e, m_mu, v_EW)   0.95753128     2.91e-01
   640→ 336                    (m_e, m_s, v_EW)   0.95980854     2.93e-01
   641→ 337                   (m_e, f_pi, v_EW)   0.96007864     2.93e-01
   642→ 338                     (m_u, m_d, m_W)   0.97495263     3.08e-01
   643→ 339                    (m_W, m_Z, v_EW)   0.35706917     3.10e-01
   644→ 340                     (m_u, m_d, m_Z)   0.97645335     3.10e-01
   645→ 341                   (m_tau, m_c, m_b)   0.35617929     3.10e-01
   646→ 342                     (m_u, m_d, m_H)   0.97984700     3.13e-01
   647→ 343                     (m_e, m_d, m_W)   0.98007911     3.13e-01
   648→ 344                     (m_e, m_d, m_Z)   0.98127729     3.15e-01
   649→ 345                    (m_W, m_H, v_EW)   0.35160817     3.15e-01
   650→ 346                     (m_u, m_d, m_t)   0.98279483     3.16e-01
   651→ 347                    (m_t, m_W, v_EW)   0.34947685     3.17e-01
   652→ 348                     (m_e, m_d, m_H)   0.98398460     3.17e-01
   653→ 349                    (m_Z, m_H, v_EW)   0.34857039     3.18e-01
   654→ 350                     (m_e, m_u, m_W)   0.98479755     3.18e-01
   655→ 351                    (m_u, m_d, v_EW)   0.98555250     3.19e-01
   656→ 352                     (m_e, m_u, m_Z)   0.98571595     3.19e-01
   657→ 353                     (m_e, m_d, m_t)   0.98633379     3.20e-01
   658→ 354                    (m_t, m_Z, v_EW)   0.34626013     3.20e-01
   659→ 355                     (m_e, m_u, m_H)   0.98778917     3.21e-01
   660→ 356                    (m_e, m_d, v_EW)   0.98852939     3.22e-01
   661→ 357                     (m_e, m_u, m_t)   0.98958602     3.23e-01
   662→ 358                     (m_t, m_W, m_Z)   0.34355267     3.23e-01
   663→ 359                    (m_e, m_u, v_EW)   0.99126360     3.25e-01
   664→ 360                     (m_t, m_W, m_H)   0.34121889     3.25e-01
   665→ 361                    (m_t, m_H, v_EW)   0.33968955     3.27e-01
   666→ 362                     (m_t, m_Z, m_H)   0.33897416     3.28e-01
   667→ 363                     (m_W, m_Z, m_H)   0.33635400     3.30e-01
   668→ 364                   (m_mu, m_s, f_pi)   0.33366026     3.33e-01
   669→