     1Ôćĺ"""
     2ÔćĺTwo-Higgs-doublet scalar potential at tan(beta) = 1
     3Ôćĺ=====================================================
     4Ôćĺ
     5ÔćĺN=1 SUSY 2HDM with meson singlet Yukawa couplings.
     6ÔćĺComputes: EWSB conditions, Higgs mass matrices, tree-level spectrum,
     7Ôćĺ          soft-mass implications from F-term SUSY breaking.
     8Ôćĺ"""
     9Ôćĺ
    10Ôćĺimport numpy as np
    11Ôćĺ
    12Ôćĺ# ---------------------------------------------------------------
    13Ôćĺ# 1. Numerical inputs
    14Ôćĺ# ---------------------------------------------------------------
    15Ôćĺv_ew    = 246.22e3       # MeV  (electroweak VEV)
    16Ôćĺm_Z     = 91.1876e3      # MeV
    17Ôćĺg       = 0.653          # SU(2)_L coupling
    18Ôćĺgp      = 0.350          # U(1)_Y coupling
    19Ôćĺm_c     = 1270.0         # MeV  (charm quark mass)
    20Ôćĺm_b     = 4180.0         # MeV  (bottom quark mass)
    21Ôćĺ
    22Ôćĺ# SQCD seesaw scale
    23ÔćĺC       = 882297.0       # MeV^2
    24Ôćĺ
    25Ôćĺ# Meson VEVs from ISS seesaw: <M_j> = C / m_j
    26ÔćĺM_c_vev = C / m_c        # MeV
    27ÔćĺM_b_vev = C / m_b        # MeV
    28Ôćĺ
    29Ôćĺ# tan(beta) = 1  =>  v_u = v_d = v/sqrt(2)
    30Ôćĺtan_beta = 1.0
    31Ôćĺv_u = v_ew / np.sqrt(2)
    32Ôćĺv_d = v_ew / np.sqrt(2)
    33Ôćĺ
    34Ôćĺ# Yukawa couplings at tan(beta) = 1:
    35Ôćĺ#   m_c = y_c v_u / sqrt(2) = y_c v / 2
    36Ôćĺ#   => y_c = 2 m_c / v
    37Ôćĺy_c = 2 * m_c / v_ew
    38Ôćĺy_b = 2 * m_b / v_ew
    39Ôćĺ
    40Ôćĺ# Derived
    41Ôćĺg2  = g**2
    42Ôćĺgp2 = gp**2
    43Ôćĺgz2 = g2 + gp2            # g_Z^2
    44Ôćĺ
    45Ôćĺprint("=" * 65)
    46Ôćĺprint("TWO-HIGGS-DOUBLET SCALAR POTENTIAL AT tan(beta) = 1")
    47Ôćĺprint("=" * 65)
    48Ôćĺ
    49Ôćĺprint("\n--- Input parameters ---")
    50Ôćĺprint(f"  v_EW        = {v_ew:.2f} MeV = {v_ew/1e3:.4f} GeV")
    51Ôćĺprint(f"  m_Z         = {m_Z:.4f} MeV = {m_Z/1e3:.6f} GeV")
    52Ôćĺprint(f"  g           = {g:.4f}")
    53Ôćĺprint(f"  g'          = {gp:.4f}")
    54Ôćĺprint(f"  g_Z^2       = g^2 + g'^2 = {gz2:.6f}")
    55Ôćĺprint(f"  m_c         = {m_c:.1f} MeV")
    56Ôćĺprint(f"  m_b         = {m_b:.1f} MeV")
    57Ôćĺprint(f"  C           = {C:.1f} MeV^2")
    58Ôćĺprint(f"  <M_c>       = C/m_c = {M_c_vev:.4f} MeV")
    59Ôćĺprint(f"  <M_b>       = C/m_b = {M_b_vev:.4f} MeV")
    60Ôćĺprint(f"  y_c         = 2 m_c / v = {y_c:.8f}")
    61Ôćĺprint(f"  y_b         = 2 m_b / v = {y_b:.8f}")
    62Ôćĺprint(f"  tan(beta)   = {tan_beta:.1f}")
    63Ôćĺprint(f"  v_u = v_d   = v/sqrt(2) = {v_u:.4f} MeV")
    64Ôćĺ
    65Ôćĺ# ---------------------------------------------------------------
    66Ôćĺ# 2. F-terms from the superpotential
    67Ôćĺ# ---------------------------------------------------------------
    68Ôćĺ# W_H = mu_H (H_u . H_d) + y_c H_u M_c + y_b H_d M_b
    69Ôćĺ#
    70Ôćĺ# F-terms (derivatives of W w.r.t. the scalar components):
    71Ôćĺ#   F_{H_u}^* = dW/dH_u = mu_H H_d + y_c M_c
    72Ôćĺ#   F_{H_d}^* = dW/dH_d = mu_H H_u + y_b M_b
    73Ôćĺ#
    74Ôćĺ# V_F = |F_{H_u}|^2 + |F_{H_d}|^2
    75Ôćĺ#
    76Ôćĺ# At the VEVs H_u^0 = v_u/sqrt(2), H_d^0 = v_d/sqrt(2):
    77Ôćĺ#   F_{H_u}^* = mu_H v_d/sqrt(2) + y_c <M_c>
    78Ôćĺ#   F_{H_d}^* = mu_H v_u/sqrt(2) + y_b <M_b>
    79Ôćĺ#
    80Ôćĺ# The meson singlet F-terms also contribute to SUSY breaking.
    81Ôćĺ# F_{M_c}^* = y_c H_u^0 = y_c v_u/sqrt(2)
    82Ôćĺ# F_{M_b}^* = y_b H_d^0 = y_b v_d/sqrt(2)
    83Ôćĺ
    84Ôćĺprint("\n" + "=" * 65)
    85Ôćĺprint("SECTION 1: SCALAR POTENTIAL COMPONENTS")
    86Ôćĺprint("=" * 65)
    87Ôćĺ
    88Ôćĺ# F-term contributions from meson couplings (independent of mu_H):
    89ÔćĺF_Mc = y_c * v_u / np.sqrt(2)
    90ÔćĺF_Mb = y_b * v_d / np.sqrt(2)
    91Ôćĺ
    92Ôćĺprint(f"\n  F_{{M_c}} = y_c v_u / sqrt(2) = {F_Mc:.6f} MeV")
    93Ôćĺprint(f"  F_{{M_b}} = y_b v_d / sqrt(2) = {F_Mb:.6f} MeV")
    94Ôćĺprint(f"  |F_{{M_c}}|^2 = {F_Mc**2:.4f} MeV^2 = ({np.sqrt(F_Mc**2):.4f} MeV)^2")
    95Ôćĺprint(f"  |F_{{M_b}}|^2 = {F_Mb**2:.4f} MeV^2 = ({np.sqrt(F_Mb**2):.4f} MeV)^2")
    96Ôćĺ
    97Ôćĺ# SUSY-breaking F-term scale
    98ÔćĺF_susy = C / v_ew  # = 882297 / 246220 MeV Ôëł 3584 MeV
    99Ôćĺprint(f"\n  F = C / v_EW = {F_susy:.4f} MeV = {F_susy/1e3:.6f} GeV")
   100Ôćĺ
   101Ôćĺ# Verify: y_c <M_c> = y_c C/m_c = (2 m_c/v)(C/m_c) = 2C/v = 2F
   102Ôćĺyc_Mc = y_c * M_c_vev
   103Ôćĺyb_Mb = y_b * M_b_vev
   104Ôćĺprint(f"\n  y_c <M_c> = {yc_Mc:.6f} MeV  (= 2C/v = {2*C/v_ew:.6f} MeV)")
   105Ôćĺprint(f"  y_b <M_b> = {yb_Mb:.6f} MeV  (= 2C/v = {2*C/v_ew:.6f} MeV)")
   106Ôćĺprint(f"  Note: y_c <M_c> = y_b <M_b> = 2C/v = 2F = {2*F_susy:.4f} MeV")
   107Ôćĺprint(f"  This is an ISS seesaw consequence: y_j C/m_j = (2m_j/v)(C/m_j) = 2C/v")
   108Ôćĺ
   109Ôćĺ# ---------------------------------------------------------------
   110Ôćĺ# 3. EWSB minimization conditions
   111Ôćĺ# ---------------------------------------------------------------
   112Ôćĺ# The full potential is:
   113Ôćĺ#   V = V_F + V_D + V_soft
   114Ôćĺ#
   115Ôćĺ# V_F = |mu_H H_d^0 + y_c <M_c>|^2 + |mu_H H_u^0 + y_b <M_b>|^2
   116Ôćĺ#      + y_c^2 |H_u^0|^2 + y_b^2 |H_d^0|^2
   117Ôćĺ#
   118Ôćĺ# V_D = (g^2 + g'^2)/8 (|H_u^0|^2 - |H_d^0|^2)^2
   119Ôćĺ#
   120Ôćĺ# V_soft = m_Hu^2 |H_u^0|^2 + m_Hd^2 |H_d^0|^2 - B_mu v_u v_d / 2
   121Ôćĺ#          (using H_u . H_d = H_u^+ H_d^- - H_u^0 H_d^0,
   122Ôćĺ#           at neutral VEVs: = -v_u v_d/2)
   123Ôćĺ#
   124Ôćĺ# Substituting H_u^0 = v_u/sqrt(2), H_d^0 = v_d/sqrt(2):
   125Ôćĺ#
   126Ôćĺ# V = (mu_H^2/2)(v_u^2 + v_d^2) + mu_H sqrt(2) (y_c <M_c> v_d + y_b <M_b> v_u)
   127Ôćĺ#     + y_c^2 <M_c>^2 + y_b^2 <M_b>^2
   128Ôćĺ#     + (y_c^2 v_u^2 + y_b^2 v_d^2)/2
   129Ôćĺ#     + gz2/32 (v_u^2 - v_d^2)^2
   130Ôćĺ#     + (m_Hu^2 v_u^2 + m_Hd^2 v_d^2)/2
   131Ôćĺ#     - B_mu v_u v_d / 2
   132Ôćĺ
   133Ôćĺprint("\n" + "=" * 65)
   134Ôćĺprint("SECTION 2: EWSB MINIMIZATION AT tan(beta) = 1")
   135Ôćĺprint("=" * 65)
   136Ôćĺ
   137Ôćĺ# Minimization: dV/dv_u = 0, dV/dv_d = 0
   138Ôćĺ#
   139Ôćĺ# dV/dv_u = mu_H^2 v_u + mu_H sqrt(2) y_b <M_b>
   140Ôćĺ#           + y_c^2 v_u
   141Ôćĺ#           + gz2/8 v_u (v_u^2 - v_d^2)
   142Ôćĺ#           + m_Hu^2 v_u
   143Ôćĺ#           - B_mu v_d / 2 = 0
   144Ôćĺ#
   145Ôćĺ# dV/dv_d = mu_H^2 v_d + mu_H sqrt(2) y_c <M_c>
   146Ôćĺ#           + y_b^2 v_d
   147Ôćĺ#           - gz2/8 v_d (v_u^2 - v_d^2)
   148Ôćĺ#           + m_Hd^2 v_d
   149Ôćĺ#           - B_mu v_u / 2 = 0
   150Ôćĺ#
   151Ôćĺ# At tan(beta) = 1: v_u = v_d = v/sqrt(2). The D-term vanishes.
   152Ôćĺ# Also y_c <M_c> = y_b <M_b> = 2C/v.
   153Ôćĺ#
   154Ôćĺ# Both equations become:
   155Ôćĺ#   (mu_H^2 + m_Hu^2 + y_c^2) v/sqrt(2) + mu_H sqrt(2) y_b <M_b> - B_mu v/(2 sqrt(2)) = 0
   156Ôćĺ#   (mu_H^2 + m_Hd^2 + y_b^2) v/sqrt(2) + mu_H sqrt(2) y_c <M_c> - B_mu v/(2 sqrt(2)) = 0
   157Ôćĺ#
   158Ôćĺ# Subtracting:
   159Ôćĺ#   (m_Hu^2 - m_Hd^2 + y_c^2 - y_b^2) v/sqrt(2) + mu_H sqrt(2)(y_b <M_b> - y_c <M_c>) = 0
   160Ôćĺ#
   161Ôćĺ# Since y_c <M_c> = y_b <M_b> = 2C/v, the last term vanishes:
   162Ôćĺ#   m_Hu^2 - m_Hd^2 + y_c^2 - y_b^2 = 0
   163Ôćĺ#   => m_Hu^2 - m_Hd^2 = y_b^2 - y_c^2
   164Ôćĺ
   165ÔćĺDelta_y2 = y_b**2 - y_c**2
   166Ôćĺprint(f"\n  Constraint 1 (from dV/dv_u = dV/dv_d):")
   167Ôćĺprint(f"    m_Hu^2 - m_Hd^2 = y_b^2 - y_c^2 = {Delta_y2:.10e}")
   168Ôćĺprint(f"    i.e., soft mass splitting tracks Yukawa splitting")
   169Ôćĺ
   170Ôćĺ# Adding the two equations (and using v_u = v_d = v/sqrt(2)):
   171Ôćĺ# [mu_H^2 + (m_Hu^2 + m_Hd^2)/2 + (y_c^2 + y_b^2)/2] v/sqrt(2)
   172Ôćĺ#   + mu_H sqrt(2) * 2C/v - B_mu v/(2 sqrt(2)) = 0
   173Ôćĺ#
   174Ôćĺ# Dividing by v/sqrt(2):
   175Ôćĺ#   mu_H^2 + (m_Hu^2 + m_Hd^2)/2 + (y_c^2 + y_b^2)/2 + 2 mu_H (2C/v^2) - B_mu/2 = 0
   176Ôćĺ#
   177Ôćĺ# => B_mu = 2 mu_H^2 + (m_Hu^2 + m_Hd^2) + (y_c^2 + y_b^2) + 4 mu_H C/v^2
   178Ôćĺ
   179Ôćĺsum_y2 = y_c**2 + y_b**2
   180Ôćĺprint(f"\n  Constraint 2 (sum of minimization conditions):")
   181Ôćĺprint(f"    B_mu = 2 mu_H^2 + (m_Hu^2 + m_Hd^2) + (y_c^2 + y_b^2) + 4 mu_H C/v^2")
   182Ôćĺprint(f"    y_c^2 + y_b^2 = {sum_y2:.10e}")
   183Ôćĺprint(f"    4C/v^2 = {4*C/v_ew**2:.10e} MeV^{-1}")
   184Ôćĺ
   185Ôćĺ# ---------------------------------------------------------------
   186Ôćĺ# 4. Higgs mass matrices at tan(beta) = 1
   187Ôćĺ# ---------------------------------------------------------------
   188Ôćĺprint("\n" + "=" * 65)
   189Ôćĺprint("SECTION 3: HIGGS MASS MATRICES AT tan(beta) = 1")
   190Ôćĺprint("=" * 65)
   191Ôćĺ
   192Ôćĺ# With the standard 2HDM notation:
   193Ôćĺ# Expand H_u^0 = v_u/sqrt(2) + (h_u + i a_u)/sqrt(2)
   194Ôćĺ# Expand H_d^0 = v_d/sqrt(2) + (h_d + i a_d)/sqrt(2)
   195Ôćĺ#
   196Ôćĺ# At tan(beta) = 1, v_u = v_d = v/sqrt(2), cos(2beta) = 0.
   197Ôćĺ#
   198Ôćĺ# --- CP-even mass matrix ---
   199Ôćĺ# In the (h_u, h_d) basis:
   200Ôćĺ#
   201Ôćĺ# M^2_{11} = d^2V / dv_u^2  evaluated at minimum
   202Ôćĺ#          = mu_H^2 + y_c^2 + m_Hu^2 + (3 g_Z^2/8) v_u^2 - (g_Z^2/8) v_d^2
   203Ôćĺ#          At v_u = v_d: = mu_H^2 + y_c^2 + m_Hu^2 + (g_Z^2/4) v^2/2
   204Ôćĺ#          Using min. condition to eliminate m_Hu^2:
   205Ôćĺ#          = B_mu/2 - mu_H (2C/v^2) - (y_b^2 - y_c^2)/2 + ... hmm, let me be more careful.
   206Ôćĺ#
   207Ôćĺ# Let me use the MSSM-like approach. The mass matrix entries are:
   208Ôćĺ#
   209Ôćĺ# In the MSSM at tree level:
   210Ôćĺ#   M^2_even = | m_A^2 sin^2(beta) + m_Z^2 cos^2(beta)    -(m_A^2 + m_Z^2) sin(beta)cos(beta) |
   211Ôćĺ#              | -(m_A^2 + m_Z^2) sin(beta)cos(beta)        m_A^2 cos^2(beta) + m_Z^2 sin^2(beta)|
   212Ôćĺ#
   213Ôćĺ# with m_A^2 = 2 B_mu / sin(2 beta).
   214Ôćĺ#
   215Ôćĺ# But we have extra F-term contributions from the Yukawa couplings.
   216Ôćĺ# Let me compute directly from second derivatives.
   217Ôćĺ
   218Ôćĺ# Work in units of MeV.
   219Ôćĺ# Use variables: v_u, v_d as the VEV magnitudes.
   220Ôćĺ# At minimum: v_u = v_d = v/sqrt(2).
   221Ôćĺ
   222Ôćĺv = v_ew  # shorthand
   223Ôćĺ
   224Ôćĺ# For the direct computation, I need to specify mu_H. Let's consider two cases:
   225Ôćĺ# Case A: mu_H = 0 (pure F-term SUSY breaking from meson VEVs)
   226Ôćĺ# Case B: general mu_H
   227Ôćĺ
   228Ôćĺ# The key MSSM result at tan(beta) = 1:
   229Ôćĺ# cos(2 beta) = (cos^2 beta - sin^2 beta) = 0
   230Ôćĺ# => MSSM tree-level bound: m_h <= m_Z |cos 2beta| = 0
   231Ôćĺ
   232Ôćĺprint("\n--- MSSM tree-level bound at tan(beta) = 1 ---")
   233Ôćĺcos2beta = np.cos(2 * np.arctan(tan_beta))
   234Ôćĺprint(f"  cos(2 beta) = {cos2beta:.6f}")
   235Ôćĺprint(f"  MSSM bound: m_h <= m_Z |cos(2 beta)| = {m_Z * abs(cos2beta):.6f} MeV")
   236Ôćĺprint(f"  => The lightest CP-even Higgs is MASSLESS at tree level!")
   237Ôćĺ
   238Ôćĺ# This is the famous tan(beta) = 1 catastrophe of the MSSM.
   239Ôćĺ# The D-term quartic vanishes, leaving no tree-level mass.
   240Ôćĺ
   241Ôćĺ# Now let's check if the Yukawa F-terms save us.
   242Ôćĺ# The extra F-term quartic from |F_{M_c}|^2 + |F_{M_b}|^2:
   243Ôćĺ#   V_F^{extra} = y_c^2 |H_u^0|^2 + y_b^2 |H_d^0|^2
   244Ôćĺ#               = y_c^2 v_u^2/2 + y_b^2 v_d^2/2
   245Ôćĺ#
   246Ôćĺ# This adds to M^2_{11} and M^2_{22}:
   247Ôćĺ#   delta M^2_{11} = y_c^2  (from d^2/dh_u^2 of y_c^2 v_u^2/2)
   248Ôćĺ#   delta M^2_{22} = y_b^2
   249Ôćĺ
   250Ôćĺprint("\n--- Direct computation of mass matrices ---")
   251Ôćĺprint("  (setting mu_H = 0 for the ISS/meson-mediated case)\n")
   252Ôćĺ
   253Ôćĺmu_H = 0.0  # Pure meson-mediated SUSY breaking
   254Ôćĺ
   255Ôćĺ# At tan(beta)=1, the minimization condition with mu_H = 0:
   256Ôćĺ# Constraint 1: m_Hu^2 - m_Hd^2 = y_b^2 - y_c^2
   257Ôćĺ# Constraint 2: (m_Hu^2 + m_Hd^2) + (y_c^2 + y_b^2) = B_mu
   258Ôćĺ
   259Ôćĺ# So m_Hu^2 + y_c^2 = B_mu/2  and  m_Hd^2 + y_b^2 = B_mu/2
   260Ôćĺ# (These follow from each individual minimization equation.)
   261Ôćĺ
   262Ôćĺ# CP-even mass matrix in (h_u, h_d) basis:
   263Ôćĺ# M^2_{ij} = d^2 V / d h_i d h_j, where H_u^0 = (v_u + h_u)/sqrt(2), etc.
   264Ôćĺ#
   265Ôćĺ# The potential terms contributing:
   266Ôćĺ# V_D = gz2/32 (v_u^2 - v_d^2)^2
   267Ôćĺ#   => d^2V_D/dv_u^2 = gz2/8 (3 v_u^2 - v_d^2)  -> at v_u=v_d: gz2 v^2/4
   268Ôćĺ#      Wait, let me be more careful with the field expansion.
   269Ôćĺ#
   270Ôćĺ# Write H_u^0 = (v_u + h_u + i a_u)/sqrt(2)
   271Ôćĺ# |H_u^0|^2 = (v_u + h_u)^2/2 + a_u^2/2  (at leading order for mass matrix)
   272Ôćĺ#
   273Ôćĺ# V_D = gz2/8 (|H_u^0|^2 - |H_d^0|^2)^2
   274Ôćĺ#      = gz2/8 [(v_u + h_u)^2/2 + ... - (v_d + h_d)^2/2 - ...]^2
   275Ôćĺ#
   276Ôćĺ# At v_u = v_d and keeping h_u, h_d:
   277Ôćĺ#   |H_u^0|^2 - |H_d^0|^2 Ôëł v_u h_u - v_d h_d = (v/sqrt(2))(h_u - h_d)
   278Ôćĺ#
   279Ôćĺ# V_D Ôëł gz2/8 * v^2/2 * (h_u - h_d)^2 / 1  ... wait, let me redo:
   280Ôćĺ# (v_u + h_u)^2/2 - (v_d + h_d)^2/2 = [v_u h_u + h_u^2/2] - [v_d h_d + h_d^2/2] + (v_u^2 - v_d^2)/2
   281Ôćĺ# At v_u = v_d = v/sqrt(2):
   282Ôćĺ#   = (v/sqrt(2))(h_u - h_d) + (h_u^2 - h_d^2)/2
   283Ôćĺ#
   284Ôćĺ# V_D = gz2/8 [(v/sqrt(2))(h_u - h_d) + ...]^2
   285Ôćĺ#     = gz2/8 * v^2/2 * (h_u - h_d)^2 + ...
   286Ôćĺ#     = gz2 v^2/16 * (h_u^2 - 2 h_u h_d + h_d^2)
   287Ôćĺ#
   288Ôćĺ# So D-term contribution to mass matrix:
   289Ôćĺ#   M^2_D = gz2 v^2/8 * [[1, -1], [-1, 1]]
   290Ôćĺ# (Factor of 2 from d^2/dh^2 of h^2/2 in the potential)
   291Ôćĺ
   292Ôćĺ# Actually, let me be very explicit. The potential as a function of
   293Ôćĺ# the real scalar fluctuations h_u, h_d (CP-even) is:
   294Ôćĺ#
   295Ôćĺ# V_soft: m_Hu^2 (v_u + h_u)^2/2 + m_Hd^2 (v_d + h_d)^2/2
   296Ôćĺ#         - B_mu (v_u + h_u)(v_d + h_d)/2
   297Ôćĺ#   Mass terms (quadratic in h):
   298Ôćĺ#     m_Hu^2 h_u^2/2 + m_Hd^2 h_d^2/2 - B_mu h_u h_d/2
   299Ôćĺ#
   300Ôćĺ# V_F (from meson Yukawa, mu_H = 0):
   301Ôćĺ#   y_c^2 (v_u + h_u)^2/2 + y_b^2 (v_d + h_d)^2/2
   302Ôćĺ#   Mass terms: y_c^2 h_u^2/2 + y_b^2 h_d^2/2
   303Ôćĺ#
   304Ôćĺ# V_D: gz2/8 * [(v_u + h_u)^2/2 - (v_d + h_d)^2/2]^2
   305Ôćĺ#   At v_u = v_d: the linear part is (v/sqrt(2))(h_u - h_d)
   306Ôćĺ#   Mass terms: gz2/8 * [v/sqrt(2)]^2 * 2*(h_u - h_d)^2 ... no.
   307Ôćĺ#   Let X = (v_u + h_u)^2/2 - (v_d + h_d)^2/2
   308Ôćĺ#   X = v_u h_u - v_d h_d + (h_u^2 - h_d^2)/2  (at v_u = v_d)
   309Ôćĺ#     = (v/sqrt(2))(h_u - h_d) + (h_u^2 - h_d^2)/2
   310Ôćĺ#   X^2 = v^2/2 (h_u - h_d)^2 + ...  (only keep quadratic)
   311Ôćĺ#   V_D^(2) = gz2/8 * v^2/2 * (h_u - h_d)^2
   312Ôćĺ#           = gz2 v^2/16 * (h_u^2 - 2 h_u h_d + h_d^2)
   313Ôćĺ#
   314Ôćĺ# So M^2 = | m_Hu^2 + y_c^2 + gz2 v^2/16    -B_mu/2 - gz2 v^2/16 |
   315Ôćĺ#          | -B_mu/2 - gz2 v^2/16             m_Hd^2 + y_b^2 + gz2 v^2/16 |
   316Ôćĺ#
   317Ôćĺ# Wait: the mass matrix M^2_{ij} = d^2 V / d h_i d h_j.
   318Ôćĺ# V = ... (1/2) m_Hu^2 h_u^2 + (1/2) y_c^2 h_u^2 + gz2 v^2/16 h_u^2 + ...
   319Ôćĺ#     - (1/2) B_mu h_u h_d - gz2 v^2/8 h_u h_d + ...
   320Ôćĺ#
   321Ôćĺ# M^2_{11} = m_Hu^2 + y_c^2 + gz2 v^2/8
   322Ôćĺ# M^2_{22} = m_Hd^2 + y_b^2 + gz2 v^2/8
   323Ôćĺ# M^2_{12} = -B_mu/2 - gz2 v^2/8
   324Ôćĺ#
   325Ôćĺ# Hmm, let me recheck the D-term factor.
   326Ôćĺ# V_D^(2) = gz2/8 * v^2/2 * (h_u - h_d)^2
   327Ôćĺ#         = gz2 v^2/16 (h_u^2 + h_d^2 - 2 h_u h_d)
   328Ôćĺ# d^2 V_D / d h_u^2 = gz2 v^2/8  (factor of 2 from h_u^2)
   329Ôćĺ# d^2 V_D / d h_u d h_d = -gz2 v^2/8
   330Ôćĺ#
   331Ôćĺ# Wait: gz2 v^2/16 * h_u^2 => d^2/dh_u^2 = gz2 v^2/16 * 2 = gz2 v^2/8. Yes.
   332Ôćĺ# gz2 v^2/16 * (-2 h_u h_d) => d^2/dh_u dh_d = -gz2 v^2/8. Yes.
   333Ôćĺ#
   334Ôćĺ# OK so:
   335Ôćĺ# M^2_{11} = m_Hu^2 + y_c^2 + gz2 v^2/8
   336Ôćĺ# M^2_{22} = m_Hd^2 + y_b^2 + gz2 v^2/8
   337Ôćĺ# M^2_{12} = -B_mu/2 - gz2 v^2/8
   338Ôćĺ#
   339Ôćĺ# But wait, the soft B-term: V_soft has - B_mu H_u . H_d + h.c.
   340Ôćĺ# H_u . H_d = H_u^+ H_d^- - H_u^0 H_d^0
   341Ôćĺ# At neutral VEVs: = - H_u^0 H_d^0 = -(v_u + h_u)(v_d + h_d)/2
   342Ôćĺ# So V_soft contains - B_mu * [-(v_u+h_u)(v_d+h_d)/2] + h.c.
   343Ôćĺ#                    = B_mu (v_u+h_u)(v_d+h_d)/2   (for real B_mu)
   344Ôćĺ# Hmm, sign convention matters. Let me use the standard MSSM convention:
   345Ôćĺ#
   346Ôćĺ# V_soft = m_Hu^2 |H_u|^2 + m_Hd^2 |H_d|^2 + (B_mu H_u . H_d + h.c.)
   347Ôćĺ#        = ... + B_mu (H_u^+ H_d^- - H_u^0 H_d^0) + h.c.
   348Ôćĺ# At neutral: - B_mu H_u^0 H_d^0 + h.c. = -B_mu (v_u+h_u)(v_d+h_d)/2 + h.c.
   349Ôćĺ#           = -B_mu (v_u+h_u)(v_d+h_d)/2 * 2   (real B_mu)
   350Ôćĺ#           = -B_mu (v_u+h_u)(v_d+h_d)    ... no that's wrong.
   351Ôćĺ#
   352Ôćĺ# Let me be more careful with the ÔłÜ2 factors.
   353Ôćĺ# H_u^0 = (v_u + h_u + i a_u) / ÔłÜ2
   354Ôćĺ# H_d^0 = (v_d + h_d + i a_d) / ÔłÜ2
   355Ôćĺ# H_u^0 H_d^0 = [(v_u + h_u)(v_d + h_d) - a_u a_d + i(...)]/2
   356Ôćĺ#
   357Ôćĺ# -B_mu H_u^0 H_d^0 + h.c. = -B_mu [(v_u+h_u)(v_d+h_d) - a_u a_d]/2 * 2
   358Ôćĺ#                            = -B_mu [(v_u+h_u)(v_d+h_d) - a_u a_d]
   359Ôćĺ# No wait: -B_mu X + B_mu^* X^* = -2 Re(B_mu X) for X = H_u^0 H_d^0
   360Ôćĺ# With B_mu real and X = [(v_u+h_u)(v_d+h_d) - a_u a_d]/2 + i[...]/2
   361Ôćĺ# => -2 B_mu [(v_u+h_u)(v_d+h_d) - a_u a_d]/2
   362Ôćĺ# = -B_mu [(v_u+h_u)(v_d+h_d) - a_u a_d]
   363Ôćĺ#
   364Ôćĺ# CP-even quadratic: -B_mu [v_u h_d + v_d h_u + h_u h_d]
   365Ôćĺ#   => d^2/dh_u dh_d = -B_mu (the cross term)
   366Ôćĺ#   No linear-independent h_u^2 or h_d^2 contribution from this term.
   367Ôćĺ#
   368Ôćĺ# CP-odd quadratic: +B_mu a_u a_d
   369Ôćĺ#   => d^2/da_u da_d = B_mu
   370Ôćĺ#
   371Ôćĺ# Revisiting. The B_mu term gives off-diagonal -B_mu in the CP-even mass matrix.
   372Ôćĺ#
   373Ôćĺ# OK let me just use the MSSM formulas directly, modified for the extra Yukawa F-terms.
   374Ôćĺ
   375Ôćĺ# MSSM CP-even mass matrix (standard result):
   376Ôćĺ# In (H_d^0_R, H_u^0_R) basis, i.e., (h_d, h_u):
   377Ôćĺ#
   378Ôćĺ# M^2_even = | m_A^2 s_beta^2 + m_Z^2 c_beta^2     -(m_A^2 + m_Z^2) s_beta c_beta |
   379Ôćĺ#            | -(m_A^2 + m_Z^2) s_beta c_beta         m_A^2 c_beta^2 + m_Z^2 s_beta^2 |
   380Ôćĺ#
   381Ôćĺ# where m_A^2 = -2 B_mu / sin(2beta) = m_Hu^2 + m_Hd^2 + 2 mu^2  (from EWSB conditions).
   382Ôćĺ# At tan(beta) = 1: s_beta = c_beta = 1/sqrt(2), sin(2beta) = 1.
   383Ôćĺ# So m_A^2 = -2 B_mu.
   384Ôćĺ#
   385Ôćĺ# Wait, sign convention. In the MSSM:
   386Ôćĺ#   m_A^2 = 2 B_mu / sin(2 beta)  (with B_mu defined as the coefficient in V = -B_mu ...)
   387Ôćĺ# or m_A^2 = -2 B_mu / sin(2 beta) depending on sign of B_mu.
   388Ôćĺ#
   389Ôćĺ# Let me just compute directly without relying on conventions.
   390Ôćĺ#
   391Ôćĺ# At tan(beta) = 1, the MSSM result simplifies. The D-flat direction is
   392Ôćĺ# (h_u + h_d)/sqrt(2). The orthogonal direction (h_u - h_d)/sqrt(2) gets a mass from D-terms.
   393Ôćĺ#
   394Ôćĺ# In the rotated basis h = (h_u + h_d)/sqrt(2), H = (h_u - h_d)/sqrt(2):
   395Ôćĺ# The D-term only contributes to H (the difference direction).
   396Ôćĺ# M^2_H = gz2 v^2/4 = m_Z^2  (from D-terms alone)
   397Ôćĺ# M^2_h = 0  (D-flat direction, no quartic => massless at tree level in MSSM)
   398Ôćĺ#
   399Ôćĺ# With the extra Yukawa F-terms:
   400Ôćĺ#   V_F^{extra} = y_c^2 v_u^2/2 + y_b^2 v_d^2/2
   401Ôćĺ#               = y_c^2 (v/sqrt(2) + h_u)^2/2 + y_b^2 (v/sqrt(2) + h_d)^2/2
   402Ôćĺ#   Quadratic: y_c^2 h_u^2/2 + y_b^2 h_d^2/2
   403Ôćĺ#   In rotated basis:
   404Ôćĺ#     h_u = (h + H)/sqrt(2),  h_d = (h - H)/sqrt(2)
   405Ôćĺ#     y_c^2 (h+H)^2/4 + y_b^2 (h-H)^2/4
   406Ôćĺ#     = [(y_c^2 + y_b^2)/4] h^2 + [(y_c^2 + y_b^2)/4] H^2 + [(y_c^2 - y_b^2)/4] 2 h H
   407Ôćĺ#     = [(y_c^2 + y_b^2)/4] (h^2 + H^2) + [(y_c^2 - y_b^2)/2] h H
   408Ôćĺ#   So Yukawa F-terms add:
   409Ôćĺ#     delta M^2_{hh} = (y_c^2 + y_b^2)/2
   410Ôćĺ#     delta M^2_{HH} = (y_c^2 + y_b^2)/2
   411Ôćĺ#     delta M^2_{hH} = (y_c^2 - y_b^2)/2
   412Ôćĺ#
   413Ôćĺ# But we also need the B_mu contribution. In the rotated basis:
   414Ôćĺ#   -B_mu h_u h_d = -B_mu (h + H)(h - H)/2 = -B_mu (h^2 - H^2)/2
   415Ôćĺ#   This contributes: -B_mu to M^2_{hh} and +B_mu to M^2_{HH}
   416Ôćĺ#
   417Ôćĺ# And the soft masses:
   418Ôćĺ#   m_Hu^2 h_u^2/2 + m_Hd^2 h_d^2/2
   419Ôćĺ#   = m_Hu^2 (h+H)^2/4 + m_Hd^2 (h-H)^2/4
   420Ôćĺ#   = [(m_Hu^2 + m_Hd^2)/4](h^2 + H^2) + [(m_Hu^2 - m_Hd^2)/4]*2*h*H
   421Ôćĺ#   Contributions: (m_Hu^2 + m_Hd^2)/2 to diagonal, (m_Hu^2 - m_Hd^2)/2 to off-diagonal
   422Ôćĺ#
   423Ôćĺ# Total mass matrix in (h, H) basis:
   424Ôćĺ#   M^2_{hh} = (m_Hu^2 + m_Hd^2)/2 + (y_c^2 + y_b^2)/2 - B_mu
   425Ôćĺ#   M^2_{HH} = (m_Hu^2 + m_Hd^2)/2 + (y_c^2 + y_b^2)/2 + B_mu + m_Z^2
   426Ôćĺ#   M^2_{hH} = (m_Hu^2 - m_Hd^2)/2 + (y_c^2 - y_b^2)/2
   427Ôćĺ#
   428Ôćĺ# Wait, the m_Z^2 should be gz2 v^2/4.
   429Ôćĺm_Z_check = np.sqrt(gz2) * v / 2
   430Ôćĺprint(f"  Cross-check: sqrt(g^2+g'^2) v/2 = {m_Z_check:.2f} MeV  (vs m_Z = {m_Z:.2f} MeV)")
   431Ôćĺprint(f"  Discrepancy is because g,g' are MS-bar, m_Z is pole mass")
   432Ôćĺprint(f"  We use m_Z = {m_Z/1e3:.4f} GeV consistently as the physical mass\n")
   433Ôćĺ
   434Ôćĺ# For consistency, use m_Z directly (it encodes gz2 v^2/4).
   435Ôćĺ# But gz2 v^2/4 from our inputs:
   436ÔćĺD_term_mass2 = gz2 * v**2 / 4
   437Ôćĺprint(f"  g_Z^2 v^2/4 = {D_term_mass2:.2f} MeV^2 = ({np.sqrt(D_term_mass2):.2f} MeV)^2")
   438Ôćĺprint(f"  m_Z^2        = {m_Z**2:.2f} MeV^2")
   439Ôćĺprint(f"  Using m_Z^2 = {m_Z**2:.2f} MeV^2 for D-term contribution\n")
   440Ôćĺ
   441Ôćĺ# From minimization constraint 2 (at mu_H = 0):
   442Ôćĺ#   B_mu = (m_Hu^2 + m_Hd^2) + (y_c^2 + y_b^2)
   443Ôćĺ# => (m_Hu^2 + m_Hd^2)/2 + (y_c^2 + y_b^2)/2 = B_mu/2
   444Ôćĺ#
   445Ôćĺ# From constraint 1: m_Hu^2 - m_Hd^2 = y_b^2 - y_c^2
   446Ôćĺ# => (m_Hu^2 - m_Hd^2)/2 + (y_c^2 - y_b^2)/2 = 0
   447Ôćĺ#
   448Ôćĺ# Therefore:
   449Ôćĺ#   M^2_{hh} = B_mu/2 - B_mu = -B_mu/2
   450Ôćĺ#   M^2_{HH} = B_mu/2 + B_mu + m_Z^2 = 3 B_mu/2 + m_Z^2
   451Ôćĺ#   M^2_{hH} = 0  (!)
   452Ôćĺ#
   453Ôćĺ# The mass matrix is diagonal in (h, H)!
   454Ôćĺ# For M^2_{hh} > 0 we need B_mu < 0.
   455Ôćĺ# The heavy state has mass^2 = 3|B_mu|/2 + m_Z^2 (for B_mu < 0).
   456Ôćĺ# The light state has mass^2 = |B_mu|/2.
   457Ôćĺ
   458Ôćĺprint("  In rotated basis h = (h_u + h_d)/sqrt(2),  H = (h_u - h_d)/sqrt(2):")
   459Ôćĺprint("  (h is D-flat direction, H is D-term direction)\n")
   460Ôćĺprint("  After applying EWSB conditions (mu_H = 0):")
   461Ôćĺprint("    M^2_{hh} = -B_mu / 2")
   462Ôćĺprint("    M^2_{HH} = 3 B_mu / 2 + m_Z^2    [note: this should be 3|B_mu|/2+m_Z^2 for B<0]")
   463Ôćĺprint("    M^2_{hH} = 0")
   464Ôćĺprint("  The mass matrix is diagonal!")
   465Ôćĺprint("  For physical masses (M^2 > 0), need B_mu < 0.\n")
   466Ôćĺ
   467Ôćĺ# --- CP-odd mass matrix ---
   468Ôćĺ# The CP-odd fields: a_u, a_d
   469Ôćĺ# From B_mu term: +B_mu a_u a_d (shown above)
   470Ôćĺ# The D-terms don't contribute to CP-odd masses at tree level (they depend on |H|^2).
   471Ôćĺ# The Yukawa F-terms |F_{M_c}|^2 = y_c^2 |H_u^0|^2 depend on |H_u^0|^2, not on the phase.
   472Ôćĺ# So: y_c^2 [(v_u + h_u)^2 + a_u^2]/2 => y_c^2 a_u^2/2 contributes.
   473Ôćĺ# Similarly y_b^2 a_d^2/2.
   474Ôćĺ#
   475Ôćĺ# Soft masses: m_Hu^2 a_u^2/2 + m_Hd^2 a_d^2/2
   476Ôćĺ#
   477Ôćĺ# CP-odd mass matrix in (a_u, a_d):
   478Ôćĺ#   M^2_{a,11} = m_Hu^2 + y_c^2
   479Ôćĺ#   M^2_{a,22} = m_Hd^2 + y_b^2
   480Ôćĺ#   M^2_{a,12} = B_mu
   481Ôćĺ#
   482Ôćĺ# Wait: the B_mu term for CP-odd is:
   483Ôćĺ#   -B_mu H_u^0 H_d^0 + h.c. contains +B_mu a_u a_d
   484Ôćĺ#   So d^2/da_u da_d = B_mu.
   485Ôćĺ# Hmm but we need to be careful: the term is
   486Ôćĺ#   -B_mu [(v_u+h_u)(v_d+h_d) - a_u a_d]/...
   487Ôćĺ# I showed above: -B_mu [(v_u+h_u)(v_d+h_d) - a_u a_d]
   488Ôćĺ# CP-odd part: +B_mu a_u a_d
   489Ôćĺ# BUT wait there's a factor issue. Let me recheck.
   490Ôćĺ# -B_mu H_u^0 H_d^0 + h.c.  where H_u^0 = (v_u + h_u + i a_u)/ÔłÜ2
   491Ôćĺ# = -2 Re[B_mu (v_u+h_u+ia_u)(v_d+h_d+ia_d)/2]
   492Ôćĺ# = -B_mu Re[(v_u+h_u+ia_u)(v_d+h_d+ia_d)]
   493Ôćĺ# = -B_mu [(v_u+h_u)(v_d+h_d) - a_u a_d]
   494Ôćĺ# Yes. So CP-odd mass term: +B_mu a_u a_d.
   495Ôćĺ# And the diagonal: from soft, m_Hu^2 a_u^2/2 etc.
   496Ôćĺ#
   497Ôćĺ# Hmm but there's also the Goldstone boson to worry about.
   498Ôćĺ# One combination of (a_u, a_d) is eaten by Z.
   499Ôćĺ# The orthogonal combination is the physical pseudoscalar A.
   500Ôćĺ#
   501Ôćĺ# At tan(beta)=1: Goldstone = (a_u + a_d)/sqrt(2), A = (a_u - a_d)/sqrt(2).
   502Ôćĺ# Actually the Goldstone is G^0 = sin(beta) a_u + cos(beta) a_d = (a_u + a_d)/sqrt(2).
   503Ôćĺ# Physical: A = cos(beta) a_u - sin(beta) a_d = (a_u - a_d)/sqrt(2).
   504Ôćĺ#
   505Ôćĺ# In the (G, A) = ((a_u+a_d)/sqrt(2), (a_u-a_d)/sqrt(2)) basis:
   506Ôćĺ#   a_u = (G + A)/sqrt(2), a_d = (G - A)/sqrt(2)
   507Ôćĺ#
   508Ôćĺ#   m_Hu^2 a_u^2/2 + m_Hd^2 a_d^2/2 + B_mu a_u a_d
   509Ôćĺ#   = m_Hu^2 (G+A)^2/4 + m_Hd^2 (G-A)^2/4 + B_mu (G+A)(G-A)/2
   510Ôćĺ#   = [(m_Hu^2 + m_Hd^2)/4 + B_mu/2] G^2 + [(m_Hu^2 + m_Hd^2)/4 - B_mu/2] A^2
   511Ôćĺ#     + [(m_Hu^2 - m_Hd^2)/2] G A
   512Ôćĺ#
   513Ôćĺ# Plus Yukawa: y_c^2 (G+A)^2/4 + y_b^2 (G-A)^2/4
   514Ôćĺ#   = [(y_c^2 + y_b^2)/4] (G^2 + A^2) + [(y_c^2 - y_b^2)/2] G A
   515Ôćĺ#
   516Ôćĺ# Total:
   517Ôćĺ#   M^2_{GG} = (m_Hu^2 + m_Hd^2)/2 + B_mu + (y_c^2 + y_b^2)/2
   518Ôćĺ#            = B_mu/2 + B_mu = 3B_mu/2? No wait:
   519Ôćĺ#            Using constraint: (m_Hu^2 + m_Hd^2) + (y_c^2 + y_b^2) = B_mu
   520Ôćĺ#            => M^2_{GG} = B_mu/2 + B_mu = 3B_mu/2. But this should be 0 for Goldstone!
   521Ôćĺ#
   522Ôćĺ# There's an issue. The Goldstone must be massless.
   523Ôćĺ# Let me reconsider: in the MSSM, the minimization conditions ensure that
   524Ôćĺ# the Goldstone is massless. Let me check the linear terms too.
   525Ôćĺ#
   526Ôćĺ# Actually I think I'm overcounting. Let me use the full minimization conditions
   527Ôćĺ# more carefully.
   528Ôćĺ#
   529Ôćĺ# The minimization dV/dv_u = 0 gives (with mu_H = 0):
   530Ôćĺ#   (m_Hu^2 + y_c^2) v_u + gz2/8 v_u(v_u^2 - v_d^2) - B_mu v_d = 0
   531Ôćĺ#   [Note: B_mu here has the sign from -B_mu *(-v_u v_d/2) derivative]
   532Ôćĺ#
   533Ôćĺ# Hmm I think there's a sign confusion. Let me restart cleanly.
   534Ôćĺ
   535Ôćĺ# ============================================================
   536Ôćĺ# CLEAN DERIVATION
   537Ôćĺ# ============================================================
   538Ôćĺ
   539Ôćĺ# The MSSM-like potential with extra Yukawa F-terms:
   540Ôćĺ#
   541Ôćĺ# V = (|mu|^2 + y_c^2)|H_u^0|^2 + (|mu|^2 + y_b^2)|H_d^0|^2
   542Ôćĺ#     + m_Hu^2|H_u^0|^2 + m_Hd^2|H_d^0|^2
   543Ôćĺ#     + b(H_u^0 H_d^0 + h.c.)
   544Ôćĺ#     + g_Z^2/8 (|H_u^0|^2 - |H_d^0|^2)^2
   545Ôćĺ#
   546Ôćĺ# where b = -B_mu in some conventions. Let me use 'b' as the soft bilinear.
   547Ôćĺ# With mu_H = 0 and defining:
   548Ôćĺ#   m1^2 = m_Hd^2 + y_b^2
   549Ôćĺ#   m2^2 = m_Hu^2 + y_c^2
   550Ôćĺ#   b = soft bilinear (B-term, sign chosen so minimum has b > 0)
   551Ôćĺ#
   552Ôćĺ# V = m2^2 |H_u^0|^2 + m1^2 |H_d^0|^2 - b(H_u^0 H_d^0 + h.c.)
   553Ôćĺ#     + g_Z^2/8 (|H_u^0|^2 - |H_d^0|^2)^2
   554Ôćĺ#
   555Ôćĺ# (I use -b to match the standard convention where b > 0 gives EWSB.)
   556Ôćĺ#
   557Ôćĺ# H_u^0 = (v_u + h_u + i a_u)/sqrt(2)
   558Ôćĺ# H_d^0 = (v_d + h_d + i a_d)/sqrt(2)
   559Ôćĺ#
   560Ôćĺ# Minimization (tadpole conditions):
   561Ôćĺ#   dV/dv_u = 0: m2^2 v_u - b v_d + gz2/4 v_u(v_u^2 - v_d^2) = 0
   562Ôćĺ#   dV/dv_d = 0: m1^2 v_d - b v_u - gz2/4 v_d(v_u^2 - v_d^2) = 0
   563Ôćĺ#
   564Ôćĺ# At tan(beta)=1, v_u = v_d = v/sqrt(2):
   565Ôćĺ#   D-term vanishes. Both equations give:
   566Ôćĺ#   m2^2 - b = 0  => b = m2^2
   567Ôćĺ#   m1^2 - b = 0  => b = m1^2
   568Ôćĺ#   => m1^2 = m2^2 = b
   569Ôćĺ#
   570Ôćĺ# This means: m_Hd^2 + y_b^2 = m_Hu^2 + y_c^2 = b.
   571Ôćĺ
   572Ôćĺprint("=" * 65)
   573Ôćĺprint("CLEAN DERIVATION (using standard MSSM notation)")
   574Ôćĺprint("=" * 65)
   575Ôćĺprint("\n  Define m1^2 = m_Hd^2 + y_b^2,  m2^2 = m_Hu^2 + y_c^2")
   576Ôćĺprint("  Potential: V = m2^2|H_u|^2 + m1^2|H_d|^2 - b(H_u H_d + h.c.) + D-terms")
   577Ôćĺprint("\n  At tan(beta) = 1:")
   578Ôćĺprint("    m1^2 = m2^2 = b")
   579Ôćĺprint("    i.e., m_Hu^2 + y_c^2 = m_Hd^2 + y_b^2 = b")
   580Ôćĺ
   581Ôćĺ# CP-even mass matrix in (h_d, h_u) basis (standard MSSM order):
   582Ôćĺ# M^2_even = [[m_A^2 s^2 + m_Z^2 c^2, -(m_A^2 + m_Z^2) sc],
   583Ôćĺ#             [-(m_A^2 + m_Z^2) sc,    m_A^2 c^2 + m_Z^2 s^2]]
   584Ôćĺ#
   585Ôćĺ# where m_A^2 = m1^2 + m2^2 = 2b, s = sin(beta) = 1/sqrt(2), c = cos(beta) = 1/sqrt(2)
   586Ôćĺ# sc = 1/2, s^2 = c^2 = 1/2.
   587Ôćĺ#
   588Ôćĺ# M^2_even = [[b + m_Z^2/2, -(b + m_Z^2/2)],
   589Ôćĺ#             [-(b + m_Z^2/2), b + m_Z^2/2]]
   590Ôćĺ#
   591Ôćĺ# But wait, this is the STANDARD MSSM result without the extra Yukawa quartic.
   592Ôćĺ# The extra Yukawa terms modify the quartic, giving additional mass contributions.
   593Ôćĺ# Let me reconsider.
   594Ôćĺ#
   595Ôćĺ# Actually, I already absorbed y_c^2, y_b^2 into m1^2, m2^2. But the Yukawa F-terms
   596Ôćĺ# also provide quartic couplings? No -- y_c^2|H_u|^2 and y_b^2|H_d|^2 are MASS terms
   597Ôćĺ# (quadratic), not quartic. They come from |F_{M_c}|^2 = |y_c H_u|^2.
   598Ôćĺ# These are just shifts to the soft masses, already absorbed.
   599Ôćĺ# The only quartic coupling is from D-terms, exactly as in the MSSM.
   600Ôćĺ#
   601Ôćĺ# So the mass matrix is exactly MSSM with m_A^2 = 2b:
   602Ôćĺ
   603Ôćĺm_A2 = lambda b_val: 2 * b_val  # pseudoscalar mass squared
   604Ôćĺ
   605Ôćĺ# At tan(beta) = 1 (s = c = 1/sqrt(2)):
   606Ôćĺ# M^2_even = [[m_A^2/2 + m_Z^2/2, -(m_A^2 + m_Z^2)/2],
   607Ôćĺ#             [-(m_A^2 + m_Z^2)/2, m_A^2/2 + m_Z^2/2]]
   608Ôćĺ#
   609Ôćĺ# Eigenvalues: diag ┬▒ |off-diag|
   610Ôćĺ#   m_H^2 = (m_A^2 + m_Z^2)/2 + (m_A^2 + m_Z^2)/2 = m_A^2 + m_Z^2
   611Ôćĺ#   m_h^2 = (m_A^2 + m_Z^2)/2 - (m_A^2 + m_Z^2)/2 = 0
   612Ôćĺ#
   613Ôćĺ# The light Higgs is MASSLESS at tree level for tan(beta) = 1!
   614Ôćĺ# This is the MSSM result: m_h^2 = (m_A^2 m_Z^2 - ...) wait let me use the formula:
   615Ôćĺ#
   616Ôćĺ# m_{h,H}^2 = (m_A^2 + m_Z^2)/2 Ôłô sqrt[(m_A^2 + m_Z^2)^2/4 - m_A^2 m_Z^2 cos^2(2beta)]
   617Ôćĺ#
   618Ôćĺ# At cos(2beta) = 0:
   619Ôćĺ#   m_h^2 = (m_A^2 + m_Z^2)/2 - (m_A^2 + m_Z^2)/2 = 0
   620Ôćĺ#   m_H^2 = m_A^2 + m_Z^2
   621Ôćĺ
   622Ôćĺprint("\n--- CP-even Higgs mass matrix ---")
   623Ôćĺprint("  m_A^2 = m1^2 + m2^2 = 2b  (pseudoscalar mass squared)")
   624Ôćĺprint("  At tan(beta) = 1 (cos 2beta = 0):")
   625Ôćĺprint("    m_h^2 = 0  (light Higgs is MASSLESS at tree level)")
   626Ôćĺprint("    m_H^2 = m_A^2 + m_Z^2")
   627Ôćĺprint(f"    m_H = sqrt(m_A^2 + m_Z^2)")
   628Ôćĺ
   629Ôćĺ# The MSSM tree-level upper bound:
   630Ôćĺ# m_h <= m_Z |cos 2beta|
   631Ôćĺprint(f"\n  MSSM tree-level upper bound: m_h <= m_Z |cos 2beta| = {m_Z * abs(cos2beta)/1e3:.4f} GeV")
   632Ôćĺprint("  At tan(beta) = 1: the bound is ZERO.")
   633Ôćĺprint("  This is the well-known tan(beta) = 1 problem of the MSSM.")
   634Ôćĺ
   635Ôćĺ# --- CP-odd mass ---
   636Ôćĺ# m_A^2 = 2b (the physical pseudoscalar; one combination is the Goldstone G^0)
   637Ôćĺprint("\n--- CP-odd sector ---")
   638Ôćĺprint("  Physical pseudoscalar A^0: m_A^2 = 2b")
   639Ôćĺprint("  Goldstone G^0: m_{G^0} = 0 (eaten by Z)")
   640Ôćĺ
   641Ôćĺ# --- Charged Higgs ---
   642Ôćĺ# m_{H^pm}^2 = m_A^2 + m_W^2
   643Ôćĺm_W = 80.377e3  # MeV (PDG value)
   644Ôćĺm_W_from_g = g * v / 2
   645Ôćĺprint(f"\n--- Charged Higgs ---")
   646Ôćĺprint(f"  m_{{H^pm}}^2 = m_A^2 + m_W^2")
   647Ôćĺprint(f"  m_W = g v / 2 = {m_W_from_g:.2f} MeV = {m_W_from_g/1e3:.4f} GeV")
   648Ôćĺprint(f"  (PDG: m_W = {m_W/1e3:.3f} GeV)")
   649Ôćĺ
   650Ôćĺ# ---------------------------------------------------------------
   651Ôćĺ# 5. F-term SUSY breaking and soft masses
   652Ôćĺ# ---------------------------------------------------------------
   653Ôćĺprint("\n" + "=" * 65)
   654Ôćĺprint("SECTION 4: F-TERM SUSY BREAKING")
   655Ôćĺprint("=" * 65)
   656Ôćĺ
   657Ôćĺ# The F-terms from meson VEVs:
   658Ôćĺ# F_{M_c} = y_c v_u/sqrt(2) = y_c v/2 = m_c  (!)
   659Ôćĺ# F_{M_b} = y_b v_d/sqrt(2) = y_b v/2 = m_b  (!)
   660Ôćĺ#
   661Ôćĺ# Wait: y_c = 2 m_c / v, so y_c v/2 = m_c. The F-term of the meson equals the quark mass!
   662Ôćĺ# This is a direct consequence of the ISS structure.
   663Ôćĺ
   664ÔćĺF_Mc_val = y_c * v / 2  # = m_c
   665ÔćĺF_Mb_val = y_b * v / 2  # = m_b
   666Ôćĺ
   667Ôćĺprint(f"\n  F_{{M_c}} = y_c v / 2 = {F_Mc_val:.2f} MeV  (= m_c!)")
   668Ôćĺprint(f"  F_{{M_b}} = y_b v / 2 = {F_Mb_val:.2f} MeV  (= m_b!)")
   669Ôćĺprint(f"  The F-term of each meson singlet equals the corresponding quark mass.")
   670Ôćĺ
   671Ôćĺ# The problem states F = C/v_EW for the SUSY-breaking scale.
   672ÔćĺF_scale = C / v_ew
   673Ôćĺprint(f"\n  SUSY-breaking F-scale = C / v_EW = {F_scale:.4f} MeV = {F_scale*1e-3:.6f} GeV")
   674Ôćĺ
   675Ôćĺ# How do F-terms relate to soft masses?
   676Ôćĺ# In gravity mediation: m_soft ~ F / M_Pl
   677Ôćĺ# In gauge mediation: m_soft ~ (alpha/4pi) F/M_mess
   678Ôćĺ# Here with direct coupling: the soft masses squared come from integrating out
   679Ôćĺ# the SUSY-breaking sector.
   680Ôćĺ#
   681Ôćĺ# The simplest scenario: soft scalar masses arise from |F|^2/Lambda^2
   682Ôćĺ# where Lambda is some mediation scale.
   683Ôćĺ#
   684Ôćĺ# But directly from the superpotential W = y_c H_u M_c:
   685Ôćĺ# F_{H_u} = y_c <M_c> = y_c C/m_c = 2C/v
   686Ôćĺ# This is the F-term of H_u itself! It gives a tadpole, not a mass.
   687Ôćĺ# The soft mass squared from F_{M_c} is:
   688Ôćĺ#   m_Hu^2 |_{F-term} = y_c^2 = (2 m_c/v)^2
   689Ôćĺ
   690Ôćĺ# The soft B-term:
   691Ôćĺ# If both H_u and H_d get F-term VEVs through the meson coupling, then
   692Ôćĺ# B_mu = y_c y_b <M_c><M_b> / ... Actually B-terms arise at loop level.
   693Ôćĺ#
   694Ôćĺ# At tree level, the effective soft masses from the F-terms are just
   695Ôćĺ# the y^2 terms we've already identified.
   696Ôćĺ
   697Ôćĺprint(f"\n  Effective soft mass contributions from F-terms:")
   698Ôćĺm_Hu_F2 = y_c**2
   699Ôćĺm_Hd_F2 = y_b**2
   700Ôćĺprint(f"    y_c^2 = (2 m_c / v)^2 = {m_Hu_F2:.6e}")
   701Ôćĺprint(f"    y_b^2 = (2 m_b / v)^2 = {m_Hd_F2:.6e}")
   702Ôćĺprint(f"    sqrt(y_c^2) = y_c = {np.sqrt(m_Hu_F2):.6e} = {np.sqrt(m_Hu_F2)*v_ew/2:.2f} MeV / (v/2)")
   703Ôćĺprint(f"    sqrt(y_b^2) = y_b = {np.sqrt(m_Hd_F2):.6e} = {np.sqrt(m_Hd_F2)*v_ew/2:.2f} MeV / (v/2)")
   704Ôćĺ
   705Ôćĺ# The F-term of H_u from the meson coupling:
   706ÔćĺF_Hu = y_c * M_c_vev  # = 2C/v
   707ÔćĺF_Hd = y_b * M_b_vev  # = 2C/v
   708Ôćĺprint(f"\n  F_{{H_u}} = y_c <M_c> = {F_Hu:.4f} MeV")
   709Ôćĺprint(f"  F_{{H_d}} = y_b <M_b> = {F_Hd:.4f} MeV")
   710Ôćĺprint(f"  Both equal 2C/v = {2*C/v_ew:.4f} MeV = 2 F_SUSY")
   711Ôćĺprint(f"  F_SUSY = C/v = {F_scale:.4f} MeV")
   712Ôćĺ
   713Ôćĺ# The soft B-term can be estimated:
   714Ôćĺ# B_mu ~ F_{H_u} F_{H_d} / M ~ (2C/v)^2 / M
   715Ôćĺ# But at tree level with mu_H = 0, B = b = m1^2 = m2^2.
   716Ôćĺ
   717Ôćĺ# What value of b is needed?
   718Ôćĺ# m1^2 = m_Hd^2 + y_b^2 = b
   719Ôćĺ# m2^2 = m_Hu^2 + y_c^2 = b
   720Ôćĺ# The sign of b must be positive (for EWSB).
   721Ôćĺ# b sets the pseudoscalar mass: m_A^2 = 2b.
   722Ôćĺ
   723Ôćĺprint(f"\n  The soft bilinear b determines the pseudoscalar mass: m_A^2 = 2b")
   724Ôćĺprint(f"  m_Hu^2 = b - y_c^2,  m_Hd^2 = b - y_b^2")
   725Ôćĺprint(f"  For b = y_b^2: m_Hd^2 = 0, m_Hu^2 = y_b^2 - y_c^2 = {y_b**2 - y_c**2:.6e}")
   726Ôćĺprint(f"  For b = y_c^2: m_Hu^2 = 0, m_Hd^2 = y_c^2 - y_b^2 = {y_c**2 - y_b**2:.6e}")
   727Ôćĺ
   728Ôćĺ# If the F-term scale sets b:
   729Ôćĺ# b ~ F^2 / v^2 or b ~ y_c y_b (geometric mean)
   730Ôćĺb_geometric = y_c * y_b
   731Ôćĺprint(f"\n  Geometric mean: b = y_c y_b = {b_geometric:.6e}")
   732Ôćĺprint(f"  => m_A = sqrt(2 y_c y_b) = {np.sqrt(2*b_geometric)*1e3:.4f} * 10^3")
   733Ôćĺm_A_geom = np.sqrt(2 * b_geometric) * v_ew  # Convert to MeV
   734Ôćĺ# Wait, y_c and y_b are dimensionless. b has dimensions of mass^2 only if
   735Ôćĺ# we're not careful. Let me track dimensions.
   736Ôćĺ#
   737Ôćĺ# Actually, in my notation above, m1^2, m2^2, b all have dimensions of (mass)^2.
   738Ôćĺ# y_c is dimensionless, y_c^2 is dimensionless. So m1^2 = m_Hd^2 + y_b^2
   739Ôćĺ# doesn't make dimensional sense unless y_b^2 is really a mass^2.
   740Ôćĺ#
   741Ôćĺ# The issue: |F_{M_c}|^2 = y_c^2 |H_u^0|^2. This has dimension (mass)^4 since
   742Ôćĺ# H_u^0 has dimension mass and y_c is dimensionless. Then V_F contains this as
   743Ôćĺ# a mass^2 coefficient times |H_u^0|^2, so the coefficient y_c^2 is dimensionless.
   744Ôćĺ# But m_Hu^2 has dimension mass^2!
   745Ôćĺ#
   746Ôćĺ# Ah, I see the error. The Yukawa F-term |F_{M_c}|^2 = y_c^2 |H_u^0|^2 contributes
   747Ôćĺ# to the potential as y_c^2 |H_u^0|^2. Here y_c is dimensionless and |H_u^0|^2 has
   748Ôćĺ# dimension mass^2. So this term has dimension mass^2, same as m_Hu^2 |H_u^0|^2.
   749Ôćĺ# Both are dimension-2 operators (in 4D). So m_{Hu,effective}^2 = m_Hu^2 + y_c^2 is fine
   750Ôćĺ# dimensionally: y_c^2 is a dimensionless number added to m_Hu^2/(mass unit)^2... no.
   751Ôćĺ#
   752Ôćĺ# Wait: in the Lagrangian, V has dimension mass^4. |H_u^0|^2 has dimension mass^2.
   753Ôćĺ# So the coefficient must have dimension mass^2. m_Hu^2 has dimension mass^2. Good.
   754Ôćĺ# y_c^2 is dimensionless. So y_c^2 |H_u|^2 has dimension mass^2. That's wrong
   755Ôćĺ# for a term in V which needs dimension mass^4!
   756Ôćĺ#
   757Ôćĺ# The resolution: in 4D, the scalar field has dimension mass. H_u^0 has dim mass.
   758Ôćĺ# |H_u^0|^2 has dim mass^2. The potential has dim mass^4. So any term in V of the
   759Ôćĺ# form c |H|^2 needs c to have dim mass^2. And y_c^2 is dimensionless, so
   760Ôćĺ# y_c^2 |H_u^0|^2 only has dim mass^2, not mass^4. Something is wrong.
   761Ôćĺ#
   762Ôćĺ# Let me recheck. F_{M_c} = dW/dM_c = y_c H_u^0. The superpotential has dim mass^3
   763Ôćĺ# (in 4D). H_u has dim mass. M_c has dim mass. y_c is dimensionless. So
   764Ôćĺ# W = y_c H_u M_c has dim mass^2... but it should be mass^3. So y_c must have dim mass.
   765Ôćĺ#
   766Ôćĺ# Ah right! In 4D SUSY, W has mass dimension 3. H_u and M_c each have dimension 1.
   767Ôćĺ# So y_c has dimension 1 (mass). Then y_c = 2 m_c/v has dim mass/mass = dimensionless.
   768Ôćĺ# That contradicts...
   769Ôćĺ#
   770Ôćĺ# Actually, the Yukawa coupling in the superpotential is:
   771Ôćĺ# W = y H_u Q U^c  (for quarks), where y is dimensionless.
   772Ôćĺ# But W = y_c H_u M_c where M_c is a singlet, has y_c dimensionless and
   773Ôćĺ# [W] = [y_c][H_u][M_c] = 0 + 1 + 1 = 2, but [W] should be 3.
   774Ôćĺ# So this coupling must have a mass scale: W = y_c H_u M_c * Lambda or similar.
   775Ôćĺ#
   776Ôćĺ# For the ISS model, M_c is a meson with dim mass, but the coupling might be
   777Ôćĺ# W = (y_c/Lambda) H_u M_c with y_c dimensionless and Lambda a scale, or
   778Ôćĺ# W = lambda H_u M_c with [lambda] = 1 (mass dimension 1).
   779Ôćĺ#
   780Ôćĺ# The problem statement says y_c = 2 m_c/v which has dim mass/mass = 0.
   781Ôćĺ# So the F-term is F_{M_c} = y_c H_u^0, dim 0 + 1 = 1, but [F] should be [mass^2].
   782Ôćĺ#
   783Ôćĺ# I think the issue is that in the problem's convention, the meson M_c has been
   784Ôćĺ# normalized so that it's dimensionless (M_c -> M_c/Lambda or similar), making
   785Ôćĺ# y_c carry the mass dimension.
   786Ôćĺ#
   787Ôćĺ# But actually, for the scalar potential, what matters is:
   788Ôćĺ# F_{M_c} = y_c v_u/sqrt(2) and |F_{M_c}|^2 appears in V.
   789Ôćĺ# If y_c = 2m_c/v and v_u = v/sqrt(2), then:
   790Ôćĺ# F_{M_c} = (2m_c/v)(v/2) = m_c (dim mass).
   791Ôćĺ# |F_{M_c}|^2 = m_c^2 (dim mass^2).
   792Ôćĺ#
   793Ôćĺ# But V should have dim mass^4. |F|^2 alone can't appear directly in VÔÇöit should be
   794Ôćĺ# |F|^2 in V means |dW/dphi|^2, which has dim (mass^3/mass)^2 = mass^4. Yes!
   795Ôćĺ# W has dim 3, phi has dim 1, so dW/dphi has dim 2, and |dW/dphi|^2 has dim 4.
   796Ôćĺ#
   797Ôćĺ# So y_c DOES have mass dimension 1 (not 0). Let me recheck:
   798Ôćĺ# If W = y_c H_u M_c, [W]=3, [H_u]=1, [M_c]=1, then [y_c]=1.
   799Ôćĺ# y_c = 2m_c/v... but [m_c]=1, [v]=1, so [y_c]=0. Contradiction!
   800Ôćĺ#
   801Ôćĺ# The resolution is that m_c = y_top v/sqrt(2) gives y_top dimensionless, and
   802Ôćĺ# the superpotential coupling is W = y_top H_u Q U^c with each superfield dim 1
   803Ôćĺ# and y_top dim 0. That's [W] = 0+1+1+1 = 3. OK.
   804Ôćĺ# But W = y_c H_u M_c has only two fields: [W] = [y_c]+1+1 = [y_c]+2.
   805Ôćĺ# For [W]=3, we need [y_c]=1.
   806Ôćĺ#
   807Ôćĺ# So y_c has mass dimension 1 and y_c = 2m_c/v doesn't make sense dimensionally
   808Ôćĺ# unless v is dimensionless... which it's not.
   809Ôćĺ#
   810Ôćĺ# I think the problem statement is using the EFFECTIVE coupling after M_c gets a VEV.
   811Ôćĺ# The effective term in the potential is:
   812Ôćĺ# |F_{H_u}|^2 = |y_c <M_c>|^2 = y_c^2 C^2/m_c^2 = (2m_c/v)^2 (C/m_c)^2 = 4C^2/v^2
   813Ôćĺ# This has dim mass^4 if y_c is dimensionless and <M_c> = C/m_c has dim mass.
   814Ôćĺ# But then |F_{M_c}|^2 = y_c^2 |H_u|^2 has dim 0 * mass^2 = mass^2, not mass^4.
   815Ôćĺ#
   816Ôćĺ# I think the subtlety is that the F-term |F_{M_c}|^2 = |dW/dM_c|^2 = |y_c H_u|^2
   817Ôćĺ# If y_c has dim 1 (as required for [W]=3), then |y_c H_u|^2 has dim (1+1)^2... no,
   818Ôćĺ# dim of |y_c H_u|^2 = 2*([y_c]+[H_u]) = 2*(1+1) = 4. Good.
   819Ôćĺ# And y_c = some coupling with dim mass. Then |y_c|^2 |H_u|^2 is a mass^2 coefficient
   820Ôćĺ# times |H_u|^2, which are both correct contributions to V (dim 4).
   821Ôćĺ#
   822Ôćĺ# So y_c has dim mass and y_c^2 has dim mass^2.
   823Ôćĺ# y_c = 2m_c/v... if this has dim mass, then we'd need m_c/v to have dim mass,
   824Ôćĺ# which means v is dimensionless. That's wrong.
   825Ôćĺ#
   826Ôćĺ# OK, I think the problem statement implicitly defines y_c as a dimensionless Yukawa,
   827Ôćĺ# and the coupling in W involves another field or mass scale. For the purposes of
   828Ôćĺ# this calculation, what matters is:
   829Ôćĺ#
   830Ôćĺ# The Yukawa interaction generates a quark mass: m_quark = y * v_VEV / sqrt(2)
   831Ôćĺ# At tan(beta)=1, each doublet has VEV v/sqrt(2), so:
   832Ôćĺ#   m_c = y_c * v_u / sqrt(2) = y_c * v / 2  =>  y_c = 2 m_c / v  (dimensionless)
   833Ôćĺ#
   834Ôćĺ# And the EFFECTIVE F-term contribution to the potential from the meson VEV is:
   835Ôćĺ# V_F^{eff} = |y_c <M_c>|^2 + y_c^2 |H_u|^2 * (correction factors)
   836Ôćĺ#
   837Ôćĺ# For the Higgs mass computation, the key term is the quartic coupling, and
   838Ôćĺ# y_c^2 |H_u|^2 acts as an ADDITIONAL mass-squared term, not a quartic.
   839Ôćĺ# There is no new quartic from the Yukawa; it's just a mass shift.
   840Ôćĺ#
   841Ôćĺ# Bottom line: the MSSM tree-level result applies. The only quartic is from D-terms.
   842Ôćĺ# At tan(beta)=1, the lightest Higgs is massless at tree level.
   843Ôćĺ
   844Ôćĺ# Let me just present the numerical results clearly.
   845Ôćĺ
   846Ôćĺprint("\n" + "=" * 65)
   847Ôćĺprint("SECTION 5: NUMERICAL SUMMARY")
   848Ôćĺprint("=" * 65)
   849Ôćĺ
   850Ôćĺprint(f"\n  Electroweak VEV: v = {v_ew/1e3:.4f} GeV")
   851Ôćĺprint(f"  v_u = v_d = v/sqrt(2) = {v_u/1e3:.4f} GeV")
   852Ôćĺ
   853Ôćĺprint(f"\n  Yukawa couplings (dimensionless):")
   854Ôćĺprint(f"    y_c = 2 m_c / v = 2 * {m_c:.1f} / {v_ew:.2f} = {y_c:.8f}")
   855Ôćĺprint(f"    y_b = 2 m_b / v = 2 * {m_b:.1f} / {v_ew:.2f} = {y_b:.8f}")
   856Ôćĺprint(f"    y_b / y_c = m_b / m_c = {m_b/m_c:.6f}")
   857Ôćĺ
   858Ôćĺprint(f"\n  Meson VEVs (ISS seesaw):")
   859Ôćĺprint(f"    <M_c> = C / m_c = {C:.1f} / {m_c:.1f} = {M_c_vev:.4f} MeV")
   860Ôćĺprint(f"    <M_b> = C / m_b = {C:.1f} / {m_b:.1f} = {M_b_vev:.4f} MeV")
   861Ôćĺprint(f"    <M_b> / <M_c> = m_c / m_b = {m_c/m_b:.6f}")
   862Ôćĺ
   863Ôćĺprint(f"\n  F-term scale:")
   864Ôćĺprint(f"    F = C / v = {C:.1f} / {v_ew:.2f} = {F_scale:.4f} MeV = {F_scale:.6f} MeV")
   865Ôćĺprint(f"    sqrt(F) = {np.sqrt(F_scale*1e-3):.6f} GeV^{{1/2}}  (if F in GeV)")
   866Ôćĺprint(f"    F in GeV = {F_scale/1e3:.6f} GeV")
   867Ôćĺ
   868Ôćĺprint(f"\n  Key products:")
   869Ôćĺprint(f"    y_c <M_c> = {y_c * M_c_vev:.6f} MeV = 2C/v")
   870Ôćĺprint(f"    y_b <M_b> = {y_b * M_b_vev:.6f} MeV = 2C/v")
   871Ôćĺprint(f"    2C/v = {2*C/v_ew:.6f} MeV")
   872Ôćĺprint(f"    These are equal: the ISS seesaw M_j = C/m_j cancels the flavor dependence.")
   873Ôćĺ
   874Ôćĺprint(f"\n  Meson F-terms (= quark masses):")
   875Ôćĺprint(f"    F_{{M_c}} = y_c v/2 = {y_c * v_ew/2:.2f} MeV  (= m_c)")
   876Ôćĺprint(f"    F_{{M_b}} = y_b v/2 = {y_b * v_ew/2:.2f} MeV  (= m_b)")
   877Ôćĺ
   878Ôćĺ# ---------------------------------------------------------------
   879Ôćĺ# 6. Higgs spectrum at tree level
   880Ôćĺ# ---------------------------------------------------------------
   881Ôćĺprint("\n" + "=" * 65)
   882Ôćĺprint("SECTION 6: TREE-LEVEL HIGGS SPECTRUM AT tan(beta) = 1")
   883Ôćĺprint("=" * 65)
   884Ôćĺ
   885Ôćĺprint(f"\n  cos(2 beta) = cos(pi/2) = {cos2beta:.10f}")
   886Ôćĺprint(f"\n  MSSM tree-level bound: m_h <= m_Z |cos 2beta| = {m_Z * abs(cos2beta):.6f} MeV")
   887Ôćĺprint(f"  => m_h = 0 at tree level!")
   888Ôćĺ
   889Ôćĺprint(f"\n  This is independent of m_A (the pseudoscalar mass).")
   890Ôćĺprint(f"  The full tree-level spectrum:")
   891Ôćĺprint(f"    m_h = 0           (lightest CP-even)")
   892Ôćĺprint(f"    m_H = sqrt(m_A^2 + m_Z^2)  (heavy CP-even)")
   893Ôćĺprint(f"    m_A = sqrt(2b)    (CP-odd)")
   894Ôćĺprint(f"    m_{{H^pm}} = sqrt(m_A^2 + m_W^2)  (charged)")
   895Ôćĺ
   896Ôćĺ# For numerical values, we need to fix b.
   897Ôćĺ# The problem gives F = C/v_EW. If b comes from the F-term SUSY breaking,
   898Ôćĺ# a natural scale is b ~ F^2 / v^2 ~ (C/v)^2 / v^2... no.
   899Ôćĺ# Actually the soft bilinear b has dim mass^2. If the F-term generates it:
   900Ôćĺ# b ~ F_{H_u} * F_{H_d} / (16 pi^2 M) for loop-level, or
   901Ôćĺ# b ~ y_c y_b <M_c><M_b> = y_c y_b C^2 / (m_c m_b) at tree level
   902Ôćĺ# Hmm, that's a dim-4 quantity divided by nothing...
   903Ôćĺ#
   904Ôćĺ# Let me just present results as a function of m_A.
   905Ôćĺ
   906Ôćĺprint(f"\n  Spectrum as a function of m_A:")
   907Ôćĺfor m_A_val_GeV in [50, 100, 200, 300, 500, 1000]:
   908Ôćĺ    m_A_val = m_A_val_GeV * 1e3  # MeV
   909Ôćĺ    m_H_val = np.sqrt(m_A_val**2 + m_Z**2)
   910Ôćĺ    m_Hpm_val = np.sqrt(m_A_val**2 + m_W_from_g**2)
   911Ôćĺ    b_val = m_A_val**2 / 2
   912Ôćĺ    print(f"    m_A = {m_A_val_GeV:6.0f} GeV  =>  m_H = {m_H_val/1e3:8.2f} GeV,  "
   913Ôćĺ          f"m_{{H^pm}} = {m_Hpm_val/1e3:8.2f} GeV,  m_h = 0,  "
   914Ôćĺ          f"b = {b_val/1e6:.2f} GeV^2")
   915Ôćĺ
   916Ôćĺ# ---------------------------------------------------------------
   917Ôćĺ# 7. The tan(beta) = 1 problem and radiative corrections
   918Ôćĺ# ---------------------------------------------------------------
   919Ôćĺprint("\n" + "=" * 65)
   920Ôćĺprint("SECTION 7: THE tan(beta) = 1 PROBLEM")
   921Ôćĺprint("=" * 65)
   922Ôćĺ
   923Ôćĺprint("""
   924Ôćĺ  At tree level with tan(beta) = 1, the lightest Higgs is massless.
   925Ôćĺ  This is a well-known problem. The MSSM requires large radiative
   926Ôćĺ  corrections (primarily from top/stop loops) to lift m_h to 125 GeV.
   927Ôćĺ
   928Ôćĺ  The one-loop correction from top/stop is approximately:
   929Ôćĺ    Delta m_h^2 Ôëł (3 y_t^4 v^2)/(8 pi^2) * [ln(m_stop^2/m_t^2) + ...]
   930Ôćĺ
   931Ôćĺ  At tan(beta) = 1, y_t = sqrt(2) m_t / v (each doublet contributes v/sqrt(2)):
   932Ôćĺ""")
   933Ôćĺ
   934Ôćĺm_t = 172.76e3  # MeV (top quark pole mass)
   935Ôćĺy_t = np.sqrt(2) * m_t / v_ew  # At tan(beta) = 1
   936Ôćĺprint(f"  y_t = sqrt(2) m_t / v = sqrt(2) * {m_t/1e3:.2f} / {v_ew/1e3:.2f} = {y_t:.6f}")
   937Ôćĺprint(f"  y_t^4 = {y_t**4:.6f}")
   938Ôćĺ
   939Ôćĺ# Radiative correction:
   940Ôćĺ# Delta m_h^2 = 3 m_t^4 / (pi^2 v^2) * ln(m_stop^2/m_t^2)
   941Ôćĺ# (using the leading-log approximation at tan(beta) = 1)
   942Ôćĺ# Actually: Delta m_h^2 = 3 y_t^4 v^2 sin^4(beta) / (8 pi^2) * ln(m_stop^2/m_t^2)
   943Ôćĺ# At sin(beta) = 1/sqrt(2): sin^4(beta) = 1/4
   944Ôćĺ
   945Ôćĺ# For m_h = 125 GeV:
   946Ôćĺm_h_target = 125.25e3  # MeV
   947Ôćĺ# Delta m_h^2 = m_h_target^2
   948Ôćĺ# 3 y_t^4 v^2 / (32 pi^2) * ln(m_stop^2/m_t^2) = m_h^2
   949Ôćĺ# ln(m_stop^2/m_t^2) = 32 pi^2 m_h^2 / (3 y_t^4 v^2)
   950Ôćĺ
   951Ôćĺlog_ratio = 32 * np.pi**2 * m_h_target**2 / (3 * y_t**4 * v_ew**2)
   952Ôćĺm_stop_needed = m_t * np.exp(log_ratio / 2)
   953Ôćĺ
   954Ôćĺprint(f"\n  To get m_h = {m_h_target/1e3:.2f} GeV from top/stop loops alone:")
   955Ôćĺprint(f"  ln(m_stop^2/m_t^2) = {log_ratio:.4f}")
   956Ôćĺprint(f"  m_stop = {m_stop_needed/1e3:.0f} GeV")
   957Ôćĺprint(f"  (This is extremely large ÔÇö the tan(beta)=1 scenario needs enormous stop masses")
   958Ôćĺprint(f"   or additional quartic couplings beyond MSSM to achieve m_h = 125 GeV.)")
   959Ôćĺ
   960Ôćĺ# NMSSM-like solution: extra singlet S with coupling lambda S H_u H_d
   961Ôćĺ# adds quartic lambda^2 |H_u . H_d|^2 which at tan(beta) = 1 gives:
   962Ôćĺ# Delta m_h^2 = lambda^2 v^2 sin^2(2 beta) / 2 = lambda^2 v^2 / 2
   963Ôćĺ# For m_h = 125 GeV: lambda^2 = 2 m_h^2 / v^2
   964Ôćĺ
   965Ôćĺlambda_needed = np.sqrt(2) * m_h_target / v_ew
   966Ôćĺprint(f"\n  NMSSM-like singlet solution:")
   967Ôćĺprint(f"  Extra quartic from lambda S H_u H_d: Delta m_h^2 = lambda^2 v^2 / 2")
   968Ôćĺprint(f"  lambda = sqrt(2) m_h / v = {lambda_needed:.4f}")
   969Ôćĺprint(f"  This is a perturbative value (lambda < 1). The NMSSM can accommodate tan(beta)=1.")
   970Ôćĺ
   971Ôćĺ# ---------------------------------------------------------------
   972Ôćĺ# 8. Connection to ISS seesaw: the universal F-term
   973Ôćĺ# ---------------------------------------------------------------
   974Ôćĺprint("\n" + "=" * 65)
   975Ôćĺprint("SECTION 8: ISS SEESAW STRUCTURE")
   976Ôćĺprint("=" * 65)
   977Ôćĺ
   978Ôćĺprint(f"\n  The ISS seesaw gives meson VEVs <M_j> = C / m_j where:")
   979Ôćĺprint(f"    C = ╬Ť^3 / (m_u m_d m_s)^{{1/3}} * (m_u m_d m_s)^{{2/3}} = ...")
   980Ôćĺ
   981Ôćĺ# C computation from given quark masses
   982Ôćĺm_u = 2.16   # MeV
   983Ôćĺm_d = 4.67   # MeV
   984Ôćĺm_s = 93.4   # MeV
   985ÔćĺLambda_QCD = 300.0  # MeV
   986Ôćĺ
   987Ôćĺ# C = Lambda^3 det(m)^{1/N} / m_j for flavor j? No.
   988Ôćĺ# C is the SQCD seesaw scale: <M> ~ Lambda^3 / m in the one-flavor case.
   989Ôćĺ# For N_f flavors: <M_ij> = Lambda^{3N_c - N_f} (m^{-1})_{ij} or similar.
   990Ôćĺ# The problem just gives C = 882297 MeV^2. Let's verify:
   991Ôćĺ# With N_c = 3, N_f = 3: Lambda^{3*3-3} = Lambda^6.
   992Ôćĺ# <det M> = Lambda^6 / det(m_q) = 300^6 / (2.16 * 4.67 * 93.4)
   993Ôćĺdet_mq = m_u * m_d * m_s
   994ÔćĺLambda6 = Lambda_QCD**6
   995ÔćĺC_check = (Lambda6 / det_mq)**(1.0/3.0)  # Take cube root for per-flavor
   996Ôćĺprint(f"    Lambda^6 = {Lambda6:.4e} MeV^6")
   997Ôćĺprint(f"    det(m_q) = m_u m_d m_s = {det_mq:.4f} MeV^3")
   998Ôćĺprint(f"    Lambda^6 / det(m_q) = {Lambda6/det_mq:.4e} MeV^3")
   999Ôćĺprint(f"    (Lambda^6 / det(m_q))^{{1/3}} = {C_check:.4f} MeV  (cube root)")
  1000Ôćĺprint(f"    (Lambda^6 / det(m_q))^{{1/3}} = {C_check:.2f} MeV")
  1001Ôćĺ
  1002Ôćĺ# Actually C = Lambda^2 * (Lambda / m_eff)^{1/something}. Let me try:
  1003Ôćĺ# C = Lambda^3 / sqrt(det m_q)?
  1004ÔćĺC_try2 = Lambda_QCD**3 / np.sqrt(det_mq)
  1005Ôćĺprint(f"\n    Lambda^3 / sqrt(det m_q) = {C_try2:.2f} MeV^{{3/2}} ÔÇö wrong dim")
  1006Ôćĺ
  1007Ôćĺ# C = Lambda^2:
  1008Ôćĺprint(f"    Lambda^2 = {Lambda_QCD**2:.0f} MeV^2")
  1009Ôćĺ
  1010Ôćĺ# Or maybe C as given is just an input. Let me verify the stated value:
  1011Ôćĺ# C = 882297 MeV^2
  1012Ôćĺ# Try: C = Lambda_QCD^3 / (m_u m_d m_s)^{1/3}
  1013Ôćĺgeom_mean_mq = (m_u * m_d * m_s)**(1.0/3.0)
  1014ÔćĺC_try3 = Lambda_QCD**3 / geom_mean_mq
  1015Ôćĺprint(f"    (m_u m_d m_s)^{{1/3}} = {geom_mean_mq:.4f} MeV")
  1016Ôćĺprint(f"    Lambda^3 / (m_u m_d m_s)^{{1/3}} = {C_try3:.2f} MeV^2")
  1017Ôćĺ
  1018Ôćĺ# Try: C = Lambda_QCD^2 * something
  1019Ôćĺ# 882297 / 90000 = 9.8
  1020Ôćĺ# 882297 / Lambda^3 = 882297 / 27000000 = 0.0327
  1021Ôćĺprint(f"\n    Given C = {C:.0f} MeV^2")
  1022Ôćĺprint(f"    C / Lambda^2 = {C/Lambda_QCD**2:.4f}")
  1023Ôćĺprint(f"    C / Lambda^3 = {C/Lambda_QCD**3:.6f} MeV^{{-1}}")
  1024Ôćĺ
  1025Ôćĺ# It's close to Lambda^3 / (geometric mean)
  1026Ôćĺprint(f"    Lambda^3 / geom_mean = {C_try3:.2f} MeV^2  {'MATCHES' if abs(C_try3 - C)/C < 0.01 else 'does not match'} C")
  1027Ôćĺ
  1028Ôćĺ# Let me try the SQCD formula directly
  1029Ôćĺ# For N_c = N_f = 3: CW superpotential gives
  1030Ôćĺ# W_dyn = Lambda^6 / det(M)
  1031Ôćĺ# Combined with W_mass = Tr(m M), the VEV is:
  1032Ôćĺ# <M_ij> = Lambda^2 (det m / Lambda^{2N_f})^{1/N_c} (m^{-1})_ij
  1033Ôćĺ#         = Lambda^2 (det m)^{1/3} / Lambda^2 * (m^{-1})_ij
  1034Ôćĺ#         = (det m)^{1/3} (m^{-1})_ij
  1035Ôćĺ#
  1036Ôćĺ# For diagonal masses: <M_jj> = (m_u m_d m_s)^{1/3} / m_j
  1037Ôćĺ#
  1038Ôćĺ# Hmm that gives C = (m_u m_d m_s)^{1/3} = 9.57 MeV, way too small.
  1039Ôćĺ#
  1040Ôćĺ# For the ISS case with N_f > N_c, the formula is different.
  1041Ôćĺ# The problem just states C = 882297 MeV^2. Let me accept it.
  1042Ôćĺ
  1043Ôćĺ# Alternative: Perhaps C = ╬Ť^3 / <m_q> where <m_q> is some average
  1044ÔćĺC_alt = Lambda_QCD**3 / ((m_u + m_d + m_s) / 3)
  1045Ôćĺprint(f"    Lambda^3 / <m_q>_arith = {C_alt:.2f} MeV^2")
  1046ÔćĺC_alt2 = Lambda_QCD**3 / np.sqrt(m_u * m_d * m_s / 3)
  1047Ôćĺ# None of these match. The value C = 882297 is just an input.
  1048Ôćĺ
  1049Ôćĺprint(f"\n  Accepting C = {C:.0f} MeV^2 as given.")
  1050Ôćĺprint(f"  The key structural result is:")
  1051Ôćĺprint(f"    y_j <M_j> = (2 m_j / v)(C / m_j) = 2C/v = {2*C/v_ew:.4f} MeV")
  1052Ôćĺprint(f"  This is FLAVOR-UNIVERSAL: the seesaw VEV M_j ~ 1/m_j cancels the")
  1053Ôćĺprint(f"  Yukawa coupling y_j ~ m_j, leaving a universal F-term contribution.")
  1054Ôćĺ
  1055Ôćĺ# ---------------------------------------------------------------
  1056Ôćĺ# 9. Summary table
  1057Ôćĺ# ---------------------------------------------------------------
  1058Ôćĺprint("\n" + "=" * 65)
  1059Ôćĺprint("SUMMARY TABLE")
  1060Ôćĺprint("=" * 65)
  1061Ôćĺ
  1062Ôćĺprint(f"""
  1063Ôćĺ  Parameter                Value                  Unit
  1064Ôćĺ  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  1065Ôćĺ  v_EW                     {v_ew/1e3:.4f}              GeV
  1066Ôćĺ  v_u = v_d                {v_u/1e3:.4f}              GeV
  1067Ôćĺ  tan(beta)                {tan_beta:.1f}
  1068Ôćĺ  cos(2 beta)              {cos2beta:.10f}
  1069Ôćĺ  y_c                      {y_c:.8f}           (dimensionless)
  1070Ôćĺ  y_b                      {y_b:.8f}           (dimensionless)
  1071Ôćĺ  y_t (tan ╬▓=1)            {y_t:.6f}              (dimensionless)
  1072Ôćĺ  <M_c>                    {M_c_vev:.4f}              MeV
  1073Ôćĺ  <M_b>                    {M_b_vev:.4f}              MeV
  1074Ôćĺ  F = C/v                  {F_scale:.4f}              MeV
  1075Ôćĺ  2C/v (universal)         {2*C/v_ew:.4f}              MeV
  1076Ôćĺ  F_{{M_c}} = m_c            {m_c:.1f}                MeV
  1077Ôćĺ  F_{{M_b}} = m_b            {m_b:.1f}                MeV
  1078Ôćĺ  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  1079Ôćĺ  EWSB constraints (mu_H = 0, tan beta = 1):
  1080Ôćĺ    m_Hu^2 + y_c^2 = m_Hd^2 + y_b^2 = b
  1081Ôćĺ    m_A^2 = 2b   (free parameter)
  1082Ôćĺ  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  1083Ôćĺ  Tree-level spectrum:
  1084Ôćĺ    m_h                    0                      GeV
  1085Ôćĺ    m_H                    sqrt(m_A^2 + m_Z^2)    GeV
  1086Ôćĺ    m_A                    sqrt(2b)               GeV
  1087Ôćĺ    m_{{H^pm}}               sqrt(m_A^2 + m_W^2)    GeV
  1088Ôćĺ  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  1089Ôćĺ  Radiative m_h = 125 GeV requires:
  1090Ôćĺ    m_stop = {m_stop_needed/1e3:.0f} GeV   (top/stop only, leading-log)
  1091Ôćĺ    lambda = {lambda_needed:.4f}        (NMSSM singlet coupling)
  1092Ôćĺ  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  1093Ôćĺ""")
  1094Ôćĺ
  1095Ôćĺprint("Done.")
  1096Ôćĺ