     1Ôćĺ"""
     2ÔćĺComplete particle spectrum of an N=1 SUSY model.
     3Ôćĺ
     4ÔćĺField content:
     5Ôćĺ  M^i_j  (3x3 complex meson matrix):  9 complex scalars + 9 Weyl fermions
     6Ôćĺ  X      (Lagrange multiplier):        1 complex scalar  + 1 Weyl fermion
     7Ôćĺ  B, Btilde (baryons):                 2 complex scalars + 2 Weyl fermions
     8Ôćĺ  H_u, H_d (Higgs doublets):           4 complex scalars + 4 Weyl fermions
     9Ôćĺ  Total: 16 complex scalars (32 real), 16 Weyl fermions
    10Ôćĺ
    11ÔćĺSuperpotential:
    12Ôćĺ  W = sum_i m_i M^i_i + X(det M - B Btilde - Lambda^6)
    13Ôćĺ      + y_c H_u^0 M^c_c + y_b H_d^0 M^b_b
    14Ôćĺ
    15Ôćĺwhere det M = full 3x3 determinant of the meson matrix.
    16Ôćĺ
    17ÔćĺSoft SUSY-breaking:
    18Ôćĺ  V_soft = mtilde^2 Tr(M^dag M) + (B_mu sum_i m_i M^i_i + h.c.)
    19Ôćĺ
    20ÔćĺVacuum:
    21Ôćĺ  <M^i_i> = C/m_i (diagonal seesaw), off-diagonal = 0
    22Ôćĺ  <X> = -C/Lambda^6, <B> = <Btilde> = 0
    23Ôćĺ  <H_u> = (0, v/sqrt(2)), <H_d> = (v/sqrt(2), 0)
    24Ôćĺ  C = Lambda^2 (m_u m_d m_s)^{1/3}
    25Ôćĺ
    26ÔćĺPure linear algebra computation. No theory labels.
    27Ôćĺ"""
    28Ôćĺ
    29Ôćĺimport numpy as np
    30Ôćĺfrom numpy.linalg import eigvalsh, eigh, eigvals
    31Ôćĺ
    32Ôćĺ# ÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉ
    33Ôćĺ# Parameters
    34Ôćĺ# ÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉ
    35Ôćĺm_u = 2.16       # MeV
    36Ôćĺm_d = 4.67       # MeV
    37Ôćĺm_s = 93.4       # MeV
    38Ôćĺm_c = 1270.0     # MeV
    39Ôćĺm_b = 4180.0     # MeV
    40ÔćĺLAM = 300.0      # MeV
    41Ôćĺv = 246220.0     # MeV (full EW vev, 246.22 GeV)
    42Ôćĺf_pi = 92.0      # MeV
    43Ôćĺ
    44Ôćĺ# Yukawa couplings (convention: m = y v / sqrt(2), so y = sqrt(2) m / v = 2m/v with v_full)
    45Ôćĺ# Using the problem's convention: y_c = 2 m_c / v, y_b = 2 m_b / v
    46Ôćĺy_c = 2.0 * m_c / v
    47Ôćĺy_b = 2.0 * m_b / v
    48Ôćĺ
    49Ôćĺ# Soft SUSY breaking
    50Ôćĺm_tilde_sq = f_pi**2   # = (92)^2 MeV^2
    51ÔćĺB_mu = f_pi             # = 92 MeV
    52Ôćĺ
    53Ôćĺ# Derived quantities
    54Ôćĺm_arr = np.array([m_u, m_d, m_s])
    55ÔćĺC = LAM**2 * np.prod(m_arr)**(1.0/3.0)
    56ÔćĺLAM6 = LAM**6
    57Ôćĺ
    58Ôćĺ# Meson VEVs (Seiberg seesaw)
    59ÔćĺM_u = C / m_u
    60ÔćĺM_d = C / m_d
    61ÔćĺM_s = C / m_s
    62ÔćĺM_vev = np.array([M_u, M_d, M_s])
    63Ôćĺ
    64Ôćĺ# X VEV
    65ÔćĺX0 = -C / LAM6
    66Ôćĺ
    67Ôćĺ# Higgs VEVs
    68Ôćĺv_hu = v / np.sqrt(2)  # <H_u^0>
    69Ôćĺv_hd = v / np.sqrt(2)  # <H_d^0>
    70Ôćĺ
    71Ôćĺ# Determinant check
    72Ôćĺdet_M = M_u * M_d * M_s
    73Ôćĺ
    74Ôćĺprint("=" * 72)
    75Ôćĺprint("COMPLETE PARTICLE SPECTRUM: N=1 SUSY MODEL")
    76Ôćĺprint("=" * 72)
    77Ôćĺ
    78Ôćĺprint("\n--- Parameter verification ---")
    79Ôćĺprint(f"  m_u = {m_u} MeV,  m_d = {m_d} MeV,  m_s = {m_s} MeV")
    80Ôćĺprint(f"  m_c = {m_c} MeV,  m_b = {m_b} MeV")
    81Ôćĺprint(f"  Lambda = {LAM} MeV,  v = {v} MeV")
    82Ôćĺprint(f"  y_c = 2*m_c/v = {y_c:.8e}")
    83Ôćĺprint(f"  y_b = 2*m_b/v = {y_b:.8e}")
    84Ôćĺprint(f"  f_pi = {f_pi} MeV,  m_tilde^2 = {m_tilde_sq:.0f} MeV^2,  B_mu = {B_mu} MeV")
    85Ôćĺprint(f"  C = Lambda^2 (m_u m_d m_s)^(1/3) = {C:.6f} MeV^2")
    86Ôćĺ
    87Ôćĺ# Verify C
    88ÔćĺC_check = 300.0**2 * (2.16 * 4.67 * 93.4)**(1.0/3.0)
    89Ôćĺprint(f"  C (verify) = {C_check:.6f} MeV^2")
    90Ôćĺ
    91Ôćĺprint(f"\n  M_u = C/m_u = {M_u:.4f} MeV")
    92Ôćĺprint(f"  M_d = C/m_d = {M_d:.4f} MeV")
    93Ôćĺprint(f"  M_s = C/m_s = {M_s:.4f} MeV")
    94Ôćĺprint(f"  X_0 = -C/Lambda^6 = {X0:.8e}")
    95Ôćĺprint(f"  det M / Lambda^6 = {det_M/LAM6:.14f}  (should be 1)")
    96Ôćĺprint(f"  <H_u^0> = v/sqrt(2) = {v_hu:.4f} MeV")
    97Ôćĺprint(f"  <H_d^0> = v/sqrt(2) = {v_hd:.4f} MeV")
    98Ôćĺ
    99Ôćĺ# ÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉ
   100Ôćĺ# TASK 1: Fermion mass matrix W_IJ = d^2 W / (d Phi_I d Phi_J)
   101Ôćĺ# ÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉ
   102Ôćĺprint("\n" + "=" * 72)
   103Ôćĺprint("TASK 1: FERMION MASS MATRIX (16x16)")
   104Ôćĺprint("=" * 72)
   105Ôćĺ
   106Ôćĺ# Field ordering (16 Weyl fermions):
   107Ôćĺ# 0: M^u_u,  1: M^u_d,  2: M^u_s
   108Ôćĺ# 3: M^d_u,  4: M^d_d,  5: M^d_s
   109Ôćĺ# 6: M^s_u,  7: M^s_d,  8: M^s_s
   110Ôćĺ# 9: X
   111Ôćĺ# 10: B,  11: Btilde
   112Ôćĺ# 12: H_u^+,  13: H_u^0,  14: H_d^0,  15: H_d^-
   113Ôćĺ
   114ÔćĺNAMES = ['Muu','Mud','Mus','Mdu','Mdd','Mds','Msu','Msd','Mss',
   115Ôćĺ         'X', 'B', 'Bt', 'Hu+','Hu0','Hd0','Hd-']
   116Ôćĺ
   117Ôćĺdef idx_M(i, j):
   118Ôćĺ    """Index in the 16-field list for meson M^i_j (i,j in 0,1,2)."""
   119Ôćĺ    return 3*i + j
   120Ôćĺ
   121ÔćĺW = np.zeros((16, 16))
   122Ôćĺ
   123Ôćĺ# --- det M second derivatives ---
   124Ôćĺ# det M = M^u_u(M^d_d M^s_s - M^d_s M^s_d) - M^u_d(M^d_u M^s_s - M^d_s M^s_u)
   125Ôćĺ#       + M^u_s(M^d_u M^s_d - M^d_d M^s_u)
   126Ôćĺ#
   127Ôćĺ# At diagonal vacuum M = diag(M_u, M_d, M_s), off-diag = 0:
   128Ôćĺ# d(det M)/dM^i_i = cofactor(i,i) = product of other two diagonal entries
   129Ôćĺ# d^2(det M)/dM^i_i dM^j_j = M_k  (k = third diagonal, i != j)
   130Ôćĺ# d^2(det M)/dM^i_j dM^j_i = (-1)^... cofactor of the 2x2 minor
   131Ôćĺ#
   132Ôćĺ# Explicitly for off-diagonal pairs at diagonal vacuum:
   133Ôćĺ# d^2(det M)/(dM^u_d dM^d_u) = +M_s  (from the -M^u_d * M^d_u * M^s_s term)
   134Ôćĺ# Wait, let's be very careful. det M expanded:
   135Ôćĺ# det M = M^u_u M^d_d M^s_s - M^u_u M^d_s M^s_d
   136Ôćĺ#       - M^u_d M^d_u M^s_s + M^u_d M^d_s M^s_u
   137Ôćĺ#       + M^u_s M^d_u M^s_d - M^u_s M^d_d M^s_u
   138Ôćĺ#
   139Ôćĺ# Second derivatives at the diagonal vacuum:
   140Ôćĺ# d^2/dM^u_u dM^d_d = M^s_s -> M_s
   141Ôćĺ# d^2/dM^u_u dM^s_s = M^d_d -> M_d
   142Ôćĺ# d^2/dM^d_d dM^s_s = M^u_u -> M_u
   143Ôćĺ#
   144Ôćĺ# d^2/dM^u_d dM^d_u: The terms containing both M^u_d and M^d_u:
   145Ôćĺ#   -M^u_d M^d_u M^s_s => d^2/dM^u_d dM^d_u = -M^s_s = -M_s
   146Ôćĺ#
   147Ôćĺ# d^2/dM^u_s dM^s_u: Terms with both:
   148Ôćĺ#   -M^u_s M^d_d M^s_u => d^2/dM^u_s dM^s_u = -M^d_d = -M_d
   149Ôćĺ#
   150Ôćĺ# d^2/dM^d_s dM^s_d: Terms with both:
   151Ôćĺ#   -M^u_u M^d_s M^s_d => d^2/dM^d_s dM^s_d = -M^u_u = -M_u
   152Ôćĺ#
   153Ôćĺ# d^2/dM^u_d dM^d_s: Terms with M^u_d and M^d_s:
   154Ôćĺ#   +M^u_d M^d_s M^s_u => d^2/dM^u_d dM^d_s = M^s_u -> 0 at diagonal vacuum
   155Ôćĺ#
   156Ôćĺ# All other mixed off-diagonal second derivatives vanish at diagonal vacuum.
   157Ôćĺ
   158Ôćĺ# Actually, let me redo this more carefully using the Levi-Civita formula:
   159Ôćĺ# det M = epsilon^{ijk} M^u_i M^d_j M^s_k
   160Ôćĺ# d^2(det M)/dM^a_i dM^b_j = epsilon^{abl} ... No, indices don't work that way.
   161Ôćĺ#
   162Ôćĺ# Let's use: det M = sum_{sigma in S_3} sgn(sigma) M^1_{sigma(1)} M^2_{sigma(2)} M^3_{sigma(3)}
   163Ôćĺ# where I'm using 1=u, 2=d, 3=s for row indices and sigma permutes column indices.
   164Ôćĺ#
   165Ôćĺ# d(det M)/dM^a_b = sum_{sigma: sigma(a)=b} sgn(sigma) prod_{c != a} M^c_{sigma(c)}
   166Ôćĺ# = cofactor(a,b)
   167Ôćĺ#
   168Ôćĺ# d^2(det M)/dM^a_b dM^c_d (a != c):
   169Ôćĺ# = sum_{sigma: sigma(a)=b, sigma(c)=d} sgn(sigma) M^e_{sigma(e)} where e = third row
   170Ôćĺ# At diagonal vacuum, M^e_{sigma(e)} = M_e * delta_{e, sigma(e)}
   171Ôćĺ# So we need sigma(a)=b, sigma(c)=d, sigma(e)=e.
   172Ôćĺ# This means: the permutation maps a->b, c->d, e->e.
   173Ôćĺ# If b=a and d=c (diagonal-diagonal): sigma is identity, sgn = +1, value = M_e
   174Ôćĺ# If b != a or d != c: sigma is a transposition (a b)(c d) or identity only if...
   175Ôćĺ# Actually if sigma(a)=b, sigma(c)=d, sigma(e)=e and a,c,e are distinct rows, b,d,e must
   176Ôćĺ# be a permutation of columns. sigma = (a->b, c->d, e->e).
   177Ôćĺ# For this to be a valid permutation, {b,d,e} must be {a,c,e} permuted = {1,2,3}.
   178Ôćĺ# If e = e (it's fixed), then {b,d} must be a permutation of {a,c}.
   179Ôćĺ# Case 1: b=a, d=c => identity perm on those, sgn(sigma) = +1 (sigma = id if also e->e)
   180Ôćĺ# Case 2: b=c, d=a => transposition of a,c, sgn(sigma) = -1
   181Ôćĺ#
   182Ôćĺ# So d^2(det M)/dM^a_b dM^c_d at diagonal vacuum:
   183Ôćĺ# = M_e * [delta_{b,a} delta_{d,c} - delta_{b,c} delta_{d,a}]   (a != c)
   184Ôćĺ# where e is the third row index.
   185Ôćĺ#
   186Ôćĺ# This gives:
   187Ôćĺ# d^2/dM^a_a dM^c_c = M_e * (1 - 0) = M_e   [diagonal-diagonal, agrees]
   188Ôćĺ# d^2/dM^a_c dM^c_a = M_e * (0 - 1) = -M_e  [off-diagonal pair]
   189Ôćĺ# d^2/dM^a_b dM^c_d = 0 for other combinations
   190Ôćĺ
   191Ôćĺ# Now build X * d^2(det M)/dM^a_b dM^c_d contributions:
   192Ôćĺ
   193Ôćĺ# Diagonal-diagonal meson couplings (from X * det M term)
   194Ôćĺfor a in range(3):
   195Ôćĺ    for c in range(3):
   196Ôćĺ        if a != c:
   197Ôćĺ            e = 3 - a - c  # third index
   198Ôćĺ            i_a = idx_M(a, a)
   199Ôćĺ            i_c = idx_M(c, c)
   200Ôćĺ            W[i_a, i_c] += X0 * M_vev[e]
   201Ôćĺ
   202Ôćĺ# Off-diagonal meson pair couplings
   203Ôćĺfor a in range(3):
   204Ôćĺ    for c in range(3):
   205Ôćĺ        if a != c:
   206Ôćĺ            e = 3 - a - c
   207Ôćĺ            i_ac = idx_M(a, c)  # M^a_c
   208Ôćĺ            i_ca = idx_M(c, a)  # M^c_a
   209Ôćĺ            W[i_ac, i_ca] += X0 * (-M_vev[e])
   210Ôćĺ
   211Ôćĺ# Diagonal meson - X couplings: W_{M^a_a, X} = cofactor(a,a) = prod_{c != a} M_c
   212Ôćĺfor a in range(3):
   213Ôćĺ    others = [M_vev[c] for c in range(3) if c != a]
   214Ôćĺ    cof = others[0] * others[1]
   215Ôćĺ    i_a = idx_M(a, a)
   216Ôćĺ    W[i_a, 9] += cof
   217Ôćĺ    W[9, i_a] += cof
   218Ôćĺ
   219Ôćĺ# Baryon - anti-baryon: W_{B, Bt} = -X0
   220ÔćĺW[10, 11] += -X0
   221ÔćĺW[11, 10] += -X0
   222Ôćĺ
   223Ôćĺ# Yukawa couplings: y_c H_u^0 M^c_c and y_b H_d^0 M^b_b
   224Ôćĺ# In the problem, M^c_c = M^d_d (c is the second flavor = index 1 in u,d,s labeling)
   225Ôćĺ# Wait ÔÇö the problem says "M^c_c" and "M^b_b" where c=charm, b=bottom.
   226Ôćĺ# But the meson matrix is 3x3 with i,j = u,d,s. The Yukawa couples H_u to M^c_c
   227Ôćĺ# which maps to the SECOND diagonal entry M^d_d (since c is the second-generation quark,
   228Ôćĺ# and in the sBootstrap/seesaw picture, the (u,d,s) meson M^d_d maps to charm via
   229Ôćĺ# the Seiberg dual). Actually, let me re-read the problem.
   230Ôćĺ#
   231Ôćĺ# The problem states: "y_c H_u^0 M^c_c + y_b H_d^0 M^b_b"
   232Ôćĺ# The meson matrix indices i,j run over u,d,s. But the Yukawa couples to
   233Ôćĺ# M^c_c and M^b_b which use quark flavor indices c (charm) and b (bottom).
   234Ôćĺ# In the ISS/seesaw framework, the meson field M^i_j = Q^i Qbar_j, and the
   235Ôćĺ# Seiberg dual maps M^i_i with VEV C/m_i. The charm and bottom quark masses
   236Ôćĺ# emerge from the Yukawa couplings to specific diagonal entries.
   237Ôćĺ#
   238Ôćĺ# Looking at the earlier code (sqcd_yukawa_spectrum.py), the Yukawa y_j couples
   239Ôćĺ# to M^j_j. With the 3-flavor (u,d,s) structure:
   240Ôćĺ# - M^d_d (index 4 in the 9-meson ordering) has VEV C/m_d, and the Yukawa y_c
   241Ôćĺ#   to this gives a fermion mass that reproduces m_c after EWSB
   242Ôćĺ# - M^s_s (index 8) has VEV C/m_s, and y_b reproduces m_b
   243Ôćĺ#
   244Ôćĺ# But the problem says M^c_c and M^b_b, treating c,b as flavor labels equal to
   245Ôćĺ# the (d,s) entries. Let me follow the problem literally:
   246Ôćĺ# "y_c H_u^0 M^c_c" ÔÇö here c is the charm quark index. In the 3x3 matrix with
   247Ôćĺ# i,j = u,d,s, this maps to the entry labeled by "charm" which through Seiberg
   248Ôćĺ# duality corresponds to the d-quark entry (ISS maps heavy <-> light).
   249Ôćĺ# However, re-reading the problem more carefully, it just says i,j = u,d,s for
   250Ôćĺ# the meson matrix. The Yukawa terms y_c H_u^0 M^c_c and y_b H_d^0 M^b_b must
   251Ôćĺ# then mean M^c_c = M^{d}_{d} and M^b_b = M^{s}_{s} (mapping charm->d, bottom->s
   252Ôćĺ# through the seesaw: the charm mass emerges from the d-entry, bottom from s-entry).
   253Ôćĺ#
   254Ôćĺ# Actually the simplest reading: the superpotential is written with M^c_c meaning
   255Ôćĺ# the (c,c) diagonal entry, where c = the second flavor index. Given i,j = u,d,s
   256Ôćĺ# and the sBootstrap identification: u<->u, d<->c, s<->b (via seesaw duality),
   257Ôćĺ# M^c_c Ôëí M^d_d (index 4) and M^b_b Ôëí M^s_s (index 8).
   258Ôćĺ#
   259Ôćĺ# This is consistent with the earlier scripts. So:
   260Ôćĺ# W_{H_u^0, M^d_d} = y_c, W_{H_d^0, M^s_s} = y_b
   261Ôćĺ
   262Ôćĺ# Yukawa: y_c H_u^0 M^d_d
   263Ôćĺ# H_u^0 is field index 13, M^d_d is field index 4
   264ÔćĺW[13, 4] += y_c
   265ÔćĺW[4, 13] += y_c
   266Ôćĺ
   267Ôćĺ# Yukawa: y_b H_d^0 M^s_s
   268Ôćĺ# H_d^0 is field index 14, M^s_s is field index 8
   269ÔćĺW[14, 8] += y_b
   270ÔćĺW[8, 14] += y_b
   271Ôćĺ
   272Ôćĺ# Verify symmetry
   273Ôćĺassert np.allclose(W, W.T), "Fermion mass matrix is not symmetric!"
   274Ôćĺ
   275Ôćĺprint("\nFermion mass matrix W_IJ (16x16):")
   276Ôćĺprint("Nonzero entries:")
   277Ôćĺfor i in range(16):
   278Ôćĺ    for j in range(i, 16):
   279Ôćĺ        if abs(W[i, j]) > 1e-30:
   280Ôćĺ            print(f"  W[{NAMES[i]:>4s}, {NAMES[j]:>4s}] = {W[i,j]:+.10e}")
   281Ôćĺ
   282Ôćĺ# Diagonalize
   283Ôćĺfermion_evals, fermion_evecs = eigh(W)
   284Ôćĺ
   285Ôćĺprint("\nFermion mass eigenvalues (Weyl fermion masses):")
   286Ôćĺprint(f"  {'n':>3}  {'eigenvalue (MeV)':>22}  {'|mass| (MeV)':>16}")
   287Ôćĺfor i, ev in enumerate(fermion_evals):
   288Ôćĺ    print(f"  {i+1:3d}  {ev:+22.10e}  {abs(ev):16.10e}")
   289Ôćĺ
   290Ôćĺ# Count zero, positive, negative
   291Ôćĺtol = 1e-15
   292Ôćĺn_zero_f = np.sum(np.abs(fermion_evals) < tol)
   293Ôćĺn_pos_f = np.sum(fermion_evals > tol)
   294Ôćĺn_neg_f = np.sum(fermion_evals < -tol)
   295Ôćĺprint(f"\n  Zero eigenvalues (|lambda| < {tol}): {n_zero_f}")
   296Ôćĺprint(f"  Positive: {n_pos_f}")
   297Ôćĺprint(f"  Negative: {n_neg_f}")
   298Ôćĺ
   299Ôćĺ# Block structure analysis
   300Ôćĺprint("\n--- Block structure ---")
   301Ôćĺ
   302Ôćĺ# Central 4x4: {M^u_u, M^d_d, M^s_s, X} = indices {0, 4, 8, 9}
   303Ôćĺci = [0, 4, 8, 9]
   304ÔćĺW_central = W[np.ix_(ci, ci)]
   305Ôćĺprint("\nCentral 4x4 block {Muu, Mdd, Mss, X}:")
   306Ôćĺclabels = ['Muu','Mdd','Mss','X']
   307Ôćĺfor k, row in enumerate(W_central):
   308Ôćĺ    print(f"  {clabels[k]:>4s}  " + "  ".join(f"{val:+.6e}" for val in row))
   309Ôćĺev_central = eigvalsh(W_central)
   310Ôćĺprint(f"  Eigenvalues: {[f'{v:.6e}' for v in ev_central]}")
   311Ôćĺ
   312Ôćĺ# Off-diagonal meson 2x2 blocks
   313Ôćĺprint("\nOff-diagonal meson 2x2 blocks:")
   314Ôćĺoffdiag_pairs = [
   315Ôćĺ    ((0, 1), (1, 0), "Mud-Mdu", 2),   # M^u_d, M^d_u; third flavor = s
   316Ôćĺ    ((0, 2), (2, 0), "Mus-Msu", 1),   # M^u_s, M^s_u; third = d
   317Ôćĺ    ((1, 2), (2, 1), "Mds-Msd", 0),   # M^d_s, M^s_d; third = u
   318Ôćĺ]
   319Ôćĺfor (a, b), (c, d), label, e in offdiag_pairs:
   320Ôćĺ    i1 = idx_M(a, b)
   321Ôćĺ    i2 = idx_M(c, d)
   322Ôćĺ    val = W[i1, i2]
   323Ôćĺ    print(f"  {label}: W[{i1},{i2}] = {val:+.10e}, eigenvalues = +/-{abs(val):.10e}")
   324Ôćĺ
   325Ôćĺ# Baryon block
   326Ôćĺprint(f"\nBaryon 2x2 block {{B, Bt}}:")
   327Ôćĺval_bb = W[10, 11]
   328Ôćĺprint(f"  W[B, Bt] = {val_bb:+.10e}, eigenvalues = +/-{abs(val_bb):.10e}")
   329Ôćĺ
   330Ôćĺ# Higgs couplings
   331Ôćĺprint(f"\nHiggs couplings:")
   332Ôćĺprint(f"  W[Hu0, Mdd] = {W[13, 4]:+.10e}  (y_c)")
   333Ôćĺprint(f"  W[Hd0, Mss] = {W[14, 8]:+.10e}  (y_b)")
   334Ôćĺprint(f"  H_u^+ (index 12): all zero (decoupled)")
   335Ôćĺprint(f"  H_d^- (index 15): all zero (decoupled)")
   336Ôćĺ
   337Ôćĺ# Identify Dirac pairs
   338Ôćĺprint("\n--- Physical fermion spectrum (Dirac masses from W_IJ) ---")
   339Ôćĺprint("Nonzero eigenvalues come in +/- pairs; each pair = one Dirac fermion")
   340Ôćĺprint("Zero eigenvalues = massless Weyl fermions")
   341Ôćĺ
   342Ôćĺ# Sort by absolute value
   343Ôćĺsorted_idx = np.argsort(np.abs(fermion_evals))
   344Ôćĺprint(f"\n{'n':>3}  {'eigenvalue':>22}  {'|mass|':>16}  Identification")
   345Ôćĺfor i in sorted_idx:
   346Ôćĺ    ev = fermion_evals[i]
   347Ôćĺ    evec = fermion_evecs[:, i]
   348Ôćĺ    # Find dominant component
   349Ôćĺ    dom_idx = np.argmax(np.abs(evec))
   350Ôćĺ    dom_frac = evec[dom_idx]**2
   351Ôćĺ    ident = f"dominant: {NAMES[dom_idx]} ({dom_frac:.3f})"
   352Ôćĺ    print(f"  {i+1:3d}  {ev:+22.10e}  {abs(ev):16.10e}  {ident}")
   353Ôćĺ
   354Ôćĺ
   355Ôćĺ# ÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉ
   356Ôćĺ# TASK 2: Scalar mass-squared matrix (32x32 real)
   357Ôćĺ# ÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉ
   358Ôćĺprint("\n\n" + "=" * 72)
   359Ôćĺprint("TASK 2: SCALAR MASS-SQUARED MATRIX (32x32)")
   360Ôćĺprint("=" * 72)
   361Ôćĺ
   362Ôćĺ# For each complex scalar phi_I, write phi_I = (phi_I^R + i phi_I^I)/sqrt(2)
   363Ôćĺ# where phi_I^R and phi_I^I are real fields.
   364Ôćĺ#
   365Ôćĺ# The scalar potential contributions:
   366Ôćĺ# (a) |F_I|^2 = |dW/dphi_I|^2 evaluated at the vacuum
   367Ôćĺ# (b) W_IJ W*_KJ contributions to the mass matrix
   368Ôćĺ# (c) Soft SUSY-breaking: m_tilde^2 Tr(M^dag M) + B_mu terms
   369Ôćĺ#
   370Ôćĺ# The mass-squared matrix for real fields (phi_1^R, phi_1^I, phi_2^R, phi_2^I, ...):
   371Ôćĺ#
   372Ôćĺ# From |F_I|^2: V = sum_I |F_I|^2 where F_I = dW/dphi_I
   373Ôćĺ# The second-order expansion around the vacuum:
   374Ôćĺ# delta V = sum_{IJ} [W*_IK W_JK + W_IK W*_JK] delta phi_I^* delta phi_J / 2
   375Ôćĺ#         + sum_{IJ} [W_IJK F*_K delta phi_J delta phi_K + h.c.] (third-derivative terms)
   376Ôćĺ#
   377Ôćĺ# At a SUSY vacuum (F_I = 0), the mass-squared matrix simplifies:
   378Ôćĺ# m^2_{IJ} (complex basis) = sum_K W*_IK W_JK  (for phi_I^*, phi_J combination)
   379Ôćĺ# This gives m^2_scalar = W^dag W in the complex basis.
   380Ôćĺ#
   381Ôćĺ# However, we also have soft breaking terms. And the vacuum is NOT exactly SUSY
   382Ôćĺ# (the soft terms break SUSY explicitly).
   383Ôćĺ#
   384Ôćĺ# Let me be more careful. The full scalar potential is:
   385Ôćĺ# V = sum_I |F_I|^2 + V_soft + V_D
   386Ôćĺ#
   387Ôćĺ# where F_I = dW/dphi_I (evaluated with VEVs substituted for background).
   388Ôćĺ#
   389Ôćĺ# The expansion to second order around the VEV <phi_I> requires computing
   390Ôćĺ# F_I at the vacuum and the second-derivative matrix.
   391Ôćĺ#
   392Ôćĺ# F-term contributions to the scalar mass matrix:
   393Ôćĺ# V_F = sum_I |dW/dphi_I|^2
   394Ôćĺ# d^2 V_F / d(Re phi_J) d(Re phi_K) involves W_IJ W*_IK + F*_I W_IJK + h.c.
   395Ôćĺ#
   396Ôćĺ# At a point where F_I = 0 (SUSY vacuum), the scalar mass matrix from F-terms
   397Ôćĺ# is simply (W^dag W)_JK for the complex scalar mass matrix.
   398Ôćĺ# In real components, it becomes a 32x32 matrix.
   399Ôćĺ#
   400Ôćĺ# For BROKEN SUSY (F_I != 0), we need the full expression including W_IJK F*_I.
   401Ôćĺ# But computing all third derivatives is complex. Let me first check whether
   402Ôćĺ# F_I = 0 at this vacuum.
   403Ôćĺ
   404Ôćĺ# --- F-terms at the vacuum ---
   405Ôćĺprint("\n--- F-terms at the vacuum ---")
   406Ôćĺ# F_I = dW/dphi_I at <phi> = vacuum values
   407Ôćĺ
   408Ôćĺ# The superpotential is:
   409Ôćĺ# W = sum_i m_i M^i_i + X(det M - B Bt - LAM^6) + y_c Hu0 Mdd + y_b Hd0 Mss
   410Ôćĺ
   411Ôćĺ# F_{M^u_u} = m_u + X * d(det M)/dM^u_u + 0
   412Ôćĺ# d(det M)/dM^u_u at diagonal vacuum = M_d * M_s
   413ÔćĺF_Muu = m_u + X0 * M_d * M_s
   414Ôćĺprint(f"  F_Muu = m_u + X0 * M_d * M_s = {m_u} + ({X0:.6e})*{M_d:.4f}*{M_s:.4f} = {F_Muu:.6e}")
   415Ôćĺ
   416Ôćĺ# F_{M^d_d} = m_d + X * M_u * M_s + y_c * Hu0_vev
   417ÔćĺF_Mdd = m_d + X0 * M_u * M_s + y_c * v_hu
   418Ôćĺprint(f"  F_Mdd = m_d + X0 * M_u * M_s + y_c * v_hu = {F_Mdd:.6e}")
   419Ôćĺ
   420Ôćĺ# F_{M^s_s} = m_s + X * M_u * M_d + y_b * Hd0_vev
   421ÔćĺF_Mss = m_s + X0 * M_u * M_d + y_b * v_hd
   422Ôćĺprint(f"  F_Mss = m_s + X0 * M_u * M_d + y_b * v_hd = {F_Mss:.6e}")
   423Ôćĺ
   424Ôćĺ# F_{M^i_j} (off-diagonal) = X * d(det M)/dM^i_j
   425Ôćĺ# At diagonal vacuum, d(det M)/dM^i_j = 0 for i != j
   426Ôćĺ# So F_{M^i_j} = 0 for all off-diagonal mesons
   427Ôćĺprint(f"  F_Mij (off-diagonal) = 0 (all)")
   428Ôćĺ
   429Ôćĺ# F_X = det M - B*Bt - LAM^6 = LAM^6 - 0 - LAM^6 = 0
   430ÔćĺF_X = det_M - LAM6
   431Ôćĺprint(f"  F_X = det M - LAM^6 = {F_X:.6e}")
   432Ôćĺ
   433Ôćĺ# F_B = -X * Bt = -X * 0 = 0, F_Bt = -X * B = 0
   434Ôćĺprint(f"  F_B = F_Bt = 0")
   435Ôćĺ
   436Ôćĺ# F_{Hu+} = 0 (no Hu+ coupling in W at this vacuum)
   437Ôćĺ# F_{Hu0} = y_c * Mdd_vev = y_c * M_d
   438ÔćĺF_Hu0 = y_c * M_d
   439Ôćĺprint(f"  F_Hu0 = y_c * M_d = {y_c:.6e} * {M_d:.4f} = {F_Hu0:.6e}")
   440Ôćĺ
   441Ôćĺ# F_{Hd0} = y_b * Mss_vev = y_b * M_s
   442ÔćĺF_Hd0 = y_b * M_s
   443Ôćĺprint(f"  F_Hd0 = y_b * M_s = {y_b:.6e} * {M_s:.4f} = {F_Hd0:.6e}")
   444Ôćĺ
   445Ôćĺprint(f"  F_Hu+ = 0,  F_Hd- = 0")
   446Ôćĺ
   447Ôćĺ# Check: at the Seiberg seesaw vacuum WITHOUT Yukawa, m_i + X * cofactor = 0.
   448Ôćĺ# The Yukawa terms add y_c * v_hu to F_Mdd and y_b * v_hd to F_Mss.
   449Ôćĺ# These are nonzero, so SUSY IS broken (by Yukawa + EWSB).
   450Ôćĺ# Also F_Hu0 and F_Hd0 are nonzero.
   451Ôćĺ
   452Ôćĺprint(f"\n  SUSY breaking check:")
   453Ôćĺprint(f"  Without Yukawa: F_Muu = {m_u + X0 * M_d * M_s:.6e} (= 0 by seesaw)")
   454Ôćĺprint(f"  Without Yukawa: F_Mdd = {m_d + X0 * M_u * M_s:.6e} (= 0 by seesaw)")
   455Ôćĺprint(f"  Without Yukawa: F_Mss = {m_s + X0 * M_u * M_d:.6e} (= 0 by seesaw)")
   456Ôćĺprint(f"  Yukawa shifts:  delta F_Mdd = y_c * v_hu = {y_c * v_hu:.6e}")
   457Ôćĺprint(f"                  delta F_Mss = y_b * v_hd = {y_b * v_hd:.6e}")
   458Ôćĺprint(f"  Higgs F-terms:  F_Hu0 = {F_Hu0:.6e}")
   459Ôćĺprint(f"                  F_Hd0 = {F_Hd0:.6e}")
   460Ôćĺprint(f"\n  SUSY is broken by Yukawa + EWSB (F_Mdd, F_Mss, F_Hu0, F_Hd0 != 0)")
   461Ôćĺ
   462Ôćĺ# Now build the full scalar mass-squared matrix.
   463Ôćĺ# Since F_I != 0, we need the complete expression:
   464Ôćĺ# (m^2_scalar)_{JK} = sum_I W*_{IJ} W_{IK}  (from |F|^2 expansion, "F-flat" piece)
   465Ôćĺ# plus W_{IJK} F*_I + W*_{IJK} F_I terms (the "F-cross" piece involving third derivatives)
   466Ôćĺ# plus soft terms.
   467Ôćĺ#
   468Ôćĺ# For the complex scalar mass matrix:
   469Ôćĺ# M^2_{JK} = sum_I (W_bar)_{IJ} W_{IK}  [acts on (delta phi_K)]
   470Ôćĺ# M^2_{JK bar} = sum_I W_{IJL} F*_I  [acts on (delta phi_K^*)] ÔÇö this mixes phi and phi*
   471Ôćĺ#
   472Ôćĺ# In the real (phi^R, phi^I) basis, we get a 32x32 matrix.
   473Ôćĺ#
   474Ôćĺ# Let me construct this in the complex basis first.
   475Ôćĺ# The holomorphic mass matrix M^2_hol_{JK} = sum_I W_{IJK} F*_I (third derivative)
   476Ôćĺ# contributes to the (phi, phi) and (phi*, phi*) blocks.
   477Ôćĺ# The anti-holomorphic matrix M^2_ahol = (M^2_hol)* contributes to conjugate blocks.
   478Ôćĺ# The Hermitian piece M^2_H_{JK} = sum_I W*_{IJ} W_{IK} contributes to (phi*, phi).
   479Ôćĺ
   480Ôćĺ# For the full 32x32 real matrix, in the basis
   481Ôćĺ# (phi_1^R, phi_1^I, phi_2^R, phi_2^I, ...) we have:
   482Ôćĺ# m^2_real = [[ Re(M^2_H + M^2_hol),  Im(-M^2_H + M^2_hol) ],
   483Ôćĺ#             [ Im(M^2_H + M^2_hol),   Re(M^2_H - M^2_hol)  ]]
   484Ôćĺ#
   485Ôćĺ# But this mixes all 32 components. Let me use a simpler approach:
   486Ôćĺ# construct the mass matrix numerically by direct differentiation.
   487Ôćĺ
   488Ôćĺ# Since all VEVs and couplings are REAL in this problem, the holomorphic
   489Ôćĺ# and anti-holomorphic pieces are also real, simplifying things.
   490Ôćĺ
   491Ôćĺ# Step 1: Build M^2_H = W^dag W (the "SUSY-preserving" piece)
   492Ôćĺ# WARNING: W has condition number ~4e21. Computing W @ W directly and then
   493Ôćĺ# diagonalizing gives numerically corrupted eigenvalues for the small modes.
   494Ôćĺ# The correct eigenvalues of W^2 are lambda_i^2 where lambda_i are eigenvalues of W.
   495Ôćĺ# We use the eigensystem of W itself (which is well-conditioned enough) to reconstruct W^2.
   496ÔćĺM2_H = W.T @ W   # W is real and symmetric, so W^dag W = W^T W = W^2
   497Ôćĺ
   498Ôćĺ# The correct M2_H eigenvalues are the squares of W's eigenvalues:
   499Ôćĺm2_H_evals_correct = np.sort(fermion_evals**2)
   500Ôćĺ
   501Ôćĺprint("\n\n--- Scalar mass-squared matrix from |F|^2 (SUSY piece: W^2) ---")
   502Ôćĺprint(f"NOTE: W has condition number ~ {np.max(np.abs(fermion_evals))/np.min(np.abs(fermion_evals[np.abs(fermion_evals) > 1e-20])):.1e}")
   503Ôćĺprint(f"Direct diagonalization of W^2 is numerically unreliable for small eigenvalues.")
   504Ôćĺprint(f"Using eigenvalues of W squared instead (lambda_i^2):")
   505Ôćĺprint(f"Correct eigenvalues of W^dag W = W^2 (16 complex scalars):")
   506Ôćĺfor i, ev in enumerate(m2_H_evals_correct):
   507Ôćĺ    print(f"  {i+1:3d}  {ev:+.8e} MeV^2  (sqrt = {np.sqrt(abs(ev)):.6e} MeV)")
   508Ôćĺ
   509Ôćĺ# Step 2: Third-derivative contributions
   510Ôćĺ# W_{IJK} = d^3 W / (dphi_I dphi_J dphi_K)
   511Ôćĺ# The nonzero third derivatives come from the X * det M term:
   512Ôćĺ# d^3(X det M)/dphi_I dphi_J dphi_K:
   513Ôćĺ# - d^3/dX dM^a_a dM^b_b = cofactor(a,b) = M_c for a != b (c = third)
   514Ôćĺ#   Wait, d^2(det M)/dM^a_a dM^b_b = M_c, so d^3(X det M)/dX dM^a_a dM^b_b = M_c
   515Ôćĺ#   But this is already included in W_IJ. Third derivatives need THREE different fields.
   516Ôćĺ#
   517Ôćĺ# For X det M: d^3/dX dM^a_b dM^c_d = d^2(det M)/dM^a_b dM^c_d = +/- M_e or 0
   518Ôćĺ# (as computed above, but now it's a third derivative of W involving X and two mesons)
   519Ôćĺ#
   520Ôćĺ# For the det M expansion with more than 2 meson derivatives:
   521Ôćĺ# d^3(det M)/dM^a_i dM^b_j dM^c_k = epsilon_{abc} epsilon_{ijk} (the Levi-Civita)
   522Ôćĺ# d^3(X det M)/dM^a_i dM^b_j dM^c_k = X * epsilon_{abc} epsilon_{ijk}
   523Ôćĺ#
   524Ôćĺ# Plus: d^3(X det M)/dX dM^a_i dM^b_j = d^2(det M)/dM^a_i dM^b_j
   525Ôćĺ# (already computed, = +/- M_e at diagonal vacuum)
   526Ôćĺ#
   527Ôćĺ# So the third derivatives W_{IJK} are:
   528Ôćĺ# W_{X, M^a_b, M^c_d} = d^2(det M)/dM^a_b dM^c_d (at vacuum)
   529Ôćĺ# W_{M^a_i, M^b_j, M^c_k} = X * epsilon_{abc} epsilon_{ijk}
   530Ôćĺ
   531Ôćĺ# The F-cross contribution to scalar mass is:
   532Ôćĺ# (M^2_hol)_{JK} = sum_I W_{IJK} F*_I
   533Ôćĺ#
   534Ôćĺ# Since F_I are real in our case, F*_I = F_I.
   535Ôćĺ
   536Ôćĺ# Build the holomorphic mass matrix
   537ÔćĺF_vec = np.zeros(16)
   538ÔćĺF_vec[0] = F_Muu  # practically 0
   539ÔćĺF_vec[4] = F_Mdd  # = y_c * v_hu (dominant from Yukawa)
   540ÔćĺF_vec[8] = F_Mss  # = y_b * v_hd (dominant from Yukawa)
   541ÔćĺF_vec[9] = F_X    # = 0
   542ÔćĺF_vec[13] = F_Hu0  # = y_c * M_d
   543ÔćĺF_vec[14] = F_Hd0  # = y_b * M_s
   544Ôćĺ
   545Ôćĺprint(f"\nF-term vector:")
   546Ôćĺfor i in range(16):
   547Ôćĺ    if abs(F_vec[i]) > 1e-30:
   548Ôćĺ        print(f"  F[{NAMES[i]:>4s}] = {F_vec[i]:+.10e}")
   549Ôćĺ
   550Ôćĺ# Build third derivative tensor W_IJK (sparse)
   551Ôćĺ# Only nonzero components:
   552Ôćĺ# (1) W_{X, M^a_b, M^c_d} = d^2(det M)/dM^a_b dM^c_d  (for a != c)
   553Ôćĺ# (2) W_{M^a_i, M^b_j, M^c_k} = X0 * epsilon_{abc} epsilon_{ijk}
   554Ôćĺ# (3) No Yukawa third derivatives (y_c H_u^0 M^d_d is bilinear => W_{IJK}=0 for Yukawa)
   555Ôćĺ
   556Ôćĺ# The holomorphic mass matrix from third derivatives:
   557ÔćĺM2_hol = np.zeros((16, 16))
   558Ôćĺ
   559Ôćĺ# Contribution (1): W_{X, M^a_b, M^c_d} * F_X
   560Ôćĺ# F_X = 0, so this contributes nothing.
   561Ôćĺ
   562Ôćĺ# Contribution (1): W_{X, M^a_b, M^c_d} * F_{M^e_f}
   563Ôćĺ# For J=X(9), K=M^a_b, I=M^c_d: M2_hol[9, idx_M(a,b)] += W_{M^c_d, X, M^a_b} * F_{M^c_d}
   564Ôćĺ# Actually, M2_hol[J,K] = sum_I W_{IJK} F_I
   565Ôćĺ# So for the X-meson-meson terms:
   566Ôćĺ# W_{X, M^a_b, M^c_d} is symmetric in all three indices.
   567Ôćĺ# M2_hol[J,K] gets contributions when any of the three index slots is I.
   568Ôćĺ
   569Ôćĺ# Let me enumerate. The third derivative W_{X, M^a_a, M^b_b} = M_e (the VEV of third diagonal)
   570Ôćĺ# for a != b, where e = 3-a-b.
   571Ôćĺ# And W_{X, M^a_c, M^c_a} = -M_e for a != c, e = 3-a-c.
   572Ôćĺ
   573Ôćĺ# Type (1) contributions to M2_hol:
   574Ôćĺ# Pick I = X (index 9): W_{9, J, K} * F[9] = 0 (since F_X = 0)
   575Ôćĺ# Pick I = M^a_b: W_{idx_M(a,b), J, K} * F[idx_M(a,b)]
   576Ôćĺ# For this, we need W_{M^a_b, X, M^c_d} and W_{M^a_b, M^c_d, M^e_f}
   577Ôćĺ
   578Ôćĺ# This is getting complex. Let me build the W_IJK tensor directly.
   579Ôćĺ# Since it's sparse, I'll use a dictionary.
   580Ôćĺ
   581Ôćĺfrom itertools import permutations
   582Ôćĺ
   583Ôćĺdef levi_civita(p):
   584Ôćĺ    """Sign of permutation p of (0,1,2)."""
   585Ôćĺ    n = len(p)
   586Ôćĺ    p = list(p)
   587Ôćĺ    sign = 1
   588Ôćĺ    for i in range(n):
   589Ôćĺ        while p[i] != i:
   590Ôćĺ            sign *= -1
   591Ôćĺ            j = p[i]
   592Ôćĺ            p[i], p[j] = p[j], p[i]
   593Ôćĺ    return sign
   594Ôćĺ
   595Ôćĺ# Build W3 as a symmetric tensor using a clean accumulation approach.
   596Ôćĺ# First accumulate ALL contributions to each UNORDERED triple (as a sorted tuple),
   597Ôćĺ# then distribute correctly to the symmetric tensor.
   598Ôćĺ#
   599Ôćĺ# The superpotential W = ... + X * det M + ...
   600Ôćĺ# Third derivatives of X * det M:
   601Ôćĺ#   (1) d^3/dX dM^a_b dM^c_d = d^2(det M)/dM^a_b dM^c_d
   602Ôćĺ#       Nonzero at diagonal vacuum only for:
   603Ôćĺ#       - a != c, b=a, d=c: d^2(det)/dM^a_a dM^c_c = M_e (e = third)
   604Ôćĺ#       - a != c, b=c, d=a: d^2(det)/dM^a_c dM^c_a = -M_e
   605Ôćĺ#   (2) d^3/dM^a_i dM^b_j dM^c_k = X * eps_{abc} eps_{ijk}
   606Ôćĺ#       (a,b,c) and (i,j,k) each a permutation of (0,1,2)
   607Ôćĺ
   608Ôćĺ# Accumulate into a dict keyed by sorted (unordered) triple of field indices.
   609Ôćĺ# Each entry stores the CORRECT symmetric tensor value W_{IJK}.
   610ÔćĺW3_accum = {}  # key = sorted tuple, value = W_{IJK} (same for all permutations)
   611Ôćĺ
   612Ôćĺ# Type (1): W_{X(9), M^a_b, M^c_d} = d^2(det M)/dM^a_b dM^c_d
   613Ôćĺ# Enumerate unique unordered triples: for each distinct pair (a,c) with a < c
   614Ôćĺfor a in range(3):
   615Ôćĺ    for c in range(a+1, 3):
   616Ôćĺ        e = 3 - a - c
   617Ôćĺ        # Diagonal-diagonal: W_{X, M^a_a, M^c_c} = M_e
   618Ôćĺ        key = tuple(sorted([9, idx_M(a,a), idx_M(c,c)]))
   619Ôćĺ        W3_accum[key] = W3_accum.get(key, 0) + M_vev[e]
   620Ôćĺ        # Off-diagonal pair: W_{X, M^a_c, M^c_a} = -M_e
   621Ôćĺ        key = tuple(sorted([9, idx_M(a,c), idx_M(c,a)]))
   622Ôćĺ        W3_accum[key] = W3_accum.get(key, 0) + (-M_vev[e])
   623Ôćĺ
   624Ôćĺ# Type (2): W_{M^a_i, M^b_j, M^c_k} = X0 * eps_{abc} eps_{ijk}
   625Ôćĺ# The symmetric tensor value is the SAME for all permutations of the three
   626Ôćĺ# field indices (I,J,K). Summing over all 36 row/col permutations counts
   627Ôćĺ# each unordered triple 6 times (for 3 distinct fields) with the same sign.
   628Ôćĺ# So: accumulate the sum and divide by 6 to get the per-triple value.
   629ÔćĺW3_type2_raw = {}
   630Ôćĺfor perm_row in permutations(range(3)):
   631Ôćĺ    for perm_col in permutations(range(3)):
   632Ôćĺ        sign = levi_civita(list(perm_row)) * levi_civita(list(perm_col))
   633Ôćĺ        val = X0 * sign
   634Ôćĺ        i1 = idx_M(perm_row[0], perm_col[0])
   635Ôćĺ        i2 = idx_M(perm_row[1], perm_col[1])
   636Ôćĺ        i3 = idx_M(perm_row[2], perm_col[2])
   637Ôćĺ        key = tuple(sorted([i1, i2, i3]))
   638Ôćĺ        W3_type2_raw[key] = W3_type2_raw.get(key, 0) + val
   639Ôćĺ
   640Ôćĺfor key, raw_val in W3_type2_raw.items():
   641Ôćĺ    # Each unordered triple appears 6 times in the sum (for distinct fields),
   642Ôćĺ    # all with the same value. Divide by 6 to get W_{IJK}.
   643Ôćĺ    W3_accum[key] = W3_accum.get(key, 0) + raw_val / 6.0
   644Ôćĺ
   645Ôćĺ# Now build the full symmetric W3 tensor as a dict
   646ÔćĺW3 = {}
   647Ôćĺfor sorted_key, val in W3_accum.items():
   648Ôćĺ    I, J, K = sorted_key
   649Ôćĺ    for perm in [(I,J,K),(I,K,J),(J,I,K),(J,K,I),(K,I,J),(K,J,I)]:
   650Ôćĺ        W3[perm] = W3.get(perm, 0) + val
   651Ôćĺ
   652Ôćĺ# Build M2_hol[J,K] = sum_I W3[(I,J,K)] * F_vec[I]
   653Ôćĺfor (I, J, K), val in W3.items():
   654Ôćĺ    M2_hol[J, K] += val * F_vec[I]
   655Ôćĺ
   656Ôćĺ# Symmetrize (should already be symmetric)
   657ÔćĺM2_hol = 0.5 * (M2_hol + M2_hol.T)
   658Ôćĺ
   659Ôćĺprint(f"\nHolomorphic mass matrix M2_hol (from W_IJK F_I):")
   660Ôćĺprint(f"  Nonzero entries:")
   661Ôćĺfor i in range(16):
   662Ôćĺ    for j in range(i, 16):
   663Ôćĺ        if abs(M2_hol[i,j]) > 1e-20:
   664Ôćĺ            print(f"    M2_hol[{NAMES[i]:>4s}, {NAMES[j]:>4s}] = {M2_hol[i,j]:+.8e}")
   665Ôćĺ
   666Ôćĺ# Step 3: Soft SUSY-breaking contributions
   667Ôćĺ# V_soft = m_tilde^2 Tr(M^dag M) + (B_mu sum_i m_i M^i_i + h.c.)
   668Ôćĺ#
   669Ôćĺ# m_tilde^2 Tr(M^dag M) = m_tilde^2 sum_{i,j} |M^i_j|^2
   670Ôćĺ# This gives a universal mass-squared m_tilde^2 for all 9 meson scalars (both Re and Im parts).
   671Ôćĺ#
   672Ôćĺ# B_mu sum_i m_i M^i_i + h.c. = B_mu (m_u M^u_u + m_d M^d_d + m_s M^s_s) + h.c.
   673Ôćĺ# At the vacuum, expanding M^i_i = <M^i_i> + delta M^i_i:
   674Ôćĺ# B_mu m_i (M_i + delta M^i_i) + h.c. = B_mu m_i M_i + B_mu m_i delta M^i_i + h.c.
   675Ôćĺ# The linear term B_mu m_i delta M^i_i + h.c. is a tadpole (shifts the vacuum).
   676Ôćĺ# The mass contribution: B_mu m_i is real, and M^i_i = (phi^R + i phi^I)/sqrt(2),
   677Ôćĺ# so B_mu m_i M^i_i + h.c. = 2 B_mu m_i phi^R / sqrt(2) = sqrt(2) B_mu m_i phi^R
   678Ôćĺ# This is a LINEAR term, not quadratic. No mass contribution from B_mu at second order.
   679Ôćĺ#
   680Ôćĺ# Actually, in the standard treatment, B_mu term in the Lagrangian V = B_mu m M + h.c.
   681Ôćĺ# with M complex, this is V = B_mu m (phi^R + i phi^I)/sqrt(2) + h.c.
   682Ôćĺ# = sqrt(2) B_mu m phi^R  (if B_mu, m are real)
   683Ôćĺ# This is indeed linear. It shifts the vacuum but doesn't directly contribute to masses.
   684Ôćĺ# However, if we're expanding around the CORRECT vacuum (which includes the B_mu shift),
   685Ôćĺ# then the vacuum equations absorb this linear term.
   686Ôćĺ#
   687Ôćĺ# The quadratic soft terms are:
   688Ôćĺ# From m_tilde^2: diagonal mass m_tilde^2 for each meson scalar component
   689Ôćĺ# From B_mu: this term is linear in the fields, not quadratic.
   690Ôćĺ# So the soft contribution to the scalar mass matrix is just m_tilde^2 for mesons.
   691Ôćĺ#
   692Ôćĺ# Wait, I need to reconsider. The B_mu term in the MSSM-like context is:
   693Ôćĺ# V_soft = B_mu (H_u H_d + h.c.) which IS bilinear in Higgs fields.
   694Ôćĺ# But in this problem, V_soft = B_mu sum_i m_i M^i_i + h.c. which is LINEAR in M.
   695Ôćĺ# This is a standard soft "A-term" style or linear soft term.
   696Ôćĺ# For the mass matrix, it contributes nothing at second order.
   697Ôćĺ# The mass matrix gets:
   698Ôćĺ# - m_tilde^2 for meson real and imaginary parts (from Tr(M^dag M))
   699Ôćĺ# - Nothing from B_mu at second order (it's linear)
   700Ôćĺ
   701ÔćĺM2_soft = np.zeros((16, 16))
   702Ôćĺ# m_tilde^2 for all 9 meson fields (indices 0-8)
   703Ôćĺfor i in range(9):
   704Ôćĺ    M2_soft[i, i] = m_tilde_sq
   705Ôćĺ
   706Ôćĺprint(f"\nSoft mass contributions:")
   707Ôćĺprint(f"  m_tilde^2 = {m_tilde_sq:.0f} MeV^2 for all 9 meson scalars")
   708Ôćĺprint(f"  B_mu term is linear in fields => no quadratic mass contribution")
   709Ôćĺ
   710Ôćĺ# Step 4: Build the full 32x32 real scalar mass matrix
   711Ôćĺ# In the real basis (phi_1^R, phi_1^I, phi_2^R, phi_2^I, ...):
   712Ôćĺ#
   713Ôćĺ# The 32x32 matrix has 2x2 blocks for each pair of fields.
   714Ôćĺ# For the (phi_J, phi_K) entry, the 2x2 block is:
   715Ôćĺ#
   716Ôćĺ# From M^2_H (Hermitian piece, always real for real W):
   717Ôćĺ# M^2_H_{JK} contributes to both (R,R) and (I,I) blocks equally.
   718Ôćĺ#
   719Ôćĺ# From M^2_hol (holomorphic piece):
   720Ôćĺ# M^2_hol_{JK} is real in our case.
   721Ôćĺ# It contributes +M^2_hol to (R,R) and -M^2_hol to (I,I).
   722Ôćĺ# (Because phi phi = (phi^R + i phi^I)^2/2 = ((phi^R)^2 - (phi^I)^2 + 2i phi^R phi^I)/2)
   723Ôćĺ#
   724Ôćĺ# From M^2_soft:
   725Ôćĺ# Diagonal, same for R and I parts.
   726Ôćĺ#
   727Ôćĺ# Full 2x2 block for (J,K):
   728Ôćĺ# [[M^2_H + M^2_hol + M^2_soft,  0                ],
   729Ôćĺ#  [0,                            M^2_H - M^2_hol + M^2_soft]]
   730Ôćĺ# (No R-I mixing because everything is real in our model.)
   731Ôćĺ#
   732Ôćĺ# Actually, for the (phi_J^R, phi_K^I) and (phi_J^I, phi_K^R) entries,
   733Ôćĺ# the contributions vanish because M^2_H is real symmetric and M^2_hol is real symmetric.
   734Ôćĺ# The general formula for complex fields:
   735Ôćĺ# V = M^2_H_{JK} phi*_J phi_K + 1/2 M^2_hol_{JK} phi_J phi_K + h.c.
   736Ôćĺ# = M^2_H_{JK} (phiR_J phiR_K + phiI_J phiI_K)/2
   737Ôćĺ#   + M^2_hol_{JK} (phiR_J phiR_K - phiI_J phiI_K)/2
   738Ôćĺ#   [the cross terms phiR phiI cancel because M^2_hol is symmetric and real]
   739Ôćĺ#
   740Ôćĺ# So:
   741Ôćĺ# m^2_{R_J R_K} = M^2_H_{JK} + M^2_hol_{JK} + M^2_soft_{JK}  (for J in meson sector)
   742Ôćĺ# m^2_{I_J I_K} = M^2_H_{JK} - M^2_hol_{JK} + M^2_soft_{JK}
   743Ôćĺ# m^2_{R_J I_K} = 0
   744Ôćĺ
   745ÔćĺM2_scalar_32 = np.zeros((32, 32))
   746Ôćĺ
   747Ôćĺfor J in range(16):
   748Ôćĺ    for K in range(16):
   749Ôćĺ        # Real-Real block
   750Ôćĺ        M2_scalar_32[2*J, 2*K] = M2_H[J, K] + M2_hol[J, K] + M2_soft[J, K]
   751Ôćĺ        # Imag-Imag block
   752Ôćĺ        M2_scalar_32[2*J+1, 2*K+1] = M2_H[J, K] - M2_hol[J, K] + M2_soft[J, K]
   753Ôćĺ        # Real-Imag = 0 (already initialized)
   754Ôćĺ
   755Ôćĺ# Symmetrize
   756ÔćĺM2_scalar_32 = 0.5 * (M2_scalar_32 + M2_scalar_32.T)
   757Ôćĺ
   758Ôćĺscalar_evals = eigvalsh(M2_scalar_32)
   759Ôćĺ
   760Ôćĺprint(f"\n--- Scalar mass-squared eigenvalues (32 real d.o.f.) ---")
   761Ôćĺprint(f"{'n':>3}  {'m^2 (MeV^2)':>22}  {'m (MeV)':>16}  {'m^2 > 0?':>10}")
   762Ôćĺfor i, ev in enumerate(scalar_evals):
   763Ôćĺ    m_val = np.sqrt(abs(ev)) if ev >= 0 else -np.sqrt(abs(ev))
   764Ôćĺ    sign = "YES" if ev > -1e-10 else "NO (tachyon)"
   765Ôćĺ    print(f"  {i+1:3d}  {ev:+22.10e}  {m_val:+16.6e}  {sign}")
   766Ôćĺ
   767Ôćĺn_tachyon = np.sum(scalar_evals < -1e-10)
   768Ôćĺn_zero_s = np.sum(np.abs(scalar_evals) < 1e-10)
   769Ôćĺn_pos_s = np.sum(scalar_evals > 1e-10)
   770Ôćĺprint(f"\n  Tachyonic (m^2 < 0): {n_tachyon}")
   771Ôćĺprint(f"  Zero (|m^2| < 1e-10): {n_zero_s}")
   772Ôćĺprint(f"  Positive: {n_pos_s}")
   773Ôćĺ
   774Ôćĺ# --- NUMERICAL RELIABILITY WARNING ---
   775Ôćĺ# The 32x32 matrix is numerically ill-conditioned due to the ~10^21 dynamic range
   776Ôćĺ# from the X-Mss sector (~10^10 MeV) to the baryon sector (~10^-9 MeV).
   777Ôćĺ# The tachyonic modes are NUMERICAL ARTIFACTS from the condition number of W^2.
   778Ôćĺ# Eigenvalues of W^2 should all be non-negative (W is symmetric, W^2 = W^T W is PSD).
   779Ôćĺ# The correct scalar spectrum has:
   780Ôćĺ#   - For each fermion eigenvalue lambda_i: two scalar modes with mass-squared
   781Ôćĺ#     lambda_i^2 + M2_hol_{ii} + M2_soft_{ii}  (R part)  and
   782Ôćĺ#     lambda_i^2 - M2_hol_{ii} + M2_soft_{ii}  (I part)
   783Ôćĺ#
   784Ôćĺ# To get RELIABLE scalar masses for the light sector, we analyze block by block:
   785Ôćĺ
   786Ôćĺprint(f"\n\n--- BLOCK-BY-BLOCK SCALAR MASS ANALYSIS (numerically reliable) ---")
   787Ôćĺ
   788Ôćĺ# The fermion mass matrix decomposes into independent blocks:
   789Ôćĺ# (a) Central block: {Muu(0), Mdd(4), Mss(8), X(9), Hu0(13), Hd0(14)} -- coupled via W
   790Ôćĺ# (b) Off-diag meson pair: {Mud(1), Mdu(3)} -- 2x2
   791Ôćĺ# (c) Off-diag meson pair: {Mus(2), Msu(6)} -- 2x2
   792Ôćĺ# (d) Off-diag meson pair: {Mds(5), Msd(7)} -- 2x2
   793Ôćĺ# (e) Baryon pair: {B(10), Bt(11)} -- 2x2
   794Ôćĺ# (f) Decoupled: Hu+(12) -- 1x1, mass = 0
   795Ôćĺ# (g) Decoupled: Hd-(15) -- 1x1, mass = 0
   796Ôćĺ
   797Ôćĺdef scalar_block_masses(W_block, M2_hol_block, M2_soft_block, block_name, field_names_block):
   798Ôćĺ    """Compute scalar mass-squared eigenvalues for a single block."""
   799Ôćĺ    n = len(W_block)
   800Ôćĺ    # Build the 2n x 2n real scalar mass matrix for this block
   801Ôćĺ    M2_H_block = W_block @ W_block  # This is reliable for small blocks
   802Ôćĺ    M2_R = M2_H_block + M2_hol_block + M2_soft_block  # Real-Real
   803Ôćĺ    M2_I = M2_H_block - M2_hol_block + M2_soft_block  # Imag-Imag
   804Ôćĺ
   805Ôćĺ    # For 2n x 2n: [[M2_R, 0], [0, M2_I]]
   806Ôćĺ    M2_full = np.zeros((2*n, 2*n))
   807Ôćĺ    M2_full[:n, :n] = M2_R
   808Ôćĺ    M2_full[n:, n:] = M2_I
   809Ôćĺ    evals = eigvalsh(M2_full)
   810Ôćĺ
   811Ôćĺ    print(f"\n  Block: {block_name}")
   812Ôćĺ    print(f"  Fields: {field_names_block}")
   813Ôćĺ    fermion_evals_block = eigvalsh(W_block)
   814Ôćĺ    print(f"  Fermion masses: {[f'{abs(v):.6e}' for v in sorted(fermion_evals_block, key=abs)]}")
   815Ôćĺ    for i, ev in enumerate(evals):
   816Ôćĺ        m_val = np.sqrt(abs(ev))
   817Ôćĺ        ri = "R" if i < n else "I"
   818Ôćĺ        tach = " [tachyon!]" if ev < -1e-10 else ""
   819Ôćĺ        print(f"    m^2_{i+1}({ri}) = {ev:+.8e} MeV^2  (|m| = {m_val:.6e} MeV){tach}")
   820Ôćĺ    return evals
   821Ôćĺ
   822Ôćĺ# Block (b): Mud(1) - Mdu(3) off-diagonal pair
   823Ôćĺidx_b = [1, 3]
   824ÔćĺW_b = W[np.ix_(idx_b, idx_b)]
   825Ôćĺhol_b = M2_hol[np.ix_(idx_b, idx_b)]
   826Ôćĺsoft_b = M2_soft[np.ix_(idx_b, idx_b)]
   827Ôćĺevals_b = scalar_block_masses(W_b, hol_b, soft_b, "ud off-diagonal", ["Mud", "Mdu"])
   828Ôćĺ
   829Ôćĺ# Block (c): Mus(2) - Msu(6)
   830Ôćĺidx_c = [2, 6]
   831ÔćĺW_c = W[np.ix_(idx_c, idx_c)]
   832Ôćĺhol_c = M2_hol[np.ix_(idx_c, idx_c)]
   833Ôćĺsoft_c = M2_soft[np.ix_(idx_c, idx_c)]
   834Ôćĺevals_c = scalar_block_masses(W_c, hol_c, soft_c, "us off-diagonal", ["Mus", "Msu"])
   835Ôćĺ
   836Ôćĺ# Block (d): Mds(5) - Msd(7)
   837Ôćĺidx_d = [5, 7]
   838ÔćĺW_d = W[np.ix_(idx_d, idx_d)]
   839Ôćĺhol_d = M2_hol[np.ix_(idx_d, idx_d)]
   840Ôćĺsoft_d = M2_soft[np.ix_(idx_d, idx_d)]
   841Ôćĺevals_d = scalar_block_masses(W_d, hol_d, soft_d, "ds off-diagonal", ["Mds", "Msd"])
   842Ôćĺ
   843Ôćĺ# Block (e): B(10) - Bt(11)
   844Ôćĺidx_e = [10, 11]
   845ÔćĺW_e = W[np.ix_(idx_e, idx_e)]
   846Ôćĺhol_e = M2_hol[np.ix_(idx_e, idx_e)]
   847Ôćĺsoft_e = M2_soft[np.ix_(idx_e, idx_e)]
   848Ôćĺevals_e = scalar_block_masses(W_e, hol_e, soft_e, "baryon pair", ["B", "Bt"])
   849Ôćĺ
   850Ôćĺ# Block (f): Hu+(12)
   851Ôćĺidx_f = [12]
   852ÔćĺW_f = W[np.ix_(idx_f, idx_f)]
   853Ôćĺhol_f = M2_hol[np.ix_(idx_f, idx_f)]
   854Ôćĺsoft_f = M2_soft[np.ix_(idx_f, idx_f)]
   855Ôćĺevals_f = scalar_block_masses(W_f, hol_f, soft_f, "Hu+ (decoupled)", ["Hu+"])
   856Ôćĺ
   857Ôćĺ# Block (g): Hd-(15)
   858Ôćĺidx_g = [15]
   859ÔćĺW_g = W[np.ix_(idx_g, idx_g)]
   860Ôćĺhol_g = M2_hol[np.ix_(idx_g, idx_g)]
   861Ôćĺsoft_g = M2_soft[np.ix_(idx_g, idx_g)]
   862Ôćĺevals_g = scalar_block_masses(W_g, hol_g, soft_g, "Hd- (decoupled)", ["Hd-"])
   863Ôćĺ
   864Ôćĺ# Block (a): Central block {Muu(0), Mdd(4), Mss(8), X(9), Hu0(13), Hd0(14)}
   865Ôćĺ# This block has a huge dynamic range. Analyze it carefully.
   866Ôćĺidx_a = [0, 4, 8, 9, 13, 14]
   867ÔćĺW_a = W[np.ix_(idx_a, idx_a)]
   868Ôćĺhol_a = M2_hol[np.ix_(idx_a, idx_a)]
   869Ôćĺsoft_a = M2_soft[np.ix_(idx_a, idx_a)]
   870Ôćĺprint(f"\n  Block: central (Muu, Mdd, Mss, X, Hu0, Hd0)")
   871Ôćĺprint(f"  WARNING: condition number ~ 10^21; scalar eigenvalues for light modes unreliable")
   872Ôćĺevals_a = scalar_block_masses(W_a, hol_a, soft_a, "central block", ["Muu","Mdd","Mss","X","Hu0","Hd0"])
   873Ôćĺ
   874Ôćĺ# Collect all block eigenvalues for the reliable supertrace
   875Ôćĺall_block_evals = np.concatenate([evals_a, evals_b, evals_c, evals_d, evals_e, evals_f, evals_g])
   876Ôćĺall_block_evals = np.sort(all_block_evals)
   877Ôćĺprint(f"\n  Total scalar eigenvalues from blocks: {len(all_block_evals)} (should be 32)")
   878Ôćĺprint(f"  Sum of block eigenvalues: {np.sum(all_block_evals):+.10e}")
   879Ôćĺprint(f"  Sum from 32x32 matrix:    {np.sum(scalar_evals):+.10e}")
   880Ôćĺprint(f"  (These should agree if blocks don't couple.)")
   881Ôćĺ
   882Ôćĺ
   883Ôćĺ# ÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉ
   884Ôćĺ# TASK 3: SM Identification
   885Ôćĺ# ÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉ
   886Ôćĺprint("\n\n" + "=" * 72)
   887Ôćĺprint("TASK 3: SM PARTICLE IDENTIFICATION")
   888Ôćĺprint("=" * 72)
   889Ôćĺ
   890Ôćĺ# The 16 chiral superfields and their SM associations:
   891Ôćĺ# Meson diagonal M^i_i: these are neutral color-singlet scalars.
   892Ôćĺ#   VEVs ~ C/m_i (large). Fluctuations around these VEVs = neutral mesons.
   893Ôćĺ#   In the Seiberg dual picture, these correspond to quark bilinears.
   894Ôćĺ#   The seesaw M_j = C/m_j means the CW spectrum tracks quark mass ratios.
   895Ôćĺ#   After the Yukawa coupling, M^d_d mixes with H_u^0 to produce charm-mass states,
   896Ôćĺ#   and M^s_s mixes with H_d^0 to produce bottom-mass states.
   897Ôćĺ#
   898Ôćĺ# Meson off-diagonal M^i_j (i != j): charged/flavor-changing mesons.
   899Ôćĺ#   These get masses from the X * det M coupling.
   900Ôćĺ#   Masses ~ |X| * M_k (tiny in MeV terms).
   901Ôćĺ#
   902Ôćĺ# X: Lagrange multiplier. Its fermion partner is very light.
   903Ôćĺ# B, Btilde: baryons. Get mass ~ |X| (extremely light).
   904Ôćĺ# H_u, H_d: Higgs doublets. The neutral components couple to mesons via Yukawa.
   905Ôćĺ#   After EWSB, the charged components (H_u^+, H_d^-) remain as charged Higgs.
   906Ôćĺ
   907Ôćĺ# Fermion identification:
   908Ôćĺprint("\n--- Fermion mass spectrum and SM identification ---")
   909Ôćĺprint(f"\n{'n':>3}  {'Mass (MeV)':>16}  {'Dominant field':>20}  {'SM identification':>30}")
   910Ôćĺ
   911Ôćĺ# Get sorted eigenvalues with eigenvectors
   912Ôćĺfermion_sorted_idx = np.argsort(np.abs(fermion_evals))
   913Ôćĺfor rank, i in enumerate(fermion_sorted_idx):
   914Ôćĺ    ev = fermion_evals[i]
   915Ôćĺ    evec = fermion_evecs[:, i]
   916Ôćĺ    # Find top 2 dominant components
   917Ôćĺ    abs_evec = np.abs(evec)
   918Ôćĺ    top2 = np.argsort(abs_evec)[-2:][::-1]
   919Ôćĺ    dom1_name = NAMES[top2[0]]
   920Ôćĺ    dom1_frac = evec[top2[0]]**2
   921Ôćĺ    dom2_name = NAMES[top2[1]]
   922Ôćĺ    dom2_frac = evec[top2[1]]**2
   923Ôćĺ
   924Ôćĺ    # SM identification logic
   925Ôćĺ    if abs(ev) < 1e-15:
   926Ôćĺ        sm_id = "massless (Goldstino or decoupled)"
   927Ôćĺ    elif dom1_name in ['Hu+', 'Hd-']:
   928Ôćĺ        sm_id = "charged Higgsino (decoupled)"
   929Ôćĺ    elif dom1_name in ['B', 'Bt']:
   930Ôćĺ        sm_id = "baryon fermion (exotic)"
   931Ôćĺ    elif dom1_name == 'X':
   932Ôćĺ        sm_id = "X-fermion (pseudo-modulus partner)"
   933Ôćĺ    elif dom1_name in ['Muu', 'Mdd', 'Mss']:
   934Ôćĺ        if abs(abs(ev) - abs(X0 * M_vev[0])) / max(abs(ev), 1e-30) < 0.01:
   935Ôćĺ            sm_id = "diagonal meson fermion (light neutral)"
   936Ôćĺ        else:
   937Ôćĺ            sm_id = "diagonal meson fermion"
   938Ôćĺ    elif 'M' in dom1_name:
   939Ôćĺ        sm_id = "off-diagonal meson fermion (flavor-changing)"
   940Ôćĺ    elif dom1_name == 'Hu0':
   941Ôćĺ        sm_id = "neutral Higgsino (up-type)"
   942Ôćĺ    elif dom1_name == 'Hd0':
   943Ôćĺ        sm_id = "neutral Higgsino (down-type)"
   944Ôćĺ    else:
   945Ôćĺ        sm_id = "unidentified"
   946Ôćĺ
   947Ôćĺ    print(f"  {rank+1:3d}  {abs(ev):16.8e}  {dom1_name:>5s}({dom1_frac:.3f})+{dom2_name:>4s}({dom2_frac:.3f})  {sm_id}")
   948Ôćĺ
   949Ôćĺ
   950Ôćĺ# ÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉ
   951Ôćĺ# TASK 4: Supertrace
   952Ôćĺ# ÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉ
   953Ôćĺprint("\n\n" + "=" * 72)
   954Ôćĺprint("TASK 4: SUPERTRACE STr[M^2]")
   955Ôćĺprint("=" * 72)
   956Ôćĺ
   957Ôćĺ# STr[M^2] = sum_bosons m^2 - 2 * sum_fermions m^2
   958Ôćĺ# The factor of 2 for fermions accounts for the two helicity states of a Dirac fermion
   959Ôćĺ# formed from a Weyl pair. But our fermion eigenvalues are for Weyl fermions.
   960Ôćĺ# For a Weyl fermion with mass m, m^2_fermion = m^2.
   961Ôćĺ# For 16 Weyl fermions, the fermion contribution is sum of m_i^2.
   962Ôćĺ#
   963Ôćĺ# Actually, the supertrace formula for N=1 SUSY:
   964Ôćĺ# STr M^2 = Tr m^2_scalar - 2 Tr m^2_fermion
   965Ôćĺ# where m^2_scalar are the 32 real scalar mass-squared eigenvalues,
   966Ôćĺ# and m^2_fermion are the squared masses of the 16 Weyl fermions
   967Ôćĺ# (each Weyl contributes m_i^2 once, not twice).
   968Ôćĺ# Wait, the standard formula:
   969Ôćĺ# STr M^2 = sum_{J} (-1)^{2J} (2J+1) Tr m^2_J
   970Ôćĺ# For scalars (J=0): 1 * Tr m^2_scalar
   971Ôćĺ# For Weyl fermions (J=1/2): -2 * Tr m^2_Weyl = -2 * sum |m_i|^2
   972Ôćĺ#
   973Ôćĺ# But we have 32 REAL scalars and 16 Weyl fermions (= 32 real d.o.f. each).
   974Ôćĺ# Supertrace: STr M^2 = sum_{32 real scalars} m^2_i - 2 * sum_{16 Weyl} m^2_i
   975Ôćĺ#
   976Ôćĺ# Note: For a massive Weyl fermion with eigenvalue lambda, the mass-squared is lambda^2.
   977Ôćĺ# For the fermion mass matrix W_IJ, the mass-squared eigenvalues are eigenvalues of W^T W = W^2.
   978Ôćĺ# The trace of W^2 gives sum of lambda_i^2.
   979Ôćĺ
   980Ôćĺ# ANALYTICAL COMPUTATION of the supertrace (avoids numerical issues):
   981Ôćĺ#
   982Ôćĺ# STr M^2 = sum_{32 real scalars} m^2_i - 2 * sum_{16 Weyl} m^2_i
   983Ôćĺ#
   984Ôćĺ# The scalar mass-squared matrix has the form:
   985Ôćĺ#   m^2_{RR} = M2_H + M2_hol + M2_soft  (16x16)
   986Ôćĺ#   m^2_{II} = M2_H - M2_hol + M2_soft  (16x16)
   987Ôćĺ#   m^2_{RI} = 0  (no R-I mixing for real couplings)
   988Ôćĺ#
   989Ôćĺ# where M2_H = W^2 (positive semi-definite), M2_hol = sum_I W_{IJK} F_I, M2_soft = diagonal.
   990Ôćĺ#
   991Ôćĺ# Supertrace:
   992Ôćĺ#   STr = Tr(m^2_{RR}) + Tr(m^2_{II}) - 2*Tr(W^2)
   993Ôćĺ#       = Tr(M2_H + M2_hol + M2_soft) + Tr(M2_H - M2_hol + M2_soft) - 2*Tr(M2_H)
   994Ôćĺ#       = 2*Tr(M2_H) + 2*Tr(M2_soft) - 2*Tr(M2_H)
   995Ôćĺ#       = 2*Tr(M2_soft)
   996Ôćĺ#
   997Ôćĺ# The M2_hol (holomorphic) piece cancels in R + I traces.
   998Ôćĺ# The M2_H = W^2 piece cancels between scalar and fermion sectors.
   999Ôćĺ# ONLY the soft terms survive.
  1000Ôćĺ
  1001ÔćĺTr_M2_soft = np.trace(M2_soft)
  1002ÔćĺSTr_analytical = 2.0 * Tr_M2_soft
  1003Ôćĺprint(f"\n  ANALYTICAL supertrace:")
  1004Ôćĺprint(f"  Tr(M2_soft) = {Tr_M2_soft:.2f}  (= 9 * m_tilde^2 = 9 * {m_tilde_sq:.0f})")
  1005Ôćĺprint(f"  STr[M^2] = 2 * Tr(M2_soft) = {STr_analytical:.2f} MeV^2")
  1006Ôćĺprint(f"           = 18 * f_pi^2 = 18 * {f_pi}^2 = {18 * f_pi**2:.0f} MeV^2")
  1007Ôćĺprint(f"           = {STr_analytical:.0f} MeV^2")
  1008Ôćĺ
  1009Ôćĺ# Verify components:
  1010Ôćĺprint(f"\n  Derivation:")
  1011Ôćĺsum_fermion_m2 = np.sum(fermion_evals**2)
  1012ÔćĺTr_W2 = np.trace(W @ W)
  1013Ôćĺprint(f"  Tr(W^2) = {Tr_W2:.8e}")
  1014Ôćĺprint(f"  sum(lambda_fermion^2) = {sum_fermion_m2:.8e}")
  1015Ôćĺprint(f"  Tr(W^2) - sum(lambda^2) = {Tr_W2 - sum_fermion_m2:.4e}  (= 0 analytically, check)")
  1016Ôćĺprint(f"  Tr(M2_hol) = {np.trace(M2_hol):.4e}  (cancels in R+I)")
  1017Ôćĺprint(f"  2*Tr(M2_soft) = {2*Tr_M2_soft:.0f}")
  1018Ôćĺ
  1019Ôćĺ# Numerical STr from the 32x32 matrix (unreliable for verification):
  1020Ôćĺsum_scalar_m2 = np.sum(scalar_evals)
  1021ÔćĺSTr_numerical = sum_scalar_m2 - 2.0 * sum_fermion_m2
  1022Ôćĺprint(f"\n  Numerical check (32x32, affected by condition number ~10^21):")
  1023Ôćĺprint(f"  sum_scalar(32x32) = {sum_scalar_m2:+.8e}")
  1024Ôćĺprint(f"  2*sum_fermion = {2*sum_fermion_m2:+.8e}")
  1025Ôćĺprint(f"  STr_numerical = {STr_numerical:+.8e}")
  1026Ôćĺprint(f"  STr_analytical = {STr_analytical:+.8e}")
  1027Ôćĺprint(f"  Discrepancy = {abs(STr_numerical - STr_analytical):.4e} (numerical error from condition number)")
  1028Ôćĺ
  1029Ôćĺ# Block-by-block STr verification:
  1030Ôćĺsum_scalar_blocks = np.sum(all_block_evals)
  1031ÔćĺSTr_blocks = sum_scalar_blocks - 2.0 * sum_fermion_m2
  1032Ôćĺprint(f"\n  Block-by-block STr: {STr_blocks:+.8e}")
  1033Ôćĺprint(f"  Block sum scalar = {sum_scalar_blocks:+.8e}")
  1034Ôćĺprint(f"  Discrepancy from analytical = {abs(STr_blocks - STr_analytical):.4e}")
  1035Ôćĺ
  1036Ôćĺprint(f"\n  RESULT: STr[M^2] = 2 * 9 * m_tilde^2 = {STr_analytical:.0f} MeV^2")
  1037Ôćĺprint(f"  For unbroken SUSY (m_tilde = 0): STr = 0.")
  1038Ôćĺprint(f"  The nonzero STr is entirely due to the soft mass m_tilde^2 = f_pi^2.")
  1039Ôćĺprint(f"  The Yukawa-induced F-terms do NOT contribute to the supertrace")
  1040Ôćĺprint(f"  (they cancel between R and I scalar components).")
  1041Ôćĺ
  1042Ôćĺ
  1043Ôćĺ# ÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉ
  1044Ôćĺ# TASK 5: Complete spectrum table
  1045Ôćĺ# ÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉ
  1046Ôćĺprint("\n\n" + "=" * 72)
  1047Ôćĺprint("TASK 5: COMPLETE SPECTRUM TABLE")
  1048Ôćĺprint("=" * 72)
  1049Ôćĺ
  1050Ôćĺ# Build a unified spectrum table
  1051Ôćĺ# For fermions: eigenvalue of W_IJ, mass = |eigenvalue|
  1052Ôćĺ# For scalars: eigenvalue of M^2_32, mass = sqrt(|eigenvalue|)
  1053Ôćĺ
  1054Ôćĺprint("\n--- FERMION SPECTRUM ---")
  1055Ôćĺprint(f"{'#':>3}  {'Mass |m| (MeV)':>18}  {'Spin':>5}  {'Dominant':>12}  {'SM identification'}")
  1056Ôćĺprint("-" * 80)
  1057Ôćĺ
  1058Ôćĺ# Sort fermions by |mass|
  1059Ôćĺf_sorted = sorted(enumerate(fermion_evals), key=lambda x: abs(x[1]))
  1060Ôćĺfor rank, (idx, ev) in enumerate(f_sorted):
  1061Ôćĺ    evec = fermion_evecs[:, idx]
  1062Ôćĺ    dom_idx = np.argmax(np.abs(evec))
  1063Ôćĺ    dom_name = NAMES[dom_idx]
  1064Ôćĺ    mass = abs(ev)
  1065Ôćĺ
  1066Ôćĺ    # Charge assignment
  1067Ôćĺ    # M^i_j: neutral (Q=0) for diagonal, various for off-diagonal
  1068Ôćĺ    # X: Q=0, B: Q depends on baryon number, Bt: opposite
  1069Ôćĺ    # Hu+: Q=+1, Hu0: Q=0, Hd0: Q=0, Hd-: Q=-1
  1070Ôćĺ    charge = "0"
  1071Ôćĺ    if dom_name == 'Hu+':
  1072Ôćĺ        charge = "+1"
  1073Ôćĺ    elif dom_name == 'Hd-':
  1074Ôćĺ        charge = "-1"
  1075Ôćĺ
  1076Ôćĺ    # Identification
  1077Ôćĺ    if mass < 1e-15:
  1078Ôćĺ        ident = "massless Weyl (decoupled)"
  1079Ôćĺ    elif dom_name in ['Hu+']:
  1080Ôćĺ        ident = "charged Higgsino (exotic)"
  1081Ôćĺ    elif dom_name in ['Hd-']:
  1082Ôćĺ        ident = "charged Higgsino (exotic)"
  1083Ôćĺ    elif dom_name in ['B', 'Bt']:
  1084Ôćĺ        ident = "baryonic fermion"
  1085Ôćĺ    elif dom_name == 'X':
  1086Ôćĺ        ident = "X-ino (pseudo-modulus fermion)"
  1087Ôćĺ    elif dom_name in ['Mud', 'Mdu']:
  1088Ôćĺ        ident = "off-diag meson (ud sector)"
  1089Ôćĺ    elif dom_name in ['Mus', 'Msu']:
  1090Ôćĺ        ident = "off-diag meson (us sector)"
  1091Ôćĺ    elif dom_name in ['Mds', 'Msd']:
  1092Ôćĺ        ident = "off-diag meson (ds sector)"
  1093Ôćĺ    elif dom_name in ['Muu']:
  1094Ôćĺ        ident = "diag meson fermion (uu)"
  1095Ôćĺ    elif dom_name in ['Mdd']:
  1096Ôćĺ        ident = "diag meson fermion / charm"
  1097Ôćĺ    elif dom_name in ['Mss']:
  1098Ôćĺ        ident = "diag meson fermion / bottom"
  1099Ôćĺ    elif dom_name in ['Hu0']:
  1100Ôćĺ        ident = "neutral Higgsino (up)"
  1101Ôćĺ    elif dom_name in ['Hd0']:
  1102Ôćĺ        ident = "neutral Higgsino (down)"
  1103Ôćĺ    else:
  1104Ôćĺ        ident = "mixed"
  1105Ôćĺ
  1106Ôćĺ    print(f"  {rank+1:3d}  {mass:18.8e}  {0.5:>5.1f}  Q={charge:>3s} {dom_name:>5s}  {ident}")
  1107Ôćĺ
  1108Ôćĺprint("\n--- SCALAR SPECTRUM ---")
  1109Ôćĺprint(f"{'#':>3}  {'m^2 (MeV^2)':>22}  {'|m| (MeV)':>16}  {'Spin':>5}  {'Type':>8}  {'SM identification'}")
  1110Ôćĺprint("-" * 90)
  1111Ôćĺ
  1112Ôćĺ# For scalars, identify which complex field each eigenstate belongs to
  1113Ôćĺ# The 32x32 matrix is in the basis (phi_1^R, phi_1^I, phi_2^R, phi_2^I, ...)
  1114Ôćĺ# So eigenstate n has components along phi_I^R and phi_I^I.
  1115Ôćĺ
  1116Ôćĺscalar_evecs_all = np.linalg.eigh(M2_scalar_32)[1]
  1117Ôćĺ
  1118Ôćĺs_sorted = sorted(enumerate(scalar_evals), key=lambda x: abs(x[1]))
  1119Ôćĺfor rank, (idx, m2) in enumerate(s_sorted):
  1120Ôćĺ    evec = scalar_evecs_all[:, idx]
  1121Ôćĺ    # Find dominant complex field
  1122Ôćĺ    field_weights = np.zeros(16)
  1123Ôćĺ    for I in range(16):
  1124Ôćĺ        field_weights[I] = evec[2*I]**2 + evec[2*I+1]**2
  1125Ôćĺ    dom_field = np.argmax(field_weights)
  1126Ôćĺ    dom_name = NAMES[dom_field]
  1127Ôćĺ    dom_frac = field_weights[dom_field]
  1128Ôćĺ
  1129Ôćĺ    # Check if R or I component dominates
  1130Ôćĺ    is_real = evec[2*dom_field]**2 > evec[2*dom_field+1]**2
  1131Ôćĺ    ri_label = "R" if is_real else "I"
  1132Ôćĺ
  1133Ôćĺ    mass = np.sqrt(abs(m2))
  1134Ôćĺ    sign = "+" if m2 >= 0 else "-"
  1135Ôćĺ
  1136Ôćĺ    # Identification
  1137Ôćĺ    if abs(m2) < 1e-10:
  1138Ôćĺ        ident = "massless (Goldstone or flat direction)"
  1139Ôćĺ    elif dom_name in ['Hu+']:
  1140Ôćĺ        ident = f"charged Higgs scalar ({ri_label})"
  1141Ôćĺ    elif dom_name in ['Hd-']:
  1142Ôćĺ        ident = f"charged Higgs scalar ({ri_label})"
  1143Ôćĺ    elif dom_name in ['B', 'Bt']:
  1144Ôćĺ        ident = f"baryonic scalar ({ri_label})"
  1145Ôćĺ    elif dom_name == 'X':
  1146Ôćĺ        ident = f"X-scalar ({ri_label})"
  1147Ôćĺ    elif 'M' in dom_name and len(dom_name) == 3 and dom_name[1] != dom_name[2]:
  1148Ôćĺ        ident = f"off-diag meson scalar ({ri_label})"
  1149Ôćĺ    elif 'M' in dom_name:
  1150Ôćĺ        ident = f"diag meson scalar ({ri_label})"
  1151Ôćĺ    elif dom_name in ['Hu0']:
  1152Ôćĺ        ident = f"neutral Higgs (up, {ri_label})"
  1153Ôćĺ    elif dom_name in ['Hd0']:
  1154Ôćĺ        ident = f"neutral Higgs (down, {ri_label})"
  1155Ôćĺ    else:
  1156Ôćĺ        ident = f"mixed ({ri_label})"
  1157Ôćĺ
  1158Ôćĺ    print(f"  {rank+1:3d}  {m2:+22.8e}  {mass:16.8e}  {0:>5d}  {sign+'m^2':>8s}  {dom_name:>5s} {ident}")
  1159Ôćĺ
  1160Ôćĺ
  1161Ôćĺ# ÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉ
  1162Ôćĺ# Summary and consistency checks
  1163Ôćĺ# ÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉÔĽÉ
  1164Ôćĺprint("\n\n" + "=" * 72)
  1165Ôćĺprint("SUMMARY AND CONSISTENCY CHECKS")
  1166Ôćĺprint("=" * 72)
  1167Ôćĺ
  1168Ôćĺprint(f"\n  Total fields: 16 complex scalars (32 real) + 16 Weyl fermions")
  1169Ôćĺprint(f"  Fermion mass eigenvalues: {len(fermion_evals)}")
  1170Ôćĺprint(f"  Scalar mass-squared eigenvalues: {len(scalar_evals)}")
  1171Ôćĺ
  1172Ôćĺprint(f"\n  Supertrace: STr[M^2] = {STr_analytical:+.0f} MeV^2  (analytical)")
  1173Ôćĺprint(f"  = 2 * 9 * m_tilde^2 = 18 * f_pi^2 = {18*m_tilde_sq:.0f} MeV^2")
  1174Ôćĺprint(f"  Nonzero STr confirms SUSY breaking by soft terms.")
  1175Ôćĺ
  1176Ôćĺprint(f"\n  SUSY breaking pattern:")
  1177Ôćĺprint(f"    F_Mdd = {F_Mdd:.6e} MeV (from y_c Yukawa)")
  1178Ôćĺprint(f"    F_Mss = {F_Mss:.6e} MeV (from y_b Yukawa)")
  1179Ôćĺprint(f"    F_Hu0 = {F_Hu0:.6e} MeV (from y_c * M_d)")
  1180Ôćĺprint(f"    F_Hd0 = {F_Hd0:.6e} MeV (from y_b * M_s)")
  1181Ôćĺprint(f"    |F|^2 = {F_Mdd**2 + F_Mss**2 + F_Hu0**2 + F_Hd0**2:.6e} MeV^2")
  1182Ôćĺprint(f"    sqrt(|F|) = {np.sqrt(abs(F_Mdd**2 + F_Mss**2 + F_Hu0**2 + F_Hd0**2)**0.5):.4f} MeV")
  1183Ôćĺ
  1184Ôćĺ# Scale hierarchy
  1185Ôćĺprint(f"\n  Scale hierarchy:")
  1186Ôćĺferm_masses = np.sort(np.abs(fermion_evals))
  1187Ôćĺscal_masses = np.sort(np.sqrt(np.abs(scalar_evals)))
  1188Ôćĺprint(f"    Heaviest fermion: {ferm_masses[-1]:.6e} MeV")
  1189Ôćĺprint(f"    Lightest nonzero fermion: {ferm_masses[ferm_masses > 1e-15][0]:.6e} MeV" if np.any(ferm_masses > 1e-15) else "    All fermions massless")
  1190Ôćĺprint(f"    Heaviest scalar: {scal_masses[-1]:.6e} MeV")
  1191Ôćĺprint(f"    Lightest nonzero scalar: {scal_masses[scal_masses > 1e-5][0]:.6e} MeV" if np.any(scal_masses > 1e-5) else "    All scalars massless")
  1192Ôćĺ
  1193Ôćĺ# CW spectrum tracking
  1194Ôćĺprint(f"\n  ISS/CW spectrum ratios (fermion masses proportional to 1/m_quark):")
  1195Ôćĺ# The off-diagonal meson pair masses are |X0| * M_k = |X0| * C/m_k
  1196Ôćĺ# Ratios:
  1197Ôćĺprint(f"    |X|*M_u / |X|*M_s = M_u/M_s = m_s/m_u = {m_s/m_u:.2f}")
  1198Ôćĺprint(f"    |X|*M_d / |X|*M_s = M_d/M_s = m_s/m_d = {m_s/m_d:.2f}")
  1199Ôćĺprint(f"    |X|*M_u / |X|*M_d = M_u/M_d = m_d/m_u = {m_d/m_u:.2f}")
  1200Ôćĺprint(f"    These ratios are the INVERSE of the quark mass ratios (seesaw duality).")
  1201Ôćĺ
  1202Ôćĺprint("\n" + "=" * 72)
  1203Ôćĺprint("COMPUTATION COMPLETE")
  1204Ôćĺprint("=" * 72)
  1205Ôćĺ