    80→triples} with a massless member that grow into full triples upon 
    81→symmetry breaking.
    82→
    83→Second, \textbf{the full sBootstrap has three Koide tuples, not one}, 
    84→and the breaking structure must generate all three: a light sector 
    85→$(0,s,c) \to (-s,c,b)$ seen in both quarks and mesons, a lepton 
    86→sector $(e\!\approx\!0, \mu, \tau)$, and a heavy sector $(c,b,t)$ 
    87→that decouples from meson physics because the top quark does not 
    88→hadronize. The diquark partners of quarks, needed to complete the 
    89→SUSY multiplets, fill the symmetric $\mathbf{15} + \overline{\mathbf{15}}$ 
    90→of $SU(5)$ flavor---the representation produced naturally by the 
    91→SUSY generator and by the $SO(32)$ decomposition. A kinematic 
    92→theorem shows that no $J=0$, color-$\bar{3}$ diquark can have 
    93→symmetric flavor---regardless of orbital angular momentum---so the 
    94→sBootstrap diquark cannot be a $qq$ composite but must be an 
    95→algebraically or string-theoretically generated object.
    96→
    97→%======================================================================
    98→\section{The Koide Formula as Energy Balance}
    99→\label{sec:koide_algebra}
   100→%======================================================================
   101→
   102→\subsection{Charges, not masses}
   103→
   104→The fundamental variable is the signed mass charge $\zch = z_0 + z_i 
   105→\in \mathbb{R}$, with the physical mass $m = \zch^2 \geq 0$.
   106→
   107→\subsection{Derivation of $Q = 2/3$}
   108→
   109→For three charges $\zch_k = z_0 + z_k$ with $z_0$ the mean 
   110→($\sum z_k = 0$):
   111→\begin{equation}
   112→Q = \frac{\sum \zch_k^2}{(\sum \zch_k)^2} 
   113→= \frac{3z_0^2 + \sum z_k^2}{9z_0^2}
   114→= \frac{1}{3} + \frac{\langle z_k^2\rangle}{3z_0^2}\,.
   115→\end{equation}
   116→Therefore:
   117→\begin{equation}
   118→\boxed{Q = \frac{2}{3} \quad\Longleftrightarrow\quad 
   119→\langle z_k^2\rangle = z_0^2\,.}
   120→\end{equation}
   121→
   122→The two conditions are:
   123→\begin{enumerate}
   124→\item \textbf{Zero-sum perturbations:} $z_1 + z_2 + z_3 = 0$ 
   125→(definition of $z_0$ as the mean charge).
   126→\item \textbf{Energy balance:} The mean energy of the perturbations 
   127→equals the energy of the unperturbed charge: 
   128→$\langle z_k^2\rangle = z_0^2$.
   129→\end{enumerate}
   130→
   131→Condition~2 is the physics. It says the splitting scale matches the 
   132→base scale---the coefficient of variation equals unity: 
   133→$\sigma(\zch)/\bar{\zch} = 1$. This is neither perturbative 
   134→($\sigma \ll \bar{\zch}$, giving $Q \to 1/3$, all equal) nor 
   135→dominant ($\sigma \gg \bar{\zch}$, giving $Q \to 1$, one mass 
   136→dominates). The Koide value $2/3$ is the equipartition point.
   137→
   138→\subsection{Why one mass can vanish}
   139→
   140→If $\langle z_k^2\rangle = z_0^2$, a perturbation $z_k$ can reach 
   141→$|z_k| \sim z_0$, making $\zch_k = z_0 + z_k \approx 0$. A vanishing 
   142→mass is the \emph{natural extreme} of energy balance, not fine-tuning.
   143→
   144→%======================================================================
   145→\section{Seed Triples: The $(0, a, b)$ Structure}
   146→\label{sec:seeds}
   147→%======================================================================
   148→
   149→\subsection{Analytical condition}
   150→
   151→For a triple $(0, \zch_a, \zch_b)$ with one massless member, the 
   152→Koide ratio becomes:
   153→\begin{equation}
   154→Q = \frac{\zch_a^2 + \zch_b^2}{(\zch_a + \zch_b)^2}\,.
   155→\end{equation}
   156→Setting $Q = 2/3$ and writing $r = \zch_a/\zch_b$ (with $r < 1$):
   157→\begin{equation}
   158→3(r^2 + 1) = 2(r + 1)^2 \quad\Longrightarrow\quad r^2 - 4r + 1 = 0\,,
   159→\end{equation}
   160→giving:
   161→\begin{equation}
   162→\boxed{r = 2 - \sqrt{3} \approx 0.26795\,.}
   163→\end{equation}
   164→
   165→Equivalently, in mass space: 
   166→$m_{\text{light}}/m_{\text{heavy}} = (2 - \sqrt{3})^2 = 7 - 4\sqrt{3} 
   167→\approx 0.07180$.
   168→
   169→This is a \emph{universal} prediction: any Koide triple with one 
   170→massless member has the same charge ratio between the two massive 
   171→members, regardless of their absolute scale.
   172→
   173→\subsection{The quark seed: $(0, s, c)$}
   174→
   175→The strange and charm quark charges give:\footnote{Throughout 
   176→this paper, quark masses follow PDG conventions: 
   177→$m_s(2\GeV) = 93.4\MeV$, $m_c(m_c) = 1.27\GeV$, 
   178→$m_b(m_b) = 4.18\GeV$, and the top pole mass 
   179→$m_t = 172.76\GeV$. This is a mixed convention: the light 
   180→quark is evaluated at 2 GeV while heavier quarks are 
   181→evaluated at their own scale. Since QCD mass ratios are 
   182→RG invariants (the anomalous dimension $\gamma_m$ is 
   183→flavor-universal at leading order), the Koide ratio $Q$ is 
   184→scheme-independent. However, the seed ratio 
   185→$\sqrt{m_s}/\sqrt{m_c}$ as computed here uses masses at 
   186→\emph{different} scales, giving $0.271$; at a common scale 
   187→the ratio is $\sim 0.29$, further from $2 - \sqrt{3} = 0.268$. 
   188→The meson seed, using unambiguous physical (pole) masses, 
   189→is free of this scheme issue and provides the cleaner test.}
   190→\begin{equation}
   191→\frac{\sqrt{m_s}}{\sqrt{m_c}} = \frac{9.67}{35.64} = 0.2712\,, 
   192→\qquad r_{\text{Koide}} = 0.2679\,, \qquad \text{deviation: } 1.2\%\,.
   193→\end{equation}
   194→
   195→This triple has $Q = 0.6644$, deviating from $2/3$ by only $0.35\%$. 
   196→Its vacuum energy is $v_0^2 = (\zch_s + \zch_c)^2/9 \approx 228\MeV$.
   197→
   198→A historical note: Harari, Haut, and Weyers \cite{Harari} observed 
   199→a quark mass ratio pattern that, in the language of the present paper, 
   200→corresponds to an approximate seed triple---$(0, d, s)$---at a time 
   201→when the up quark mass was 
   202→still thought to be possibly zero \cite{Harari}. With current masses, 
   203→$\sqrt{m_d}/\sqrt{m_s} = 0.224$, deviating from $2 - \sqrt{3}$ by 
   204→$16\%$---too large for a good Koide triple. But if $m_s$ were 
   205→$\sim 150\MeV$ and $m_d \sim 7\MeV$ (values common in that era), the 
   206→ratio improves considerably. The seed idea was already present, ahead 
   207→of its time.
   208→
   209→\subsection{The meson seed: $(0, \pi, D_s)$}
   210→
   211→The pion and $D_s$ meson charges give:
   212→\begin{equation}
   213→\frac{\sqrt{m_\pi}}{\sqrt{m_{D_s}}} = \frac{11.81}{44.37} = 0.2663\,, 
   214→\qquad r_{\text{Koide}} = 0.2679\,, \qquad \text{deviation: } 0.6\%\,.
   215→\end{equation}
   216→
   217→This gives $Q = 0.6679$, deviating by $0.18\%$. It is the 
   218→\textbf{meson counterpart} of the quark seed $(0, s, c)$---both 
   219→involve the strange-charm sector. Indeed, $D_s = c\bar{s}$ is the 
   220→meson that directly contains the $s$ and $c$ quarks.
   221→
   222→\subsection{The lepton triple as an ``almost-seed''}
   223→
   224→The charged lepton triple $(e, \mu, \tau)$ has $\zch_e = 0.715\MeV^{1/2}$, 
   225→which is small but nonzero. If $m_e$ were zero, we would need 
   226→$\sqrt{m_\mu}/\sqrt{m_\tau} = 2 - \sqrt{3} = 0.2679$; the actual value 
   227→is $0.2439$, deviating by $9\%$. So the leptons are \emph{not} an 
   228→exact seed---the electron, while very light, is not massless. But the 
   229→triple is clearly the same family: the near-critical Koide phase puts 
   230→one member close to zero.
   231→
   232→\subsection{Vacuum energy coincidence}
   233→
   234→The $v_0^2$ values of the seed triples cluster remarkably:
   235→
   236→\begin{center}
   237→\begin{tabular}{lcc}
   238→\toprule
   239→Triple & $v_0^2$ (MeV) & $v_0$ ($\MeV^{1/2}$) \\
   240→\midrule
   241→$(e, \mu, \tau)$ & 314 & 17.72 \\
   242→$(0, \pi, D_s)$ & 351 & 18.73 \\
   243→$(0, s, c)$ & 228 & 15.10 \\
   244→\bottomrule
   245→\end{tabular}
   246→\end{center}
   247→
   248→The lepton and meson seed triples share a vacuum energy around 
   249→310--350~MeV, squarely in the QCD scale range. This is the 
   250→sBootstrap connection made quantitative: \textbf{the lepton triple 
   251→and the meson seed triple operate at the same scale.}
   252→
   253→%======================================================================
   254→\section{A Tale of Two Tuples}
   255→\label{sec:two_tuples}
   256→%======================================================================
   257→
   258→\subsection{From seed to full triple}
   259→
   260→The seed triples grow into full triples upon symmetry breaking:
   261→
   262→\begin{center}
   263→\begin{tabular}{lccc}
   264→\toprule
   265→Sector & Seed triple & Full triple & $v_0^2$ (full) \\
   266→\midrule
   267→Quarks & $(0, s, c)$ & $(-s, c, b)$ & 913 MeV \\
   268→Mesons & $(0, \pi, D_s)$ & $(-\pi, D_s, B)$ & 1230 MeV \\
   269→Leptons & $(0 \approx e, \mu, \tau)$ & $(e, \mu, \tau)$ & 314 MeV \\
   270→\bottomrule
   271→\end{tabular}
   272→\end{center}
   273→
   274→In each case:
   275→\begin{itemize}
   276→\item The seed has a massless (or near-massless) member, two massive 
   277→members in the ratio $2 - \sqrt{3}$, and $Q \approx 2/3$.
   278→\item The full triple has \textbf{no} massless member: the zero has 
   279→been lifted (to $m_e$, or the sign-flipped strange/pion mass). The 
   280→$b$ quark and $B$ meson are always present as flavor degrees of 
   281→freedom; what the breaking does is give them their \emph{distinctive 
   282→masses}---the specific values that complete the Koide triple. Before 
   283→breaking, the $b$-direction sits at the flat direction ($\zch = 0$); 
   284→after, it acquires $\zch_b = 64.65\MeV^{1/2}$, the value selected 
   285→by the energy balance with $c$ and the sign-flipped $s$. The bloom 
   286→is not particle creation but \emph{mass generation}.
   287→\end{itemize}
   288→
   289→The ``tale of two tuples'' is this: \textbf{each sector presents 
   290→first as a seed with a massless member, then ``blooms'' into a 
   291→full triple when SUSY breaks.} The massless member is the necessary 
   292→initial condition; the breaking lifts it and generates the full spectrum.
   293→
   294→\subsection{Precision summary}
   295→
   296→\begin{center}
   297→\begin{tabular}{lccc}
   298→\toprule
   299→Triple & $Q$ & Dev.\ from $2/3$ & $v_0^2$ (MeV) \\
   300→\midrule
   301→\multicolumn{4}{c}{\textit{Seed triples}} \\
   302→$(0, \pi, D_s)$ & 0.6679 & 0.18\% & 351 \\
   303→$(0, s, c)$ & 0.6644 & 0.35\% & 228 \\
   304→$(0 \approx e, \mu, \tau)$ & 0.6667 & 0.001\% & 314 \\
   305→\midrule
   306→\multicolumn{4}{c}{\textit{Full triples}} \\
   307→$(e, \mu, \tau)$ & 0.66666 & 0.001\% & 314 \\
   308→$(-\pi, D_s, B)$ & 0.6674 & 0.10\% & 1230 \\
   309→$(-s, c, b)$ & 0.6750 & 1.24\% & 913 \\
   310→$(c, b, t)$ & 0.6695 & 0.42\% & 29\,580 \\
   311→\bottomrule
   312→\end{tabular}
   313→\end{center}
   314→
   315→The lepton triple is unique: seed and full triple are nearly 
   316→identical, because the electron mass is small enough to serve as 
   317→the ``zero'' while being nonzero enough to make $Q$ extremely 
   318→precise.
   319→
   320→\subsection{Orthogonality of seed and full triples}
   321→
   322→Each Koide triple defines a perturbation vector 
   323→$\vec{z} = (z_1, z_2, z_3)$ constrained to the plane $\sum z_k = 0$ 
   324→with length $|\vec{z}|^2 = 3z_0^2$. The angle between seed and 
   325→full triples measures how much the breaking rotates the spectrum 
   326→in charge space:
   327→
   328→\begin{center}
   329→\begin{tabular}{lc}
   330→\toprule
   331→Pair of triples & Angle \\
   332→\midrule
   333→$(0,s,c)$ vs.\ $(-s,c,b)$ & $22^\circ$ \\
   334→$(0,\pi,D_s)$ vs.\ $(-\pi,D_s,B)$ & $26^\circ$ \\
   335→$(e,\mu,\tau)$ vs.\ $(0,\mu,\tau)$ & $0.8^\circ$ \\
   336→$(0,s,c)$ vs.\ $(0,\pi,D_s)$ & $0.3^\circ$ \\
   337→\bottomrule
   338→\end{tabular}
   339→\end{center}
   340→
   341→Two results are notable. First, the quark seed $(0,s,c)$ and meson 
   342→seed $(0,\pi,D_s)$ are \textbf{nearly parallel} ($0.3^\circ$): the 
   343→meson seed is the composite image of the quark seed, with the GOR 
   344→map preserving direction while changing scale. Second, the lepton 
   345→triple is essentially its own seed ($0.8^\circ$)---the bloom has 
   346→barely begun.
   347→
   348→
   349→%======================================================================
   350→\section{The Meson Koide Triple: $(-\pi, D_s, B)$}
   351→\label{sec:mesonkoide}
   352→%======================================================================
   353→
   354→With the pion charge negative, the triple $(-\pi, D_s, B)$ satisfies:
   355→\begin{equation}
   356→Q(-\pi, D_s, B) = 
   357→\frac{m_\pi + m_{D_s} + m_B}{(-\sqrt{m_\pi} + \sqrt{m_{D_s}} + \sqrt{m_B})^2}
   358→= 0.6674\,,
   359→\end{equation}
   360→deviating from $2/3$ by $0.10\%$---the second most precise Koide 
   361→triple known. The energy balance:
   362→\begin{equation}
   363→\frac{\langle z_k^2\rangle}{z_0^2} = 1.002\,.
   364→\end{equation}
   365→
   366→For comparison, the ``standard'' all-positive quark triples $(d,s,b)$ 
   367→and $(u,c,t)$ deviate from $Q = 2/3$ by 9.7\% and 27\% respectively 
   368→at $\overline{\text{MS}}$ masses. \textbf{The meson triple is more 
   369→precise than any quark triple} except $(c,b,t)$.
   370→
   371→The pion's negative charge has physical meaning: as a pseudo-Goldstone 
   372→boson, the pion would be massless ($\zch = 0$) if chiral symmetry were 
   373→exact. It sits just below zero ($\zch_\pi = -11.81$), approaching zero 
   374→from the negative side as $m_q \to 0$. The sign of $\zch$ encodes 
   375→Goldstone nature: pseudo-Goldstone bosons sit on the negative side 
   376→of the critical point, having crossed through zero from positive 
   377→territory during chiral symmetry breaking.
   378→
   379→%======================================================================
   380→\section{The Third Tuple: $(c, b, t)$}
   381→\label{sec:cbt}
   382→%======================================================================
   383→
   384→\subsection{A tuple without mesons}
   385→
   386→The triple $(c, b, t)$ with all positive signs gives $Q = 0.6695$, 
   387→deviating by $0.42\%$. Its vacuum energy $v_0^2 \approx 29.6\GeV$ 
   388→is far above the QCD scale.
   389→
   390→This triple has \textbf{no meson counterpart}: the top quark decays 
   391→weakly ($t \to Wb$, lifetime $\sim 5 \times 10^{-25}$~s) before the 
   392→strong interaction can bind it ($\tau_{\text{QCD}} \sim 1/\Lambda_{\text{QCD}} 
   393→\sim 10^{-24}$~s). No $T$-meson ($t\bar{q}$) exists. The meson matrix 
   394→$M^i{}_j$ extends only to $b$-flavored states; the top sector lives 
   395→purely at the quark level.
   396→
   397→\subsection{Diquarks and the top}
   398→
   399→In the sBootstrap, diquarks $[q_i q_j]$ are the scalar partners of 
   400→antiquarks $\bar{q}_k$, with the baryon acting as the SUSY generator 
   401→\cite{CattoGursey, Miyazawa}. For five active flavors 
   402→$(u, d, s, c, b)$, the diquarks form a representation of $SU(5)_f$.
   403→
   404→The top diquarks $[tq]$ are kinematic objects only---they do not 
   405→hadronize. Yet their masses should follow the same pattern as other 
   406→diquarks: \textbf{there is no dynamical reason for top diquark masses 
   407→to differ from the others}. The $(c,b,t)$ Koide triple governs the 
   408→quark masses that enter the diquark sector, and its energy balance 
   409→$\langle z_k^2\rangle = z_0^2$ constrains the possible diquark 
   410→spectrum even though the top diquarks are never observed as bound 
   411→states.
   412→
   413→\subsection{The $(c,b,t)$ triple has no seed}
   414→
   415→Unlike the $(0,s,c)$ and $(0,\pi,D_s)$ seeds, there is no obvious 
   416→$(0, x, y)$ seed for the $(c,b,t)$ triple. No pair of quarks in this 
   417→sector satisfies $\sqrt{m_{\text{light}}}/\sqrt{m_{\text{heavy}}} 
   418→\approx 2 - \sqrt{3}$: one has $\sqrt{m_c}/\sqrt{m_t} = 0.086$ 
   419→(too small) and $\sqrt{m_c}/\sqrt{m_b} = 0.551$ (too large).
   420→
   421→This means $(c,b,t)$ is \emph{not} a ``bloomed seed'' in the same 
   422→sense as $(-s,c,b)$. It may represent a fundamentally different 
   423→structure---a triple that was never seeded by a massless member but 
   424→instead emerged fully formed at a higher breaking scale, perhaps 
   425→connected to electroweak symmetry breaking rather than to chiral 
   426→symmetry breaking.
   427→
   428→%======================================================================
   429→\section{The Diquark Sector and SU(5) Flavor}
   430→\label{sec:diquarks}
   431→%======================================================================
   432→
   433→\subsection{Counting partners}
   434→
   435→In the full sBootstrap \cite{Rivero2005}, the scalar partners of 
   436→the Standard Model fermions include both mesons ($q\bar{q}$) and 
   437→diquarks ($qq$). For five active flavors, the meson matrix gives 
   438→$5 \times 5 = 25$ scalars. The diquarks $[q_i q_j]$ form a 
   439→representation of $SU(5)_f$:
   440→\begin{equation}
   441→\mathbf{5} \otimes \mathbf{5} = \overline{\mathbf{10}}_A 
   442→\oplus \mathbf{15}_S\,.
   443→\end{equation}
   444→
   445→The symmetric $\mathbf{15}_S$ gives 15 diquarks including 
   446→same-flavor states $[uu]$, $[dd]$, \ldots, while the antisymmetric 
   447→$\overline{\mathbf{10}}_A$ gives 10 diquarks with $i \neq j$ only.
   448→
   449→\subsection{The symmetric representation}
   450→\label{subsec:sym15}
   451→
   452→The sBootstrap SUSY generator acts asymmetrically on the two 
   453→fermion sectors. When it acts on a \emph{lepton}, it produces a 
   454→meson: $Q \cdot \ell \sim q\bar{q}$. Since the quark and antiquark 
   455→are distinguishable, the meson lies in the full 
   456→$\mathbf{5} \otimes \bar{\mathbf{5}} = \mathbf{24} + \mathbf{1}$. 
   457→There is no Pauli constraint, and the meson spectrum is perfectly 
   458→reproduced.
   459→
   460→When it acts on a \emph{quark}, it produces a diquark: 
   461→$Q \cdot q_i \sim q_i q_j$. The bosonic SUSY generator applied to 
   462→a single flavor index $i$ naturally produces the \textbf{symmetric} 
   463→product---the $\mathbf{15}_S$ representation, not the antisymmetric 
   464→$\overline{\mathbf{10}}$. This is the representation identified 
   465→in the $SO(32)$ decomposition \cite{Rivero2005}: the adjoint of 
   466→$SO(32)$ under $SU(5)_f$ decomposes to include the 
   467→$\mathbf{15} + \overline{\mathbf{15}}$ (diquarks) alongside the 
   468→$\mathbf{1} + \mathbf{24}$ (mesons).
   469→
   470→The 15 includes 5 same-flavor states ($[uu]$, $[dd]$, $[ss]$, 
   471→$[cc]$, $[bb]$) absent from the $\overline{\mathbf{10}}$. Among 
   472→these are exotic $+4/3$-charged diquarks such as $[uu]$. The cost: 
   473→an additional chiral $+4/3$ quark per generation, as identified 
   474→in \cite{Rivero2005}. Whether these exotic states appear in nature 
   475→as resonances, or whether they decouple at some high scale, is an 
   476→open question.
   477→
   478→\subsection{The Pauli theorem for scalar diquarks}
   479→\label{subsec:pauli}
   480→
   481→The requirement of the symmetric $\mathbf{15}$ conflicts with 
   482→Fermi statistics---not merely for $L=0$ diquarks, but for 
   483→\emph{all} scalar diquarks in the color $\bar{3}$ channel, 
   484→regardless of internal orbital structure.
   485→
   486→\medskip
   487→\noindent\textbf{Theorem.}
   488→\textit{For a spin-0 ($J=0$) diquark in the color $\bar{3}$ 
   489→(antisymmetric) representation, the flavor wave function is 
   490→antisymmetric for \textbf{all} values of the orbital angular 
   491→momentum $L$ and spin $S$.}
   492→
   493→\medskip
   494→\noindent\textit{Proof.}
   495→$J = 0$ requires $L = S$ (since $|L - S| \leq J \leq L + S$). 
   496→The exchange symmetry of the spin-orbital wave function is 
   497→$(-1)^{L+S+1} = (-1)^{2L+1} = -1$ for all $L$. Combined with 
   498→the color $\bar{3}$ factor $(-1)$, the non-flavor product is 
   499→$(-1)(-1) = +1$ (symmetric). Total antisymmetry then requires 
   500→flavor to be antisymmetric: $\overline{\mathbf{10}}$. \hfill$\square$
   501→
   502→\medskip
   503→This result is purely kinematic---independent of dynamics, 
   504→binding mechanisms, or spatial extent. No wave function, however 
   505→extended, can produce a symmetric-flavor scalar diquark in color 
   506→$\bar{3}$ while respecting Fermi statistics. The key cases:
   507→
   508→\begin{center}
   509→\begin{tabular}{ccccc}
   510→\toprule
   511→$L$ & $S$ & Spin-orbital $(-1)^{2L+1}$ & $\times$ Color & Flavor \\
   512→\midrule
   513→0 & 0 & $-1$ & $\times\,(-1) = +1$ & must be A \\
   514→1 & 1 & $-1$ & $\times\,(-1) = +1$ & must be A \\
   515→2 & 2 & $-1$ & $\times\,(-1) = +1$ & must be A \\
   516→\bottomrule
   517→\end{tabular}
   518→\end{center}
   519→
   520→The $L=1$, $S=1$ row closes the ``P-wave diquark'' escape route 
   521→that might otherwise seem available.
   522→
   523→The theorem has a sharp consequence: \textbf{the sBootstrap 
   524→diquark in the $\mathbf{15}$ cannot be a $qq$ composite.} It 
   525→must be either:
   526→\begin{enumerate}
   527→\item An algebraically generated object---the image of the 
   528→Miyazawa supercharge \cite{Miyazawa, CattoGursey} acting on 
   529→an antiquark, whose symmetry is determined by the superalgebra 
   530→rather than by the statistics of constituent quarks; or
   531→\item A fundamental string-theoretic object, as in the $SO(32)$ 
   532→decomposition \cite{Rivero2005}, where the $\mathbf{15}$ 
   533→arises from the adjoint representation of the gauge group and 
   534→the open-string diquark is not built from point-like quarks.
   535→\end{enumerate}
   536→
   537→The contrast with the meson sector is instructive. When the 
   538→SUSY generator acts on a lepton, it produces a meson 
   539→($q\bar{q}$): the quark and antiquark are distinguishable, 
   540→no Pauli constraint applies, and the meson spectrum is 
   541→reproduced without tension. When it acts on a quark, it 
   542→produces a diquark in the ``wrong'' representation---and the 
   543→theorem shows this cannot be fixed by any internal structure 
   544→of a $qq$ pair. The asymmetry between the two SUSY directions 
   545→is absolute: mesons work as composites; diquarks do not. 
   546→This is not a weakness of the sBootstrap but a 
   547→\emph{prediction}: the diquark sector requires new physics 
   548→beyond the $qq$ picture.
   549→
   550→\subsection{The SO(32) connection}
   551→
   552→The sBootstrap counting matches a decomposition of the $SO(32)$ gauge 
   553→group familiar from Type~I/heterotic string theory. Under 
   554→$SO(32) \supset SU(5) \times \ldots$, the 496-dimensional adjoint 
   555→decomposes to include the 
   556→$\mathbf{1} + \mathbf{24}$ (mesons/sleptons) and the 
   557→$\mathbf{15} + \overline{\mathbf{15}}$ (diquarks/squarks).
   558→
   559→This is suggestive: the same group structure that gives anomaly-free 
   560→string compactifications produces the symmetric diquark 
   561→representation demanded by the SUSY generator. The $SO(32)$ embedding 
   562→may provide the UV completion in which the compositeness of diquarks 
   563→(and hence the resolution of the Pauli sign) is made explicit: in 
   564→the string picture, diquarks are open-string states whose symmetry 
   565→is determined by the gauge group, not by point-particle statistics.
   566→
   567→%======================================================================
   568→\section{SUSY Breaking: From Seeds to Spectrum}
   569→\label{sec:breaking}
   570→%======================================================================
   571→
   572→The SUSY-breaking story begins with the foundational observation 
   573→\eqref{eq:pimu}: $m_\pi^2 - m_\mu^2 \approx f_\pi^2$. This is the 
   574→Volkov--Akulov mass formula for a pseudo-Goldstino---the muon---whose 
   575→superpartner---the pion---is a pseudo-Goldstone boson. The SUSY-breaking 
   576→scale is $f_\pi \approx 92\MeV$, and the breaking mechanism is chiral: 
   577→$\qqbar \neq 0$ breaks both chiral symmetry and the sBootstrap SUSY 
   578→simultaneously. The Volkov--Akulov realization is the \emph{physical 
   579→starting point}; what follows in this section is the SQCD machinery 
   580→that makes it precise.
   581→
   582→The dynamics must accomplish three things: generate the seed-to-bloom 
   583→transition for each tuple, preserve the energy-balance condition 
   584→$\langle z_k^2\rangle = z_0^2$ through the breaking, and produce 
   585→the correct splitting between meson and lepton masses at scale $f_\pi$.
   586→
   587→\subsection{The Seiberg framework}
   588→
   589→The natural arena is $\mathcal{N}=1$ SQCD with gauge group $SU(3)_c$ 
   590→and $N_f$ flavors of chiral superfields $Q^i$, $\bar{Q}_j$ in the 
   591→fundamental and antifundamental representations. For $N_f = N_c = 3$ 
   592→(the case relevant to light QCD), Seiberg's exact results 
   593→\cite{Seiberg1995} establish that the theory confines, with the 
   594→low-energy degrees of freedom being the composite meson superfield
   595→\begin{equation}
   596→M^i{}_j = Q^i \cdot \bar{Q}_j\,,
   597→\end{equation}
   598→a $3\times 3$ matrix of chiral superfields, together with baryons 
   599→$B = \epsilon_{ijk}Q^iQ^jQ^k$ and $\bar{B}$. These satisfy the 
   600→quantum-modified constraint
   601→\begin{equation}
   602→\label{eq:seiberg}
   603→\det M - B\bar{B} = \Lambda^{2N_c}\,,
   604→\end{equation}
   605→where $\Lambda$ is the dynamical scale.
   606→
   607→Each entry $M^i{}_j$ is a chiral superfield containing a complex 
   608→scalar (the meson) and a Weyl fermion (the lepton, in the sBootstrap 
   609→identification). The scalar and fermion are degenerate in the SUSY 
   610→limit; SUSY breaking splits them.
   611→
   612→\subsection{The three chiral superfields of each seed}
   613→
   614→The seed triple $(0, \zch_a, \zch_b)$ maps naturally onto three 
   615→chiral superfields with the following mass structure before breaking:
   616→
   617→\begin{center}
   618→\begin{tabular}{lcl}
   619→\toprule
   620→Superfield & Mass & Role \\
   621→\midrule
   622→$\Phi_0$ & $m_0 = 0$ & Massless: flat direction \\
   623→$\Phi_a$ & $m_a = \zch_a^2$ & Light massive member \\
   624→$\Phi_b$ & $m_b = \zch_b^2$ & Heavy massive member \\
   625→\bottomrule
   626→\end{tabular}
   627→\end{center}
   628→
   629→The ratio $\zch_a/\zch_b = 2 - \sqrt{3}$ is enforced by the 
   630→Koide energy-balance condition applied to the seed.
   631→
   632→In the Seiberg description, these three superfields are entries of 
   633→the meson matrix $M^i{}_j$. For the $(0, s, c)$ seed, the relevant 
   634→entries involve the strange and charm quarks; $\Phi_0$ is the entry 
   635→whose quark-mass combination vanishes in the seed limit (i.e., the 
   636→direction in flavor space where $m_i + m_j \to 0$ through GOR).
   637→
   638→\subsection{F-term breaking: the O'Raifeartaigh mechanism}
   639→\label{subsec:fterm}
   640→
   641→The VA relation \eqref{eq:pimu} tells us \emph{that} SUSY is broken at 
   642→scale $f_\pi$. To understand \emph{how}, we need the microscopic 
   643→mechanism. The O'Raifeartaigh model \cite{ORaifeartaigh} is the simplest 
   644→realization of spontaneous $F$-term SUSY breaking. With three chiral 
   645→superfields, the superpotential
   646→\begin{equation}
   647→W = f\,\Phi_0 + m\,\Phi_1\Phi_2 + g\,\Phi_0\Phi_1^2
   648→\end{equation}
   649→gives $F$-terms:
   650→\begin{align}
   651→F_{\Phi_0}^* &= f + g\,\phi_1^2\,, \\
   652→F_{\Phi_1}^* &= m\,\phi_2 + 2g\,\phi_0\phi_1\,, \\
   653→F_{\Phi_2}^* &= m\,\phi_1\,.
   654→\end{align}
   655→If $f \neq 0$ and $m \neq 0$, then $F_{\Phi_2}^* = 0$ requires 
   656→$\phi_1 = 0$, but then $F_{\Phi_0}^* = f \neq 0$: SUSY is 
   657→\textbf{necessarily broken}. The key features are:
   658→\begin{enumerate}
   659→\item A massless field ($\Phi_0$) exists at tree level---it is the 
   660→pseudo-modulus.
   661→\item The breaking is triggered because $F_{\Phi_0}$ cannot vanish.
   662→\item After including loop corrections, $\Phi_0$ acquires a mass 
   663→(the Coleman--Weinberg potential lifts the flat direction).
   664→\end{enumerate}
   665→
   666→The structural parallel with the seed triples is:
   667→
   668→\begin{center}
   669→\begin{tabular}{llll}
   670→\toprule
   671→O'Raifeartaigh & Flavor & Seed & After breaking \\
   672→\midrule
   673→$\Phi_0$ (massless) & $b$ / $B$ & $\zch = 0$ (flat direction) & $\zch_b = 64.65$ (mass generated) \\
   674→$\Phi_1$ (light) & $s$ / $\pi$ & $\zch_s = 9.67$ & $\zch \to -9.67$ (sign-flipped) \\
   675→$\Phi_2$ (heavy) & $c$ / $D_s$ & $\zch_c = 35.64$ & $\zch_c \approx 35.64$ (shifted) \\
   676→\midrule
   677→ & & $f = 0$ (SUSY) & $f = f_\pi$ (broken) \\
   678→\bottomrule
   679→\end{tabular}
   680→\end{center}
   681→
   682→This parallel is \emph{structural}, not quantitative: the minimal 
   683→O'Raifeartaigh model gives $\Phi_1$ and $\Phi_2$ the same mass 
   684→parameter $m$, whereas the seed triple has a mass ratio 
   685→$m_s/m_c = (2 - \sqrt{3})^2 \approx 0.07$---far from degenerate. 
   686→The hierarchy between the two massive members must come from 
   687→additional dynamics beyond the minimal O'Raifeartaigh superpotential. 
   688→What the O'Raifeartaigh structure \emph{does} provide is the essential 
   689→feature: a massless flat direction ($\Phi_0 = $ the $b$-direction) 
   690→whose $F$-term is forced nonzero. The $b$ quark and $B$ meson are 
   691→always present as flavor degrees of freedom; the seed configuration 
   692→$(0, s, c)$ means the $b$-direction sits at the flat direction before 
   693→breaking. The bloom is not particle creation but mass generation: 
   694→breaking lifts $\Phi_0$ from zero to $\zch_b \neq 0$, simultaneously 
   695→flipping the sign of $\zch_s$, so that the same three flavors 
   696→rearrange from $(0, s, c)$ into $(-s, c, b)$.
   697→
   698→A striking difference from standard O'Raifeartaigh: the 
   699→pseudo-modulus $\Phi_0$ normally acquires the \emph{smallest} mass 
   700→in the spectrum (a loop-suppressed Coleman--Weinberg mass, 
   701→parametrically $\sim g^2 f/16\pi^2 m$). In the sBootstrap bloom, 
   702→the $b$-direction acquires the \emph{largest} mass 
   703→($m_b \gg m_s, m_c$). The bloom is far more dramatic than a 
   704→perturbative CW lifting---it is a nonperturbative, strong-dynamics 
   705→effect in which confinement generates a mass of order $\Lambda_{\text{QCD}}^2/m_q$, 
   706→not $g^2/(16\pi^2)$. This inversion is a signature of the 
   707→dynamical (SQCD) realization versus the perturbative 
   708→(superpotential) one.
   709→
   710→The identification $f = \langle F_{\Phi_0}\rangle \sim f_\pi$ is the 
   711→sBootstrap's central claim: the SUSY-breaking $F$-term is the chiral 
   712→condensate parameter.
   713→
   714→In SQCD, this is realized dynamically rather than through a 
   715→superpotential: the chiral condensate $\qqbar \neq 0$ acts as the 
   716→nonzero $F$-term, the impossibility of restoring chiral symmetry 
   717→in the QCD vacuum is the dynamical analogue of $f \neq 0$, and the 
   718→pion---the would-be Goldstone boson that acquires mass from explicit 
   719→chiral breaking---plays the role of $\Phi_0$ whose mass is lifted 
   720→by loop corrections (here, by quark masses).
   721→
   722→\subsection{The Goldstino direction and the Volkov--Akulov realization}
   723→\label{subsec:va}
   724→
   725→When SUSY is spontaneously broken, a massless fermion appears: the 
   726→Goldstino, the fermionic analogue of the Goldstone boson. Its decay 
   727→constant $f_{\text{VA}}$ sets the SUSY-breaking scale through the 
   728→Volkov--Akulov Lagrangian \cite{VolkovAkulov1973}:
   729→\begin{equation}
   730→\mathcal{L}_{\text{VA}} = -f_{\text{VA}}^2 \det\!\left(
   731→\delta_\mu^\nu + \frac{i}{f_{\text{VA}}^2}\,\bar{\lambda}\bar{\sigma}^\nu
   732→\partial_\mu\lambda\right),
   733→\end{equation}
   734→where $\lambda$ is the Goldstino field. At low energies, the Goldstino 
   735→couples derivatively with strength $\sim 1/f_{\text{VA}}^2$, exactly 
   736→as the pion couples with strength $\sim 1/f_\pi^2$ in the chiral 
   737→Lagrangian.
   738→
   739→The sBootstrap identification is:
   740→\begin{equation}
   741→\label{eq:va_id}
   742→f_{\text{VA}} = f_\pi\,, \qquad 
   743→\text{Goldstino} = \text{muon (partner of }\pi\text{)}\,.
   744→\end{equation}
   745→More precisely, the muon is a \emph{pseudo-Goldstino}: in the 
   746→limit $m_q \to 0$ where the pion becomes exactly massless (a true 
   747→Goldstone boson), its fermionic partner also becomes massless (a 
   748→true Goldstino). The finite quark masses explicitly break both 
   749→chiral symmetry (giving $m_\pi \neq 0$) and the sBootstrap SUSY 
   750→(giving $m_\mu \neq m_\pi$), with the splitting controlled by 
   751→$f_\pi$:
   752→\begin{equation}
   753→m_\pi^2 - m_\mu^2 = f_\pi^2\,.
   754→\end{equation}
   755→
   756→This is the Volkov--Akulov relation for the pseudo-Goldstino: the 
   757→mass splitting between the scalar (pion) and its fermionic partner 
   758→(muon) is set by the SUSY-breaking scale squared.
   759→
   760→The VA mechanism is not a separate breaking from the F-term: it is 
   761→the \emph{low-energy, composite-level description} of the same 
   762→breaking. At the microscopic level, $\langle F\rangle \neq 0$ 
   763→in the meson superfield; at the composite level, this manifests 
   764→as the Goldstino coupling with $f_{\text{VA}} = f_\pi$. These 
   765→two quantities---the Goldstino decay constant and the pion decay 
   766→constant---are \emph{identified} in the sBootstrap; this is the 
   767→central claim, not a derivation.
   768→
   769→The identification should not be confused with the standard relation 
   770→between the $F$-term VEV and the chiral condensate. In standard 
   771→SQCD, $\langle F\rangle \sim |\qqbar|/f_\pi \sim (250\MeV)^3/92\MeV 
   772→\approx 170{,}000\MeV^2$, while $f_\pi^2 \approx 8{,}500\MeV^2$---a 
   773→factor of $\sim 20$ discrepancy. The GOR relation 
   774→$m_\pi^2 f_\pi^2 = -(m_u + m_d)\qqbar$ connects these through the 
   775→small quark masses, but does not equate them. The sBootstrap 
   776→identification $f_{\text{VA}} = f_\pi$ is therefore a 
   777→\emph{low-energy effective} statement about the composite sector, 
   778→not a microscopic identity. It says: the scale at which SUSY 
   779→appears broken in the meson--lepton spectrum is $f_\pi$, regardless 
   780→of the microscopic $F$-term that produces this breaking.
   781→
   782→The VA realization gives more than a mass formula---it organizes the 
   783→entire breaking narrative. In the chiral limit ($m_q \to 0$), both 
   784→pion and muon are exactly massless: the pion as the Goldstone boson 
   785→of broken chiral symmetry, the muon as the Goldstino of broken 
   786→sBootstrap SUSY. This is the \emph{exact seed}: the $B$-meson 
   787→direction sits at the flat direction ($\zch = 0$), and the 
   788→$\pi$--$\mu$ pair is massless. Turning on quark masses ($m_q \neq 0$) 
   789→does three things simultaneously:
   790→\begin{enumerate}
   791→\item Gives the pion its GOR mass (lifting the flat direction for $\pi$).
   792→\item Gives the muon its mass (the pseudo-Goldstino acquires mass 
   793→when the explicit breaking parameter $m_q$ is nonzero).
   794→\item Generates the $B$-meson mass (the flat direction for $\Phi_0$ 
   795→is lifted by the Coleman--Weinberg potential, i.e., by the same 
   796→quark masses that feed the GOR formula).
   797→\end{enumerate}
   798→The splitting between (1) and (2) is $f_\pi^2$---the VA relation. 
   799→The seed-to-bloom transition of \S\ref{sec:two_tuples} is the same 
   800→physics seen from the charge-space perspective: $m_q \neq 0$ lifts 
   801→the zero, generates the $b$/$B$ mass, flips the sign of $\zch_s$ 
   802→and $\zch_\pi$, and produces the full triple. The VA equation 
   803→\eqref{eq:pimu} is not one fact among many; it is the generating 
   804→relation from which the bloom follows.
   805→
   806→A note on quantum numbers: the Goldstino of spontaneously broken 
   807→spacetime SUSY is a neutral fermion (the fermionic component of the 
   808→superfield whose $F$-term breaks SUSY). The muon carries electric 
   809→charge and lepton number. The sBootstrap SUSY, however, is not a 
   810→spacetime symmetry but an emergent hadronic symmetry---a 
   811→Miyazawa-type superalgebra \cite{Miyazawa} acting on composite 
   812→states. In this context, the ``Goldstino'' need not carry the 
   813→quantum numbers of a spacetime supercharge; it carries the quantum 
   814→numbers appropriate to the broken hadronic generator. The muon's 
   815→charge is inherited from the pion multiplet it partners.
   816→
   817→\subsection{D-term breaking: electromagnetic splittings}
   818→\label{subsec:dterm}
   819→
   820→The unbroken $U(1)_{\text{em}}$ gauge symmetry allows a 
   821→Fayet--Iliopoulos (FI) term \cite{FayetIliopoulos}:
   822→\begin{equation}
   823→\mathcal{L}_{\text{FI}} = \xi\,D_{\text{em}}\,,
   824→\end{equation}
   825→which shifts scalar masses by $\delta m^2 = Q_{\text{em}}\,\xi$, 
   826→where $Q_{\text{em}}$ is the electric charge. This is the 
   827→supersymmetric version of the electromagnetic mass difference.
   828→
   829→In QCD without SUSY, the electromagnetic mass splitting of the 
   830→pion is given by the Das--Guralnik--Mathur--Low--Young (DGMLY) 
   831→formula \cite{DGMLY1967}:
   832→\begin{equation}
   833→m_{\pi^\pm}^2 - m_{\pi^0}^2 = \frac{3\alpha_{\text{em}}}{4\pi}\,
   834→\frac{m_\rho^2}{f_\pi^2}\,f_\pi^2 
   835→\approx (35.5\MeV)^2\,,
   836→\end{equation}
   837→which in the SUSY framework becomes a D-term contribution:
   838→\begin{equation}
   839→\xi \sim \frac{3\alpha_{\text{em}}}{4\pi}\,m_\rho^2 
   840→\sim (35\MeV)^2\,.
   841→\end{equation}
   842→
   843→In charge space, the D-term shifts $\zch$ by an amount proportional 
   844→to $Q_{\text{em}}$:
   845→\begin{equation}
   846→\zch \to \zch + \delta\zch\,, \qquad 
   847→\delta\zch \approx \frac{Q_{\text{em}}\,\xi}{2\zch}\,.
   848→\end{equation}
   849→For the pion ($Q_{\text{em}} = \pm 1$, $\zch \approx 11.8$): 
   850→$\delta\zch \approx 0.2\MeV^{1/2}$, matching the observed 
   851→$\zch_{\pi^\pm} - \zch_{\pi^0} = 11.82 - 11.62 = 0.20\MeV^{1/2}$.
   852→
   853→The D-term effect is subleading to the F-term: 
   854→$\xi \sim (35\MeV)^2$ versus $f_\pi^2 \sim (92\MeV)^2$. It 
   855→operates \emph{within} each supermultiplet entry, splitting charged 
   856→from neutral mesons, while the F-term splits bosons from fermions 
   857→across the supermultiplet.
   858→
   859→Witten's inequality \cite{Witten1983} guarantees 
   860→$m_{\pi^\pm} > m_{\pi^0}$ in QCD with electromagnetism---the 
   861→charged pion is always heavier. In the SUSY framework this 
   862→becomes the statement that the D-term contribution is positive 
   863→for $Q_{\text{em}} \neq 0$, consistent with the FI sign.
   864→
   865→\subsection{Mapping the breaking to the tuples}
   866→\label{subsec:mapping}
   867→
   868→The tuple structure maps onto a layered breaking with two independent 
   869→mechanisms (F-term and D-term) plus a separate heavy-sector origin. 
   870→The Volkov--Akulov realization of \S\ref{subsec:va} is not a third 
   871→mechanism: it is the low-energy, composite-level description of the 
   872→same F-term breaking. The VA relation \eqref{eq:pimu} \emph{sets the 
   873→scale} ($f_{\text{VA}} = f_\pi$); the O'Raifeartaigh/SQCD dynamics 
   874→of \S\ref{subsec:fterm} \emph{provides the mechanism} 
   875→($\langle F\rangle \neq 0$).
   876→
   877→\paragraph{Layer 1: F-term/VA (chiral condensate, scale $\sim f_\pi$).}
   878→The chiral condensate $\qqbar \neq 0$ breaks both chiral symmetry 
   879→and the sBootstrap SUSY. This is the primary breaking, affecting 
   880→the light sector. The seed triples $(0, s, c)$ and $(0, \pi, D_s)$ 
   881→are the pre-breaking configurations; the massless member is the flat 
   882→direction whose $F$-term is forced nonzero by confinement. After 
   883→breaking:
   884→\begin{itemize}
   885→\item The zero member is lifted and acquires negative charge 
   886→($\zch < 0$), becoming the sign-flipped member of the full triple 
   887→($-s$, $-\pi$).
   888→\item The full triples $(-s,c,b)$ and $(-\pi, D_s, B)$ emerge, 
   889→incorporating the $b$-quark and $B$-meson sectors.
   890→\item The lepton triple $(e, \mu, \tau)$ is the fermionic shadow: 
   891→the leptons acquire masses through the same condensate, with the 
   892→muon as pseudo-Goldstino.
   893→\end{itemize}
   894→
   895→\paragraph{Layer 2: D-term (electromagnetism, scale $\sim \alpha_{\text{em}} m_\rho$).}
   896→The $U(1)_{\text{em}}$ FI term generates electromagnetic mass 
   897→splittings within each multiplet. This is a perturbative correction 
   898→on top of the F-term breaking, affecting only charged particles. 
   899→It does not create new Koide triples but shifts existing ones by 
   900→$O(\alpha_{\text{em}})$.
   901→
   902→\paragraph{Layer 3: The heavy sector (scale $\sim v_0^{(cbt)}$).}
   903→The $(c,b,t)$ triple at $v_0^2 \approx 29.6\GeV$ operates far 
   904→above the chiral scale. It has no seed (no massless member), no 
   905→meson shadow (top does not hadronize), and its breaking may be 
   906→connected to a different sector of the theory---possibly the 
   907→electroweak Higgs mechanism.
   908→
   909→This layered structure involves three distinct scales, each with 
   910→different physical meaning:
   911→\begin{align}
   912→\text{F-term (boson--fermion splitting):} &\quad 
   913→f_\pi \approx 92\MeV\,, \quad f_\pi^2 \approx 8{,}500\MeV^2\,; \\
   914→\text{D-term (EM fine structure):} &\quad 
   915→\xi^{1/2} \approx 35\MeV\,, \quad \xi \approx 1{,}200\MeV^2\,; \\
   916→\text{Heavy sector (Koide scale):} &\quad 
   917→v_0^{(cbt)} \approx 172\MeV^{1/2}\,, \quad (v_0^{(cbt)})^2 \approx 29{,}600\MeV\,.
   918→\end{align}
   919→Comparing the squared scales: $f_\pi^2 \gg \xi$ (F-term dominates 
   920→over D-term by a factor $\sim 7$, consistent with the D-term being 
   921→a perturbative $O(\alpha_{\text{em}})$ correction). The heavy-sector 
   922→scale $(v_0^{(cbt)})^2$ carries dimensions of $\MeV$ (not $\MeV^2$) 
   923→because $v_0$ is a charge ($\MeV^{1/2}$), not an energy; direct 
   924→comparison with $f_\pi$ requires specifying which physical quantity 
   925→is being compared.
   926→
   927→\subsection{The O'Raifeartaigh structure in SQCD}
   928→
   929→In Seiberg's SQCD with $N_f = N_c = 3$, the quantum constraint 
   930→\eqref{eq:seiberg} provides a natural setting for the 
   931→O'Raifeartaigh mechanism. The constraint $\det M - B\bar{B} = \Lambda^6$ 
   932→means the moduli space has a specific geometry: not all field directions 
   933→are flat. When quark masses are added via a tree-level superpotential 
   934→$W_{\text{tree}} = m_i M^i{}_i$ (sum over flavors), the $F$-terms become:
   935→\begin{equation}
   936→F_{M^i{}_j} = m_i\,\delta^i_j + \Lambda^6\,(\text{constraint terms})\,.
   937→\end{equation}
   938→
   939→For the seed triple $(0, s, c)$, the ``$0$'' member corresponds to a 
   940→direction in the meson matrix where the tree-level mass vanishes---the 
   941→entry involving the lightest quark combination. In the exact chiral 
   942→limit ($m_u = m_d = 0$), this entry is truly massless, and the 
   943→constraint \eqref{eq:seiberg} forces $\langle F\rangle \neq 0$ for 
   944→that entry. This is the dynamical O'Raifeartaigh mechanism: 
   945→confinement (encoded in $\Lambda^6$) plays the role of the parameter 
   946→$f$ in the superpotential, and the impossibility of setting all 
   947→$F$-terms to zero is a consequence of the strong dynamics rather 
   948→than a choice of superpotential.
   949→
   950→The ISS mechanism (Intriligator--Seiberg--Shih \cite{ISS2006}) 
   951→establishes metastable SUSY-breaking vacua for $N_c < N_f < 3N_c/2$, 
   952→where the rank condition in the magnetic dual prevents all $F$-terms 
   953→from vanishing. The sBootstrap case $N_f = N_c = 3$ is strictly 
   954→\emph{below} the ISS window---at $N_f = N_c$ the low-energy 
   955→description is qualitatively different, governed by the 
   956→quantum-modified constraint \eqref{eq:seiberg} on the moduli space 
   957→rather than by a free magnetic dual. However, the physical QCD has 
   958→$N_f = 3$ light flavors and $N_f = 4$--$5$ if charm and bottom are 
   959→included at their respective thresholds, which does fall within the 
   960→ISS window for $N_c = 3$. The sBootstrap's multi-scale structure---with 
   961→the seed triples involving $s$, $c$, and $b$ quarks at different 
   962→scales---may require treating the effective $N_f$ as 
   963→scale-dependent, entering the ISS regime above the strange threshold.
   964→
   965→\subsection{How the three supermultiplets join}
   966→
   967→The seed-to-bloom transition generates three separate Koide triples. 
   968→But the full sBootstrap requires these triples to be \emph{embedded 
   969→in a single meson matrix}. The $3\times 3$ light-flavor matrix is:
   970→
   971→\begin{equation}
   972→M^{(3)} = \begin{pmatrix}
   973→u\bar{u} & u\bar{d} & u\bar{s} \\
   974→d\bar{u} & d\bar{d} & d\bar{s} \\
   975→s\bar{u} & s\bar{d} & s\bar{s}
   976→\end{pmatrix}
   977→\;\longleftrightarrow\;
   978→\begin{pmatrix}
   979→\pi^0/\eta & \pi^+ & K^+ \\
   980→\pi^- & \pi^0/\eta & K^0 \\
   981→K^- & \bar{K}^0 & \eta'
   982→\end{pmatrix}.
   983→\end{equation}
   984→
   985→When charm and bottom are included, the matrix extends to $5\times 5$. 
   986→We display it schematically, with the members of the meson Koide 
   987→triple $(-\pi, D_s, B)$ marked by boxes:
   988→
   989→\begin{equation}
   990→M^{(5)} = \begin{pmatrix}
   991→\pi^0/\eta & \boxed{\pi^+} & K^+ & D^0 & \boxed{B^+} \\
   992→\pi^- & \pi^0/\eta & K^0 & D^- & B^0 \\
   993→K^- & \bar{K}^0 & \eta' & \boxed{D_s^-} & B_s \\
   994→\bar{D}^0 & D^+ & D_s^+ & \eta_c & B_c \\
   995→B^- & \bar{B}^0 & \bar{B}_s & \bar{B}_c & \eta_b
   996→\end{pmatrix},
   997→\end{equation}
   998→where rows are indexed by $(u, d, s, c, b)$ and columns by 
   999→$(\bar{u}, \bar{d}, \bar{s}, \bar{c}, \bar{b})$.
  1000→
  1001→The three members of the meson Koide triple occupy different 
  1002→off-diagonal blocks of this matrix: $\pi^+ = u\bar{d}$ is in the 
  1003→light $(u,d)$ block, $D_s^- = s\bar{c}$ bridges the light-charm 
  1004→sector, and $B^+ = u\bar{b}$ bridges the light-bottom sector. They 
  1005→do not form a ``slice'' in any simple linear-algebraic sense---they 
  1006→are scattered entries connected by the Koide condition on their 
  1007→\emph{masses}, not by their positions in the matrix. The meson seed 
  1008→$(0, \pi, D_s)$ drops the $B^+$ and replaces it with zero (the 
  1009→entry that would involve the top quark, absent from the matrix).
  1010→
  1011→This scattered structure is the central puzzle: the Koide triples 
  1012→are \emph{mass relations} among matrix entries, not submatrices. 
  1013→The question is whether the Seiberg constraint 
  1014→$\det M - B\bar{B} = \Lambda^6$ (appropriately generalized to 
  1015→$5 \times 5$), combined with the SUSY-breaking dynamics, produces 
  1016→correlations among these scattered entries that enforce the 
  1017→energy-balance condition $\langle z_k^2\rangle = z_0^2$.
  1018→
  1019→\subsection{The energy balance as a fixed point}
  1020→\label{subsec:fixedpoint}
  1021→One possibility is that the energy-balance condition 
  1022→$\langle z_k^2\rangle = z_0^2$ is a \emph{dynamical attractor}: 
  1023→any set of three masses evolving under the SUSY-breaking dynamics 
  1024→flows toward the Koide surface $Q = 2/3$, as a fixed point of the 
  1025→RG flow for the soft SUSY-breaking parameters. This is speculative, 
  1026→but the observation that the condition holds for fundamental fermions 
  1027→(leptons, quarks) \emph{and} composite bosons (mesons) across very 
  1028→different scales lends it plausibility. A concrete test would be to 
  1029→show that the one-loop soft-mass RG equations in $\mathcal{N}=1$ 
  1030→SQCD with appropriate boundary conditions flow toward 
  1031→$\sigma(\zch)/\bar{\zch} = 1$; this calculation has not yet been 
  1032→performed.
  1033→
  1034→\subsection{The exact seed and what breaks it}
  1035→\label{subsec:exactseed}
  1036→
  1037→The seed configuration $(0, \zch_a, \zch_b)$ requires \emph{two} 
  1038→independent conditions:
  1039→\begin{enumerate}
  1040→\item One member at $\zch = 0$ exactly (the flat direction).
  1041→\item The ratio of the massive members equals $2 - \sqrt{3}$:
  1042→\begin{equation}
  1043→\label{eq:seedratio}
  1044→\frac{\sqrt{m_a}}{\sqrt{m_b}} = 2 - \sqrt{3} \approx 0.26795\,.
  1045→\end{equation}
  1046→\end{enumerate}
  1047→These are logically distinct. The chiral limit ($m_u = m_d = 0$, 
  1048→$\qqbar \neq 0$) enforces condition (1) for the meson sector: the 
  1049→pion is an exact Goldstone boson, $m_\pi = 0$, and in the 
  1050→picture of \S\ref{subsec:fterm} the $B$-meson direction sits at 
  1051→the flat direction before acquiring mass. But the chiral limit says 
  1052→\emph{nothing} about condition (2)---it does not constrain 
  1053→$\sqrt{m_{D_s}}/\sqrt{m_B}$ or $\sqrt{m_s}/\sqrt{m_c}$ 
  1054→to equal $2 - \sqrt{3}$.
  1055→
  1056→The physical deviations from the exact ratio are small but 
  1057→measurable:
  1058→
  1059→\begin{center}
  1060→\begin{tabular}{lccc}
  1061→\toprule
  1062→Seed & Exact ratio & Physical ratio & Deviation \\
  1063→\midrule
  1064→$(0, \pi, D_s)$ & 0.2680 & 
  1065→$\sqrt{m_\pi}/\sqrt{m_{D_s}} = 0.2663$ & $-0.6\%$ \\
  1066→$(0, s, c)$ & 0.2680 & 
  1067→$\sqrt{m_s}/\sqrt{m_c} = 0.2712$ & $+1.2\%$ \\
  1068→$(0 \approx e, \mu, \tau)$ & 0.2680 & 
  1069→$\sqrt{m_\mu}/\sqrt{m_\tau} = 0.2439$ & $-9.0\%$ \\
  1070→\bottomrule
  1071→\end{tabular}
  1072→\end{center}
  1073→
  1074→The meson seed is closest to the exact ratio (0.6\% deviation). 
  1075→The quark seed deviates by 1.2\%. A natural thought is that QCD 
  1076→running might shift the quark ratio: perhaps at some scale $\mu^*$ 
  1077→the ratio $\sqrt{m_s(\mu^*)}/\sqrt{m_c(\mu^*)}$ hits $2 - \sqrt{3}$ 
  1078→exactly. But this is \emph{not possible within QCD alone}. At leading 
  1079→order, all quark masses run with the same anomalous dimension 
  1080→$\gamma_m$:
  1081→\begin{equation}
  1082→m_i(\mu) = m_i(\mu_0)\left(\frac{\alpha_s(\mu)}{\alpha_s(\mu_0)}\right)^{\gamma_m/\beta_0},
  1083→\end{equation}
  1084→so the ratio $m_s(\mu)/m_c(\mu)$---and therefore 
  1085→$\sqrt{m_s}/\sqrt{m_c}$---is an RG invariant of QCD. Higher-order 
  1086→corrections break this invariance, but only at the $O(\alpha_s^2)$ 
  1087→level, far too small to account for 1.2\%.
  1088→
  1089→The quark seed deviation is therefore \emph{intrinsic}: the 
  1090→$\overline{\text{MS}}$ mass ratio $m_s/m_c$ is a fixed number 
  1091→(at any QCD scale), and it misses the Koide target by 1.2\%. 
  1092→Three possible explanations present themselves:
  1093→
  1094→\paragraph{Electroweak running.} Above the electroweak scale, 
  1095→quark masses are controlled by Yukawa couplings $y_i$ to the 
  1096→Higgs, which \emph{do} run differently for different flavors: 
  1097→the $\beta$-functions for $y_s$ and $y_c$ involve different 
  1098→electroweak quantum numbers ($SU(2)_L$ doublet structure, 
  1099→hypercharge). The ratio $y_s/y_c$ evolves with scale, and 
  1100→there may exist a scale $\mu^*$ above the electroweak 
  1101→threshold where $\sqrt{y_s(\mu^*)}/\sqrt{y_c(\mu^*)} = 2 - \sqrt{3}$. 
  1102→This would identify the ``seed scale'' as an electroweak-sector 
  1103→phenomenon, not a QCD one---consistent with the sBootstrap's 
  1104→identification of the breaking with $SU(2)_L \times U(1)_Y$ 
  1105→rather than $SU(3)_c$.
  1106→
  1107→\paragraph{Charge running.} Even if mass ratios are QCD-invariant, 
  1108→the Koide decomposition $\zch_k = z_0 + z_k$ may have its own 
  1109→flow. The vacuum energy $v_0 = z_0^2$ sets the common scale, 
  1110→and the fluctuations $z_k$ encode the deviations. If the 
  1111→energy-balance condition $\langle z_k^2\rangle = z_0^2$ is a 
  1112→dynamical attractor (as suggested in \S\ref{subsec:fixedpoint}), 
  1113→the $z_k$ may evolve under a flow in which the \emph{ratio} 
  1114→$z_a/z_b$ approaches $2 - \sqrt{3}$ at the fixed point while 
  1115→the individual masses (and their QCD-invariant ratios) remain 
  1116→unchanged. In this picture, the 1.2\% deviation measures how 
  1117→far the quark sector is from the attractor.
  1118→
  1119→\paragraph{Meson vs.\ quark deviations.} The meson deviation 
  1120→(0.6\%) is smaller than the quark deviation (1.2\%), and for 
  1121→a different reason: meson masses are \emph{not} simple functions 
  1122→of quark mass ratios. The pion mass is given by the GOR 
  1123→relation $m_\pi^2 f_\pi^2 = -(m_u + m_d)\qqbar$; the $D_s$ 
  1124→mass involves heavy-quark effective theory; and both receive 
  1125→chiral perturbation theory corrections. These nonperturbative 
  1126→QCD effects are the dominant source of the meson seed deviation, 
  1127→and are in principle calculable at NLO in ChPT.
  1128→
  1129→\paragraph{A remarkable feature of the VA relation.} The 
  1130→foundational equation $m_\pi^2 - m_\mu^2 = f_\pi^2$ contains 
  1131→no QCD coupling constant: no $\alpha_s$, no $N_c$, no 
  1132→$\Lambda_{\text{QCD}}$. It is a pure mass relation among three 
  1133→experimentally measured quantities---two masses and a decay 
  1134→constant---holding to 2.2\%. In the sBootstrap, this is natural: 
  1135→the relation is a SUSY mass splitting, set by the breaking 
  1136→scale $f_\pi$, and SUSY mass relations do not involve the gauge 
  1137→coupling of the confining theory. Standard QCD \emph{explains} 
  1138→$f_\pi$ in terms of $\qqbar$ and $\alpha_s$; the sBootstrap 
  1139→\emph{uses} $f_\pi$ as the fundamental parameter, with QCD 
  1140→providing the dynamical origin but not appearing in the mass 
  1141→formula. The absence of QCD factors in \eqref{eq:pimu} is a 
  1142→hint that the relevant symmetry is not $SU(3)_c$ but the 
  1143→hadronic superalgebra that connects pions to leptons.
  1144→
  1145→The lepton ``seed'' has the worst ratio match ($-9\%$), which 
  1146→is consistent with the observation that the lepton triple is 
  1147→\emph{not} a true seed: $m_e \neq 0$, and the electron was never 
  1148→at the flat direction. The leptons are an ``almost-seed'' whose 
  1149→excellent $Q = 0.66666$ arises not from the seed structure but 
  1150→from the smallness of $m_e$, which makes the two conditions 
  1151→approximately degenerate. For the leptons, condition (1) is 
  1152→approximate rather than exact, and condition (2) is correspondingly 
  1153→relaxed.
  1154→
  1155→\subsection{What the $(c,b,t)$ triple tells us}
  1156→
  1157→The $(c,b,t)$ triple ($Q = 0.6695$, $v_0^2 = 29.6\GeV$) has 
  1158→neither a seed nor a meson shadow. It operates at a scale far 
  1159→above $\Lambda_{\text{QCD}}$, suggesting its origin is different:
  1160→
  1161→\begin{enumerate}
  1162→\item It may be governed by the electroweak Higgs mechanism rather 
  1163→than the chiral condensate. The top Yukawa $y_t \approx 1$ is 
  1164→``natural'' in the sense that $m_t \approx v_{\text{EW}}/\sqrt{2}$; 
  1165→the Koide condition on $(c,b,t)$ would then constrain the Yukawa 
  1166→coupling matrix.
  1167→\item It may represent a Volkov--Akulov realization at the 
  1168→electroweak scale: if there is a second SUSY breaking at 
  1169→$f' \sim v_{\text{EW}}$, the $(c,b,t)$ triple would be its 
  1170→analog of the $(\pi, \mu)$ system, but with $f'$ replacing $f_\pi$.
  1171→\item Or it may be a purely kinematic accident---the quark masses 
  1172→happen to satisfy the Koide condition without a dynamical reason. 
  1173→The 0.42\% precision makes this unlikely but not impossible.
  1174→\end{enumerate}
  1175→
  1176→Interpretation (1) is most natural within the sBootstrap: the 
  1177→$(c,b,t)$ triple involves quarks whose masses are dominated by 
  1178→Yukawa couplings to the Higgs, not by the chiral condensate, and the 
  1179→Koide condition would then be a constraint on the Yukawa matrix 
  1180→rather than on the SQCD dynamics. The chiral sector and the 
  1181→electroweak sector would each independently produce a Koide-type 
  1182→energy balance, with the charm and bottom quarks serving as the 
  1183→bridge between the two.
  1184→
  1185→If interpretation (2) is also invoked, the sBootstrap has two breaking 
  1186→scales:
  1187→\begin{equation}
  1188→f_{\text{chiral}} = f_\pi \approx 92\MeV\,, \qquad
  1189→f_{\text{EW}} \sim v_{\text{EW}} \approx 246\GeV\,,
  1190→\end{equation}
  1191→and the full spectrum requires both. The light sector (leptons, 
  1192→light mesons) is governed by $f_\pi$; the heavy sector (top, and 
  1193→by extension charm and bottom through the Koide network) is 
  1194→governed by $v_{\text{EW}}$. The charm and bottom quarks, 
  1195→appearing in both the $(0,s,c)/(-s,c,b)$ light-sector triples 
  1196→and the $(c,b,t)$ heavy-sector triple, are the ``bridges'' 
  1197→between the two scales.
  1198→
  1199→%======================================================================
  1200→\section{The Electron Mass and the Lepton Seed}
  1201→\label{sec:electron}
  1202→%======================================================================
  1203→
  1204→The charged lepton triple $(e, \mu, \tau)$ is the ``almost-seed'': 
  1205→$\zch_e = 0.715\MeV^{1/2}$ is small but nonzero. The electron's 
  1206→charge is near zero because of cancellation in $\zch_e = z_0 + z_e$:
  1207→\begin{equation}
  1208→v_0 = 17.716, \quad z_e = -17.001, \quad 
  1209→\zch_e = 17.716 - 17.001 = 0.715\MeV^{1/2}\,.
  1210→\end{equation}
  1211→A 96\% cancellation. The mass $m_e = 0.715^2 = 0.511\MeV$ is the 
  1212→square of something already small.
  1213→
  1214→The near-vanishing of $m_e$ is a structural property of the Koide 
  1215→embedding, not fine-tuning: the energy balance allows perturbations 
  1216→as large as $z_0$. Every Koide triple has one member with 
  1217→$|\zch|/v_0$ small:
  1218→
  1219→\begin{center}
  1220→\begin{tabular}{lccl}
  1221→\toprule
  1222→Triple & Lightest & $|\zch|/v_0$ & Character \\
  1223→\midrule
  1224→$(e, \mu, \tau)$ & $e$ & 0.040 & Almost-seed \\
  1225→$(-\pi, D_s, B)$ & $\pi$ (neg.) & 0.337 & Full triple \\
  1226→$(c, b, t)$ & $c$ & 0.236 & Full triple \\
  1227→$(-s, c, b)$ & $s$ (neg.) & 0.320 & Full triple \\
  1228→\bottomrule
  1229→\end{tabular}
  1230→\end{center}
  1231→
  1232→The electron is by far the most extreme case, consistent with the 
  1233→lepton triple being nearest to its seed.
  1234→
  1235→%======================================================================
  1236→\section{Symmetry Restoration}
  1237→\label{sec:restoration}
  1238→%======================================================================
  1239→
  1240→The broken spectrum reassembles as symmetry-breaking effects are 
  1241→removed:
  1242→
  1243→\begin{enumerate}
  1244→\item \textbf{Turn off QED:} Electromagnetic splittings vanish 
  1245→($\pi^\pm = \pi^0$, $K^\pm = K^0$). D-term effects disappear.
  1246→\item \textbf{Set $m_u = m_d$:} Exact isospin.
  1247→\item \textbf{Set $m_s = m_d$:} $SU(3)_V$ restored, 
  1248→$\pi = K = \eta$. Koide splitting $v_1 \to 0$; lepton partners 
  1249→degenerate.
  1250→\item \textbf{Send $m_q \to 0$:} Chiral limit, all meson charges 
  1251→$\to 0$. If sBootstrap SUSY restores, all light lepton masses 
  1252→vanish too. This is the seed configuration: $(0, 0, 0)$.
  1253→\end{enumerate}
  1254→
  1255→The seed triples are the ``penultimate'' stage: one member has 
  1256→reached zero, but the other two retain the $2 - \sqrt{3}$ ratio. 
  1257→Full triples are the final broken state. The lepton triple, 
  1258→trapped between seed and bloom, reveals the hierarchy: 
  1259→chiral breaking $\to$ seed $\to$ bloom $\to$ full spectrum.
  1260→
  1261→The direction of the flow also matters: approaching the chiral 
  1262→limit, the pion charge rises from $\zch = -11.81$ toward zero 
  1263→from below. It crosses zero exactly in the chiral limit. This 
  1264→means the pion was ``born negative''---its charge sign is set by 
  1265→the direction of chiral symmetry breaking, and the seed 
  1266→$(0, \pi, D_s)$ is the configuration at the moment of crossing.
  1267→
  1268→%======================================================================
  1269→\section{Nature Abhors Chirality}
  1270→\label{sec:chirality}
  1271→%======================================================================
  1272→
  1273→A pattern across the Standard Model: every chiral structure is 
  1274→eliminated in the infrared.
  1275→
  1276→\begin{center}
  1277→\begin{tabular}{lcl}
  1278→\toprule
  1279→UV structure & IR survivor & Mechanism \\
  1280→\midrule
  1281→$SU(2)_L \times U(1)_Y$ & $U(1)_{\text{em}}$ & Higgs \\
  1282→$SU(N_f)_L \times SU(N_f)_R$ & $SU(N_f)_V$ & $\qqbar$ condensate \\
  1283→$U(1)_A$ & nothing & Anomaly \\
  1284→$\bar{\theta}$-vacuum & $|\bar{\theta}| < 10^{-10}$ & Unknown \\
  1285→Chiral color? & $SU(3)_C$ & Axigluon mass \\
  1286→\bottomrule
  1287→\end{tabular}
  1288→\end{center}
  1289→
  1290→The sBootstrap adds: superspace chirality (boson vs.\ fermion 
  1291→distinction within a multiplet) is broken by the same condensate 
  1292→that breaks flavor chirality, with $f_{\text{SUSY}} = f_\pi$. The 
  1293→energy-balance condition $\langle z_k^2\rangle = z_0^2$ may be 
  1294→related: the breaking is ``as large as the background 
  1295→allows''---maximal, not perturbative.
  1296→
  1297→%======================================================================
  1298→\section{Open Problems}
  1299→\label{sec:open}
  1300→%======================================================================
  1301→
  1302→\subsection{The diquark sector}
  1303→The Pauli theorem (\S\ref{subsec:pauli}) proves that no $J=0$, 
  1304→color-$\bar{3}$ diquark can have symmetric flavor, closing all 
  1305→field-theoretic escape routes ($L=0$, P-wave, or higher). The 
  1306→sBootstrap's $\mathbf{15}$ diquark must therefore be non-composite: 
  1307→either an algebraic image of the Miyazawa supercharge or a 
  1308→fundamental $SO(32)$ string state. The exotic $+4/3$-charged 
  1309→diquarks predicted by the $\mathbf{15}$ are a testable consequence.
  1310→
  1311→\subsection{What determines the Koide phase?}
  1312→The energy balance constrains but does not uniquely fix $\delta$. 
  1313→The value $\delta_\ell \approx 2/9$ for leptons must come from 
  1314→dynamics. Is it a fixed point?
  1315→
  1316→\subsection{Connecting the three tuples}
  1317→The light sector (seed $\to$ bloom, scale $\sim \Lambda_{\text{QCD}}$) 
  1318→and heavy sector ($c,b,t$, scale $\sim v_{\text{EW}}$) must connect. 
  1319→The charm and bottom quarks appear in both, providing the links.
  1320→
  1321→\subsection{The baryon sector}
  1322→In Seiberg's SQCD with $N_f = N_c = 3$, baryons are part of the 
  1323→low-energy spectrum. Their SUSY partners are ``baryonic fermions'' 
  1324→with no known candidates among observed particles.
  1325→
  1326→\subsection{The strong CP problem}
  1327→The principle ``Nature abhors chirality'' predicts $\bar{\theta} = 0$ 
  1328→but provides no mechanism.
  1329→
  1330→\subsection{The kaon--muon puzzle}
  1331→The SUSY splitting $m_K^2 - m_\mu^2 \approx (482\MeV)^2$ is much 
  1332→larger than $f_K^2 \approx (110\MeV)^2$, showing that the breaking 
  1333→is strongly flavor-dependent.
  1334→
  1335→%======================================================================
  1336→\section{Conclusions}
  1337→\label{sec:conclusions}
  1338→%======================================================================
  1339→
  1340→Three principal results:
  1341→
  1342→\paragraph{1.\ The Koide formula is energy equipartition.}
  1343→$Q = 2/3$ is $\langle z_k^2\rangle = z_0^2$: perturbation energies 
  1344→match the vacuum energy. The signed-charge framework resolves the 
  1345→electron mass puzzle (near-cancellation, not fine-tuning) and reveals 
  1346→that mesons satisfy Koide with $(-\pi, D_s, B)$ to $0.1\%$.
  1347→
  1348→\paragraph{2.\ Seed triples set the stage for SUSY breaking.}
  1349→The quark seed $(0,s,c)$ and meson seed $(0,\pi,D_s)$ share the 
  1350→universal ratio $2 - \sqrt{3}$ and operate at $v_0^2 \sim 
  1351→230$--$350\MeV$, close to the lepton triple's $v_0^2 = 314\MeV$. 
  1352→The massless member is the necessary condition for F-term 
  1353→(O'Raifeartaigh) SUSY breaking. Upon breaking, seeds bloom into 
  1354→full triples $(-s,c,b)$ and $(-\pi,D_s,B)$. The lepton triple 
  1355→is the ``almost-seed'' that has barely bloomed.
  1356→
  1357→\paragraph{3.\ Two breaking mechanisms plus a heavy-sector origin.}
  1358→F-term breaking (via the massless seed member) generates the light 
  1359→sector; the Volkov--Akulov relation $f_{\text{VA}} = f_\pi$ is its 
  1360→low-energy realization, not a separate mechanism. D-term breaking 
  1361→($U(1)_{\text{em}}$ FI parameter) provides electromagnetic 
  1362→splittings as a perturbative correction. The heavy triple 
  1363→$(c,b,t)$ stands apart: no seed, no meson shadow, scale far above 
  1364→$\Lambda_{\text{QCD}}$, possibly connected to electroweak breaking.
  1365→
  1366→The diquark sector, required to complete the SUSY multiplet count, 
  1367→fills the symmetric $\mathbf{15} + \overline{\mathbf{15}}$ of 
  1368→$SU(5)_f$---the representation produced naturally by the SUSY 
  1369→generator acting on quarks and by the $SO(32)$ decomposition. A 
  1370→kinematic theorem (\S\ref{subsec:pauli}) shows that \emph{no} 
  1371→$J=0$ color-$\bar{3}$ diquark can have symmetric flavor, regardless 
  1372→of orbital angular momentum: the sBootstrap diquark in the 
  1373→$\mathbf{15}$ cannot be a $qq$ composite. It must be an 
  1374→algebraically generated object (Miyazawa supercharge) or a 
  1375→fundamental string-theoretic state ($SO(32)$ adjoint).
  1376→
  1377→The organizing principle is that each sector of the spectrum begins 
  1378→with a massless member (a seed), which is the necessary condition 
  1379→for spontaneous SUSY breaking. The breaking lifts the zero, 
  1380→generates the full triple, and the energy-balance condition 
  1381→$\langle z_k^2\rangle = z_0^2$ is preserved as a fixed point 
  1382→of the dynamics. The entire charged fermion and pseudoscalar meson 
  1383→spectrum is then determined by a small number of parameters: the 
  1384→vacuum charges $v_0$ of the three tuples, the Koide phases 
  1385→$\delta$ that control the bloom, and the SUSY-breaking scale 
  1386→$f_\pi$ that separates bosons from fermions.
  1387→
  1388→\begin{thebibliography}{99}
  1389→\bibitem{Rivero2005}
  1390→A.~Rivero, ``An interpretation of scalars in SO(32),''
  1391→Eur.\ Phys.\ J.\ C \textbf{84}, 1058 (2024),
  1392→arXiv:2407.05397 [hep-ph]; earlier versions: viXra:0503.001 (2005),
  1393→viXra:0809.001 (2008).
  1394→
  1395→\bibitem{Rivero2012}
  1396→A.~Rivero, ``A new Koide tuple: strange, charm, bottom,'' 
  1397→arXiv:1111.7232 [hep-ph] (2011).
  1398→
  1399→\bibitem{Koide1983}
  1400→Y.~Koide, ``New viewpoint of quark and lepton mass hierarchy,'' 
  1401→Phys.\ Rev.\ D \textbf{28}, 252 (1983).
  1402→
  1403→\bibitem{CattoGursey}
  1404→S.~Catto and F.~G\"ursey, ``Algebraic treatment of effective 
  1405→supersymmetry,'' Nuovo Cim.\ A \textbf{86}, 201 (1985).
  1406→
  1407→\bibitem{Miyazawa}
  1408→H.~Miyazawa, ``Baryon Number Changing Currents,'' 
  1409→Prog.\ Theor.\ Phys.\ \textbf{36}, 1266 (1966).
  1410→
  1411→\bibitem{Harari}
  1412→H.~Harari, H.~Haut, J.~Weyers, ``Quark masses and Cabibbo 
  1413→angles,'' Phys.\ Lett.\ B \textbf{78}, 459 (1978).
  1414→
  1415→\bibitem{Seiberg1995}
  1416→N.~Seiberg, ``Electric--magnetic duality in supersymmetric 
  1417→non-abelian gauge theories,'' Nucl.\ Phys.\ B \textbf{435}, 129 
  1418→(1995).
  1419→
  1420→\bibitem{ORaifeartaigh}
  1421→L.~O'Raifeartaigh, ``Spontaneous symmetry breaking for chiral 
  1422→scalar superfields,'' Nucl.\ Phys.\ B \textbf{96}, 331 (1975).
  1423→
  1424→\bibitem{FayetIliopoulos}
  1425→P.~Fayet and J.~Iliopoulos, ``Spontaneously broken supergauge 
  1426→symmetries and Goldstone spinors,'' Phys.\ Lett.\ B \textbf{51}, 
  1427→461 (1974).
  1428→
  1429→\bibitem{Witten1983}
  1430→E.~Witten, ``Some inequalities among hadron masses,'' 
  1431→Phys.\ Rev.\ Lett.\ \textbf{51}, 2351 (1983).
  1432→
  1433→\bibitem{VolkovAkulov1973}
  1434→D.~V.~Volkov and V.~P.~Akulov, ``Is the neutrino a Goldstone 
  1435→particle?,'' Phys.\ Lett.\ B \textbf{46}, 109 (1973).
  1436→
  1437→\bibitem{GOR1968}
  1438→M.~Gell-Mann, R.~J.~Oakes, B.~Renner, ``Behavior of current 
  1439→divergences under $SU(3) \times SU(3)$,'' 
  1440→Phys.\ Rev.\ \textbf{175}, 2195 (1968).
  1441→
  1442→\bibitem{ISS2006}
  1443→K.~Intriligator, N.~Seiberg, D.~Shih, ``Dynamical SUSY breaking 
  1444→in meta-stable vacua,'' JHEP \textbf{0604}, 021 (2006),
  1445→arXiv:hep-ph/0602239.
  1446→
  1447→\bibitem{DGMLY1967}
  1448→T.~Das, G.~S.~Guralnik, V.~S.~Mathur, F.~E.~Low, J.~E.~Young,
  1449→``Electromagnetic mass difference of pions,''
  1450→Phys.\ Rev.\ Lett.\ \textbf{18}, 759 (1967).
  1451→
  1452→\bibitem{FramptonGlashow1987}
  1453→P.~H.~Frampton and S.~L.~Glashow, ``Chiral color: an alternative 
  1454→to the standard model,'' Phys.\ Lett.\ B \textbf{190}, 157 (1987).
  1455→
  1456→\end{thebibliography}
  1457→
  1458→\end{document}
  1459→