==============================================================================
  FULL 32-VARIABLE MINIMIZATION: SQCD + HIGGS + MU-TERM
==============================================================================

Physical inputs:
  m_u = 2.16 MeV,  m_d = 4.67 MeV,  m_s = 93.4 MeV
  m_c = 1270.0 MeV,  m_b = 4180.0 MeV
  Lambda = 300.0 MeV,  Lambda^6 = 7.290000e+14 MeV^6
  v_ew = 246220.0 MeV
  y_c = 1.03159776e-02,  y_b = 3.39533750e-02,  lambda = 0.72
  f_pi = 92.0 MeV,  m_tilde^2 = 8464.0 MeV^2

Diagonal vacuum (Seiberg seesaw):
  C = Lambda^2 (m_u m_d m_s)^(1/3) = 882297.425722 MeV^2
  M_u = C/m_u = 408471.030427 MeV
  M_d = C/m_d = 188928.784951 MeV
  M_s = C/m_s = 9446.439248 MeV
  X_0 = -m_u/(M_d M_s) = -1.210285e-09 MeV^(-4)
  det M / Lambda^6 = 0.999999999999999

==============================================================================
  (a) STARTING POINT: DIAGONAL SEESAW VACUUM
==============================================================================

V at starting point = 4.7632115804e+20 MeV^2
  = 4.763212e+20 MeV^2

Potential decomposition at starting point:
  sum |F_M|^2       = 3.817060e+07
  |F_X|^2           = 4.763194e+20
  |F_B|^2+|F_Bt|^2  = 0.000000e+00
  sum |F_H|^2       = 3.901415e+06
  m_tilde^2 Tr(MM)  = 1.715076e+15
  Total              = 4.763212e+20

F-terms at starting point:
  F_{M^u_u} = 0.000000e+00+0.000000e+00j
  F_{M^u_d} = 0.000000e+00+0.000000e+00j
  F_{M^u_s} = -0.000000e+00+0.000000e+00j
  F_{M^d_u} = 0.000000e+00+0.000000e+00j
  F_{M^d_d} = 1.796051e+03+0.000000e+00j
  F_{M^d_s} = 0.000000e+00+0.000000e+00j
  F_{M^s_u} = -0.000000e+00+0.000000e+00j
  F_{M^s_d} = 0.000000e+00+0.000000e+00j
  F_{M^s_s} = 5.911413e+03+0.000000e+00j
  F_X   = 2.182474e+10+0.000000e+00j
  F_B   = 0.000000e+00+0.000000e+00j
  F_Bt  = 0.000000e+00+0.000000e+00j
  F_Hu+ = 0.000000e+00+0.000000e+00j
  F_Hu0 = 1.948985e+03+0.000000e+00j
  F_Hd0 = 3.207383e+02+0.000000e+00j
  F_Hd- = 0.000000e+00+0.000000e+00j

==============================================================================
  (b) FULL 32-VARIABLE MINIMIZATION
==============================================================================

Minimizing from seesaw starting point...
  V = 1.7148940766e+15 MeV^2

Running 30 random restarts...
  Completed 10/30 trials...
