Koide Q scan — paired structure (t,s)x(u,b)x(c,d)
With u->0 and t->inf limits
Quark masses (PDG 2024 MSbar, MeV): u=2.16, d=4.67, s=93.4, c=1270, b=4183, t=162500
Target Q = 2/3 = 0.666667
Total cases: 378

Dimensional validity: "ok" if all finite nonzero entries are same type
                      "*"  if mixed direct/inverse (dimensionally ill-defined)

==========================================================================================
GLOBAL TOP 12
==========================================================================================
Rk   Triplet                                               Q    |Q-2/3|  orig  dim  lim
------------------------------------------------------------------------------------------
1    (1/s, 1/b, 1/d)                                0.665222   0.001445   sbd   ok     
2    (s, -1/b, c)                                   0.664808   0.001859   sbc    *     
3    (s, (u->0), c)                                 0.664354   0.002313   suc   ok  lim
4    (s, -(u->0), c)                                0.664354   0.002313   suc   ok  lim
5    (1/s, (u->0), 1/c)                             0.664354   0.002313   suc   ok  lim
6    (1/s, -(u->0), 1/c)                            0.664354   0.002313   suc   ok  lim
7    (s, 1/b, c)                                    0.663901   0.002766   sbc    *     
8    (t, b, c)                                      0.662699   0.003968   tbc   ok     
9    (s, -b, -c)                                    0.674974   0.008307   sbc   ok     
10   (s, -1/u, c)                                   0.685002   0.018335   suc    *     
11   (1/s, -1/u, -d)                                0.686150   0.019483   sud    *     
12   (s, 1/u, c)                                    0.645057   0.021610   suc    *     

==========================================================================================
BEST 2 PER ORIGINAL TRIPLE (from 8 base triples: t/s x u/b x c/d)
==========================================================================================

--- TUC (t/t*) x (u/u*) x (c) ---
  Triplet                                               Q    |Q-2/3|  dim  lim
  (t, u, c)                                      0.845087   0.178420   ok     
  (t, 1/u, c)                                    0.848116   0.181450    *     

--- TUD (t/t*) x (u/u*) x (d) ---
  Triplet                                               Q    |Q-2/3|  dim  lim
  (1/t, -u, -1/d)                                0.637398   0.029269    *     
  (1/t, -1/u, -d)                                0.636873   0.029794    *     

--- TBC (t/t*) x (b/b*) x (c) ---
  Triplet                                               Q    |Q-2/3|  dim  lim
  (t, b, c)                                      0.662699   0.003968   ok     
  (1/t, -1/b, -1/c)                              0.613042   0.053624   ok     

--- TBD (t/t*) x (b/b*) x (d) ---
  Triplet                                               Q    |Q-2/3|  dim  lim
  (t, b, d)                                      0.754745   0.088078   ok     
  (t, b, 1/d)                                    0.760209   0.093542    *     

--- SUC (s/s*) x (u/u*) x (c) ---
  Triplet                                               Q    |Q-2/3|  dim  lim
  (s, (u->0), c)                                 0.664354   0.002313   ok  lim
  (s, -(u->0), c)                                0.664354   0.002313   ok  lim

--- SUD (s/s*) x (u/u*) x (d) ---
  Triplet                                               Q    |Q-2/3|  dim  lim
  (1/s, -1/u, -d)                                0.686150   0.019483    *     
  (1/s, -1/u, -1/d)                              0.636296   0.030370   ok     

--- SBC (s/s*) x (b/b*) x (c) ---
  Triplet                                               Q    |Q-2/3|  dim  lim
  (s, -1/b, c)                                   0.664808   0.001859    *     
  (s, 1/b, c)                                    0.663901   0.002766    *     

--- SBD (s/s*) x (b/b*) x (d) ---
  Triplet                                               Q    |Q-2/3|  dim  lim
  (1/s, 1/b, 1/d)                                0.665222   0.001445   ok     
  (s, 1/b, d)                                    0.699474   0.032807    *     

==========================================================================================
ALL DIMENSIONALLY VALID CASES, RANKED
==========================================================================================
Rk   Triplet                                               Q    |Q-2/3|  orig  lim
--------------------------------------------------------------------------------
1    (1/s, 1/b, 1/d)                                0.665222   0.001445   sbd     
2    (s, (u->0), c)                                 0.664354   0.002313   suc  lim
3    (s, -(u->0), c)                                0.664354   0.002313   suc  lim
4    (1/s, (u->0), 1/c)                             0.664354   0.002313   suc  lim
5    (1/s, -(u->0), 1/c)                            0.664354   0.002313   suc  lim
6    (t, b, c)                                      0.662699   0.003968   tbc     
7    (s, -b, -c)                                    0.674974   0.008307   sbc     
8    (1/s, -1/u, -1/d)                              0.636296   0.030370   sud     
9    (1/s, (u->0), 1/d)                             0.701303   0.034636   sud  lim
10   (1/s, -(u->0), 1/d)                            0.701303   0.034636   sud  lim
11   (s, (u->0), d)                                 0.701303   0.034636   sud  lim
12   (s, -(u->0), d)                                0.701303   0.034636   sud  lim
13   (s, u, c)                                      0.624245   0.042421   suc     
14   (s, -u, c)                                     0.710777   0.044111   suc     
15   (1/s, 1/u, 1/c)                                0.719683   0.053016   suc     
16   (1/t, -1/b, -1/c)                              0.613042   0.053624   tbc     
17   (s, b, d)                                      0.731497   0.064830   sbd     
18   (1/s, -1/b, 1/d)                               0.742020   0.075353   sbd     
19   (t, b, d)                                      0.754745   0.088078   tbd     
20   (s, u, d)                                      0.567043   0.099624   sud     
21   (t, b, -d)                                     0.768821   0.102154   tbd     
22   (1/s, 1/b, 1/c)                                0.543008   0.123658   sbc     
23   ((t->inf), b, c)                               0.541900   0.124766   tbc  lim
24   ((t->inf), -b, -c)                             0.541900   0.124766   tbc  lim
25   ((t->inf), 1/b, 1/c)                           0.541900   0.124766   tbc  lim
26   ((t->inf), -1/b, -1/c)                         0.541900   0.124766   tbc  lim
27   (1/t, -1/u, -1/d)                              0.520389   0.146278   tud     
28   ((t->inf), u, d)                               0.518128   0.148539   tud  lim
29   ((t->inf), -u, -d)                             0.518128   0.148539   tud  lim
30   ((t->inf), 1/u, 1/d)                           0.518128   0.148539   tud  lim
31   ((t->inf), -1/u, -1/d)                         0.518128   0.148539   tud  lim
32   (1/t, 1/u, 1/d)                                0.515891   0.150775   tud     
33   (s, b, -d)                                     0.821722   0.155056   sbd     
34   (1/s, 1/u, -1/c)                               0.830526   0.163859   suc     
35   (t, u, c)                                      0.845087   0.178420   tuc     
36   (1/t, 1/b, 1/c)                                0.487941   0.178726   tbc     
37   (t, (u->0), c)                                 0.850747   0.184080   tuc  lim
38   (t, -(u->0), c)                                0.850747   0.184080   tuc  lim
39   (1/t, (u->0), 1/c)                             0.850747   0.184080   tuc  lim
40   (1/t, -(u->0), 1/c)                            0.850747   0.184080   tuc  lim