Koide Q scan — all quark triplets with sign and inverse variations
Target Q = 2/3 = 0.666667
Quark masses (PDG 2024 MSbar, MeV): u=2.16, d=4.67, s=93.4, c=1270, b=4183, t=162500

Total cases enumerated: 623
  Dimensionally valid   (n_inv=0 or 3, all MeV^{+/-1/2}): 151
  Dimensionally INVALID (n_inv=1 or 2, mixes MeV^{+1/2} and MeV^{-1/2}): 472 [marked *]

NOTE: Mixed triples (n_inv=1 or 2) sum sqrt(m) and 1/sqrt(m) with
      incompatible dimensions -- Q has no physical meaning for these.
      UNIT DEPENDENCE TEST: Q(s,c,1/b) = 0.6639 in MeV but 0.4340 in GeV.
      The 'near-2/3' values for mixed triples are a MeV-unit artifact.
      All-direct and all-inverse Q values are unit-independent (scale-invariant).

Legend:
  1/x  = inverse mass used for quark x
  -x   = negative sqrt (sign flip in Koide root)
  n_inv = number of inverted quarks, n_neg = number with negative sqrt
  *    = dimensionally invalid (mixed direct and inverse)

Rank  Triplet                                   Q      |Q-2/3|  n_inv  n_neg   dim
-------------------------------------------------------------------------------------
1     (1/d, 1/s, 1/b)                    0.665222     0.001445      3      0   ok
2     (s, c, -1/b)                       0.664808     0.001859      1      1   * 
3     (s, c, -1/t)                       0.664427     0.002240      1      1   * 
4     (s, c, 1/t)                        0.664281     0.002385      1      0   * 
5     (s, c, 1/b)                        0.663901     0.002766      1      0   * 
6     (c, b, t)                          0.662699     0.003968      0      0   ok
7     (s, -c, -b)                        0.674974     0.008307      0      2   ok
8     (1/d, -s, -c)                      0.678244     0.011577      1      2   * 
9     (u, 1/d, -1/c)                     0.654851     0.011815      2      1   * 
10    (1/d, s, c)                        0.651089     0.015578      1      0   * 
11    (1/u, d, -1/c)                     0.648605     0.018061      2      1   * 
12    (1/u, -s, -c)                      0.685002     0.018335      1      2   * 
13    (1/u, d, -1/s)                     0.686150     0.019483      2      1   * 
14    (u, 1/d, -1/b)                     0.646123     0.020544      2      1   * 
15    (1/u, s, c)                        0.645057     0.021610      1      0   * 
16    (1/s, 1/c, -1/t)                   0.690510     0.023843      3      1   ok
17    (1/u, d, -1/b)                     0.642766     0.023900      2      1   * 
18    (1/s, 1/c, 1/t)                    0.640329     0.026338      3      0   ok
19    (1/d, 1/s, 1/c)                    0.638868     0.027799      3      0   ok
20    (1/d, 1/s, 1/t)                    0.695217     0.028550      3      0   ok
21    (u, 1/d, -1/t)                     0.637398     0.029269      2      1   * 
22    (1/u, d, -1/t)                     0.636873     0.029794      2      1   * 
23    (1/u, 1/d, -1/s)                   0.636296     0.030370      3      1   ok
24    (d, s, 1/c)                        0.697992     0.031325      1      0   * 
25    (1/u, d, 1/t)                      0.634653     0.032014      2      0   * 
26    (u, 1/d, 1/t)                      0.634133     0.032534      2      0   * 
27    (d, s, 1/b)                        0.699474     0.032807      1      0   * 
28    (d, s, 1/t)                        0.701009     0.034342      1      0   * 
29    (d, s, -1/t)                       0.701597     0.034930      1      1   * 
30    (d, s, -1/b)                       0.703142     0.036475      1      1   * 
31    (1/u, d, s)                        0.630026     0.036640      1      0   * 
32    (1/u, d, 1/b)                      0.628927     0.037740      2      0   * 
33    (d, s, -1/c)                       0.704649     0.037982      1      1   * 
34    (1/d, 1/s, -1/t)                   0.707508     0.040841      3      1   ok
35    (u, 1/d, 1/b)                      0.625771     0.040896      2      0   * 
36    (u, s, c)                          0.624245     0.042421      0      0   ok
37    (1/u, d, 1/c)                      0.623483     0.043184      2      0   * 
38    (u, -s, -c)                        0.710777     0.044111      0      2   ok
39    (u, 1/d, s)                        0.712150     0.045483      1      0   * 
40    (u, 1/d, -1/s)                     0.712932     0.046265      2      1   * 
41    (u, 1/d, 1/c)                      0.617896     0.048770      2      0   * 
42    (1/u, 1/s, 1/c)                    0.719683     0.053016      3      0   ok
43    (1/c, 1/b, -1/t)                   0.613042     0.053624      3      1   ok
44    (d, s, c)                          0.607307     0.059360      0      0   ok
45    (d, s, b)                          0.731497     0.064830      0      0   ok
46    (s, b, t)                          0.731598     0.064932      0      0   ok
47    (d, -s, -c)                        0.735089     0.068422      0      2   ok
48    (1/u, d, 1/s)                      0.593104     0.073563      2      0   * 
49    (1/u, 1/s, 1/b)                    0.741690     0.075023      3      0   ok
50    (1/d, 1/s, -1/b)                   0.742020     0.075353      3      1   ok
51    (1/s, 1/b, 1/t)                    0.742919     0.076252      3      0   ok
52    (u, s, b)                          0.744462     0.077795      0      0   ok
53    (d, b, t)                          0.754745     0.088078      0      0   ok
54    (u, b, t)                          0.756959     0.090292      0      0   ok
55    (u, 1/d, 1/s)                      0.575362     0.091304      2      0   * 
56    (1/u, b, t)                        0.759504     0.092837      1      0   * 
57    (1/u, s, b)                        0.759908     0.093241      1      0   * 
58    (1/d, b, t)                        0.760209     0.093542      1      0   * 
59    (1/s, b, t)                        0.761376     0.094709      1      0   * 
60    (1/c, b, t)                        0.761621     0.094955      1      0   * 
61    (1/c, -b, -t)                      0.761804     0.095138      1      2   * 
62    (1/s, -b, -t)                      0.762050     0.095383      1      2   * 
63    (1/d, -b, -t)                      0.763223     0.096556      1      2   * 
64    (1/u, -b, -t)                      0.763936     0.097269      1      2   * 
65    (1/d, s, b)                        0.764292     0.097625      1      0   * 
66    (1/u, 1/s, 1/t)                    0.766002     0.099336      3      0   ok
67    (u, d, s)                          0.567043     0.099624      0      0   ok
68    (u, -b, -t)                        0.766532     0.099865      0      2   ok
69    (d, -c, -b)                        0.566510     0.100157      0      2   ok
70    (u, s, 1/c)                        0.766984     0.100317      1      0   * 
71    (u, s, 1/b)                        0.768714     0.102047      1      0   * 
72    (d, -b, -t)                        0.768821     0.102154      0      2   ok
73    (u, s, 1/t)                        0.770505     0.103838      1      0   * 
74    (u, s, -1/t)                       0.771192     0.104525      1      1   * 
75    (u, s, -1/b)                       0.772996     0.106329      1      1   * 
76    (s, 1/c, b)                        0.773214     0.106548      1      0   * 
77    (s, b, 1/t)                        0.773746     0.107080      1      0   * 
78    (s, b, -1/t)                       0.773850     0.107183      1      1   * 
79    (s, -1/c, b)                       0.774383     0.107716      1      1   * 
80    (u, s, -1/c)                       0.774755     0.108088      1      1   * 
81    (u, -c, -b)                        0.558356     0.108310      0      2   ok
82    (1/u, 1/s, -1/t)                   0.775761     0.109094      3      1   ok
83    (1/d, 1/s, -1/c)                   0.779063     0.112396      3      1   ok
84    (u, d, -1/s)                       0.549833     0.116833      1      1   * 
85    (1/d, -s, -b)                      0.783561     0.116894      1      2   * 
86    (1/u, -c, -b)                      0.549374     0.117293      1      2   * 
87    (1/d, -c, -b)                      0.546956     0.119710      1      2   * 
88    (1/u, 1/d, -1/c)                   0.545166     0.121501      3      1   ok
89    (1/u, -s, -b)                      0.788245     0.121578      1      2   * 
90    (1/s, -c, -b)                      0.543021     0.123645      1      2   * 
91    (1/s, 1/c, 1/b)                    0.543008     0.123658      3      0   ok
92    (c, b, -1/t)                       0.541927     0.124739      1      1   * 
93    (c, b, 1/t)                        0.541874     0.124793      1      0   * 
94    (1/s, c, b)                        0.540785     0.125881      1      0   * 
95    (1/u, -d, -s)                      0.793275     0.126608      1      2   * 
96    (s, -b, -t)                        0.794634     0.127968      0      2   ok
97    (1/d, c, b)                        0.536956     0.129710      1      0   * 
98    (1/u, c, b)                        0.534669     0.131998      1      0   * 
99    (1/u, 1/d, -1/b)                   0.532621     0.134045      3      1   ok
100   (1/u, 1/s, -1/b)                   0.802586     0.135919      3      1   ok
101   (1/u, 1/d, s)                      0.805437     0.138770      2      0   * 
102   (u, -s, -b)                        0.805732     0.139065      0      2   ok
103   (u, c, b)                          0.526572     0.140094      0      0   ok
104   (u, d, -1/c)                       0.526291     0.140375      1      1   * 
105   (1/s, 1/b, -1/t)                   0.807570     0.140903      3      1   ok
106   (u, d, -1/b)                       0.522588     0.144079      1      1   * 
107   (1/u, 1/d, -1/t)                   0.520389     0.146278      3      1   ok
108   (d, c, b)                          0.519731     0.146936      0      0   ok
109   (u, d, -1/t)                       0.518837     0.147829      1      1   * 
110   (s, c, t)                          0.814935     0.148268      0      0   ok
111   (u, d, 1/t)                        0.517421     0.149245      1      0   * 
112   (1/u, 1/d, 1/t)                    0.515891     0.150775      3      0   ok
113   (u, d, 1/b)                        0.513761     0.152906      1      0   * 
114   (d, -s, -b)                        0.821722     0.155056      0      2   ok
115   (u, d, 1/c)                        0.510270     0.156397      1      0   * 
116   (u, d, c)                          0.828058     0.161391      0      0   ok
117   (1/u, 1/d, 1/b)                    0.504570     0.162097      3      0   ok
118   (1/u, 1/s, -1/c)                   0.830526     0.163859      3      1   ok
119   (1/u, 1/d, 1/c)                    0.494172     0.172494      3      0   ok
120   (1/d, 1/c, 1/b)                    0.839461     0.172794      3      0   ok
121   (u, -1/d, s)                       0.841031     0.174365      1      1   * 
122   (d, c, t)                          0.842452     0.175785      0      0   ok
123   (u, d, 1/s)                        0.490579     0.176087      1      0   * 
124   (u, c, t)                          0.845087     0.178420      0      0   ok
125   (1/c, 1/b, 1/t)                    0.487941     0.178726      3      0   ok
126   (u, 1/s, 1/c)                      0.846940     0.180273      2      0   * 
127   (1/u, c, t)                        0.848116     0.181450      1      0   * 
128   (1/d, c, t)                        0.848956     0.182289      1      0   * 
129   (1/s, c, t)                        0.850345     0.183679      1      0   * 
130   (c, 1/b, t)                        0.850687     0.184020      1      0   * 
131   (c, -1/b, t)                       0.850807     0.184140      1      1   * 
132   (1/s, -c, -t)                      0.851148     0.184481      1      2   * 
133   (1/d, -c, -t)                      0.852545     0.185878      1      2   * 
134   (1/u, -c, -t)                      0.853394     0.186727      1      2   * 
135   (u, -c, -t)                        0.856486     0.189819      0      2   ok
136   (d, -c, -t)                        0.859214     0.192547      0      2   ok
137   (u, 1/s, 1/b)                      0.860210     0.193543      2      0   * 
138   (1/u, d, c)                        0.861230     0.194564      1      0   * 
139   (1/s, 1/c, -1/b)                   0.870881     0.204214      3      1   ok
140   (1/u, s, 1/c)                      0.872373     0.205707      2      0   * 
141   (u, 1/s, 1/t)                      0.874348     0.207681      2      0   * 
142   (1/u, s, 1/b)                      0.874491     0.207825      2      0   * 
143   (s, c, b)                          0.458567     0.208099      0      0   ok
144   (1/u, s, 1/t)                      0.876685     0.210018      2      0   * 
145   (1/u, s, -1/t)                     0.877526     0.210859      2      1   * 
146   (1/u, s, -1/b)                     0.879735     0.213068      2      1   * 
147   (u, 1/s, -1/t)                     0.879880     0.213214      2      1   * 
148   (1/u, s, -1/c)                     0.881890     0.215224      2      1   * 
149   (1/d, 1/c, 1/t)                    0.883266     0.216600      3      0   ok
150   (1/u, 1/c, 1/b)                    0.885335     0.218668      3      0   ok
151   (d, 1/s, c)                        0.887335     0.220668      1      0   * 
152   (s, -c, -t)                        0.890008     0.223342      0      2   ok
153   (d, 1/s, 1/c)                      0.890730     0.224063      2      0   * 
154   (1/u, 1/d, 1/s)                    0.442576     0.224091      3      0   ok
155   (d, c, 1/b)                        0.891463     0.224796      1      0   * 
156   (d, c, 1/t)                        0.892075     0.225408      1      0   * 
157   (d, c, -1/t)                       0.892309     0.225642      1      1   * 
158   (d, c, -1/b)                       0.892923     0.226256      1      1   * 
159   (u, 1/s, -1/b)                     0.894702     0.228036      2      1   * 
160   (d, -1/s, c)                       0.897104     0.230438      1      1   * 
161   (u, d, b)                          0.897983     0.231316      0      0   ok
162   (c, -b, -t)                        0.899321     0.232655      0      2   ok
163   (d, 1/s, 1/b)                      0.900496     0.233830      2      0   * 
164   (1/d, 1/c, -1/t)                   0.901306     0.234639      3      1   ok
165   (u, 1/d, c)                        0.901455     0.234788      1      0   * 
166   (1/d, s, 1/c)                      0.907759     0.241092      2      0   * 
167   (u, 1/s, -1/c)                     0.909582     0.242916      2      1   * 
168   (1/d, s, 1/b)                      0.910010     0.243343      2      0   * 
169   (d, 1/s, 1/t)                      0.910793     0.244126      2      0   * 
170   (1/d, s, 1/t)                      0.912342     0.245675      2      0   * 
171   (1/d, s, -1/t)                     0.913236     0.246569      2      1   * 
172   (d, 1/s, -1/t)                     0.914793     0.248126      2      1   * 
173   (1/d, s, -1/b)                     0.915584     0.248918      2      1   * 
174   (1/u, 1/c, 1/t)                    0.917499     0.250832      3      0   ok
175   (1/d, s, -1/c)                     0.917876     0.251209      2      1   * 
176   (1/u, d, b)                        0.918728     0.252062      1      0   * 
177   (u, 1/s, c)                        0.918800     0.252133      1      0   * 
178   (u, c, 1/b)                        0.923154     0.256487      1      0   * 
179   (u, c, 1/t)                        0.923800     0.257133      1      0   * 
180   (u, c, -1/t)                       0.924047     0.257380      1      1   * 
181   (u, c, -1/b)                       0.924694     0.258027      1      1   * 
182   (d, 1/s, -1/b)                     0.925429     0.258763      2      1   * 
183   (1/u, -d, -c)                      0.925538     0.258871      1      2   * 
184   (1/d, 1/b, 1/t)                    0.927802     0.261135      3      0   ok
185   (u, -1/s, c)                       0.929105     0.262439      1      1   * 
186   (1/u, 1/c, -1/t)                   0.930440     0.263773      3      1   ok
187   (d, 1/s, b)                        0.934532     0.267866      1      0   * 
188   (u, -d, -s)                        0.934629     0.267963      0      2   ok
189   (d, 1/s, -1/c)                     0.935995     0.269329      2      1   * 
190   (d, 1/c, b)                        0.936639     0.269972      1      0   * 
191   (d, b, 1/t)                        0.937356     0.270689      1      0   * 
192   (d, b, -1/t)                       0.937495     0.270829      1      1   * 
193   (d, -1/c, b)                       0.938213     0.271547      1      1   * 
194   (1/u, 1/d, c)                      0.939305     0.272638      2      0   * 
195   (d, -1/s, b)                       0.940337     0.273671      1      1   * 
196   (u, 1/d, b)                        0.943353     0.276686      1      0   * 
197   (u, 1/c, 1/b)                      0.943753     0.277086      2      0   * 
198   (d, s, t)                          0.944384     0.277717      0      0   ok
199   (1/d, 1/b, -1/t)                   0.947255     0.280588      3      1   ok
200   (u, s, t)                          0.947524     0.280857      0      0   ok

================================================================================
TOP HITS BY CATEGORY (best per category, |Q-2/3| < 0.05)
================================================================================

--- n_inv=0 (all-normal), n_neg=0 (all-positive) ---
  Triplet                                   Q      |Q-2/3|
  (c, b, t)                          0.662699     0.003968
  (u, s, c)                          0.624245     0.042421

--- n_inv=0 (all-normal), n_neg=2 (2-negative) ---
  Triplet                                   Q      |Q-2/3|
  (s, -c, -b)                        0.674974     0.008307
  (u, -s, -c)                        0.710777     0.044111

--- n_inv=1 (1-inverse), n_neg=0 (all-positive) ---
  Triplet                                   Q      |Q-2/3|
  (s, c, 1/t)                        0.664281     0.002385
  (s, c, 1/b)                        0.663901     0.002766
  (1/d, s, c)                        0.651089     0.015578
  (1/u, s, c)                        0.645057     0.021610
  (d, s, 1/c)                        0.697992     0.031325
  (d, s, 1/b)                        0.699474     0.032807
  (d, s, 1/t)                        0.701009     0.034342
  (1/u, d, s)                        0.630026     0.036640
  (u, 1/d, s)                        0.712150     0.045483

--- n_inv=1 (1-inverse), n_neg=1 (1-negative) ---
  Triplet                                   Q      |Q-2/3|
  (s, c, -1/b)                       0.664808     0.001859
  (s, c, -1/t)                       0.664427     0.002240
  (d, s, -1/t)                       0.701597     0.034930
  (d, s, -1/b)                       0.703142     0.036475
  (d, s, -1/c)                       0.704649     0.037982

--- n_inv=1 (1-inverse), n_neg=2 (2-negative) ---
  Triplet                                   Q      |Q-2/3|
  (1/d, -s, -c)                      0.678244     0.011577
  (1/u, -s, -c)                      0.685002     0.018335

--- n_inv=2 (2-inverse), n_neg=0 (all-positive) ---
  Triplet                                   Q      |Q-2/3|
  (1/u, d, 1/t)                      0.634653     0.032014
  (u, 1/d, 1/t)                      0.634133     0.032534
  (1/u, d, 1/b)                      0.628927     0.037740
  (u, 1/d, 1/b)                      0.625771     0.040896
  (1/u, d, 1/c)                      0.623483     0.043184
  (u, 1/d, 1/c)                      0.617896     0.048770

--- n_inv=2 (2-inverse), n_neg=1 (1-negative) ---
  Triplet                                   Q      |Q-2/3|
  (u, 1/d, -1/c)                     0.654851     0.011815
  (1/u, d, -1/c)                     0.648605     0.018061
  (1/u, d, -1/s)                     0.686150     0.019483
  (u, 1/d, -1/b)                     0.646123     0.020544
  (1/u, d, -1/b)                     0.642766     0.023900
  (u, 1/d, -1/t)                     0.637398     0.029269
  (1/u, d, -1/t)                     0.636873     0.029794
  (u, 1/d, -1/s)                     0.712932     0.046265

--- n_inv=3 (3-inverse), n_neg=0 (all-positive) ---
  Triplet                                   Q      |Q-2/3|
  (1/d, 1/s, 1/b)                    0.665222     0.001445
  (1/s, 1/c, 1/t)                    0.640329     0.026338
  (1/d, 1/s, 1/c)                    0.638868     0.027799
  (1/d, 1/s, 1/t)                    0.695217     0.028550

--- n_inv=3 (3-inverse), n_neg=1 (1-negative) ---
  Triplet                                   Q      |Q-2/3|
  (1/s, 1/c, -1/t)                   0.690510     0.023843
  (1/u, 1/d, -1/s)                   0.636296     0.030370
  (1/d, 1/s, -1/t)                   0.707508     0.040841

=====================================================================================
DIMENSIONALLY VALID CASES ONLY (n_inv=0 all-direct, or n_inv=3 all-inverse)
Ranked by |Q-2/3|
=====================================================================================

Rank  Triplet                                   Q      |Q-2/3|         type
---------------------------------------------------------------------------
1     (1/d, 1/s, 1/b)                    0.665222     0.001445  all-inverse
2     (c, b, t)                          0.662699     0.003968   all-direct
3     (s, -c, -b)                        0.674974     0.008307   all-direct
4     (1/s, 1/c, -1/t)                   0.690510     0.023843  all-inverse
5     (1/s, 1/c, 1/t)                    0.640329     0.026338  all-inverse
6     (1/d, 1/s, 1/c)                    0.638868     0.027799  all-inverse
7     (1/d, 1/s, 1/t)                    0.695217     0.028550  all-inverse
8     (1/u, 1/d, -1/s)                   0.636296     0.030370  all-inverse
9     (1/d, 1/s, -1/t)                   0.707508     0.040841  all-inverse
10    (u, s, c)                          0.624245     0.042421   all-direct
11    (u, -s, -c)                        0.710777     0.044111   all-direct
12    (1/u, 1/s, 1/c)                    0.719683     0.053016  all-inverse
13    (1/c, 1/b, -1/t)                   0.613042     0.053624  all-inverse
14    (d, s, c)                          0.607307     0.059360   all-direct
15    (d, s, b)                          0.731497     0.064830   all-direct
16    (s, b, t)                          0.731598     0.064932   all-direct
17    (d, -s, -c)                        0.735089     0.068422   all-direct
18    (1/u, 1/s, 1/b)                    0.741690     0.075023  all-inverse
19    (1/d, 1/s, -1/b)                   0.742020     0.075353  all-inverse
20    (1/s, 1/b, 1/t)                    0.742919     0.076252  all-inverse
21    (u, s, b)                          0.744462     0.077795   all-direct
22    (d, b, t)                          0.754745     0.088078   all-direct
23    (u, b, t)                          0.756959     0.090292   all-direct
24    (1/u, 1/s, 1/t)                    0.766002     0.099336  all-inverse
25    (u, d, s)                          0.567043     0.099624   all-direct
26    (u, -b, -t)                        0.766532     0.099865   all-direct
27    (d, -c, -b)                        0.566510     0.100157   all-direct
28    (d, -b, -t)                        0.768821     0.102154   all-direct
29    (u, -c, -b)                        0.558356     0.108310   all-direct
30    (1/u, 1/s, -1/t)                   0.775761     0.109094  all-inverse
31    (1/d, 1/s, -1/c)                   0.779063     0.112396  all-inverse
32    (1/u, 1/d, -1/c)                   0.545166     0.121501  all-inverse
33    (1/s, 1/c, 1/b)                    0.543008     0.123658  all-inverse
34    (s, -b, -t)                        0.794634     0.127968   all-direct
35    (1/u, 1/d, -1/b)                   0.532621     0.134045  all-inverse
36    (1/u, 1/s, -1/b)                   0.802586     0.135919  all-inverse
37    (u, -s, -b)                        0.805732     0.139065   all-direct
38    (u, c, b)                          0.526572     0.140094   all-direct
39    (1/s, 1/b, -1/t)                   0.807570     0.140903  all-inverse
40    (1/u, 1/d, -1/t)                   0.520389     0.146278  all-inverse
41    (d, c, b)                          0.519731     0.146936   all-direct
42    (s, c, t)                          0.814935     0.148268   all-direct
43    (1/u, 1/d, 1/t)                    0.515891     0.150775  all-inverse
44    (d, -s, -b)                        0.821722     0.155056   all-direct
45    (u, d, c)                          0.828058     0.161391   all-direct
46    (1/u, 1/d, 1/b)                    0.504570     0.162097  all-inverse
47    (1/u, 1/s, -1/c)                   0.830526     0.163859  all-inverse
48    (1/u, 1/d, 1/c)                    0.494172     0.172494  all-inverse
49    (1/d, 1/c, 1/b)                    0.839461     0.172794  all-inverse
50    (d, c, t)                          0.842452     0.175785   all-direct